REGEDIT4



[HKEY_CLASSES_ROOT\.3R_Bati]
@="3R_Batifile"

[-HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Batifile]

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Batifile]
@="3R_Bati File"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Batifile\Shell]
@="Editer"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Batifile\Shell\Editer]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Batifile\Shell\Editer\command]
@="\"C:\\3R\\QuantX\\[Outils]\\[Editeurs]\\Editeur 3R.exe\" %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Batifile\DefaultIcon]
@="C:\\3R\\[Client]\\[Configuration]\\[Graphismes]\\Icones\\Bati.ico"

[HKEY_LOCAL_MACHINE\Software\CLASSES\.3R_Bati]
@="3R_Batifile"



[HKEY_CLASSES_ROOT\.3R_Produit]
@="3R_Produitfile"

[-HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Produitfile]

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Produitfile]
@="3R_Produit File"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Produitfile\Shell]
@="Ouvrir"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Produitfile\Shell\Ouvrir]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Produitfile\Shell\Ouvrir\command]
@="\"C:\\3R\\QuantX\\QuantX.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Produitfile\Shell\Editer]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Produitfile\Shell\Editer\command]
@="\"C:\\3R\\QuantX\\[Outils]\\[Editeurs]\\Editeur de produit.exe\" %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Produitfile\Shell\Editer avec Access]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Produitfile\Shell\Editer avec Access\command]
@="\"C:\\3R\\QuantX\\[Outils]\\[Editeurs]\\Editeur 3R.exe\" %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Produitfile\DefaultIcon]
@="C:\\3R\\[Client]\\[Configuration]\\[Graphismes]\\Icones\\Produit.ico"

[HKEY_LOCAL_MACHINE\Software\CLASSES\.3R_Produit]
@="3R_Produitfile"



[HKEY_CLASSES_ROOT\.3R_Qstress]
@="3R_Produitfile"

[-HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Qstressfile]

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Qstressfile]
@="3R_Produit File"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Qstressfile\Shell]
@="Ouvrir"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Qstressfile\Shell\Ouvrir]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Qstressfile\Shell\Ouvrir\command]
@="\"C:\\3R\\QuantX\\Quantristress.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Qstressfile\Shell\Editer]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Qstressfile\Shell\Editer\command]
@="\"C:\\3R\\QuantX\\[Outils]\\[Editeurs]\\Editeur de produit.exe\" %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Qstressfile\Shell\Editer avec Access]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Qstressfile\Shell\Editer avec Access\command]
@="\"C:\\3R\\QuantX\\[Outils]\\[Editeurs]\\Editeur 3R.exe\" %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Qstressfile\DefaultIcon]
@="C:\\3R\\[Client]\\[Configuration]\\[Graphismes]\\Icones\\Produit.ico"

[HKEY_LOCAL_MACHINE\Software\CLASSES\.3R_Qstressfile]
@="3R_Qstressfile"



[HKEY_CLASSES_ROOT\.3R_Espion]
@="3R_Espionfile"

[-HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Espionfile]

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Espionfile]
@="3R_Espion File"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Espionfile\Shell]
@="Editer"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Espionfile\Shell\Editer]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Espionfile\Shell\Editer\command]
@="\"C:\\3R\\QuantX\\[Outils]\\[Editeurs]\\Editeur 3R.exe\" %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Espionfile\DefaultIcon]
@="C:\\3R\\[Client]\\[Configuration]\\[Graphismes]\\Icones\\Spy.ico"

[HKEY_LOCAL_MACHINE\Software\CLASSES\.3R_Espion]
@="3R_Espionfile"



[HKEY_CLASSES_ROOT\.3R_Resultat]
@="3R_Resultatfile"

[-HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Resultatfile]

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Resultatfile]
@="3R_Resultat File"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Resultatfile\Shell]
@="Editer"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Resultatfile\Shell\Editer]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Resultatfile\Shell\Editer\command]
@="\"C:\\3R\\QuantX\\[Outils]\\[Editeurs]\\Editeur 3R.exe\" %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Resultatfile\DefaultIcon]
@="C:\\3R\\[Client]\\[Configuration]\\[Graphismes]\\Icones\\Resultat.ico"

[HKEY_LOCAL_MACHINE\Software\CLASSES\.3R_Resultat]
@="3R_Resultatfile"



[HKEY_CLASSES_ROOT\.3R_Langue]
@="3R_Languefile"

[-HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Languefile]

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Languefile]
@="3R_Langue File"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Languefile\Shell]
@="Editer"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Languefile\Shell\Editer]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Languefile\Shell\Editer\command]
@="\"C:\\3R\\QuantX\\[Outils]\\[Editeurs]\\Editeur 3R.exe\" %1"

[HKEY_LOCAL_MACHINE\Software\CLASSES\3R_Languefile\DefaultIcon]
@="C:\\3R\\[Client]\\[Configuration]\\[Graphismes]\\Icones\\Langues.ico"

[HKEY_LOCAL_MACHINE\Software\CLASSES\.3R_Langue]
@="3R_Languefile"
