Client=Client
Configuration=Configuration
Drapeaux=Drapeaux des pays
Editeurs=Editeurs
Graphismes=Graphismes
Journaux=Journaux
Mes Comptes-Rendus=Mes Comptes-Rendus
Mise a jour=Mise à jour
Modeles=Modeles
Modeles Comptes-Rendus=Modèles Comptes-Rendus
Outils=Outils
Produits=Produits
Programmes de tests=Programmes de tests
Resultats=Résultats
Sauvegarde Etalonnage=Sauvegarde Etalonnage
Sorties=Sorties
Temporaire=Fichiers Temporaires
Validation de produits=Validation des produits


