"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","29/07/2014","3"
"Heure de l'Essai","16:31","4"
"Référence de l'éprouvette","14-07-29 16-30","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Structure\Vérin 1\Portique - Effort en Y (V1).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Oui","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","5","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Non","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","1","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","200","2"
"Déplacement maxi (mm)","10","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","10","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","13,0080359339477","2"
"Position initiale V2 (mm)","0","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","5","2"
"Vitesse maxi en force (N/s)","80","2"
"Vitesse mini en déplacement (mm/s)","0","2"
"Vitesse maxi en déplacement (mm/s)","0,6","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:13,59",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"29/07/2014 16:30:13,63",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:13,63",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 16:30:13,63",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:13,63",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"29/07/2014 16:30:13,63",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:13,63",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"29/07/2014 16:30:13,65",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:13,65",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"29/07/2014 16:30:13,65",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:13,65",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 16:30:27,17",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:27,17",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 16:30:27,17",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:27,17",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"29/07/2014 16:30:27,17",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:27,17",""
"                        Nom de l'étape : 'CE - Tare après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"29/07/2014 16:30:27,17",""
"                        Nom de la fin d'étape : 'CE - Tare après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:27,17",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 16:30:27,17",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 1 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:27,17",""
"                        Nom de l'étape : 'CE - Lancement essai V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 1",""
"29/07/2014 16:30:27,19",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:27,19",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 16:30:27,19",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 2 sélectionné = Non",""
"-----------------------------------------------------------------",""
"29/07/2014 16:30:27,19",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"29/07/2014 16:31:11,35",""
"                        Nom de la fin d'étape : 'CE - Arrêt utilisateur'",""
"                          Type : Arret utilisateur",""
"                          Détection d'une demande d'arrêt écran.",""
"-----------------------------------------------------------------",""
"29/07/2014 16:31:11,35",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"29/07/2014 16:31:11,35",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 16:31:11,35",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"29/07/2014 16:31:11,35",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 16:31:11,35",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"29/07/2014 16:31:11,37",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 16:31:11,37",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 16:31:11,37",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"07-29-2014 16:30:27","+0,013434","+10,3345993870419","+1,57035339102052E-04","+205,600322165273","+0,228119961284213","+2,86191086390414E-04","+4,53830243203929","-6,01775990149989E-11","-6,93889390390723E-18","+0","+0","+4,63246315020472E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:27","+0,211658","+10,357761383074","-9,12748743933989E-04","+206,061115435321","+0,307006121940586","-2,61625744931235E-03","+6,10769273328969","-2,8467922463804E-12","-6,93889390390723E-18","+0","+0","+5,59048793426242E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:27","+0,417242","+10,3683919253734","-2,01155992097135E-03","+206,272603354658","+0,336681118803048","-5,18583559760252E-03","+6,69805803790186","-1,20268378589472E-13","-6,93889390390723E-18","+0","+0","-2,94175731425224E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:27","+0,617139","+10,3159765929788","-1,51548243410993E-03","+205,229833449108","+0,244813239899098","-4,62531070464037E-03","+4,87040465803543","-5,54764567617383E-15","-6,93889390390723E-18","+0","+0","+3,58818220750844E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:27","+0,816757","+10,31291180862","+2,90782087423835E-04","+205,168861501581","+0,248159123073986","-5,82386217379993E-04","+4,93696888882187","-2,56739074444567E-16","-6,93889390390723E-18","+0","+0","+9,47107782595719E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:28","+1,016785","+10,2678252207907","+6,91330823260117E-04","+204,271892336558","+0,312797439307982","-1,35350394534611E-03","+6,22290733154406","-1,73472347597681E-17","-6,93889390390723E-18","+0","+0","+4,35825002676804E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:28","+1,217086","+10,3072828673684","-1,93927595758048E-03","+205,05687727351","+0,336835759008162","-5,65726116337992E-03","+6,70113450703243","-4,11279210179135E-04","-6,93889390390723E-18","+0","+0","+4,17303843800236E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:28","+1,416706","+10,2774257787872","-3,20089314104877E-04","+204,462889369257","+0,337936635599924","-4,83240871061563E-03","+6,72303575094657","-6,01380676385804E-04","-6,93889390390723E-18","+0","+0","-2,96570218060356E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:28","+1,61712","+10,3111466414773","+3,02589600198466E-03","+205,133744617063","+0,305685896095264","-4,78373717773928E-04","+6,0814276746296","-3,42146505694224E-05","-6,93889390390723E-18","+0","+0","-0,011775155164868","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:28","+1,816699","+10,3126881150557","+9,33627353473909E-04","+205,164411259519","+0,282771653861401","-1,20904708496364E-03","+5,62556330978905","-1,58524380818731E-06","-6,93889390390723E-18","+0","+0","+4,87834837751419E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:29","+2,016782","+10,312759561877","-1,88643505802766E-03","+205,165832648866","+0,281709585862545","-3,86955317104781E-03","+5,60443413829936","-7,28798190373359E-08","-6,93889390390723E-18","+0","+0","+3,46368707860353E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:29","+2,216641","+10,3829250334639","-9,86229238638003E-04","+206,561730353546","+0,281660765816323","-7,07999342938034E-03","+5,60346289433957","-3,36219995941689E-09","-6,93889390390723E-18","+0","+0","-3,18742003152777E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:29","+2,416995","+10,3530423643745","+3,06550945012241E-03","+205,96723354125","+0,279732410520785","-1,80159630741222E-03","+5,56509948467429","-1,53945967085178E-10","-6,93889390390723E-18","+0","+0","-1,19683563873836E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:29","+2,616966","+10,323222076032","-9,63643619176224E-04","+205,373977754484","+0,295373870982666","+1,10211510339203E-03","+5,87627645338488","-7,08918687641891E-12","-6,93889390390723E-18","+0","+0","+4,87132074471168E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:29","+2,816739","+10,3132461603593","-1,98609892099988E-03","+205,175513218087","+0,234852834468979","-4,30105652429794E-03","+4,67224868811009","-3,27494975582709E-13","-6,93889390390723E-18","+0","+0","+0,0446666597879","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:30","+3,017063","+10,3127851364765","-1,5258233656823E-03","+205,166341439358","+0,277325886004164","-7,21523455329812E-03","+5,51722320061278","-1,50018886202474E-14","-6,93889390390723E-18","+0","+0","+3,43023719317039E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:30","+3,217327","+10,3127640195608","+2,72116225626995E-03","+205,165921331668","+0,307568558336416","-1,78182526046691E-03","+6,11888204986107","-6,86950496486816E-16","-6,93889390390723E-18","+0","+0","+1,19450554426601E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:30","+3,416803","+10,3127630519922","-8,73932663617794E-04","+205,165902082502","+0,296675948088357","+1,11836206549246E-03","+5,90218045434208","-3,46944695195361E-17","-6,93889390390723E-18","+0","+0","+4,98745401993011E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:30","+3,621858","+10,2636811072836","-2,64936193446985E-03","+204,189447817886","+0,282297963709283","-3,34224262339125E-03","+5,61613954363861","-1,38777878078145E-17","-6,93889390390723E-18","+0","+0","+5,22707376706875E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:30","+3,821703","+10,2680578261184","-2,77154462230378E-03","+204,27651987252","+0,33238476607627","-0,006619684951681","+6,61258481618522","-1,04083408558608E-17","-6,93889390390723E-18","+0","+0","+2,41197003469629E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:31","+4,021856","+10,3107100047021","-1,07753693008306E-04","+205,125058004426","+0,263460502650809","-2,83882400426999E-03","+5,24138016329395","-1,04083408558608E-17","-6,93889390390723E-18","+0","+0","+1,10765134463342E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:31","+4,222289","+10,2694889719648","-5,22696793495925E-04","+204,304991614488","+0,264294735351142","+5,35000979396183E-04","+5,25797669553733","-1,04083408558608E-17","-6,93889390390723E-18","+0","+0","+5,06515958079157E-06","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:31","+4,422015","+10,3063672363694","-2,58834685326192E-03","+205,038661373568","+0,280855686136551","-3,26523823877187E-03","+5,58744634301225","-1,04083408558608E-17","-6,93889390390723E-18","+0","+0","-4,75186319346829E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:31","+4,621967","+10,300692697088","-2,33662425700132E-03","+204,925770001518","+0,281621426882884","-6,61540197194729E-03","+5,60268027112547","-1,04083408558608E-17","-6,93889390390723E-18","+0","+0","+2,59007864718015E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:31","+4,82188","+10,2586949950993","-6,43437023661875E-05","+204,090252267767","+0,281656699852512","-2,88518857669887E-03","+5,6033820045597","-9,26720581898334E-05","-6,93889390390723E-18","+0","+0","+5,49753418192859E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:32","+5,022265","+10,3863924209565","-1,00030386242445E-03","+206,630711835928","+0,244441746248737","+5,31698553462995E-04","+4,86301402668765","-1,72621471956114E-04","-6,93889390390723E-18","+0","+0","+8,14573119016015E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:32","+5,221952","+10,5716311050813","+5,73480100529267E-04","+210,315918364716","+0,269552455585505","-1,23172013532738E-03","+5,36257571612396","-7,90485239237908E-04","-6,93889390390723E-18","+0","+0","+5,22914163292675E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:32","+5,422108","+10,7120605993786","-1,18777718121521E-04","+213,109674386379","+0,231828120774758","-5,48818499777126E-03","+4,61207392112596","-8,190761172744E-04","-6,93889390390723E-18","+0","+0","+0,028040118158852","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:32","+5,62212","+10,7928028727299","+3,82430085339536E-03","+214,715990876422","+0,2662165660591","-4,70761338097056E-03","+5,296210302657","-7,29221242968613E-04","-6,93889390390723E-18","+0","+0","+4,25100858761388E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:32","+5,821865","+10,7726050596559","+3,04646291295185E-03","+214,314168152625","+0,259281038428267","-5,45051802939761E-04","+5,15823236448229","-8,16235852046373E-04","-6,93889390390723E-18","+0","+0","+5,57395544662876E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:33","+6,021879","+10,8610778685888","+9,77441835573245E-04","+216,074278761487","+0,280628508229989","-1,30469328635319E-03","+5,58292678216343","-1,28743930246821E-04","-6,93889390390723E-18","+0","+0","+4,43405684289788E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:33","+6,222129","+11,2913585298992","+2,9150588099256E-03","+224,634440532036","+0,281611176648785","-5,60221959928167E-03","+5,60247634919738","-1,75797920573754E-04","-6,93889390390723E-18","+0","+0","+7,45203829925125E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:33","+6,421889","+11,8208145478393","+9,83163302197099E-03","+235,167633332652","+0,281656222427943","-4,74901332824082E-03","+5,60337250649969","-8,12319317204657E-06","-6,93889390390723E-18","+0","+0","+3,65114938900727E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:33","+6,626922","+12,3471299271873","+1,03804525170776E-02","+245,638345113716","+0,247691436873725","-1,32425074484632E-04","+4,92766456749845","-6,16372375513253E-04","-6,93889390390723E-18","+0","+0","+1,55556898076134E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:34","+6,828304","+12,6908593840164","+9,57304893106681E-03","+252,476625381297","+0,267774307609228","+9,66047738468478E-05","+5,32720058612731","-8,11254237286972E-04","-6,93889390390723E-18","+0","+0","+7,01114640144773E-05","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:34","+7,02715","+13,1145705931564","+1,36530299663757E-02","+260,906092053557","+0,281007794334036","-4,73506926492961E-03","+5,59047243945158","-5,70394323339527E-04","-6,93889390390723E-18","+0","+0","+3,28543133537584E-06","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:34","+7,228185","+13,5649913549711","+1,90737426973069E-02","+269,866928392809","+0,281628927260224","-6,07654507725833E-03","+5,60282948639156","-2,58430526361639E-05","-6,93889390390723E-18","+0","+0","+1,48854191084347E-07","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:34","+7,426922","+13,988341229769","+2,24237073684801E-02","+278,289206546737","+0,309600750150355","-1,38960918154601E-03","+6,15931122142349","-1,2130870140209E-06","-6,93889390390723E-18","+0","+0","+6,98729679671217E-09","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:34","+7,628941","+14,3690959927213","+0,020623895672065","+285,864081875444","+0,295251957655807","-6,49386635029059E-05","+5,87385106481009","-5,41320494470976E-08","-6,93889390390723E-18","+0","+0","+3,11787345941283E-10","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:35","+7,827069","+14,7794258426675","+2,46320886432994E-02","+294,02733486508","+0,234186951561085","-4,77760526493243E-03","+4,65900136857113","-2,56484680369318E-09","-6,93889390390723E-18","+0","+0","+1,47732104327503E-11","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:35","+8,027338","+15,3023897313767","+3,02116597254276E-02","+304,431370858408","+0,277661627182498","-6,25165366122879E-03","+5,5239025591292","-1,17577399205704E-10","-6,93889390390723E-18","+0","+0","+6,77402578475039E-13","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:35","+8,227201","+15,8032247739871","+0,033345679059817","+314,395167446543","+0,281474023120725","-3,26479521632811E-03","+5,59974776645324","-1,43885892821674E-04","-6,93889390390723E-18","+0","+0","+4,74554159027105E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:35","+8,428519","+16,1605172101911","+3,39978900199434E-02","+321,503274615445","+0,281650086756184","+5,99685061062782E-04","+5,60325044118849","-6,49106598211643E-06","-6,93889390390723E-18","+0","+0","+4,4233690302028E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:35","+8,627253","+16,5466583201985","+3,56267743495398E-02","+329,185307914028","+0,327693290118763","-3,29351897204203E-03","+6,51925086755597","-3,04693191639088E-07","-6,93889390390723E-18","+0","+0","+2,07634669468687E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:36","+8,831781","+16,883062443052","+4,15606911620579E-02","+335,877855292607","+0,286396898116208","-6,91499452133013E-03","+5,69768525267257","-1,30834714069661E-08","-6,93889390390723E-18","+0","+0","+8,91579568193523E-06","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:36","+9,031785","+17,1556078002279","+4,45664848461664E-02","+341,299972894019","+0,258567523525271","-2,35126330451194E-03","+5,1440374365096","-1,65529303331385E-04","-6,93889390390723E-18","+0","+0","+4,52129453171612E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:36","+9,227172","+17,4040951015188","+4,67551925301759E-02","+346,24347068102","+0,26419844519359","+5,39332856168723E-04","+5,25606106371914","-5,19536182926383E-04","-6,93889390390723E-18","+0","+0","+0,055828673201775","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:36","+9,432057","+17,7326474526378","+5,11294670917142E-02","+352,779812024152","+0,280912778407587","-3,83260873477995E-03","+5,58858215765571","-6,35437134605385E-04","-6,93889390390723E-18","+0","+0","-0,017279638263237","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:36","+9,63211","+18,0390066617462","+0,055693085265121","+358,874634835567","+0,281624109147955","-6,9229365400208E-03","+5,60273363309356","-2,58894900376203E-04","-6,93889390390723E-18","+0","+0","-1,76712706613641E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:37","+9,83225","+18,4194902534468","+5,76385624832216E-02","+366,444115383631","+0,335194958971394","-3,94118492389947E-03","+6,66849182747281","-1,35524881661391E-04","-6,93889390390723E-18","+0","+0","+4,51930441165279E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:37","+10,031981","+18,7446405134076","+0,0584508195344","+372,912774273678","+0,303803445546769","-1,17862751040698E-04","+6,04397751088972","-5,02299789600109E-04","+3,75955128489445E-04","+0","+0","+5,18956002114782E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:37","+10,231971","+19,2458000915211","+0,063320725182539","+382,883027290504","+0,282677868260164","-2,02891514495765E-03","+5,62369750453559","-1,61487639425178E-04","+1,73068449356648E-05","+4,77722077557502E-04","+0","+2,38890627964866E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:37","+10,43171","+19,6448704777795","+6,87359851717204E-02","+390,822280367331","+0,281705528797844","-6,38543134610417E-03","+5,60435342556164","-7,46478691024052E-06","+8,0002345119283E-07","+2,20831041486055E-05","+0","+1,10432596519272E-05","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:37","+10,632245","+20,0072766848557","+0,071068268622307","+398,032122775252","+0,296687055196763","-4,10829198256027E-03","+5,90240142324285","-3,40811189519785E-07","+3,65257512612363E-08","+1,00822290983321E-06","+0","+5,04189440336811E-07","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:38","+10,83183","+20,3187766230744","+6,98579026674118E-02","+404,229217142793","+0,302083211569617","-1,41145723851738E-04","+6,00975454329743","-4,95117083011667E-04","+1,69220623451316E-09","+4,67108073193279E-08","+0","+2,3359016915192E-08","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:38","+11,031989","+20,6682448418431","+6,88076989806987E-02","+411,181666451612","+0,282596271934917","-2,8255954038052E-03","+5,62207419722295","-3,62196358755645E-05","+7,770281033187E-11","+2,1448692683057E-09","+0","+1,18698828565725E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:38","+11,231736","+21,0438100560124","+7,59290024563271E-02","+418,653298987663","+0,281701747711959","-6,31869902490717E-03","+5,60427820324805","-1,67387081940334E-06","+3,59099382174488E-12","+9,91239729186688E-11","+0","+2,22958704557331E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:38","+11,431857","+21,3937138871362","+7,74296185259917E-02","+425,614414528933","+0,281660396419229","-6,48622879598879E-03","+5,60345554541789","-7,69190143454224E-08","+1,65016438014032E-13","+4,55501608653819E-12","+0","+4,43002614021495E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:38","+11,631694","+21,6613319918001","+7,79190232174631E-02","+430,938507556201","+0,309825739875931","-1,3397076949257E-03","+6,16378724979477","-4,95021024253861E-04","+7,61456869780019E-15","+2,10220729712773E-13","+0","+5,58230867190834E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:39","+11,836654","+21,9215113129362","+8,05866797108763E-02","+436,114610687338","+0,252528928522584","-5,83170604734479E-04","+5,02390340600866","-3,38047103305081E-05","+3,24393290007663E-16","+8,96505092384814E-15","+0","+1,81819687841088E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:39","+12,037203","+22,2133491349216","+8,59675342310258E-02","+441,920539681106","+0,324082593092309","-5,21691370084351E-03","+6,44741833258505","-2,14176997729413E-04","+1,47451495458029E-17","+4,09394740330526E-16","+0","+0,020557069349038","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:39","+12,237274","+22,4086028549419","+0,08782180749429","+445,804989018395","+0,285104781595509","-4,49554319106416E-03","+5,67197941125756","-9,84803093097633E-06","+7,80625564189563E-18","+2,08166817117217E-17","+0","+4,53069636623072E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:39","+12,436787","+22,719802884461","+8,89012119189303E-02","+451,996116891935","+0,28181823620044","-5,38104283616697E-04","+5,60659566809243","-4,56718972363657E-07","+7,80625564189563E-18","+2,08166817117217E-17","+0","+6,00647040646735E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:39","+12,637296","+22,9107521129285","+9,34094666453529E-02","+455,794931090707","+0,28166570518348","-1,3703165754983E-03","+5,60356115992692","-2,08611885925414E-08","+7,80625564189563E-18","+2,08166817117217E-17","+0","+1,52744499165602E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:40","+12,837169","+23,2689808030787","+0,0991418117239","+462,92166444005","+0,281658741410156","-5,60604175839541E-03","+5,60342262005853","-9,62187822473037E-10","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,44846387138958E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:40","+13,037014","+23,5464550963396","+0,102269310203287","+468,441840109226","+0,332825976522143","-7,00927129355036E-03","+6,62136241911077","-1,61434530344916E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,62931052157308E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:40","+13,23693","+23,7991622265988","+0,100861195857391","+473,469288726141","+0,284212551944884","-2,29870484184494E-03","+5,65422906634879","-7,44061605281038E-06","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,63765593088477E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:40","+13,436692","+24,120953159767","+0,101196052747989","+479,871115933124","+0,281776414391896","+1,15500637554716E-03","+5,60576364964758","-5,01005765016039E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,63804052401549E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:40","+13,637082","+24,44740240097","+0,106743883533206","+486,365617233881","+0,234173797006612","-4,32858903126107E-03","+4,65873966702506","-2,29247042523271E-05","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,82821553347659E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:41","+13,837084","+24,6825448717891","+0,110599479679733","+491,043628054094","+0,277266046117517","-7,22784460247086E-03","+5,51603272389354","-3,06008442995075E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,042462932990674","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:41","+14,037223","+25,0181449815992","+0,111888833169695","+497,720180101401","+0,281456637227739","-1,77698021431347E-03","+5,59940188510214","-5,78026002831834E-05","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,57412598764672E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:41","+14,23707","+25,3020075214157","+0,112639513077063","+503,367445897704","+0,321655692699541","+1,12325498390856E-03","+6,39913668334745","-2,66713085419687E-06","+6,93889390390723E-18","+1,38777878078145E-17","+0","-4,32530425506749E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:41","+14,437274","+25,5962225012481","+0,116998002202664","+509,220666944205","+0,292101807649725","-2,74105238482011E-03","+5,81118082169147","-1,74743858302313E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,64065054993046E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:41","+14,636625","+25,8888348843287","+0,121329698299753","+515,042005341351","+0,282143957759721","-6,2896348600768E-03","+5,61307569262132","-7,72716473680587E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,39542610894758E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:42","+14,837366","+26,2035935513848","+0,120899723347028","+521,303930059227","+0,281680503319549","-3,37339448284465E-03","+5,60385555948991","-8,18279769561864E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+6,3506115476164E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:42","+15,036726","+26,548167364269","+0,122655322175344","+528,159008256794","+0,281659432020234","+1,72257202235293E-04","+5,60343635930949","-5,17183464918601E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,048062725437558","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:42","+15,236958","+27,0393835752396","+0,128492949070768","+537,931444269649","+0,326835692414274","-2,54795127963289E-03","+6,50218950332426","-7,41890575854911E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,20462827998535E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:42","+15,442037","+27,4035968818238","+0,133544635567267","+545,177237779988","+0,337515176093282","-6,63397571533478E-03","+6,71465108047217","-8,17107391315804E-04","+5,20417042793042E-18","+1,38777878078145E-17","+0","+9,38628366555505E-05","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:42","+15,642509","+27,9003934707364","+0,13514380224505","+555,060691884569","+0,326742365226914","-2,82397321173403E-03","+6,5003328179251","-8,20299373332542E-04","+5,20417042793042E-18","+1,38777878078145E-17","+0","+4,88027326015156E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:43","+15,842206","+28,3392407742968","+0,134318130682713","+563,79128158759","+0,316601415595796","+5,50261221346771E-04","+6,2985850352453","-8,20445163810687E-04","+5,20417042793042E-18","+1,38777878078145E-17","+0","+0,064282363566939","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:43","+16,042429","+29,1433805442054","+0,14250592108146","+579,789134002309","+0,32657035964286","-1,4146436677768E-03","+6,4969108755574","-8,20451908937821E-04","+5,20417042793042E-18","+1,38777878078145E-17","+0","+8,68721117704633E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:43","+16,24215","+29,74573071677","+0,146089267587255","+591,772509931797","+0,23884149400711","-5,47078803357701E-03","+4,75160054833561","-1,75784844207265E-04","+5,20417042793042E-18","+1,38777878078145E-17","+0","+5,77902946382062E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:43","+16,44309","+30,3581589670421","+0,146649163139486","+603,956382846787","+0,238189764795589","-4,60077069020981E-03","+4,73863480763924","-7,97640631641436E-06","+6,5672329476821E-04","+1,38777878078145E-17","+0","+9,45769043637609E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:43","+16,641703","+30,8066358020065","+0,149305245259448","+612,878545990137","+0,279614226250077","-5,16762535788473E-04","+5,56274828331443","-3,75108332169999E-07","+3,08834072358308E-05","+1,38777878078145E-17","+0","+4,44769035417458E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:44","+16,842583","+31,5877964209459","+0,154200371094486","+628,419242721752","+0,324930609407528","-1,29278087978688E-03","+6,46428908113375","-1,70365491887481E-08","+1,4026526522137E-06","+1,38777878078145E-17","+0","+2,97160607357186E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:44","+17,041895","+32,1991298213201","+0,160290578261167","+640,581334290095","+0,288155933090519","-5,58339632125859E-03","+5,73268014157669","-7,92632782325997E-10","+6,52600205932122E-08","+1,38777878078145E-17","+0","+1,38259512797992E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:44","+17,241805","+32,7297607656153","+0,161944358101039","+651,137901507858","+0,281957906714899","-4,87128200944689E-03","+5,60937432468996","-3,65362184950868E-11","+3,00814523811199E-09","+1,38777878078145E-17","+0","+6,37294158599699E-05","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:44","+17,441598","+33,2149034690712","+0,163741849928829","+660,789508927854","+0,281672237077895","-5,80293871274395E-04","+5,6036911078374","-1,68746266959729E-12","+1,38932232038314E-10","+1,38777878078145E-17","+0","+5,11595948742576E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:44","+17,641934","+33,9876511119599","+0,171106832846206","+676,162834818897","+0,321273192531902","+1,0848469143134E-03","+6,39152708429581","-7,72715225139109E-14","+6,36201594877983E-12","+1,38777878078145E-17","+0","+0,056141510497157","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:45","+17,841673","+34,7018913634537","+0,175355664789778","+690,372193141452","+0,337217373520932","-4,26706191475845E-03","+6,70872648654029","-3,57353036051222E-15","+2,94074660456278E-13","+1,38777878078145E-17","+0","+1,77838646953721E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:45","+18,041841","+35,306282092805","+0,175732062748898","+702,396164658349","+0,286490260443737","-7,17066776211006E-03","+5,69954263716315","-1,66533453693773E-16","+1,35022201752655E-14","+1,38777878078145E-17","+0","+4,82528673917172E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:45","+18,246694","+36,0277063230079","+0,177739760390153","+716,748443696231","+0,255994259598765","-1,3549616991668E-03","+5,09284397728667","-1,38777878078145E-17","+5,76795555762288E-16","+1,38777878078145E-17","+0","+5,60333795339522E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:45","+18,44727","+36,8814234051234","+0,185381762187944","+733,732605398814","+0,28048723835696","+2,81395698180281E-04","+5,58011630733811","-1,04083408558608E-17","+2,60208521396521E-17","+1,38777878078145E-17","+0","+2,14905445043722E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:45","+18,647254","+37,5696627676368","+0,191520078794301","+747,424692470618","+0,281604482801221","-4,74265828409212E-03","+5,60234317933137","-1,04083408558608E-17","+7,80625564189563E-18","+1,38777878078145E-17","+0","+5,47742614650936E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:46","+18,847024","+38,2475569230062","+0,194852514306817","+760,910968185636","+0,281655913463856","-6,45024102698202E-03","+5,60336635985447","-5,41880970512807E-04","+7,80625564189563E-18","+1,38777878078145E-17","+0","+0,056306375863096","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:46","+19,046848","+38,9166120859986","+0,199097999190059","+774,221397734561","+0,240382527355066","-3,3493600707056E-03","+4,7822584326852","-3,97774316800766E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,63751743354735E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:46","+19,247102","+39,766600376211","+0,205045446868999","+791,131377479251","+0,246153628659267","+4,44662325558176E-04","+4,89707084514115","-1,82405474908505E-05","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,85285026234751E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:46","+19,447153","+40,5604814512472","+0,213349328451661","+806,925139644141","+0,280025359185846","-3,16767065875337E-03","+5,57092751318887","-8,3897570943639E-07","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,75301737436618E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:46","+19,646804","+41,2752736568173","+0,21574257003109","+821,145478744147","+0,33229478793195","-6,55228269143535E-03","+6,61079475788037","-3,88295456621446E-08","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,68292643005298E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:47","+19,846951","+42,0465787725952","+0,220912057282495","+836,490106470162","+0,325235155124125","-2,97814594685233E-03","+6,470347825658","-1,78343251971969E-09","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,59419011645353E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:47","+20,047083","+42,9718202177707","+0,227910720828323","+854,897200164308","+0,316712094465599","+5,25308142383857E-04","+6,30078692139842","-8,19311181399218E-11","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,40479133977974E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:47","+20,247165","+43,8621577296461","+0,233659220663744","+872,609902168695","+0,283270015646582","-3,1751713307058E-03","+5,63547790248401","-3,76682018909946E-12","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,48940574938792E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:47","+20,446887","+44,6766714924078","+0,236990393330617","+888,814138613684","+0,281732911139568","-6,62583516879733E-03","+5,6048981799415","-1,74138481412456E-13","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,63118685832154E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:47","+20,646999","+45,4683621626768","+0,241228069879035","+904,564324060314","+0,293157884568714","-5,37943050972126E-03","+5,83219080443426","-8,00054467120503E-15","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,63774338557899E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:48","+20,852057","+46,5112870347886","+0,249553187943452","+925,312655144074","+0,302160032621802","-1,49620961415103E-04","+6,01128284957103","-1,69446504067489E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+9,41162361769252E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:48","+21,052791","+47,4414604246276","+0,25598104926007","+943,817866759752","+0,23822635632039","-2,05889268144463E-03","+4,73936277289516","-7,71271062757414E-06","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,80982078804468E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:48","+21,25189","+48,3229342003042","+0,257680592056433","+961,354230335352","+0,225928647412597","-5,99794898198855E-03","+4,4947076277226","-5,80241336591007E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","-3,21376139797739E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:48","+21,453038","+49,1718133323332","+0,260298733685739","+978,242144079099","+0,241089101595514","-3,92575492716848E-03","+4,79631528056378","-1,15714588710208E-04","+5,20417042793042E-18","+1,38777878078145E-17","+0","+4,45916647218275E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:48","+21,651914","+50,2102261356664","+0,27018505157921","+998,900710406649","+0,279758293229908","-1,6400244093806E-04","+5,56561440481149","-5,41954670824768E-06","+5,20417042793042E-18","+1,38777878078145E-17","+0","+1,74628230927236E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:49","+21,852928","+51,1742637147034","+0,275466105290388","+1018,07962866041","+0,237170604303146","-2,15755271365758E-03","+4,71835925386721","-3,82089064516748E-04","+5,20417042793042E-18","+1,38777878078145E-17","+0","+2,03814231199401E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:49","+22,052009","+52,0274660456613","+0,280455192804528","+1035,05354971409","+0,275712500518855","-5,97657095380355E-03","+5,48512591622532","-4,93401298773399E-05","+5,20417042793042E-18","+1,38777878078145E-17","+0","+9,51580435336191E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:49","+22,252171","+52,8735073971725","+0,283894242371799","+1051,88500760824","+0,281385355770027","-6,09552784902051E-03","+5,59798378555893","-2,26577199918115E-06","+5,20417042793042E-18","+1,38777878078145E-17","+0","+4,99244342847756E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:49","+22,452205","+53,7754159278294","+0,288579789890491","+1069,82790771709","+0,309920997002487","-1,30841873342125E-03","+6,1656823301143","-1,04251671753652E-07","+5,20417042793042E-18","+1,38777878078145E-17","+0","+4,10866704263875E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:49","+22,65163","+54,7836069060117","+0,294586923402781","+1089,88522993688","+0,295695386802151","+1,90272235494199E-04","+5,88267280737904","-4,84219568608335E-09","+5,20417042793042E-18","+1,38777878078145E-17","+0","+1,90844784173541E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:50","+22,851819","+55,5592004100651","+0,297877237249407","+1105,31517243689","+0,282302721589684","-4,76940072161336E-03","+5,61623419866166","-5,40927783187629E-04","+2,21642065794483E-04","+1,38777878078145E-17","+0","+0,044392643243331","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:50","+23,05218","+56,3907507213694","+0,301663537120319","+1121,8583402461","+0,324517112530306","-6,23176562108335E-03","+6,45606282213838","-2,47639268634373E-05","+1,01467224464993E-05","+1,38777878078145E-17","+0","+0,055831777572204","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:50","+23,252127","+57,3748275466343","+0,307601611143699","+1141,43592663649","+0,229896891604549","-1,32278700011421E-03","+4,57365333754071","-6,74715991192607E-05","+4,67514389694557E-07","+1,38777878078145E-17","+0","+5,17963415559957E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:50","+23,457018","+58,3439756626411","+0,313921642893648","+1160,71651579282","+0,267760232984967","-6,06007463575836E-04","+5,32692058037438","-7,83096322907947E-05","+1,99604290925665E-08","+1,38777878078145E-17","+0","+6,26210990306285E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:50","+23,658005","+59,1979199367135","+0,317415897437215","+1177,70519733578","+0,329872524387536","-5,28231577269603E-03","+6,56260535580978","-2,7778086203056E-04","+9,05163152764565E-10","+1,38777878078145E-17","+0","+2,56137383654573E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:51","+23,856711","+59,9922378691491","+0,320774035171969","+1193,50765050248","+0,286489306101338","-6,96801841620612E-03","+5,69952365112439","-8,65628078413026E-05","+4,25108819673836E-11","+1,38777878078145E-17","+0","+4,98835121002477E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:51","+24,058834","+61,0080445714473","+0,32726075244075","+1213,71648273957","+0,281873652562605","-2,08864444082082E-03","+5,60769814158826","-6,2488547404049E-04","+1,89413242035474E-12","+1,38777878078145E-17","+0","+4,64767756295318E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:51","+24,25679","+61,9106850061455","+0,333003225368847","+1231,67394361667","+0,28166862936003","+8,16534768318056E-04","+5,60361933457097","-8,11162592174793E-04","+8,99740351667511E-14","+1,38777878078145E-17","+0","+2,20759748865204E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:51","+24,456967","+62,8341167873551","+0,33668585586282","+1250,04503519013","+0,32837359069509","-3,33113960252659E-03","+6,53278501749481","-5,56827102852486E-04","+4,13037659630078E-15","+1,38777878078145E-17","+0","+1,01362929505022E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:51","+24,656757","+63,6437215841358","+0,340930131395542","+1266,15161085995","+0,337545956924544","-6,87233744855678E-03","+6,71526344565314","-2,57165319518665E-05","+1,90819582357449E-16","+1,38777878078145E-17","+0","+0,048761686908837","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:52","+24,857895","+64,6369322173633","+0,34839011076104","+1285,91090858615","+0,308450741971771","-2,36909070722674E-03","+6,13643253564628","-1,44020147489408E-04","+7,80625564189563E-18","+1,38777878078145E-17","+0","+5,60359286259262E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:52","+25,057307","+65,5606388468517","+0,358750515456677","+1304,28746809237","+0,336617960795238","+1,19060016727182E-03","+6,69680154925951","-6,68984492706651E-06","+7,80625564189563E-18","+1,38777878078145E-17","+0","+5,63645816911384E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:52","+25,261701","+66,3500957610276","+0,36463073731959","+1319,99321437352","+0,289886269009315","-2,0338851449743E-03","+5,76710408091243","-2,87830678520618E-07","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,31447568298938E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:52","+25,462325","+67,180395251934","+0,367483631720484","+1336,51149790158","+0,282033565920387","-6,29381126218054E-03","+5,61087951675795","-1,31240515850728E-08","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,99402831494135E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:52","+25,662083","+68,1979632509919","+0,375941393755081","+1356,75537002435","+0,316662536338813","-3,43074308420802E-03","+6,29980099379239","-6,0640271276613E-10","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,056083014201057","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:53","+25,861907","+69,1065613170988","+0,383051220986268","+1374,83135421243","+0,283274245979572","+5,69392431222338E-04","+5,63556206228479","-2,79924312895918E-11","+6,93889390390723E-18","+1,38777878078145E-17","+0","+3,04355606958238E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:53","+26,061715","+69,929717372621","+0,385036219776783","+1391,20752360898","+0,326886644295104","-2,68787005379503E-03","+6,503203158786","-1,29239674517834E-12","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,40519428156941E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:53","+26,262477","+70,7025998682372","+0,386986548356456","+1406,58353230979","+0,235993427047636","-6,6078815619528E-03","+4,69494005647848","-5,88036563886618E-14","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,76398728280287E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:53","+26,461628","+71,6080578212546","+0,391859080231569","+1424,59704593287","+0,287103958182502","-2,95624388160834E-03","+5,71175176574926","-2,74433253899531E-15","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,39972554262408E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:53","+26,662028","+72,5869874109649","+0,399340102602419","+1444,07223132553","+0,315239336279604","+5,08340733870682E-04","+6,27148732823842","-1,2490009027033E-16","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,40024402748826E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:54","+26,862187","+73,4339594284602","+0,401309332967642","+1460,92220423114","+0,283200506000983","-8,79859284763806E-04","+5,63409505202281","-1,38777878078145E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+9,62670252418134E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:54","+27,062564","+74,2356725341385","+0,406023073269701","+1476,87177969493","+0,330549761752754","-5,73110348529346E-03","+6,57607856509989","-1,38777878078145E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+6,44833453541672E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:54","+27,261928","+75,1002340473166","+0,412647556151004","+1494,07168449859","+0,273754822300782","-4,84275703794559E-03","+5,44617914555161","-1,38777878078145E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,67572694929226E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:54","+27,461853","+76,1535700411164","+0,419791471118314","+1515,02713826732","+0,291483543606662","-5,52734146733819E-04","+5,79888084936779","-1,38777878078145E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,61570772275949E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:54","+27,661813","+76,9767616268616","+0,422983938934543","+1531,40401451519","+0,292666372413275","-1,36451303817295E-03","+5,82241248079328","-1,38777878078145E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,11706634741993E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:55","+27,862376","+77,7688290158449","+0,425269282826514","+1547,16169454252","+0,282160764321505","-5,60614335979989E-03","+5,61341004854436","-2,30678703613655E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+7,48906633585184E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:55","+28,062392","+78,7505257708279","+0,43192813567377","+1566,69193093912","+0,293628814392874","-4,70219042347653E-03","+5,84155965560483","-1,06152860205357E-05","+6,93889390390723E-18","+1,38777878078145E-17","+0","+3,44623760512502E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:55","+28,266925","+79,7877908297475","+0,440122502610734","+1587,32766361707","+0,336085435415187","-1,33682798307666E-04","+6,68620729343988","-4,55774089400118E-07","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,10296647041714E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:55","+28,466877","+80,6327236466656","+0,445482578309898","+1604,1370679162","+0,255816862934593","+3,15932768576305E-04","+5,08931478278781","-2,09965448430549E-08","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,61087719328006E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:55","+28,667058","+81,5234906169482","+0,448076881080171","+1621,85831372413","+0,178672292885209","-4,71829934409049E-03","+3,55457232578049","-9,63864595776576E-10","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,68008977228577E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:56","+28,867029","+82,5169020062026","+0,458571921183692","+1641,62160536459","+0,221330981567865","-6,25239047443582E-03","+4,40323997198837","-4,4389152076274E-11","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,73797126048758E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:56","+29,067272","+83,5117277744693","+0,463471867676361","+1661,41303518144","+0,281657382443273","-1,31436242539232E-03","+5,60339558427142","-2,03580208246734E-12","+6,93889390390723E-18","+1,38777878078145E-17","+0","+6,26475816109087E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:56","+29,267586","+84,3379069978048","+0,466728962210086","+1677,84934859065","+0,294148459390046","+1,02757090994166E-04","+5,85189766434894","-9,32587340685131E-14","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,02401437207392","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:56","+29,467267","+85,1251613293554","+0,470095631695893","+1693,51127588275","+0,234069927315562","-4,80699871211338E-03","+4,65667324517905","-5,32763992925348E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+8,06597442292706E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:56","+29,66804","+86,2230697133842","+0,478844251683256","+1715,35346918028","+0,277707124884922","-6,09455344499057E-03","+5,52480770715921","-3,44374111018571E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+3,6691913472009E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:57","+29,866911","+87,1447936006002","+0,485530143622539","+1733,69058328231","+0,28147333223933","-1,44826908028683E-03","+5,59973402180459","-5,92594455065057E-05","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,35993839258055E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:57","+30,067272","+88,0045221909213","+0,492115064906253","+1750,79434014069","+0,281649931969642","+5,81202976760287E-04","+5,60324736180807","-3,66790485661028E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,056253266340685","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:57","+30,266629","+88,8063154290723","+0,494453743187757","+1766,74550978936","+0,281658010763809","-3,17844640108392E-03","+5,60340808431132","-1,70532333136041E-05","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,20925582317907E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:57","+30,466818","+89,7832464950497","+0,499073991063204","+1786,18093581566","+0,332382743028935","-6,60362378281062E-03","+6,61254456893729","-7,8274471855197E-07","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,03820376525382E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:57","+30,666895","+90,7748079402613","+0,507182040997728","+1805,90742398875","+0,273008030834909","-2,82305366391278E-03","+5,43132220139506","-5,40634076442972E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+3,25623577476228E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:58","+30,871991","+91,6966359311042","+0,51118573185078","+1824,24660916664","+0,296631086949922","+8,16466555555589E-04","+5,90128797035023","-2,87681921639533E-05","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,38601792742721E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:58","+31,071957","+92,4658365796549","+0,51573618970424","+1839,54936984743","+0,282348023215854","-0,003732126815675","+5,61713544587855","-1,82913692727729E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,51606490034244E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:58","+31,271955","+93,5401579590061","+0,523770286944185","+1860,92231459657","+0,230633743498305","-6,9336152734002E-03","+4,58831254019294","-8,4202242600119E-06","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,52218417709929E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:58","+31,473137","+94,5620263023569","+0,534293217071902","+1881,25173935074","+0,279142626383968","-2,23477564144067E-03","+5,55336610208284","-3,8059102203114E-07","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,49589188632965E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:58","+31,672128","+95,4685371480561","+0,537787453146121","+1899,28619960817","+0,281540777942353","-3,74018616242644E-05","+5,6010758114329","-1,77950387168779E-08","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,16702331492691E-05","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:59","+31,872713","+96,2297144556078","+0,540022819917137","+1914,42934099145","+0,325952143241444","-2,05554646769932E-03","+6,48461185103418","-8,1182786187961E-10","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,53125850291234E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:59","+32,072093","+97,2285268182097","+0,545035955846688","+1934,30008158262","+0,337430632582637","-5,97151123256073E-03","+6,71296914076898","-3,77295798770216E-11","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,49859743493425E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:59","+32,272902","+98,2084703840658","+0,55106484234623","+1953,79543938976","+0,300713627792383","-3,9406583955178E-03","+5,98250753978177","-1,71529457304587E-12","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,33999731964051E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:59","+32,471897","+99,1500598863637","+0,553719182931538","+1972,52776734653","+0,302302851488707","-1,43510841247779E-04","+6,01412414065035","-8,01927968474558E-14","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,05074078067509E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:30:59","+32,672413","+99,8825929700347","+0,557865695812174","+1987,1010500021","+0,326948679848654","-2,02062758558508E-03","+6,50443731691035","-3,65679708735911E-15","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,046197343646891","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:00","+32,876773","+100,942372736573","+0,564929889517327","+2008,18469855627","+0,287368409035637","-6,35278057574784E-03","+5,71701284830943","-1,56125112837913E-16","+6,93889390390723E-18","+1,38777878078145E-17","+0","+6,63740819564268E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:00","+33,076909","+101,874200309149","+0,572912298637689","+2026,72281909187","+0,317058356241307","-3,48613995412386E-03","+6,30767558054939","-1,73472347597681E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,041145105212639","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:00","+33,277014","+102,692169343468","+0,577359621784328","+2042,99579598037","+0,313596319800415","-7,97954914187438E-04","+6,23880055395787","-1,38777878078145E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+3,41625926621524E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:00","+33,477103","+103,602005083321","+0,581176372588853","+2061,09640290528","+0,294842569900693","-7,30655729810931E-04","+5,86570655420162","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,055359177151158","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:00","+33,676855","+104,472050872153","+0,586991130967339","+2078,40541390638","+0,282267655809344","-5,12226551428804E-03","+5,61553658712736","-7,75896563340747E-04","+6,93889390390723E-18","+1,38777878078145E-17","+0","+6,99073018434249E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:01","+33,877112","+105,482923009888","+0,598576253764268","+2098,51607610069","+0,317448967733333","-5,44931238436031E-03","+6,31544654927245","-7,97321621164998E-05","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,082077694305259","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:01","+34,077358","+106,30540674237","+0,603287579011774","+2114,87887005534","+0,229551530767475","-8,58010838274054E-04","+4,56678260199436","-3,65641853588075E-06","+6,93889390390723E-18","+1,38777878078145E-17","+0","+3,60507559132754E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:01","+34,27687","+107,191473137899","+0,605492475549214","+2132,50660089984","+0,267718591985447","-4,98183968834776E-04","+5,32609215901078","-1,69592663676332E-07","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,54376493374996E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:01","+34,477879","+108,166086423093","+0,610825517034128","+2151,89591614255","+0,281026529203369","-5,2917593948256E-03","+5,59084515783438","-7,68779211818282E-09","+6,93889390390723E-18","+1,38777878078145E-17","+0","+6,93462155362326E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:01","+34,677153","+109,164486517721","+0,618242900504503","+2171,75845492298","+0,281628990256581","-7,70552774490435E-03","+5,60283073966427","-3,57874375966905E-10","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,28690493627724E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:02","+34,878153","+110,095172049124","+0,620284206508595","+2190,27385527134","+0,287273408172939","-2,24435164488185E-03","+5,71512286619737","-1,62229500666466E-11","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,34854082076119E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:02","+35,076862","+110,908081512929","+0,623316090304417","+2206,4461752027","+0,266797104948355","+8,17656363892777E-04","+5,30775975689224","-7,61803814475215E-13","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,10283813778897E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:02","+35,277237","+111,763373512785","+0,629249890513414","+2223,46166889819","+0,327666386187138","-3,87251215546405E-03","+6,51871563084262","-3,48679418671338E-14","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,75807286021822E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:02","+35,476746","+112,782960792111","+0,637299181082238","+2243,74571332548","+0,286364166959797","-6,85455485965375E-03","+5,69703408700557","-1,61676227961038E-15","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,40240006401316E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:02","+35,677683","+113,696189823827","+0,643013476469287","+2261,91382764706","+0,311635835944809","-2,27136700614661E-03","+6,19979796689891","-7,28583859910259E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,64645937980061E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:03","+35,876973","+114,499115246287","+0,647453810166416","+2277,8875213869","+0,283053473168259","+8,28944953651878E-04","+5,63116992675721","-1,73472347597681E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+9,49515786384977E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:03","+36,076724","+115,474226586548","+0,654942272644844","+2297,28674512033","+0,328461216886587","-3,75533833841182E-03","+6,53452828518494","-1,38777878078145E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,06446118311807","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:03","+36,27695","+116,469738228347","+0,661612671450671","+2317,09181995757","+0,286432849862314","-5,70871309999935E-03","+5,69840048993575","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,17518357651878E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:03","+36,476698","+117,418188515931","+0,666053633751785","+2335,9606389008","+0,281879039937577","-4,22190934349223E-03","+5,60780532000789","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,40143022780728E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:03","+36,681792","+118,26369597014","+0,669191541293406","+2352,78147524562","+0,28166779514008","+1,48223895264282E-04","+5,60360273829239","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,51592528236437E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:04","+36,881856","+119,091283116664","+0,674521459428844","+2369,24579839669","+0,281658836558436","-2,55226871709105E-03","+5,60342451297341","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+6,9718164026511E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:04","+37,081869","+120,173636133005","+0,685876940894479","+2390,77852748683","+0,331888550896946","-6,3386051997941E-03","+6,60271292885689","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,77117734288878E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:04","+37,281736","+121,09965196681","+0,689467027333009","+2409,20102715325","+0,319882463050428","-3,47926569653731E-03","+6,36385940036078","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,2007872741279E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:04","+37,476799","+121,885792774689","+0,693882569627677","+2424,84080159576","+0,28355705543689","-2,82759320701542E-04","+5,64118837767047","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,09318361926902E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:04","+37,682001","+122,778140831017","+0,696418329992953","+2442,59350211115","+0,236551562476463","-2,70186610960257E-03","+4,70604380803005","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,60539639628901E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:05","+37,882626","+123,8530307753","+0,705184316583679","+2463,9777581002","+0,275827214280872","-5,02816489440655E-03","+5,48740807400853","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,59097328079943E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:05","+38,081759","+124,269949460245","+0,707768865072579","+2472,27209179726","+0,325726138111152","-5,55243979418571E-03","+6,48011562182791","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+8,87956787593148E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:05","+38,282506","+124,302033243553","+0,705589015453731","+2472,91037838557","+0,25327895936512","-8,81846101220357E-04","+5,03882479551628","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,78557695153256E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:05","+38,482036","+124,191707214752","+0,705488057758364","+2470,71551178114","+0,268878822878528","-5,13743019757124E-04","+5,34917421923099","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+9,66332640054998E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:05","+38,683313","+124,076685915565","+0,707908995495874","+2468,42723574035","+0,281081546622219","-5,28589359137044E-03","+5,59193969460515","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,36186620849516E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:06","+38,88176","+123,983605099947","+0,708040482250826","+2466,57545175127","+0,281631206456385","-5,54537106597033E-03","+5,60287482955847","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+8,33296416399357E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:06","+39,083447","+124,016349230007","+0,705646847782498","+2467,22687552079","+0,281657184613215","-4,2855655695645E-04","+5,60339164856747","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+0,05758948726577","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:06","+39,281968","+124,006906422956","+0,706199978523623","+2467,03901684344","+0,281658347230451","-1,30052385428361E-03","+5,60341477810246","-1,04083408558608E-17","+1,29584137595498E-04","+1,38777878078145E-17","+0","+5,64375224019635E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:06","+39,483439","+123,915200484378","+0,707953352980976","+2465,214585164","+0,281658402100637","-4,05364341769368E-03","+5,60341586971014","-1,04083408558608E-17","+8,59143489252891E-05","+1,38777878078145E-17","+0","+5,63831540427358E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:06","+39,681708","+123,953123189519","+0,70804404175756","+2465,96903341133","+0,281658404564565","-6,90218391628591E-03","+5,60341591872843","-1,04083408558608E-17","+4,06157028017082E-06","+1,38777878078145E-17","+0","+5,63807126863289E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:07","+39,882003","+123,869478672848","+0,70570786642355","+2464,30497862499","+0,251628790331404","-2,33545705291588E-03","+5,00599572568464","-1,04083408558608E-17","+1,86128371590377E-07","+1,38777878078145E-17","+0","+0,022340490374832","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:07","+40,081943","+123,855457593623","+0,705499612489779","+2464,02603811673","+0,2802746219776","+1,17793037378253E-03","+5,57588643886844","-1,04083408558608E-17","+8,57704110946572E-09","+1,38777878078145E-17","+0","+4,53049599372186E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:07","+40,282227","+123,854811325557","+0,70785180560137","+2464,01318102205","+0,281594984092573","-4,33576332074331E-03","+5,60215420852708","-1,04083408558608E-17","+3,93097193684966E-10","+1,38777878078145E-17","+0","+5,58729806270231E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:07","+40,482119","+123,854781714514","+0,708034428743616","+2464,01259192908","+0,384734000927157","-7,20443511898805E-03","+7,65403975288487","-7,01492719010415E-04","+1,81273034777218E-11","+1,38777878078145E-17","+0","+1,85699040536024E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:07","+40,687056","+123,854780344118","+0,7052244554983","+2464,01256466592","+0,286056445928667","-1,31458484559341E-03","+5,69091217160586","-5,48633178660447E-05","+7,73458554148565E-13","+1,38777878078145E-17","+0","+1,90618607996068E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:08","+40,887579","+123,854780285829","+0,704645226977092","+2464,0125635063","+0,323156361818465","+1,38839456170944E-03","+6,42899154687523","-4,46570016979782E-04","+3,53224394178397E-14","+1,38777878078145E-17","+0","+4,62020129268299E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:08","+41,086979","+123,719881101436","+0,70739075582814","+2461,32882950439","+0,291313847268669","-2,22794508966601E-03","+5,79550484799076","-4,23750534119492E-05","+1,64278313175004E-15","+1,38777878078145E-17","+0","+5,59076841092994E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:08","+41,287625","+123,781238413186","+0,708869545854382","+2462,54949443688","+0,282098489997193","-6,64460659885896E-03","+5,6121711402266","-1,93141210486428E-06","+7,63278329429795E-17","+1,38777878078145E-17","+0","+5,63590369020386E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:08","+41,486644","+123,797867174436","+0,706191512008779","+2462,88031313068","+0,260982726112158","-2,90123476216642E-03","+5,19208636529352","-9,02675419515997E-08","+7,80625564189563E-18","+1,38777878078145E-17","+0","+5,63795841554932E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:08","+41,686713","+123,69609537343","+0,704677956224948","+2460,85562748099","+0,226966271102318","+5,1451930191368E-04","+4,51535049513364","-4,15071529924482E-09","+7,80625564189563E-18","+1,38777878078145E-17","+0","+5,63805452230024E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:09","+41,886832","+123,74256991984","+0,707403080515746","+2461,78020920463","+0,317390798501012","-3,18691391852743E-03","+6,31428930916499","-1,90716085285425E-10","+7,80625564189563E-18","+1,38777878078145E-17","+0","+6,07483016768665E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:09","+42,087167","+123,68905530707","+0,708864665116169","+2460,71556981088","+0,286284633558487","-6,6300546802901E-03","+5,69545182026064","-8,73466229900366E-12","+6,93889390390723E-18","+1,38777878078145E-17","+0","+3,51721653821157E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:09","+42,286656","+123,733859004245","+0,70620214837353","+2461,60691104516","+0,28187303054681","-2,93240041537995E-03","+5,6076857669772","-4,05224465094278E-13","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,63170143949259E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:09","+42,487389","+123,690846450738","+0,704683607095033","+2460,75120348196","+0,281668174470601","-4,00529185513004E-04","+5,60361028483332","-1,84435799965854E-14","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,24872316668077E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:09","+42,687121","+123,634796862494","+0,707419727478134","+2459,63613235353","+0,281658856296022","-1,30052191499511E-03","+5,60342490564022","-8,53483950180589E-16","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,57383596629596E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:10","+42,89186","+123,617863154022","+0,708441435858557","+2459,29924692751","+0,23185616162647","-5,96345581107072E-03","+4,61263177614577","-3,81639164714898E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,63531066486768E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:10","+43,092174","+123,629815117719","+0,705920103814623","+2459,53702369026","+0,278450910529278","-4,03996485636882E-03","+5,53960485239672","-1,38777878078145E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+2,40300358653216E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:10","+43,291706","+123,630362338829","+0,7051088857412","+2459,54791030835","+0,281509687900826","-1,42433207534653E-04","+5,60045729470916","-1,38777878078145E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,11417963312324E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:10","+43,491887","+123,630387723207","+0,707653094683335","+2459,5484153145","+0,281651577824136","-1,88761803014528E-03","+5,60328010504286","-1,38777878078145E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+4,93620099090782E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:10","+43,691996","+123,671411989839","+0,708443528956192","+2460,36456716715","+0,33140320813031","-5,92446300787991E-03","+6,59305734130638","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+1,53583105875305E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:11","+43,892501","+123,637825959755","+0,705883263572233","+2459,69639432881","+0,333105571918615","-6,90758173976466E-03","+6,62692479278755","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","+5,45066769592108E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 16:31:11","+44,091669","+123,630735694313","+0,706417128806736","+2459,55533797969","+0,312125514221396","-1,39294063027171E-03","+6,20953980667935","-1,04083408558608E-17","+6,93889390390723E-18","+1,38777878078145E-17","+0","-3,02293888149681E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
