"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","29/07/2014","3"
"Heure de l'Essai","15:26","4"
"Référence de l'éprouvette","14-07-29 15-25","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Elastique\Vérin 2\Compression de poutre (V2).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Non","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","1","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Oui","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","5","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","1000","2"
"Déplacement maxi (mm)","10","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","10","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","0","2"
"Position initiale V2 (mm)","29,1404627451676","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","5","2"
"Vitesse maxi en force (N/s)","80","2"
"Vitesse mini en déplacement (mm/s)","0","2"
"Vitesse maxi en déplacement (mm/s)","0,6","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"29/07/2014 15:25:43,97",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"29/07/2014 15:25:44,02",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:25:44,02",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:25:44,02",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"29/07/2014 15:25:44,02",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"29/07/2014 15:25:44,03",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:25:44,03",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"29/07/2014 15:25:44,03",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:25:44,03",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"29/07/2014 15:25:44,03",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:25:44,03",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:25:44,03",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:25:44,05",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:26:04,02",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:26:04,02",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"29/07/2014 15:26:04,02",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:26:04,02",""
"                        Nom de l'étape : 'CE - Tare Après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"29/07/2014 15:26:04,03",""
"                        Nom de la fin d'étape : 'CE - Tare Après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:26:04,03",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:26:04,03",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 1 sélectionné = Non",""
"-----------------------------------------------------------------",""
"29/07/2014 15:26:04,03",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:26:04,03",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 2 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"29/07/2014 15:26:04,03",""
"                        Nom de l'étape : 'CE - Lancement essai V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 2",""
"29/07/2014 15:26:04,03",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:26:04,03",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"29/07/2014 15:26:43,72",""
"                        Nom de la fin d'étape : 'CE - Arrêt utilisateur'",""
"                          Type : Arret utilisateur",""
"                          Détection d'une demande d'arrêt écran.",""
"-----------------------------------------------------------------",""
"29/07/2014 15:26:43,72",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"29/07/2014 15:26:43,72",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:26:43,72",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"29/07/2014 15:26:43,72",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:26:43,72",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"29/07/2014 15:26:43,72",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:26:43,72",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:26:43,72",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"07-29-2014 15:26:04","+0,016823","-2,88681362514347E-02","+8,4884626078896E-04","-0,574313322783272","-5,29237634685709E-02","-5,1084660378109E-04","-1,05288482038117","-1,04083408558608E-17","-3,35222606668931E-04","+6,43145176004722E-10","-7,89930541677859E-02","-6,04605130684357E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:04","+0,213695","-0,094497585874549","+3,87184264068097E-03","-1,87996973777317","-8,97756234676321E-02","-2,29406980718494E-04","-1,7860292805038","-1,04083408558608E-17","-1,61925948183967E-05","+3,10664827196661E-11","-0,138621224553979","-0,05852124798405","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:04","+0,41352","-0,016813320093629","-9,34602136576146E-04","-0,334490375335918","-7,77844662799487E-02","+1,84170440974185E-03","-1,54747278802734","-1,04083408558608E-17","-2,94079293273013E-04","+1,4340403864388E-12","-6,39800823822601E-02","-5,84273611795858E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:04","+0,61839","-5,23828650075632E-02","-1,02235172114717E-05","-1,04212398740865","-0,100871526147786","+1,44683531834744E-03","-2,00677525045544","-1,04083408558608E-17","-6,68807714544187E-04","+6,12496164897891E-14","-5,14134595380522E-02","-5,84230116684603E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:04","+0,813334","-3,02768670113609E-02","+9,81880232574284E-04","-0,602339130774254","-0,101850314629172","-4,33591432855707E-04","-2,02624762858719","-1,04083408558608E-17","-4,10643369757957E-05","+3,05311331771918E-15","-7,20228263238485E-02","-2,75957174240222E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:05","+1,018314","-4,22338441719688E-02","+3,2060311765747E-03","-0,84021563321771","-6,09611309858362E-02","+1,49213925638492E-04","-1,21278316660854","-1,04083408558608E-17","-1,75082988417962E-06","+1,38777878078145E-16","-6,45018847890451E-02","-9,08932767907231E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:05","+1,219089","-5,54671660273001E-02","-1,37662953822826E-03","-1,10348420656796","-0,100039200607191","+3,38867106830065E-03","-1,99021665994953","-1,04083408558608E-17","-7,9644737419754E-08","+2,08166817117217E-17","-5,14736943298164E-02","-6,46148603751824E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:05","+1,418544","-5,20545786721007E-02","-2,57795410439421E-03","-1,03559293827885","-0,144878394677972","+5,08497055515988E-03","-2,88226408252723","-1,04083408558608E-17","-3,69740664734469E-09","+1,38777878078145E-17","-9,74222380356271E-02","-9,03788966727825E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:05","+1,618356","-5,80622814559727E-02","+2,57873249536189E-03","-1,15511238761387","-1,75791840745814E-02","+2,24846784110611E-04","-0,349726755123994","-1,04083408558608E-17","-1,70707497616773E-10","+1,38777878078145E-17","-0,101507842034706","-3,73531573594077E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:05","+1,818529","-0,109710315161848","+2,57120494986651E-03","-2,18261737077224","+9,46061183582936E-03","-4,21142576168876E-04","+0,188212892293242","-1,04083408558608E-17","-7,83746505195193E-12","+1,38777878078145E-17","-6,56248027085131E-02","-5,74554743726692E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:06","+2,018713","-6,41754423826191E-02","-1,32856426368555E-03","-1,27672986003787","+0,560618824659064","+7,78485621970404E-03","+11,1531571418573","-1,04083408558608E-17","-3,59780781555852E-13","+1,38777878078145E-17","-5,15309115964433E-02","+0,1386900169462","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:06","+2,219673","-0,051344121069826","-2,37885467665322E-03","-1,02145883337144","+2,26108530754589","+1,13179906926817E-02","+44,9828629310484","-1,04083408558608E-17","-1,63194111002518E-14","+1,38777878078145E-17","-9,74648564928771E-02","+0,708763693855863","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:06","+2,418334","-3,23393890183841E-02","+1,64141843970356E-03","-0,643371702355948","+3,92877639108567","+7,64549708974371E-03","+78,1605228680028","-1,04083408558608E-17","-7,69349861595714E-16","+1,38777878078145E-17","-7,82424092291829E-02","+1,91299110571589","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:06","+2,6185","-5,50069055292855E-02","+2,74932916481063E-03","-1,09432761489684","+5,50738391713035","+6,77125221021413E-03","+109,565921739513","-1,04083408558608E-17","-3,38271077815477E-17","+1,38777878078145E-17","-8,78583649760998E-02","+2,72814108157131","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:06","+2,818467","-0,103931857121203","+9,57945987465791E-04","-2,06765860069502","+7,47416812842078","+0,012233927514913","+148,693850392258","-1,04083408558608E-17","-7,80625564189563E-18","+1,38777878078145E-17","-0,144474914682324","+3,50110960866658","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:07","+3,018527","-1,28063324343813E-02","-2,27254722335601E-03","-0,25477388872623","+8,55602931633688","+1,74005419311776E-02","+170,216794866773","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","-5,84735125710938E-02","+3,93826106134551","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:07","+3,223358","-8,41813263426413E-02","+2,81979323638559E-03","-1,67473427543292","+9,53158155633376","+0,014549314869754","+189,624790021757","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","-7,83137297116352E-02","+4,48355166666741","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:07","+3,426922","-2,55343539736093E-02","+2,87243630951473E-03","-0,507989831694763","+10,202634665624","+1,35082114164433E-02","+202,974967449348","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","-6,63357176849884E-02","+4,88413016444864","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:07","+3,623565","-4,97419637225543E-02","-1,26847137914865E-03","-0,989584925692782","+10,9817463681046","+1,81510729466687E-02","+218,474902283166","-4,01484459670667E-04","-5,20417042793042E-18","+1,38777878078145E-17","-0,093109384403844","+5,16363487653915","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:07","+3,824574","-5,58096593887232E-02","-6,9266024205028E-04","-1,11029789549879","+11,5425099406026","+2,21110149476154E-02","+229,630939091781","-1,82033073107407E-05","-5,20417042793042E-18","+1,38777878078145E-17","-0,101315850277861","+5,42774800726017","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:08","+4,023741","-0,109394654209558","+2,22791522458898E-03","-2,17633749565997","+11,849334277648","+1,82834655699935E-02","+235,735015329488","-3,807887296449E-04","-5,20417042793042E-18","+1,38777878078145E-17","-3,20356920918288E-02","+5,63397997492644","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:08","+4,224085","-7,34433973448093E-02","+3,00087248984404E-03","-1,46110996561107","+12,1992817780981","+1,48782601400903E-02","+242,696999644401","-5,89679752967878E-04","-5,20417042793042E-18","+1,38777878078145E-17","-3,64813136064863E-02","+5,81858839554442","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:08","+4,429928","-0,104248552935052","-1,09148258066227E-03","-2,07395906372383","+12,5730732311037","+1,93301114005031E-02","+250,133344323318","-3,43999550694446E-05","-5,20417042793042E-18","+1,38777878078145E-17","-9,32353616484827E-02","+5,94153359284815","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:08","+4,6288","-0,111823336763751","-4,95869742550781E-04","-2,22465459987258","+12,748150697295","+2,14879993825008E-02","+253,616399844362","-1,61173092505518E-06","-5,20417042793042E-18","+1,38777878078145E-17","-0,10130874315078","+6,01438779516506","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:08","+4,830051","-5,86148759606794E-02","+1,10205847697031E-03","-1,16610590598256","+12,9740285623712","+1,93084829269203E-02","+258,110097189601","-7,28007362033045E-08","-5,20417042793042E-18","+1,38777878078145E-17","-5,31317908757951E-02","+6,18216978464069","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:09","+5,028544","-5,62164302050855E-02","+3,09735781895526E-03","-1,11839034376499","+13,0210547911123","+0,015580845390236","+259,045654284491","-3,43015657197632E-09","-5,20417042793042E-18","+1,38777878078145E-17","-5,09601824068477E-02","+6,25125685323929","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:09","+5,230076","-0,056103167570049","-9,92943641159982E-04","-1,11613705523578","+13,2348022518696","+0,017583912336427","+263,298024903599","-1,54236099586536E-10","-5,20417042793042E-18","+1,38777878078145E-17","-5,08576298364805E-02","+6,30326407408774","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:09","+5,428836","-0,103426563162245","-9,42875603442417E-05","-2,05760609678469","+13,3500227390536","+2,24694391757687E-02","+265,590263663698","-1,75320567083036E-04","-5,20417042793042E-18","+1,38777878078145E-17","-5,08530280607342E-02","+6,31269011118922","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:09","+5,629621","-5,82506318088242E-02","+1,44737655895355E-03","-1,15885949882505","+13,5031016477966","+2,10781874159558E-02","+268,635671789894","-7,97464246135582E-06","-5,20417042793042E-18","+1,38777878078145E-17","-5,01584858177413E-02","+6,36876091664961","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:09","+5,828328","-1,54165805719954E-02","+3,46130504393649E-03","-0,306703125450943","+13,5290848214853","+1,81950161610978E-02","+269,152590606116","-3,74518321390183E-07","-5,20417042793042E-18","+1,38777878078145E-17","-0,135123976809355","+6,37150047550402","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:10","+6,02987","-9,67589193354958E-02","-1,00403480504951E-03","-1,92495753755927","+13,5988354916654","+1,97135602794454E-02","+270,540236099007","-1,68379198847712E-08","-5,20417042793042E-18","+1,38777878078145E-17","-6,98979024488717E-02","+6,56923082866884","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:10","+6,228548","-8,12458495024994E-03","-2,78988357002063E-03","-0,161633481925287","+13,6970288195522","+2,17224830708815E-02","+272,493730287986","-7,91130754657088E-10","-5,20417042793042E-18","+1,38777878078145E-17","-5,17476368270451E-02","+6,49691144034566","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:10","+6,428767","-2,85480464566212E-02","+8,75589363225515E-04","-0,567945338648542","+13,8352765320873","+2,52830277573821E-02","+275,244081140624","-3,62967746136977E-11","-5,20417042793042E-18","+1,38777878078145E-17","-1,94608717703852E-02","+6,60057566838089","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:10","+6,634629","-5,49388426673172E-02","+2,28910467997601E-03","-1,09297354728143","+14,0620925694311","+2,00205062706509E-02","+279,756442830096","-1,52694523691821E-12","-5,20417042793042E-18","+1,38777878078145E-17","-8,33399991890125E-02","+6,68310938533352","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:10","+6,833759","-7,49633305354404E-03","-1,32126099291874E-03","-0,149134807566837","+14,3806216622359","+0,019769145510196","+286,093377784903","-7,12450931583675E-14","-5,20417042793042E-18","+1,38777878078145E-17","-0,100848677064047","+6,81450093353878","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:11","+7,034214","-0,104377911580715","-2,49488242334017E-03","-2,07653257220995","+15,316569062638","+2,44548644421734E-02","+304,713459690905","-3,25781068788444E-15","-5,20417042793042E-18","+1,38777878078145E-17","-1,00062770980984E-02","+7,10186795994356","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:11","+7,233809","-0,081577882334618","+1,62017896881927E-03","-1,62294040256543","+17,0210774095631","+2,59711797543041E-02","+338,62357581022","-1,52655665885959E-16","-5,20417042793042E-18","+1,38777878078145E-17","-6,75020650907516E-02","+8,17431275046831","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:11","+7,433771","-5,72716817260379E-02","+2,74875937533814E-03","-1,13938390573559","+21,5005473442131","+2,91070620476681E-02","+427,739798626605","-1,38777878078145E-17","-5,20417042793042E-18","+4,93641996457884E-04","-0,100129894366749","+10,7199744663216","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:11","+7,633724","-0,102752331997785","-5,92382088289156E-04","-2,04419269395838","+27,0807584187326","+3,18866842150669E-02","+538,754570627345","-1,04083408558608E-17","-5,20417042793042E-18","+6,46270659548503E-05","-0,101633004300217","+13,936100301724","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:11","+7,834936","-6,07130713152984E-02","-3,04672497812852E-03","-1,20784817626506","+32,7373390146837","+4,13251496558757E-02","+651,288665982759","-1,6677548538982E-04","-5,20417042793042E-18","+2,92077796699985E-06","-0,101702321862254","+16,3692064567904","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:12","+8,033302","-5,63156959526339E-02","+4,89459896687805E-04","-1,12036517306524","+36,0358130454386","+4,50012279649279E-02","+716,909721814621","-7,872604761823E-06","-5,20417042793042E-18","+1,37876894970579E-07","-5,35909267737513E-02","+18,3911408928971","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:12","+8,238399","+2,32580724676506E-02","+3,08779203763265E-03","+0,462704650002015","+37,6095535556465","+4,35165699225095E-02","+748,218294482564","-3,35111698245016E-07","-5,20417042793042E-18","+5,8688894091774E-09","-5,09693529499358E-02","+19,3892000160827","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:12","+8,4388","-8,72331218408924E-02","-1,0132251880961E-03","-1,73544781778945","+38,5733662865456","+4,07802424844768E-02","+767,392739524752","-1,53329386062828E-08","-5,20417042793042E-18","+2,68529323776967E-10","-0,050858134177767","+19,8641285185074","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:12","+8,638418","-0,059718124761853","-3,17962112407422E-03","-1,18805434350343","+39,5791211364057","+4,61971116583157E-02","+787,401596511485","-7,10020278682499E-10","-5,20417042793042E-18","+1,24347476759823E-11","-5,91056798950618E-03","+20,293187796036","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:12","+8,838826","-5,62634498931696E-02","+8,99084176589682E-04","-1,11932577073764","+40,5460229956757","+4,91096729079459E-02","+806,637497809931","-3,24808825669098E-11","-5,20417042793042E-18","+5,68857461136218E-13","-2,73797422303335E-02","+20,8902135222515","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:13","+9,038533","-5,61054928952306E-02","+3,89640431456506E-03","-1,1161833161104","+41,302920810857","+4,36542110988007E-02","+821,695501397626","-1,50196174941719E-12","-5,20417042793042E-18","+2,63053467897123E-14","-9,82686755852185E-02","+21,3847000526497","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:13","+9,238686","-5,60981863409367E-02","-9,56430219787308E-04","-1,11603795683129","+42,1130723597437","+4,16236490478745E-02","+837,812954354986","-6,89760748517898E-14","-5,20417042793042E-18","+6,02557008765589E-04","-0,061582446016486","+21,7805051098953","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:13","+9,444361","-5,10575972052427E-02","-2,39464248481625E-03","-1,01575862220117","+43,2438243290452","+4,52123062726848E-02","+860,308550020639","-2,90739654573713E-15","-5,20417042793042E-18","+2,54165097702611E-05","-5,13053756626016E-02","+22,3695956686455","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:13","+9,644147","-8,76318466343867E-02","+1,30786014883455E-03","-1,74338019551669","+44,3497550193859","+4,94132281243971E-02","+882,310342031233","-1,38777878078145E-16","-5,20417042793042E-18","+1,17406695202688E-06","-0,034344647311213","+22,9131329879679","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:13","+9,843565","-8,26223335892632E-02","+2,71749424689105E-03","-1,64371910006485","+45,4025040600545","+4,84383348709692E-02","+903,254118738441","-1,38777878078145E-17","-5,20417042793042E-18","+5,45311535163351E-08","-6,60827419341414E-02","+23,6037112264689","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:14","+10,043383","-0,105156098175622","+9,55645951947304E-04","-2,09201410261336","+46,233810309009","+4,52132686768003E-02","+919,792431081478","-1,38777878078145E-17","-5,20417042793042E-18","+2,51742401924382E-09","-0,141581466142275","+24,1476371352718","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:14","+10,243605","-0,10431633364925","+1,45104137954988E-04","-2,07530751818769","+47,2924525312734","+4,88334288653327E-02","+940,853448911374","-1,38777878078145E-17","-5,20417042793042E-18","+3,83569697834152E-04","-0,106233052614126","+24,5990280791031","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:14","+10,443813","-3,29199520445665E-02","+1,39002528411325E-03","-0,654921636780113","+48,3664284641499","+5,22670639762453E-02","+962,219521221252","-1,38777878078145E-17","-5,20417042793042E-18","+6,0016758773665E-05","-0,101913364471475","+25,1606975375985","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:14","+10,643488","-9,60147430675289E-02","+2,75997726834909E-03","-1,91015262111194","+49,3110586507487","+0,050171560321921","+981,012341670129","-1,04083408558608E-17","-5,20417042793042E-18","+2,77683323688521E-06","-0,10171521559508","+25,7407004804101","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:14","+10,844174","-6,34632734075561E-02","+9,28021309789528E-04","-1,26256170845062","+50,3037185968473","+4,62114128694573E-02","+1000,76068382399","-1,04083408558608E-17","-5,20417042793042E-18","+1,26493278740369E-07","-0,143294520550326","+26,3853068069339","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:15","+11,043285","-0,056441610308215","-3,13906042998724E-03","-1,12287015957736","+51,4533170130192","+4,97058212058015E-02","+1023,63121763704","-1,04083408558608E-17","-5,20417042793042E-18","+5,90406119826969E-09","-0,107715680964212","+26,9701857223708","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:15","+11,248637","-3,27830238979869E-02","-3,6775412215917E-05","-0,652197537858045","+52,5278360635108","+5,53159133880037E-02","+1045,00809492856","-1,04083408558608E-17","-5,20417042793042E-18","+2,50296582071652E-10","-8,87245494683158E-02","+27,4216249116846","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:15","+11,448515","-7,84748440399881E-02","+2,87412850273405E-03","-1,56120741716621","+53,3204611408601","+5,35275611192212E-02","+1060,7768698134","-1,04083408558608E-17","-5,20417042793042E-18","+1,15433565484047E-11","-5,25993977817567E-02","+27,8928859321606","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:15","+11,648762","-6,40746114950865E-02","-6,53367974134511E-04","-1,27472389326698","+54,0092125663261","+4,95237892335219E-02","+1074,47914405396","-1,04083408558608E-17","-5,20417042793042E-18","+5,29451482655929E-13","-5,09329102135738E-02","+28,2492854819408","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:15","+11,84825","-5,64679374232874E-02","-3,73166948156367E-04","-1,12339392089","+55,0704559298708","+5,15114438335544E-02","+1095,59190994541","-1,04083408558608E-17","-5,20417042793042E-18","+2,45636844198316E-14","-5,08565182159697E-02","+28,8694488365764","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:16","+12,048348","-3,28736251018708E-02","+6,10967313898314E-04","-0,653999991539069","+56,2094485831951","+5,53087800460332E-02","+1118,25144881065","-1,04083408558608E-17","-5,20417042793042E-18","+1,13103970633688E-15","-8,52232322091777E-02","+29,3932084199747","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:16","+12,248337","-3,98668493865298E-02","+2,88808500737048E-03","-0,79312576817079","+57,3024588838919","+5,58591420245875E-02","+1139,99619783644","-1,04083408558608E-17","-5,20417042793042E-18","+5,55111512312578E-17","-2,18714978999817E-02","+30,0935001003401","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:16","+12,448489","-0,055352409076437","-1,09174403605117E-03","-1,10120118956996","+58,242113339758","+5,43921723821441E-02","+1158,69002926761","-1,04083408558608E-17","-5,20417042793042E-18","+2,08166817117217E-17","-4,08499394753936E-02","+30,640130755774","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:16","+12,648255","-5,60633943356189E-02","-3,0005782688356E-03","-1,11534579187799","+59,0879175162218","+5,27156409032052E-02","+1175,51676871411","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","-5,44804057541404E-03","+31,107281335244","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:16","+12,84883","-5,60962631576182E-02","+9,18868484360402E-04","-1,11599969631484","+60,2936963354773","+0,057870295617807","+1199,50497613411","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","-2,4858708487363E-04","+31,6019823464672","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:17","+13,053484","-5,60977672829349E-02","+2,44676511918129E-03","-1,11602961993724","+60,8630142064898","+5,88056934710437E-02","+1210,83119530439","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","-6,39620593362458E-02","+32,0262127277219","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:17","+13,253817","-0,104040644338765","-1,35422245309513E-03","-2,06982285362254","+61,5902623798737","+5,35782956496362E-02","+1225,29933801046","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","-9,99769802822437E-02","+32,4222125811574","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:17","+13,45353","-5,58698071252035E-02","-2,51279841305241E-03","-1,11149449669587","+62,1795734166544","+5,66757143072358E-02","+1237,02330857575","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","-0,101625670890126","+32,7043360594609","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:17","+13,653743","-3,05804704580547E-02","-6,78388501988536E-04","-0,608379129434385","+62,6745918038824","+5,97288681611268E-02","+1246,87138648183","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","-5,45504661997911E-02","+32,9769801030538","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:17","+13,85357","-5,49200353921487E-02","+2,24882174372532E-03","-1,09259938843029","+63,2941752500398","+6,42255086509067E-02","+1259,19760749607","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","-2,38195771308556E-02","+33,4220928705167","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:18","+14,053372","-8,12248701272184E-03","-1,32560219162414E-03","-0,1615917447843","+63,8603465755299","+6,11594026674922E-02","+1270,46122813215","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","-3,90911496282262E-02","+33,719473296872","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:18","+14,254655","-5,69486937446874E-02","-2,4435985993545E-03","-1,13295826401169","+64,3561699983666","+5,96376318668774E-02","+1280,3253217128","+1,70974927444931E-04","-5,20417042793042E-18","+1,38777878078145E-17","-5,03219213194086E-02","+33,9867634188426","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:18","+14,453343","-0,081591383470371","+1,24009798778602E-03","-1,62320899912699","+65,2749885399874","+6,67856851561588E-02","+1298,60463580073","+7,20667476118882E-05","-5,20417042793042E-18","+1,38777878078145E-17","-1,69498142692297E-02","+34,3091312389153","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:18","+14,653297","-9,80559976624926E-02","+2,43092242161147E-03","-1,95076209097413","+65,8978677676769","+7,12890155596213E-02","+1310,99642430523","+3,31993707855874E-06","-5,20417042793042E-18","+1,38777878078145E-17","-7,07920844862446E-02","+34,6271888428373","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:18","+14,853476","-6,36529548420662E-02","-1,30657288195835E-03","-1,26633530069","+66,5057711875707","+7,01379325233731E-02","+1323,09027858005","+1,52415184705851E-07","-5,20417042793042E-18","+1,38777878078145E-17","-0,089793000751027","+34,9414060519644","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:19","+15,054072","-5,64424580665538E-02","-2,62168260401552E-03","-1,12288702519363","+66,8997214375625","+6,72674794743919E-02","+1330,92766978237","+6,95235103861935E-09","-5,20417042793042E-18","+1,38777878078145E-17","-5,71616254996505E-02","+35,1684240257713","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:19","+15,253333","-0,035629245407677","+5,66032638555924E-05","-0,70882131565825","+67,4919319033672","+7,37584017828823E-02","+1342,70932265531","+3,23714013927834E-10","-5,20417042793042E-18","+1,38777878078145E-17","-5,11465517334924E-02","+35,4361188106127","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:19","+15,454502","+3,55256350639225E-02","+3,60120143347231E-03","+0,706760053362753","+68,0700320074128","+7,85957677102047E-02","+1354,21025880041","+1,46367813702586E-11","-5,20417042793042E-18","+1,08040542805485E-04","-5,08660834474219E-02","+35,7242956232704","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:19","+15,653728","-8,21036827555137E-02","-2,04402300918005E-04","-1,6334008695736","+68,5349096681327","+7,91856261610455E-02","+1363,45870600498","+6,8195102342905E-13","-5,20417042793042E-18","+6,35487175518645E-04","-8,99887173224614E-02","+35,922292988712","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:19","+15,858408","-5,99609310187211E-02","-2,98657255342327E-03","-1,1928848205027","+69,1251156487657","+7,78508791417245E-02","+1375,2004809125","+2,92127433354494E-14","-5,20417042793042E-18","+3,03941290018747E-05","-5,62478975297926E-02","+36,3140119370966","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:20","+16,058389","-0,056275730090371","+2,09263368277313E-03","-1,11957007749848","+70,368610246896","+8,28107426296967E-02","+1399,93901991256","+1,346145417358E-15","-5,20417042793042E-18","+1,39964884387361E-06","-5,11012455159539E-02","+36,6382131004237","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:20","+16,261344","-9,52024468251906E-02","+3,06252431373366E-03","-1,89399250083405","+71,8736236170759","+0,089874682969711","+1429,880309573","+5,89805981832114E-17","-5,20417042793042E-18","+6,15705284742751E-08","-5,08637303620469E-02","+37,5598961871297","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:20","+16,460394","-0,111401811666361","-3,04637576368449E-04","-2,21626862451171","+72,7192566849406","+8,76720668763333E-02","+1446,70364492208","+1,04083408558608E-17","-5,20417042793042E-18","+2,87655847752699E-09","-5,08533120830785E-02","+38,0001642716977","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:20","+16,658267","-6,12424677309705E-02","-2,94375386093115E-03","-1,21838018331623","+73,2471763884987","+9,01869759106759E-02","+1457,20627371919","+1,04083408558608E-17","-5,20417042793042E-18","+1,36839706232905E-10","-5,08528257705052E-02","+38,2116115232551","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:20","+16,858716","-7,98391369099353E-02","+5,26696540184446E-04","-1,58834916142585","+74,1184253136727","+9,29769631193871E-02","+1474,53922035731","+1,04083408558608E-17","-5,20417042793042E-18","+6,25613449933837E-12","-0,050852802591308","+38,5630074179805","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:21","+17,058345","-0,033961356568436","+3,73890687374256E-03","-0,675639721496625","+77,4238987268748","+0,100170728204695","+1540,29952447855","+2,56724696565729E-04","-5,20417042793042E-18","+2,89657187124703E-13","-5,28018488105682E-02","+40,3544281519195","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:21","+17,258237","-9,46427228977641E-02","-7,56813233433462E-05","-1,88285714710696","+80,3738809057833","+0,103367513996876","+1598,98755520434","+6,28793457750874E-05","-5,20417042793042E-18","+1,33573707650214E-14","-0,074340916555014","+41,9636971171995","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:21","+17,458516","-8,75719877359969E-03","-2,88474930433047E-03","-0,174218934057084","+81,7186195617587","+9,91389323438199E-02","+1625,74028073749","+2,88255308318261E-06","-5,20417042793042E-18","+6,10622663543836E-16","-0,100451134225445","+42,67308341386","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:21","+17,658958","-5,37354091112417E-02","+5,54092785117533E-04","-1,06903199738992","+82,2146810426637","+0,102733870529814","+1635,60911033293","+1,31814916259909E-07","-5,20417042793042E-18","+2,77555756156289E-17","-0,101648237068767","+42,8581744578825","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:21","+17,863728","-5,59967707068252E-02","+3,09929208929915E-03","-1,11402035689684","+82,5504499865347","+0,108298457131159","+1642,28902122716","+5,63892019883605E-09","-5,20417042793042E-18","+1,38777878078145E-17","-0,101703148977009","+43,1226687920306","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:22","+18,063548","-5,60931683568877E-02","-9,99366147745206E-04","-1,11593812721057","+82,8639598115044","+0,106350893017261","+1648,52610102114","+2,60365125293038E-10","-5,20417042793042E-18","+1,38777878078145E-17","-0,101705489654156","+43,3015939154652","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:22","+18,263565","-0,060087589012057","-2,63403665204009E-03","-1,19540460121789","+83,1676860789104","+0,105607787358807","+1654,5685431217","+1,19851767399481E-11","-5,20417042793042E-18","+1,38777878078145E-17","-0,101705597745793","+43,4848356566974","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:22","+18,464806","-0,128492023883516","-1,11005188252022E-04","-2,55626759361794","+83,5397887949934","+0,105478937239351","+1661,97129144702","+5,41448830215785E-13","-5,20417042793042E-18","+1,38777878078145E-17","-0,148921073031611","+43,6720117840041","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:22","+18,663639","-0,084397057389917","+4,18199755590543E-03","-1,67902610825196","+84,0121949046149","+0,110827969305682","+1671,36951238365","+2,53755350065887E-14","-5,20417042793042E-18","+1,38777878078145E-17","-0,035174027832074","+43,9933525701714","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:22","+18,864116","-5,73910833079971E-02","+1,50547094305153E-03","-1,14175932473331","+84,4925563846285","+0,115879137562349","+1680,92600038554","+1,15879528195251E-15","-5,20417042793042E-18","+6,06761714444758E-04","-3,65843140230546E-02","+44,2994579078679","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:23","+19,06483","-5,61567266535011E-02","-2,29165533543174E-03","-1,11720257934564","+84,9529845561348","+0,113062504255399","+1690,08592781479","+5,55111512312578E-17","-5,20417042793042E-18","+3,44900751126503E-05","-9,25344527411696E-02","+44,4764171740996","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:23","+19,264248","-3,77375780254892E-02","+1,44535201958362E-03","-0,750765260384088","+85,3513506453671","+0,112979685407751","+1698,01116934748","+6,93889390390723E-18","-5,20417042793042E-18","+1,60286126075354E-06","-5,50755362467568E-02","+44,8162808329909","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:23","+19,465367","-3,92617415586787E-02","+2,81089918861177E-03","-0,781087530432527","+86,1370061372489","+0,121858115117504","+1713,64128873501","+6,93889390390723E-18","-5,20417042793042E-18","+7,25366192041998E-08","-7,29612132768214E-02","+45,2055308118541","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:23","+19,663991","-0,101153384811734","+1,21384304533123E-03","-2,01238265040802","+86,7554756956154","+0,128402371131582","+1725,94534965575","+6,93889390390723E-18","-5,20417042793042E-18","+1,96260380976407E-04","-6,54005266674407E-02","+45,5775021786155","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:23","+19,864908","-6,10395170768405E-02","-2,54956452952015E-03","-1,21434260834017","+88,1216364869337","+0,127600206910181","+1753,12425503033","+6,93889390390723E-18","-5,20417042793042E-18","+8,90912878729472E-06","-0,051513197359089","+46,2828677634603","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:24","+20,068449","-6,30045343005541E-02","-1,0781505944859E-03","-1,25343538389201","+90,4274607038329","+0,127622894222387","+1798,99717028289","+6,93889390390723E-18","-5,20417042793042E-18","+3,88421635862113E-07","-5,08815930825763E-02","+47,4746910757445","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:24","+20,268913","-4,13877363601194E-02","+2,65617337104018E-03","-0,823382853137146","+95,2642612255453","+0,135720151162808","+1895,22225925539","+6,93889390390723E-18","-5,20417042793042E-18","+8,62368303219577E-04","-2,59111371933667E-02","+49,8397417708153","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:24","+20,473673","+3,91348198047618E-02","-1,0220004459125E-03","+0,778562502367306","+98,8647823971447","+0,143164123270452","+1966,85235202627","+6,93889390390723E-18","-5,20417042793042E-18","+8,83463609526527E-05","-8,68855360651537E-02","+51,6423665936251","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:24","+20,673574","-4,73054213335589E-02","-3,21134436263115E-03","-0,941111455035087","+100,707560557004","+0,138203728379501","+2003,51325867169","+6,93889390390723E-18","-5,20417042793042E-18","+4,10589834400399E-04","-0,144457491220356","+52,4871326884855","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:24","+20,873707","-5,56937976997662E-02","+2,35692928758269E-03","-1,10799290043473","+101,667130945839","+0,135273636151769","+2022,60330500017","+6,93889390390723E-18","-5,20417042793042E-18","+1,88680939090108E-05","-0,105322617998085","+52,9116913323305","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:25","+21,073253","+2,31480369630939E-02","+3,14840785863701E-03","+0,460515563193787","+102,30092512047","+0,140635811947423","+2035,21223947459","+6,93889390390723E-18","-5,20417042793042E-18","+8,74765068256678E-07","-5,37642869267829E-02","+53,3285354790459","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:25","+21,273838","-8,73281590262616E-02","-9,88147992840638E-04","-1,73733852251808","+102,933317783209","+0,142406723952117","+2047,79329175582","+6,93889390390723E-18","-5,20417042793042E-18","+3,99118728344749E-08","-0,11826975404677","+53,6483546399243","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:25","+21,473711","-0,111048615487511","-3,19661526767057E-03","-2,20924200979357","+103,830071774248","+0,139901989054835","+2065,63364555723","+6,93889390390723E-18","-5,20417042793042E-18","+1,84099914479763E-09","-6,78808632268515E-02","+54,0834705339007","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:25","+21,67346","-5,86374821737264E-02","-8,63488448009875E-04","-1,16655564230143","+104,64402444893","+0,138571822734558","+2081,82671950954","+6,93889390390723E-18","-5,20417042793042E-18","+8,50824549702978E-11","-5,16397476071089E-02","+54,5288397623797","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:25","+21,873287","-1,66165023668611E-02","+2,84592049508525E-03","-0,330574811073016","+105,772248120141","+0,142153432669907","+2104,27201628286","+4,08130824638125E-04","-5,20417042793042E-18","+3,39799094429979E-04","-6,96801788719839E-02","+55,1605831948535","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:26","+22,078449","-4,86199409536175E-02","-1,37139665124231E-03","-0,96726299195054","+107,116092493133","+0,146736239178981","+2131,00695062135","+3,79128172310617E-05","-5,20417042793042E-18","+6,90672065566333E-04","-3,06042408303497E-02","+55,7627672625793","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:26","+22,278827","-4,05426728347897E-03","-7,2071386592043E-05","-8,06570848476787E-02","+108,163085887659","+0,14294919822435","+2151,83622238678","+1,73533086398822E-06","-5,20417042793042E-18","+4,21682922406304E-04","-4,36532317785909E-02","+56,3449181075167","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:26","+22,478325","-8,57186466081955E-02","+2,18555136790144E-04","-1,70531829035521","+108,480557582099","+0,139634956582182","+2158,1521210695","+8,0507714831507E-08","-5,20417042793042E-18","+2,66953675781258E-04","-9,66525950253354E-02","+56,5418153921021","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:26","+22,678695","-2,03555626077078E-02","+2,68847741998179E-03","-0,404961051054156","+108,432028148469","+0,141590592205716","+2157,18665866354","+3,68538996542433E-09","-5,20417042793042E-18","+1,22202999116305E-05","-8,01325197134553E-02","+56,4765832683352","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:26","+22,878352","-9,42067594279033E-04","+1,73965652440344E-03","-1,87418392945248E-02","+108,523903060028","+0,145695696159247","+2159,01445195365","+1,70551621436754E-10","-5,20417042793042E-18","+5,65519590461916E-07","-1,62235613636543E-02","+56,4818897266209","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:27","+23,078857","-0,050585887105419","+4,53637542445762E-05","-1,0063742479395","+108,41978596854","+0,144871695100722","+2156,94310823231","+7,79123293659367E-12","-5,20417042793042E-18","+1,11040621064394E-04","-8,65466178282475E-02","+56,5463520328635","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:27","+23,278761","-0,055843715531038","+2,54004881101721E-04","-1,11097542092279","+108,344913763037","+0,140635537958843","+2155,45357303156","+3,59226537405277E-13","-5,20417042793042E-18","+2,84811772262673E-04","-0,101006680324081","+56,4535169264991","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:27","+23,479242","-0,112195669247183","+4,80171272551466E-03","-2,23206191927407","+108,449247597746","+0,13563123705811","+2157,52922872226","+0","+0","+0","-0,101705602961667","+56,5570619243978","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:27","+23,678625","-2,08597024764466E-02","+1,20572728171986E-03","-0,414990595069092","+108,417108840569","+0,145454213386564","+2156,88984846358","+0","+0","+8,13351666755641E-04","-2,96029140091085E-02","+56,4255630316366","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:27","+23,878777","-5,15218240981551E-02","-2,50503371047017E-03","-1,02499412279156","+108,307408082746","+0,144931525572925","+2154,70742123002","+0","+0","+5,25199164353521E-05","-8,12478592636112E-02","+56,4399021929422","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:28","+24,078519","-2,79100103553855E-03","+1,14544936673511E-04","-5,55252013725698E-02","+108,281507793772","+0,140617557844685","+2154,1921513528","+0","+0","+2,42783358338911E-06","-5,58292683764683E-02","+56,3891075305693","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:28","+24,279073","-1,27393399892067E-04","+2,69772849579297E-03","-2,53441116376313E-03","+108,435016095332","+0,138969751570272","+2157,24610197768","+0","+0","+1,10815204512615E-07","-9,90116131290955E-02","+56,5162463628708","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:28","+24,478233","-4,57533590703655E-02","-1,65917201686128E-04","-0,910234157388385","+108,339140238082","+0,14440749710505","+2155,33871240211","+0","+0","+5,16745835704713E-09","-6,94371568494088E-02","+56,4094366874696","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:28","+24,683875","-5,56612162320225E-02","-3,00732702021023E-03","-1,10734471272915","+108,308290610607","+0,146443631107768","+2154,72497856395","+0","+0","+2,18114200312147E-10","-5,16372319862222E-02","+56,4300910216796","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:28","+24,883738","-4,92380588998569E-02","+4,80206468981947E-04","-0,979560057770265","+108,233461357745","+0,141490294954494","+2153,23629787885","+0","+0","+1,00618402498753E-11","-0,096691201605533","+56,3881473937557","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:29","+25,083582","-3,24996052823203E-02","+2,88974647041229E-03","-0,646559103652093","+108,120809668805","+0,139853084945852","+2150,99516373603","+0","-6,49753940169553E-04","+4,64309146686048E-13","-5,33460348084436E-02","+56,2910114552218","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:29","+25,284257","-4,88460220103186E-02","-1,01937060748547E-03","-0,971760731664715","+108,05488880481","+0,144955804365672","+2149,68370981633","+0","-2,96025538345616E-05","+2,11566875130131E-14","-5,09663922856047E-02","+56,3226144087328","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:29","+25,483791","-4,80459668062304E-03","-3,26788009274814E-03","-9,55844139105087E-02","+108,083543117057","+0,146531562837257","+2150,25376924571","+0","-1,91120532170463E-04","+9,85322934354826E-16","-9,23926765666616E-02","+56,3240530157157","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:29","+25,683674","-2,37352378487978E-02","+4,26436193190938E-04","-0,472197553637251","+108,109979306649","+0,143609387948825","+2150,77970052697","+0","-5,32624222856611E-04","+4,85722573273506E-17","-0,101276084855595","+56,3241197310122","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:29","+25,88382","-1,48791972590244E-02","+3,14973747215852E-03","-0,29601222412664","+108,060467406409","+0,139638985087455","+2149,79469256883","+0","-6,00871221373518E-05","+2,08166817117217E-17","-0,101685874952791","+56,2788852850999","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:30","+26,084446","-4,73425362470141E-02","+2,11047952891263E-03","-0,941849832777441","+108,151571025876","+0,143454969012911","+2151,60714149029","+0","-2,73961838120895E-06","+2,08166817117217E-17","-0,101704703480804","+56,2908751425935","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:30","+26,371372","-5,60978346235995E-02","+5,69222933295421E-03","-1,11603095963719","+108,054925831184","+0,13563123705811","+2149,68444643263","+0","+0","+0","-0,101705602961667","+56,2658882148214","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:30","+26,573822","-7,92850657116912E-03","+5,28491285527011E-04","-0,157732626517268","+108,107895617079","+0,144041921995839","+2150,7382468401","+0","+0","+0","-0,101705602961667","+56,3209119807659","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:30","+26,773513","-5,05252561616702E-02","-4,70644452386537E-04","-1,00516803363926","+107,948660429707","+0,147025245254273","+2147,57036344205","+0","+0","+0","-0,101705602961667","+56,2779081806838","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:31","+26,973334","-5,58405343355701E-02","+4,98902581188787E-04","-1,11091213304984","+107,984352618154","+0,141582927059922","+2148,28043696968","+0","+0","+0","-5,64381704402597E-02","+56,2152417002132","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:31","+27,173746","-5,60860656202254E-02","+2,86041434010897E-03","-1,11579682275441","+108,101630130602","+0,140262496210173","+2150,61359894713","+0","+0","+0","-0,082684358282811","+56,2474601826406","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:31","+27,374135","-5,60972960753087E-02","-6,07590240626621E-04","-1,11602024555937","+108,002665024787","+0,142877036256294","+2148,64475072413","+0","+0","+0","-8,45627916726204E-02","+56,2446367719129","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:31","+27,578593","-5,60978114760161E-02","-0,003160050839357","-1,11603049913065","+108,002406400588","+0,146760767567482","+2148,63960555917","+0","+0","+0","-5,94776163714559E-02","+56,2183391288456","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:31","+27,778614","-5,60978335583323E-02","-1,26391306496387E-03","-1,11603093844437","+108,006068149385","+0,143079018409573","+2148,71245373685","+0","+0","+0","-5,12497268223435E-02","+56,2600706680997","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:32","+27,979162","-1,63736153830015E-02","+3,23066090455804E-03","-0,325742728061273","+107,896816464182","+0,138950300850286","+2146,5389605192","+0","+0","+0","-0,101705602961667","+56,1577012525496","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:32","+28,180649","-4,82864433143738E-02","-1,1337507497764E-03","-0,960628267226149","+108,0178051837","+0,144061799311729","+2148,94595461541","+0","+0","+0","-6,75996739027238E-02","+56,1734489093238","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:32","+28,378652","-0,107055541325252","-3,94537918312565E-03","-2,12980232341156","+107,937724026837","+0,147034827994986","+2147,35279062","+0","+0","+0","-5,16477565280735E-02","+56,2376690486309","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:32","+28,579252","-5,84223519688435E-02","-8,95085281767294E-04","-1,162275762862","+107,981665934907","+0,142487174579983","+2148,22698710478","+0","+0","+0","-5,08890640680941E-02","+56,2142360125605","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:32","+28,779152","-9,59342073823378E-02","+2,86622599420916E-03","-1,90855041456276","+107,997813704555","+0,140595829159","+2148,54823677469","+0","+0","+0","-9,82984370448654E-02","+56,2079569539934","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:33","+28,978795","-6,42365720617479E-02","-9,75439286291291E-04","-1,27794599636324","+107,840234582982","+0,142126718829669","+2145,41329975889","+0","+0","+0","-0,101547879273455","+56,1763626205863","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:33","+29,178574","-5,20177986996315E-03","-3,20422426127998E-03","-0,103486122397569","+107,830090350606","+0,146057596613687","+2145,21148666807","+0","+0","+0","-6,26616338874371E-02","+56,1942800562356","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:33","+29,378821","-5,37635723044929E-02","+4,82329433078021E-04","-1,06959228631732","+107,917860088083","+0,144260275584944","+2146,95761011474","+0","+0","+0","-5,13943937354044E-02","+56,2070401236018","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:33","+29,578834","-5,59903976951817E-02","+3,11401751733165E-03","-1,11389356985865","+107,891376897033","+0,140408164709608","+2146,43074376919","+0","+0","+0","-8,80335289834853E-02","+56,3281708420343","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:33","+29,78338","-8,28101545840365E-03","+1,67670109867402E-03","-0,164745568003167","+107,869316320984","+0,142731319261927","+2145,99186255349","+0","+0","+0","-0,05244883221842","+56,2064941837928","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:34","+29,983747","-5,09174391483008E-02","-2,49201948833999E-03","-1,01297026625411","+107,723911301744","+0,146430174382719","+2143,09912160819","+0","+0","+0","-0,091723134282832","+56,2174376664543","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:34","+30,183497","-3,51208664730749E-02","+1,00367510402322E-04","-0,698707438107537","+107,762180056128","+0,146553785217751","+2143,86045428645","+0","-4,19700339480681E-04","+0","-0,101244347591432","+56,2081055666677","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:34","+30,38381","-7,57456237188295E-02","+2,6766333130368E-03","-1,5069113040538","+107,869866883975","+0,141194421282577","+2146,00281565618","+0","-5,53197906410325E-05","+0","-8,68342425851445E-02","+56,2076741899161","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:34","+30,584575","-6,46005416354782E-02","-2,7485677414596E-04","-1,28518694096252","+107,773245157495","+0,140626724447923","+2144,08058748376","+0","-2,5169233370979E-06","+0","-0,117057814456654","+56,1804894465712","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:34","+30,78506","-5,64863875367319E-02","-2,84749500007386E-03","-1,12376097423442","+107,780202814894","+0,145327221840606","+2144,21900567968","+0","-1,15017271071043E-07","+0","-6,13836600746085E-02","+56,1936900246117","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:35","+30,983666","-3,51545439335592E-02","+1,20129301667049E-04","-0,699377429895894","+107,869452620939","+0,145609792957078","+2145,99457415493","+0","-5,40996861458226E-09","+0","-5,13481325390028E-02","+56,2567306394271","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:35","+31,183819","-3,87225707992964E-02","+2,6825790421352E-03","-0,770361068991739","+107,836584931685","+0,141127591427999","+2145,34069225333","+0","-2,4849332487531E-10","+0","-5,84072803362248E-02","+56,261054620978","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:35","+31,383677","-5,52961334300967E-02","-1,81396765249531E-04","-1,10008162115861","+107,731096607534","+0,14070666565916","+2143,24206872495","+0","-1,14653998101177E-11","+0","-9,97078016452058E-02","+56,1243615778712","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:35","+31,58626","-5,32153027000764E-03","-3,16860985332568E-04","-0,105868480910608","+107,261036973467","+0,14556438452377","+2133,89052943623","+0","-5,07342431954605E-13","+0","-0,101617201544895","+55,9078258338137","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:35","+31,783489","-7,40651080839073E-02","+1,9399301823757E-03","-1,47347850777367","+106,836657092089","+0,146801421522412","+2125,44775995247","+0","-2,43719974757362E-14","+0","-0,101701356200327","+55,8109348326179","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:36","+31,988577","-0,110572475657685","+2,95242921917982E-03","-2,1997695088536","+106,47230135962","+0,141956953027577","+2118,19913296918","+0","-6,0533417080095E-04","+0","-9,14176744613617E-02","+55,4400701907831","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:36","+32,188766","-0,112121160512442","-6,51958511051376E-04","-2,23057961509437","+106,372128180253","+0,139040830151426","+2116,2062508865","+0","-3,46709396288414E-05","+0","-0,023590851360817","+55,5663629173069","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:36","+32,388679","-6,13300152116893E-02","-3,28931465535298E-03","-1,22012188510519","+106,257835727306","+0,14430149216879","+2113,93247478092","+0","-1,59832823540262E-06","+0","-0,118382608080685","+55,4509244693784","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:36","+32,583799","-2,29133060488902E-02","-3,95103582775391E-05","-0,455845740032288","+106,252586187146","+0,147062140875832","+2113,82803849775","+0","-7,93278207358861E-08","+0","-6,28223246646811E-02","+55,4448864035959","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:36","+32,788635","-9,44034585001254E-02","+3,07768498694649E-03","-1,8780971331582","+106,157372435226","+0,142066918106359","+2111,93382108919","+0","-3,39039025847032E-09","+0","-8,83207377926056E-02","+55,397493057214","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:37","+32,988526","-6,41388779106901E-02","-9,62127992117701E-04","-1,27600243298174","+106,191960044932","+0,139079068118747","+2112,621919721","+0","-1,56339924513305E-10","+0","-5,25805213493267E-02","+55,4236151388709","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:37","+33,188757","-5,64667155937249E-02","-3,19347292426819E-03","-1,12336961336319","+106,438409572997","+0,144503740124094","+2117,52487729778","+0","-7,17150731160965E-12","+0","-5,09320541351923E-02","+55,4334906460393","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:37","+33,389397","-0,040816500296637","+1,08409499636331E-03","-0,8120184727402","+106,174886640398","+0,146431347161549","+2112,28225513012","+0","-3,26967619646013E-13","+0","-6,26699146279508E-03","+55,3531312834001","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:37","+33,58869","-1,89969428561107E-03","+3,30406968380359E-03","-3,77932169898037E-02","+106,033868881224","+0,143507438503544","+2109,4767959506","+0","-1,52161269695306E-14","+0","-0,139833973541783","+55,3879254725443","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:37","+33,788925","-8,71471351345287E-05","+7,01334859710911E-04","-1,7337371666197E-03","+106,378750290945","+0,139864202318627","+2116,33799359279","+0","-6,97358837342676E-16","+0","-7,98998221171683E-02","+55,3607643096739","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:38","+33,988327","-5,00814594193528E-02","-2,50030621204189E-03","-0,99633897798077","+106,509417248006","+0,142660692883148","+2118,93753010717","+0","-3,38271077815477E-17","+0","-5,22024162081212E-02","+55,550186276356","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:38","+34,188635","-5,58221561296292E-02","-3,42286210541332E-04","-1,11054651025976","+106,40717512298","+0,146439143021379","+2116,9034876584","+0","-7,80625564189563E-18","+0","-9,37481007640248E-02","+55,4296051054","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:38","+34,388653","-5,60851462590658E-02","+2,48812256353226E-03","-1,11577853264528","+106,465686458565","+0,143590904147821","+2118,06753369406","+0","-6,93889390390723E-18","+0","-5,48126061964505E-02","+55,3412872851408","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:38","+34,593467","-0,101860159433937","-1,68926849347883E-04","-2,02644348475495","+106,375885905978","+0,139600251027755","+2116,28100846449","+0","-6,93889390390723E-18","+0","-0,051022073621894","+55,3899343098683","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:38","+34,794015","-6,11413119221556E-02","-2,79583725606258E-03","-1,21636775244181","+106,22956037795","+0,141017649612184","+2113,36995457872","+0","-6,93889390390723E-18","+0","-8,80641255229375E-02","+55,392256032142","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:39","+34,993671","-7,71058519162618E-02","-4,02256326736961E-04","-1,5339721842231","+106,304983934268","+0,145718712412595","+2114,87045855542","+0","-6,93889390390723E-18","+0","-1,41670117695791E-02","+55,4902791260595","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:39","+35,193941","-7,34191537247907E-02","+2,66915506376364E-03","-1,46062765411552","+106,351725814378","+0,144810836981993","+2115,80035871402","+0","-6,93889390390723E-18","+0","-4,75021333159469E-02","+55,4014599462146","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:39","+35,393727","-0,056897870807501","-2,28742935178161E-04","-1,13194717380223","+106,167855870622","+0,140561405399659","+2112,14238240967","+0","-6,93889390390723E-18","+0","-7,62297995318906E-02","+55,3379798931781","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:39","+35,594068","-5,61344730709914E-02","-2,57494623447485E-04","-1,1167598583884","+106,320133197323","+0,141299057699314","+2115,17184356784","+0","-6,93889390390723E-18","+0","-6,32629393549178E-02","+55,4080640244659","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:39","+35,793784","-7,70100108598505E-02","+2,67932643394531E-04","-1,53206548698822","+106,352250007362","+0,14571365886955","+2115,81078720209","+0","-6,93889390390723E-18","+0","-9,49139792131097E-02","+55,3554603773548","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:40","+35,993271","-7,35557221006813E-02","+2,67348159979086E-03","-1,46334459562715","+106,396326308255","+0,145017823540925","+2116,68765734714","+0","-6,93889390390723E-18","+0","-5,42918450817309E-02","+55,3870408779513","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:40","+36,193607","-5,68973857885311E-02","-1,71202238503199E-04","-1,13193752465641","+106,420162993054","+0,140653758495002","+2117,16187312372","+0","-6,93889390390723E-18","+0","-9,91451418062823E-02","+55,3921231480392","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:40","+36,398809","-5,15650548006869E-03","-3,00221623912478E-03","-0,102585417029172","+106,313395467645","+0,139904668822481","+2115,0378006949","+0","-6,93889390390723E-18","+0","-0,101596787431078","+55,3923567192717","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:40","+36,599772","-4,81505492330611E-02","+2,1526909267866E-03","-0,957924740378919","+106,312187605079","+0,144978518323349","+2115,01377103266","+0","-2,56291584909878E-04","+0","-5,93509136426627E-02","+55,392366615893","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:40","+36,798429","-3,25697561620087E-02","+2,94551030111911E-03","-0,647954711060175","+106,321441767494","+0,146609550909091","+2115,19787674422","+0","-7,49643063792218E-05","+0","-4,73311018762068E-03","+55,3395136238885","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:41","+36,999729","-9,48298512490336E-02","+9,90338767454801E-04","-1,88657994736911","+106,309221227254","+0,141428215462184","+2114,95475682093","+0","-3,38272569867532E-06","+0","-7,25371607099987E-02","+55,3592839661364","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:41","+37,198675","-6,04423259770417E-02","-1,98656521581952E-03","-1,20246186890223","+106,256795279127","+0,139897326406206","+2113,91177572209","+0","-1,5825987086885E-07","+0","-6,43499016622275E-02","+55,3908193016357","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:41","+37,39889","-5,62971600692624E-02","-7,9285895948189E-04","-1,11999641338235","+106,252517729183","+0,144924324883377","+2113,82667656983","+0","-7,26063553377343E-09","+0","-9,43669374821576E-02","+55,4371401536576","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:41","+37,598926","-5,61070067546194E-02","+2,17168181510807E-03","-1,116213433386","+106,293504239029","+0,146455205712936","+2114,64207727509","+0","-3,34114714194145E-10","+0","-5,48332379514336E-02","+55,398978886497","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:41","+37,798941","-1,19497171839441E-02","+7,36239758522217E-04","-0,237732069796859","+106,259760518258","+0,141428385736198","+2113,97076728023","+0","-1,53781536116337E-11","+0","-7,61325622655256E-02","+55,3380604868799","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:42","+37,99866","-5,52514521434121E-04","+7,07864947813164E-05","-1,09919271520367E-02","+106,252656428313","+0,139838658401416","+2113,82943590135","+0","-7,1102585624816E-13","+0","-5,20216343132662E-02","+55,3343139654545","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:42","+38,198483","-6,65237407536008E-02","-8,02279189819899E-04","-1,32344777173742","+106,231652501593","+0,143353583278923","+2113,41157605614","+0","-3,28227028889572E-14","+0","-0,136537176771322","+55,3341407285881","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:42","+38,398314","-4,30025045236733E-02","+2,11499902892065E-03","-0,855507645034274","+106,197626854226","+0,14673893909816","+2112,73465730984","+0","-1,51528095626574E-15","+0","-5,88270372911746E-02","+55,3341327311764","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:42","+38,599088","-0,046043512904403","+7,12785757306378E-04","-0,916006584506403","+106,196055258381","+0,142917804942691","+2112,70339140393","+0","-6,85215773010839E-17","+0","-5,12155396840654E-02","+55,3497043784282","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:42","+38,798303","-5,56293235388583E-02","-2,14095096266576E-03","-1,10671022775845","+106,297379276539","+0,139631124417086","+2114,7191686969","-3,98989172708895E-04","-3,02958163175005E-04","+0","-0,083037053405667","+55,39037908998","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:43","+38,998374","-5,60762905222526E-02","+1,14660379226095E-03","-1,11560235335921","+106,222271942864","+0,143356907351272","+2113,2249557698","-2,32811345747375E-04","-1,39314995965161E-05","+0","-6,01442992519443E-02","+55,3465496990428","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:43","+39,204438","-1,88637145004251E-02","+3,73618815710586E-03","-0,375281675977115","+106,171581499255","+0,147351499518326","+2112,2165014363","-4,1712692856696E-04","-5,84186047507783E-07","+0","-9,71182130139554E-02","+55,3346530379986","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:43","+39,404026","-4,67007374285158E-02","+1,22407620690979E-03","-0,929081650973123","+106,185492518436","+0,143985507367645","+2112,49325236958","-2,58491555351455E-04","-2,70645903457586E-08","+0","-5,33580068645745E-02","+55,3530586137603","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:26:43","+39,604312","-5,56671604801288E-02","-2,54302041292753E-03","-1,10746296978779","+106,245406126474","+0,140198501742951","+2113,6851957293","-1,18464460675538E-05","-1,24034696055708E-09","+1,89661663526727E-04","-8,47687310833205E-02","+55,3905656401524","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
