"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","29/07/2014","3"
"Heure de l'Essai","15:12","4"
"Référence de l'éprouvette","14-07-29 15-11","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Structure\Vérin 1\Portique - Effort en Y (V1).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Oui","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","5","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Non","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","1","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","1000","2"
"Déplacement maxi (mm)","10","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","594,844944723839","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","10","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","29,7643692722192","2"
"Position initiale V2 (mm)","0","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","5","2"
"Vitesse maxi en force (N/s)","80","2"
"Vitesse mini en déplacement (mm/s)","0","2"
"Vitesse maxi en déplacement (mm/s)","0,6","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:30,88",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"29/07/2014 15:11:30,91",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:30,91",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:11:30,91",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:30,91",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"29/07/2014 15:11:30,92",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:30,92",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"29/07/2014 15:11:30,92",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:30,92",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"29/07/2014 15:11:30,94",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:30,94",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:11:42,79",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:42,79",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:11:42,79",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:42,79",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"29/07/2014 15:11:42,79",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:42,79",""
"                        Nom de l'étape : 'CE - Tare après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"29/07/2014 15:11:42,79",""
"                        Nom de la fin d'étape : 'CE - Tare après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:42,79",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:11:42,79",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 1 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:42,79",""
"                        Nom de l'étape : 'CE - Lancement essai V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 1",""
"29/07/2014 15:11:42,81",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:42,81",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:11:42,81",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 2 sélectionné = Non",""
"-----------------------------------------------------------------",""
"29/07/2014 15:11:42,81",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"29/07/2014 15:12:21,34",""
"                        Nom de la fin d'étape : 'CE - Arrêt utilisateur'",""
"                          Type : Arret utilisateur",""
"                          Détection d'une demande d'arrêt écran.",""
"-----------------------------------------------------------------",""
"29/07/2014 15:12:21,34",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"29/07/2014 15:12:21,34",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:12:21,34",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"29/07/2014 15:12:21,34",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:12:21,34",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"29/07/2014 15:12:21,34",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:12:21,36",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:12:21,36",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"07-29-2014 15:11:42","+0,012882","+4,70684203988636E-03","-2,52700671786954E-04","+9,36396471250819E-02","+7,01890158357092E-02","-6,58179909458823E-04","+1,39636610262606","+5,53376788836601E-15","+0","-4,23836674187973E-04","+9,21830624009568E-03","-1,43087743852552E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:43","+0,212185","+2,36840095248181E-02","+2,12848479277383E-03","+0,471178398513792","+5,69765013651157E-02","-4,96578699140138E-03","+1,13351147904254","+2,60208521396521E-16","+0","-4,34505090916644E-04","+4,62421748612227E-02","-4,98919900880868E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:43","+0,412408","+9,31780232079129E-02","+3,72353627266264E-03","+1,85371787263384","+5,63612622777164E-02","-6,59364408388347E-03","+1,12127168629967","+1,38777878078145E-17","+0","-8,08472369791258E-06","+7,98028322463469E-02","+4,89285397147228E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:43","+0,611846","+6,48582206582642E-02","+1,39287572144298E-03","+1,29031330223845","+5,63330545871858E-02","-1,62023123169081E-03","+1,12071051212702","+1,04083408558608E-17","+0","+4,61693696536133E-04","+5,21971356750277E-02","+2,27206363537569E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:43","+0,817117","+5,64696842708585E-02","-3,58319839779853E-04","+1,12342867331822","+0,056331739243421","+4,03336513062402E-04","+1,12068434419427","+1,04083408558608E-17","+0","-7,03763133195964E-05","+5,09098614293739E-02","-4,25987148373848E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:43","+1,017855","-1,56542792896057E-02","+1,63817744304851E-03","-0,31143199118523","+5,63316835911843E-02","-4,08062216603677E-03","+1,1206832370282","+1,04083408558608E-17","+0","-4,18428517393911E-04","+5,08553986414433E-02","-5,77025511369405E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:44","+1,217278","+1,66139282253437E-02","+3,32166422122171E-03","+0,330523600154676","+5,63316810606547E-02","-7,13238376381359E-03","+1,12068318668491","+1,04083408558608E-17","+0","-4,34254840642884E-04","+3,71454201534887E-02","-5,40301812934763E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:44","+1,417241","-3,57147359277867E-02","+1,95484677829327E-03","-0,710522095516122","+5,63316809430661E-02","-2,51922265908466E-03","+1,12068318434556","+1,04083408558608E-17","+0","-4,34990264415548E-04","+6,30995266971088E-02","+0,019156565436397","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:44","+1,617322","+4,50419191764002E-02","-2,33480637809791E-03","+0,896080510408716","+5,63316809376482E-02","+5,70179659318049E-04","+1,12068318423778","+1,04083408558608E-17","+0","-4,35024142125824E-04","+5,99782139025193E-02","+1,79962453463487E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:44","+1,817522","+2,72946579649735E-03","+1,37223227759264E-03","+5,43009966891014E-02","+5,63316809373984E-02","-4,09156863267507E-03","+1,12068318423281","+1,04083408558608E-17","+0","-4,35025700050759E-04","+5,12716093798322E-02","+8,25931953840175E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:44","+2,017081","+1,26511451674638E-04","+3,37376975635095E-03","+2,51686536146876E-03","+5,63316809373952E-02","-7,48806410604302E-03","+1,12068318423274","+1,04083408558608E-17","+0","-3,15145333549045E-04","+6,42270448032627E-02","+3,82821916735665E-05","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:45","+2,217234","+4,49377724600555E-02","+1,77430683027779E-04","+0,894008577319585","+8,63439874659426E-02","-2,56587336025133E-03","+1,71775905143368","+1,04083408558608E-17","+0","-4,2951988503586E-04","+6,92692350120807E-02","+1,75823115089457E-06","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:45","+2,417418","+5,46604686934327E-03","-2,3068035625684E-04","+0,108743547303495","+5,77094476884083E-02","-3,57737043387318E-04","+1,14809298283917","+1,04083408558608E-17","+0","-4,34773017580818E-04","+5,16982397244745E-02","+3,85555818948626E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:45","+2,617506","+5,31247029084621E-02","-2,76802157600287E-04","+1,05688238352127","+1,21173039965701E-02","-2,22550548157463E-03","+0,241066103500165","+1,04083408558608E-17","+0","-4,35014155139267E-04","+5,08916682565572E-02","+9,75190600976461E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:45","+2,81713","+0,05596014692905","+3,5038716138871E-03","+1,11329174998838","+5,02246788455353E-02","-6,09785414296632E-03","+0,999188237933738","+6,93889390390723E-18","+0","-4,35025236849587E-04","+3,46847070851064E-02","+5,30907435848427E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:45","+3,017356","+5,60915172771286E-02","+1,61463678450957E-03","+1,11590528002243","+4,21654186605086E-02","-4,58237559814073E-03","+0,838854350919898","+6,93889390390723E-18","+0","-4,3502575029896E-04","+1,59139395625774E-03","+5,81781766340921E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:46","+3,217248","+0,106649767977697","-5,94962445106262E-05","+2,12172971915679","+1,94452564701914E-03","-5,42061702807239E-04","+3,86851085865079E-02","+6,93889390390723E-18","+0","-4,35025773850725E-04","+4,07857196146262E-02","+0,058411535603982","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:46","+3,417012","+9,13275245473253E-02","+1,81933802738499E-03","+1,81690337150666","+8,98482245359601E-05","-2,1084131419819E-03","+1,78747363286607E-03","+6,93889390390723E-18","+0","-4,35025774936752E-04","+5,03876446090903E-02","+1,01688692357813E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:46","+3,617345","+9,48521753626617E-02","+3,5666829841503E-03","+1,88702407149836","+4,11541696163521E-06","-6,47497993565543E-03","+8,18736190410591E-05","+6,93889390390723E-18","+0","-4,35025774986948E-04","+9,79222058291644E-02","+5,35252532084538E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:46","+3,817171","+0,111395111191304","+1,65435563665284E-03","+2,21613532279591","-5,28097625760551E-02","-7,34849644536228E-03","-1,05061684468607","+6,93889390390723E-18","+0","-4,35025774989245E-04","+7,41854446075023E-02","+2,69115662216013E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:46","+4,017253","+0,1121588627558","-4,4317939849492E-05","+2,23132967739388","+2,63236033998799E-04","-1,5688700046857E-03","+5,2369145013519E-03","+6,93889390390723E-18","+0","+4,39077088813987E-04","+5,19255606977742E-02","-3,52298906780852E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:47","+4,222068","+5,89114238581065E-02","+5,09170018013094E-04","+1,17200553894994","+1,17416281565308E-02","-7,19511442644982E-04","+0,233592270132358","+6,93889390390723E-18","+0","+4,82626177457403E-04","+9,53267760582941E-02","-1,07604722348871E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:47","+4,417252","+5,62373171197974E-02","+3,43248608228564E-03","+1,11880587573028","+4,86778818699575E-02","-4,9734728894556E-03","+0,968415689855887","+6,93889390390723E-18","+0","-2,79236135935848E-04","+6,16974962227568E-02","-5,33454065910099E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:47","+4,621946","+0,10241381730893","+2,52557989009361E-03","+2,03745815820331","+4,78771307170479E-02","-5,70181860248531E-03","+0,952485251834375","+6,93889390390723E-18","+0","-4,28353627531748E-04","+4,21064265712641E-02","+3,65697307895836E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:47","+4,822638","+0,161277898485794","+2,46452770845451E-04","+3,20852184443589","+0,066694048759017","-6,04451201938583E-04","+1,32683594185118","+6,93889390390723E-18","+0","-1,38705681094337E-04","+4,10326132500209E-02","+3,84217229970591E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:47","+5,022213","+0,167968447264186","+1,1626150465176E-03","+3,34162608319569","+6,72734364130021E-02","-1,51835987612781E-03","+1,33836249298845","+6,93889390390723E-18","+0","+2,16753285755919E-04","+9,48672729802564E-02","+0,10417959437348","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:48","+5,222316","+0,168278564381866","+3,21783828941591E-03","+3,34779566722272","+7,54594420626901E-03","-3,46777746675253E-03","+0,15012179009042","+6,93889390390723E-18","+0","+4,72262027379988E-04","+8,01270816630892E-02","+0,012002190931482","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:48","+5,422281","+3,66340853353755E-02","+2,22382308769298E-03","+0,728811970846916","+5,15186511251462E-02","-7,11073758109604E-03","+1,02493099849923","+6,93889390390723E-18","+0","+2,43834372378272E-04","+3,69052135759951E-03","+3,69992044537106E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:48","+5,622869","+0,200360912201279","+2,28920946735656E-04","+3,98605369740435","+2,78684907127241E-02","-2,06531955137029E-03","+0,554426006680078","+6,93889390390723E-18","+0","+4,73587766280544E-04","+3,94133562236334E-02","+0,187936062650309","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:48","+5,822728","+1,40957472980067","+1,16887841810609E-03","+28,04259823815","+1,62252542169732E-02","+6,68648970615748E-04","+0,322791176444239","+6,93889390390723E-18","+0","-1,01351263142972E-04","+5,03250647713696E-02","+0,755068765918079","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:48","+6,021983","+3,16958223571966","+5,50585606274012E-03","+63,0568350438807","+4,81865584208634E-02","-4,38892561980392E-03","+0,958641120408351","+6,93889390390723E-18","+0","+3,27002230944076E-05","+5,08282290248179E-02","+1,54863333614664","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:49","+6,222324","+5,02002098086069","+5,49204318429375E-03","+99,8701441911256","+4,43630494231274E-03","-7,41929485595993E-03","+8,82574825790099E-02","+6,93889390390723E-18","+0","-4,13606360539505E-04","+5,08516761903759E-02","+2,40670556144998","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:49","+6,422091","+6,70313556431539","+4,06288507034347E-03","+133,354644909485","+5,39341942670408E-02","-2,01940782157722E-03","+1,07298670240976","+6,93889390390723E-18","+0","-1,40321274649753E-04","+1,48814792936114E-02","+3,55348522503419","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:49","+6,627246","+8,76231233439334","+6,54505354495072E-03","+174,320665116723","-2,59261715113686E-02","-1,5733799056894E-05","-0,515784793935323","+6,93889390390723E-18","+0","+4,58000583551992E-04","+6,32746799408501E-04","+4,52870367735212","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:49","+6,827042","+10,5462008645647","+1,09105812337198E-02","+209,809999804437","+3,70757089479171E-02","-3,53796060495426E-03","+0,737597793462178","+6,93889390390723E-18","+0","+7,0416034126275E-05","+4,68701847722355E-02","+5,28730928127176","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:49","+7,027151","+11,6564677205501","+1,26613553968227E-02","+231,898057089583","+0,055446713753661","-6,82702025413062E-03","+1,10307732151207","+6,93889390390723E-18","+0","+2,42718889895001E-04","+2,52182687531746E-02","+5,9619149356379","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:50","+7,227559","+12,2794179889606","+1,25225856385391E-02","+244,291258904327","+3,53753626332904E-02","-3,07280483692052E-03","+0,703770478344562","+6,93889390390723E-18","+0","+6,35832442061057E-05","+1,15361364826994E-03","+6,55507601970584","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:50","+7,42684","+13,1683476114202","+1,66619203983593E-02","+261,975951838736","+3,86129670924938E-02","+2,59609833696495E-04","+0,768180572526885","+6,93889390390723E-18","+0","+4,64975939766153E-04","+8,68482638489025E-02","+6,93888619210367","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:50","+7,626956","+13,8216241618951","+2,10935277653626E-02","+274,972475865498","+5,55174897843054E-02","-3,44743096301631E-03","+1,10448536590325","+6,93889390390723E-18","+0","+7,30729275428416E-05","+0,101022905062299","+7,26740237694853","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:50","+7,827033","+14,1497930302664","+2,10359049916811E-02","+281,501188061768","+5,59316277495876E-03","-6,86344828506674E-03","+0,111272437894034","+6,93889390390723E-18","+0","+4,65649581881472E-04","+5,10434563835025E-02","+7,45034047827073","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:50","+8,027041","+14,5412969395484","+1,92318444205846E-02","+289,289910862022","+3,29391618672259E-02","-3,1316716388875E-03","+0,655303804059133","+6,93889390390723E-18","+0","+1,432095419064E-04","+2,3493486783952E-03","+7,72636742835114","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:51","+8,226917","+15,1488475306005","+2,42692494446146E-02","+301,376745830064","+1,51925975969301E-03","+2,88590962224222E-04","+3,02247125744685E-02","+6,93889390390723E-18","+0","-0,000408355706695","+1,08359503102839E-04","+8,00857162791026","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:51","+8,431865","+15,8193404317227","+2,60142325211703E-02","+314,715778270269","+6,48088381787213E-05","-2,16274375684866E-03","+1,28933086902328E-03","+6,93889390390723E-18","+0","-4,33888078745816E-04","+7,39850037692489E-02","+8,32348180379084","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:51","+8,632555","+16,8644863538436","+0,028523210898701","+335,508295740004","+4,98521488877328E-02","-6,18807366554935E-03","+0,991776989904477","+6,93889390390723E-18","+0","+1,20734005358773E-04","+5,03227427156503E-02","+8,87295776778205","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:51","+8,831986","+17,6379135876651","+0,027205778438578","+350,895141663077","+4,13924513309947E-02","-4,36272272662502E-03","+0,823476654502315","+6,93889390390723E-18","+0","-3,93918907384549E-04","+2,73320724356565E-02","+9,33692194185259","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:51","+9,032229","+18,4849336091585","+2,84556538121414E-02","+367,746069577885","+3,57858116689959E-02","-3,71325215469287E-04","+0,711936102459541","+6,93889390390723E-18","+0","-4,33140456713499E-04","+4,34918755143379E-02","+9,80691849237788","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:52","+9,232525","+19,6585831576182","+3,35334578098987E-02","+391,095085464753","+1,10539341619007E-02","-2,28397584354417E-03","+0,219911032809858","+6,93889390390723E-18","+0","-2,96720148846068E-04","+9,67340006039987E-02","+10,3332429015907","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:52","+9,432893","+20,7028271496986","+3,31776186707131E-02","+411,869659606453","+5,06041191422613E-04","-6,25762182112305E-03","+1,00673696278776E-02","+6,93889390390723E-18","+0","-4,28694240895276E-04","+0,077843480366004","+10,8730864756057","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:52","+9,632551","+21,7492313561198","+3,22200049767325E-02","+432,687209846964","+5,28547731458964E-02","-4,24582277752195E-03","+1,05151230152127","+6,93889390390723E-18","+0","-4,34732733586712E-04","+5,21020069549403E-02","+11,5560223407054","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:52","+9,8324","+22,787506116983","+3,54834914233493E-02","+453,343029906831","+2,80714887208555E-02","-1,46728712391969E-03","+0,558464523734068","+6,93889390390723E-18","+0","-4,35012253192264E-04","+9,37402911613971E-02","+12,0977607082106","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:52","+10,032058","+23,8186192489882","+0,037653047214615","+473,85637388753","+4,24140350341324E-02","+9,74887178510908E-05","+0,843800416519376","+6,93889390390723E-18","+0","-4,35025149191234E-04","+5,48327203840011E-02","+12,5636903096652","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:53","+10,231921","+24,6410440596533","+3,97644735668159E-02","+490,217995629876","+7,59178671564237E-03","-4,96091418796729E-03","+0,151033797836734","+6,93889390390723E-18","+0","-4,35025746118686E-04","+0,053055433112116","+12,9512459131342","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:53","+10,432151","+25,2829518808257","+3,85954130536739E-02","+502,988345973494","+3,48279684713559E-04","-6,49048764187643E-03","+6,92880417508123E-03","+6,93889390390723E-18","+0","-4,35025773664915E-04","+3,84025727277191E-02","+13,429292867949","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:53","+10,632033","+25,9972456000477","+3,95215254301888E-02","+517,198768002703","+2,81974343732741E-02","-1,54184122141815E-03","+0,560970132876988","+6,93889390390723E-18","+0","-4,35025774928273E-04","+5,02785868713422E-02","+13,7741298985919","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:53","+10,832372","+26,4837246967313","+0,041494316712793","+526,876962121211","+5,50431629822846E-02","-9,4190176433584E-05","+1,09504893400543","+6,93889390390723E-18","+0","-3,06068898143629E-04","+5,08265026689232E-02","+13,9523860236223","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:53","+11,036884","+26,8524631589334","+4,03666342379978E-02","+534,212780742158","+7,57281499810607E-03","-5,41261944211452E-03","+0,150656367508628","+6,93889390390723E-18","+0","-3,52133989473563E-04","+2,18304608160658E-03","+14,0768321729245","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:54","+11,238958","+27,1245634375543","+3,92725650694139E-02","+539,626043787058","+3,37663200724405E-04","-7,01927595718604E-03","+0,00671759593694","+6,93889390390723E-18","+0","-4,31330007886255E-04","+9,73305934244273E-05","+14,3105584325755","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:54","+11,43698","+27,2382639026801","+4,16116450023409E-02","+541,888042669136","+0,023358683274555","-2,53911797213591E-03","+0,464706238407926","+6,93889390390723E-18","+0","-4,34850375678635E-04","+4,61933362627676E-06","+14,335707464843","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:54","+11,637898","+27,4943047253385","+4,54249955400421E-02","+546,981812989061","+5,48349412307821E-02","+6,247993304343E-04","+1,09090649387907","+6,93889390390723E-18","+0","-4,35017813095268E-04","+4,58702851744621E-02","+14,4211613581883","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:54","+11,837015","+27,5951963937086","+4,40343118775814E-02","+548,988988956297","+0,102980796703994","-4,01187407180953E-03","+2,04873785487278","+6,93889390390723E-18","+0","-4,35025403470991E-04","+3,99151033901286E-02","+14,437854904791","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:54","+12,037309","+27,7502281633849","+4,29215273758849E-02","+552,073248016329","+9,87721844924034E-03","-7,16323884728259E-03","+0,196501017524383","+6,93889390390723E-18","+0","-4,35025757964537E-04","+9,88740542884412E-02","+14,5500131451736","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:55","+12,2376","+27,7411006771408","+4,26979761474442E-02","+551,891662447112","+0,11379932950515","-2,48432190038445E-03","+2,263965726411","+6,93889390390723E-18","+0","-4,35025774209091E-04","+0,101575827213003","+14,6380550526247","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:55","+12,437277","+27,9042267252431","+4,49387595988249E-02","+555,136952059927","+2,03702471232794E-02","+6,24313276408939E-04","+0,405253190209173","+6,93889390390723E-18","+0","-4,35025774953267E-04","+1,01488217023822E-02","+14,7197624907455","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:55","+12,63712","+28,1874559703302","+4,51042838599314E-02","+560,771618857901","+9,39992003662579E-04","-3,90928500409155E-03","+1,87005467312193E-02","+6,93889390390723E-18","+0","+8,55873060244747E-05","+4,85767431936277E-02","+14,8367460275236","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:55","+12,842302","+28,3186845764856","+4,25376055864781E-02","+563,382329025989","+5,03631060793742E-02","-6,61251459907636E-03","+1,00194216024924","+6,93889390390723E-18","+0","-3,94094312207292E-04","+5,07560536423175E-02","+15,0169203226068","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:55","+13,042376","+28,701532480778","+4,37944567923836E-02","+570,998846078551","+9,10824824646434E-02","-3,65681438943988E-03","+1,81202841416611","+6,93889390390723E-18","+0","-1,750317228685E-04","+8,59848162766719E-03","+15,1204231505666","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:56","+13,242395","+29,062800367704","+4,76178841307622E-02","+578,186042326631","+5,79310991360814E-02","+4,2287434310373E-04","+1,15250259828175","+6,93889390390723E-18","+0","-4,23059269495936E-04","+3,95748276204699E-04","+15,2379416678238","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:56","+13,442399","+29,4682179403148","+4,84931149488617E-02","+586,251568663797","+0,10162387593972","-2,83388500361598E-03","+2,02174277399549","+6,93889390390723E-18","+0","+1,22411666375721E-04","+4,77104146450169E-02","+15,4126823869851","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:56","+13,641841","+29,9513469758492","+4,61546593916076E-02","+595,863115433361","+6,19127015341268E-02","-6,47794522951245E-03","+1,23171406116618","+6,93889390390723E-18","+0","+3,29391153183013E-04","+2,01764166552674E-02","+15,7908699845848","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:56","+13,842342","+30,8024999949318","+4,76182866115487E-02","+612,796266722686","+5,65866340778994E-02","-3,61541847247115E-03","+1,12575531580375","+6,93889390390723E-18","+0","-3,35393078258285E-04","+9,21716778492065E-04","+16,2561936326937","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:56","+14,042264","+31,9220357841174","+5,26559281407835E-02","+635,068723574832","+2,06841027668351E-02","-6,35888529293416E-06","+0,411497149845319","+6,93889390390723E-18","+0","-4,30433984311487E-04","+4,24786817401213E-05","+16,7013174198271","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:57","+14,241874","+33,1988506984249","+0,052442119481654","+660,470149203019","+4,60914619125417E-02","-9,93492235433213E-05","+0,916960499714105","+6,93889390390723E-18","+0","-4,34813132565354E-04","+4,76491109545267E-02","+17,347971108575","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:57","+14,442476","+34,262765404123","+5,24072817803862E-02","+681,636059758021","+5,58646142968359E-02","-5,35709619568286E-03","+1,11139118865795","+6,93889390390723E-18","+0","-4,35016076453791E-04","+8,14133299016451E-02","+18,1175964227193","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:57","+14,642067","+35,2518784663822","+5,51521895666234E-02","+701,313838899934","+5,63100411622291E-02","-5,76910548679827E-03","+1,12025267458461","+6,93889390390723E-18","+0","-4,350253256096E-04","+2,09641897327462E-02","+18,6636928218339","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:57","+14,842088","+36,0425169683508","+6,02804352081634E-02","+717,043092123318","+8,65054041311957E-02","-1,15498865579705E-03","+1,72097033395523","+6,93889390390723E-18","+0","+4,11089809453577E-04","+4,59248213877599E-02","+18,9516933829394","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:57","+15,042453","+36,4889614563658","+6,29622886238792E-02","+725,924823008784","+6,92674908800061E-02","-7,89085011557222E-04","+1,37803294614072","+6,93889390390723E-18","+0","-3,1259407633781E-04","+3,70553507500113E-02","+19,1471010528915","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:58","+15,242508","+37,8974826068409","+6,16293289928542E-02","+753,946460952233","+5,69266994640703E-02","-5,40227182620018E-03","+1,13252070170169","+6,93889390390723E-18","+0","-4,29394102112235E-04","+1,70448988911964E-03","+19,9341501440594","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:58","+15,442067","+40,1072883706243","+6,56417921943024E-02","+797,909149774618","+5,63592599641931E-02","-5,79112624853789E-03","+1,12123185153781","+6,93889390390723E-18","+0","-4,34764747709968E-04","+4,08140905893606E-02","+21,0975951932244","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:58","+15,647514","+42,3805749527523","+6,94455506636551E-02","+843,134749350888","+5,63328485258507E-02","-2,26248971035292E-04","+1,12070641266702","+6,93889390390723E-18","+0","-2,41441988261482E-04","+5,04278015038162E-02","+22,0584866038993","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:58","+15,846989","+44,9343655334904","+7,39155250034145E-02","+893,940798669137","+5,63316809373888E-02","+4,29061490886196E-03","+1,12068318423262","+0","+0","+4,84570828633853E-04","+7,3002194589904E-03","+23,133583134456","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:58","+16,048027","+46,1832270848547","+7,30800364167585E-02","+918,786109811266","+5,63316809373888E-02","-4,4612384673523E-03","+1,12068318423262","+0","+0","-2,08535555197543E-04","+4,88796239436584E-02","+23,9587707324906","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:59","+16,247596","+48,0569317022139","+7,27960760317323E-02","+956,062278779619","+5,63316809373888E-02","-7,45566918175633E-03","+1,12068318423262","+0","+0","+3,80446258920648E-04","+5,07613653897696E-02","+25,0534116781591","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:59","+16,447554","+50,4487300831459","+7,86225844470394E-02","+1003,64559568019","+2,86937019888173E-02","-2,0043548448499E-03","+0,570843063390753","+0","+0","-3,77860879752417E-04","+5,08485895862751E-02","+26,0274555627971","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:59","+16,647092","+52,5287616781847","+7,99480045468961E-02","+1045,0265094474","+5,50501817421718E-02","+8,87405050634726E-04","+1,09518856779673","+0","+0","+7,20919515767027E-05","+8,79609993913211E-02","+26,9292961286313","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:59","+16,847922","+54,2860377234219","+8,06683617572013E-02","+1079,98640556946","+5,62734354093539E-02","-4,57991188166251E-03","+1,11952442627015","+0","+0","+4,65823790677125E-04","+5,25393576344451E-02","+28,0540983744315","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:11:59","+17,047442","+56,0693194992231","+8,13081779493423E-02","+1115,46366926252","+6,07964551193136E-02","-6,45659500373919E-03","+1,20950704433792","+0","+0","+4,8370130412257E-04","+1,18388367113114E-02","+29,0204619299571","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:00","+17,247287","+58,203598704005","+8,68125458192388E-02","+1157,92380493493","+7,46942161349352E-02","-4,34710625441925E-03","+1,48599421478117","+0","+0","-3,73213338193346E-04","+4,49880437676029E-02","+29,9743710967894","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:00","+17,446939","+60,0559330887952","+9,02061008577242E-02","+1194,77482663474","+3,89140143415098E-02","-7,85546032994189E-05","+0,774169717250024","+0","+0","+3,72175126407207E-04","+5,05813637932944E-02","+30,7819396626683","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:00","+17,647268","+61,7127612837967","+8,86323300932332E-02","+1227,7363762708","+1,03570516407242E-02","-2,9263021879144E-03","+0,206046995559911","+0","+0","+4,79420994433523E-04","+7,84925999366846E-02","+31,7461385143073","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:00","+17,846847","+63,4177035082609","+9,19365880944447E-02","+1261,6551241095","+0,10100959506237","-6,50967111594203E-03","+2,00952204423587","+0","+0","-3,92649433430994E-04","+0,06163258324966","+32,7703999907284","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:00","+18,046837","+65,6112356545278","+9,46428844689322E-02","+1305,29405959816","+7,95857847524948E-02","-3,11971732156541E-03","+1,58330888040089","+0","+0","-4,33074703490355E-04","+5,13491190935977E-02","+33,6824014564327","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:01","+18,247037","+67,4147324912616","+9,77340891059377E-02","+1341,17348915026","+7,42781416973375E-02","+2,34934115233121E-04","+1,47771667685144","+0","+0","-1,27856172994489E-05","+2,43809720344057E-02","+34,5946006808575","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:01","+18,45215","+69,0795983552285","+9,61049507670353E-02","+1374,29494312967","+0,010336014823033","-3,79782398251388E-03","+0,2056284813696","+0","+0","-3,12087316236595E-04","+4,76328542617499E-02","+35,4717137165748","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:01","+18,652188","+70,9078046873028","+0,100118832461799","+1410,66595247237","+5,15169761964571E-02","-7,17840632566752E-03","+1,02489767685171","+0","+0","-3,37682494062748E-04","+0,113604148620388","+36,5121742990693","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:01","+18,852256","+72,7630459623432","+0,102502002840474","+1447,57480491621","+5,61102651699368E-02","-4,94401335199185E-03","+1,11627825749906","+0","+0","-2,55324454940586E-04","+6,38816324949607E-02","+37,3279263976012","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:01","+19,052688","+74,4269508168081","+0,105683732352681","+1480,67714021905","+0,024345713184317","-7,98133064184026E-04","+0,484342574547698","+0","+0","-4,26807895659943E-04","+8,86784596681034E-03","+38,0830470532745","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:02","+19,252","+75,9388702132343","+0,103784926948148","+1510,75582090627","+1,13266403897407E-03","-2,26565196625744E-03","+2,25336350831443E-02","+0","+0","-4,3464344499744E-04","+2,34652388399108E-02","+38,9622022633877","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:02","+19,452286","+76,9884645106189","+0,102955835215404","+1531,63683599","+4,98513837601643E-02","-6,20380171419671E-03","+0,991761768175149","+0","+0","-4,35008251488851E-04","+3,82732807147907E-02","+39,7829055237751","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:02","+19,652148","+78,7928471834316","+0,107892711000066","+1567,53388869093","+5,60327091198016E-02","-4,25610261485576E-03","+1,11473532890584","+0","+0","-4,35024966521223E-04","+5,02724388589733E-02","+40,4501758703062","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:02","+19,852509","+80,2509528772955","+0,11012841358361","+1596,54197978204","+2,21481874500903E-02","-2,96261782695706E-04","+0,440624189150968","+0","+0","-4,35025737976699E-04","+1,18383846213237E-02","+41,1440879228226","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:02","+20,051931","+81,2564277403519","+0,108256714052501","+1616,5452666083","+4,50241372643416E-02","-2,07210353529785E-03","+0,895726750508498","+0","+0","-4,35025773270335E-04","+7,20830393110443E-02","+41,769472962236","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:03","+20,252461","+82,3666114210915","+0,106803542607615","+1638,63166917451","+5,58153627091812E-02","-4,68127202547147E-03","+1,11041135945415","+0","+0","-4,35025774910863E-04","+8,90562196202906E-02","+42,5409368215815","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:03","+20,452357","+83,9988977562772","+0,113212424018361","+1671,10497402278","+8,76117778391602E-03","-6,51468978890934E-03","+0,174298093952142","+0","+0","-4,35025774985741E-04","+5,76908532303251E-02","+43,1586671728651","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:03","+20,652306","+85,1489401781982","+0,117532767738638","+1693,98434104954","+5,41399746217983E-02","-1,52252771084921E-03","+1,07708057249112","+0","+0","-4,35025774989189E-04","+0,04725944244047","+43,7145010895049","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:03","+20,852671","+86,2282051902327","+0,11544587608828","+1715,45563624597","+9,75147102524873E-02","+1,94640020948655E-04","+1,93999352010716","+0","+0","+2,38911812563365E-04","+2,78736836543265E-02","+44,1723632959593","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:03","+21,057387","+87,3850823947559","+0,114922552049727","+1738,47097695225","+0,112014865048076","-5,43981447381015E-03","+2,22846493402162","+0","+0","-4,00125996794232E-04","+8,47206528631324E-02","+44,9167380708909","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:04","+21,257379","+88,7044351964029","+0,117435120770878","+1764,71866696028","+1,53806993381979E-02","-6,02614559072417E-03","+0,305989290985555","+0","+0","-4,33418784982563E-04","+5,87039717410813E-02","+45,5278264958876","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:04","+21,457536","+89,7472425505129","+0,120996075647639","+1785,46466009768","+5,44510108579219E-02","-1,22764789449281E-03","+1,08326844179859","+0","+0","-4,34951972981545E-04","+5,00994318421277E-03","+46,058572364755","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:04","+21,657804","+90,8338158604124","+0,11946498038354","+1807,08134926046","+1,41877610500863E-02","+1,32575540802826E-03","+0,282256537815988","+0","+0","-4,35022391360437E-04","+4,85823552993883E-02","+46,6563420023532","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:04","+21,85688","+92,0414058951141","+0,1222432534754","+1831,10558966687","+4,73380606530256E-02","-3,9279565426702E-03","+0,941760793664123","+0","+0","-4,35025617018671E-04","+5,07468016940131E-02","+47,4120891114876","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:04","+22,05747","+93,2993581400438","+0,125103360280917","+1856,13175441113","+5,59213679699496E-02","-7,08983337145574E-03","+1,11252026710978","+0","+0","-4,35025767782093E-04","+5,08479652646701E-02","+47,9470641077448","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:05","+22,257344","+94,1725970046395","+0,125870191636153","+1873,50428963617","+8,68416817606465E-02","-2,66721284853655E-03","+1,72766036482752","+0","+0","-4,35025774656921E-04","+4,67128140298323E-03","+48,3480405116779","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:05","+22,457744","+95,2657571113368","+0,124683819885231","+1895,25201895764","+9,62064250050016E-02","+5,63346544654453E-04","+1,91396601209322","+0","+0","-4,35025774974146E-04","+2,13731503703851E-04","+48,9609560009798","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:05","+22,663884","+96,2221433326911","+0,126716085914943","+1914,27871828683","+6,43507751199955E-02","-4,53806407361818E-03","+1,28021799401778","+0","+0","-4,35025774988725E-04","+3,75324202791223E-02","+49,4655254459785","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:05","+22,862207","+97,174639862063","+0,129130675975297","+1933,22803465276","+5,22003199552995E-03","-7,4067535215589E-03","+0,103849236898305","+0","+0","-3,64165585960571E-04","+5,02235614410829E-02","+49,9689990762211","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:05","+23,063331","+97,9373023634163","+0,13042341121918","+1948,40072302791","+2,78734738156054E-02","-1,99532319858092E-03","+0,554525142362015","+0","+0","-3,40836494787243E-04","+5,54167686362659E-02","+50,2809362997309","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:06","+23,262045","+98,9304370045739","+0,1279844885504","+1968,15850893991","+3,65874476323126E-02","-3,51741961157725E-04","+0,727884143224802","+0","+0","+1,76723877426989E-04","+7,44184223722439E-02","+50,7463529440994","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:06","+23,463401","+100,083077806947","+0,129559983116124","+1991,08956910331","+5,54414568964272E-02","-0,00304185108492","+1,10297273966033","+0","+0","+3,81012370354615E-04","+5,19153234482426E-02","+51,5665478990675","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:06","+23,662819","+101,13492716169","+0,132285235410066","+2012,01544712773","+5,62903355966981E-02","-6,5713602784051E-03","+1,11986064481452","+0","+0","+3,05188722093126E-04","+5,09021459545038E-02","+52,1228949252157","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:06","+23,863958","+102,23463880699","+0,133901389771594","+2033,89351516838","+5,63298103062564E-02","-3,50370087717305E-03","+1,12064596920869","+0","+0","-3,94901639185839E-04","+5,08550341624892E-02","+52,6302493369216","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:06","+24,062365","+103,370994703958","+0,131528998725518","+2056,50059743264","+5,63315926891114E-02","-2,99065993645264E-05","+1,12068142858892","+0","+0","-4,331328919654E-04","+5,08529068090877E-02","+53,1855071770099","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:07","+24,267252","+104,164348270253","+0,130365227327321","+2072,28386514457","+0,102345054254218","-3,44650385460793E-03","+2,03609016069588","+0","+0","-4,34944951879332E-04","+5,08528059781148E-02","+53,8384335838424","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:07","+24,46715","+105,208323009294","+0,136209122545385","+2093,05308266725","+1,08410181118547E-02","-6,80758115501795E-03","+0,215675202581304","+0","+0","-4,35022048076578E-04","+5,08528016882117E-02","+54,303946976987","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:07","+24,66732","+106,074887213501","+0,137881851934132","+2110,29282974299","+7,47428318606958E-02","-3,04269835646476E-03","+1,48696139391452","+0","+0","-4,35025603864179E-04","+9,70281873232302E-02","+54,6427814365617","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:07","+24,867404","+107,298123845131","+0,1351426098032","+2134,62834930487","+4,68654124837893E-02","-6,87757295812053E-04","+0,932357757104462","+0","+0","-4,35025767121268E-04","+4,69721359647775E-02","+55,2234755580199","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:07","+25,066904","+108,301249134463","+0,134276255510418","+2154,58489284707","+4,53492356650239E-02","-1,54423997858455E-03","+0,902194377690979","+0","+0","-4,35025774624363E-04","+6,44970646553604E-02","+55,9387030781643","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:08","+25,267203","+109,38046450345","+0,140246223782075","+2176,05520042647","+0,105096843211012","-5,80925204220883E-03","+2,09083526254832","+0","+0","-4,35025774972633E-04","+9,36545557236363E-02","+56,4896970030355","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:08","+25,467475","+110,121303450496","+0,141155967753019","+2190,79372298363","+5,97666214002118E-02","-4,98528639578649E-03","+1,1890191534682","+0","+0","-4,35025774988593E-04","+5,51568129606368E-02","+56,7581585270363","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:08","+25,668529","+111,386452263618","+0,138653589198274","+2215,96305890302","+5,64872870139386E-02","-6,16287283451089E-04","+1,12377886876487","+0","+0","-4,35025774989321E-04","+5,62456139952636E-02","+57,3613548874088","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:08","+25,867507","+112,570665295952","+0,137920801498986","+2239,52222862425","+1,29870078930721E-02","-1,58202148644709E-03","+0,258368312769487","+0","+0","-4,35025774989342E-04","+3,75469340615258E-02","+58,1800867171551","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:08","+26,068819","+113,78692462724","+0,142391237887814","+2263,71893920627","+5,85980167653048E-04","-5,90947173152884E-03","+0,011657705029475","+0","+0","-2,3634296772497E-04","+1,00882957360815E-02","+58,7822070390846","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:09","+26,26766","+114,634172566655","+0,143884669255218","+2280,57440140406","+0,157642015033832","-7,20738336482329E-03","+3,13618824145016","+0","+0","-3,23706433657471E-04","+4,54557467260313E-02","+59,1706420765463","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:09","+26,467296","+115,734314332622","+0,140135939353236","+2302,4610264235","+7,29779059637344E-03","-2,02484923803331E-03","+0,145184930882798","+0","+0","-4,29872499208485E-04","+0,037134882834676","+59,7571071224847","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:09","+26,667197","+116,901337447833","+0,141196519730535","+2325,67821360955","+4,01904625477696E-02","+8,6880702074188E-04","+0,799563847453403","+0","+0","-4,34788173710302E-04","+3,39632263805201E-02","+60,5397174270684","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:09","+26,867888","+118,155477600594","+0,143447106772001","+2350,62853918979","+5,55965025334764E-02","-4,53531830434334E-03","+1,10605727460298","+0","+0","-4,35014952880897E-04","+1,00066565761412E-02","+61,1594758015514","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:09","+27,071976","+119,252871476416","+0,144436275713943","+2372,46049667177","+0,155987066654091","-6,55203616522565E-03","+3,10326408955045","+0","+0","-4,35025307205475E-04","+0,091115259078641","+61,6141570153629","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:10","+27,27229","+120,509107694451","+0,143009012805269","+2397,45252214568","+8,63811581209206E-02","-1,53638342836621E-03","+1,71849853811839","+0","+0","-4,35025753559193E-04","+5,33094472989264E-02","+62,1542939458605","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:10","+27,472028","+121,526614139363","+0,141401160283849","+2417,69516968764","+1,66293285683322E-02","+1,04425086777382E-04","+0,330829980243667","+0","+0","-4,35025773998801E-04","+1,87890265040767E-02","+62,9638157362383","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:10","+27,671867","+122,713923366824","+0,143696900761647","+2441,31593625376","+7,67433344084739E-04","-4,91329044600919E-03","+1,52676012755787E-02","+0","+0","-4,35025774943643E-04","+8,21983669134729E-02","+63,5033545650487","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:10","+27,872216","+123,668420817729","+0,147951005122028","+2460,30505968878","+5,07527956111229E-02","-6,93408383635502E-03","+1,00969478715536","+0","+0","-4,35025774987267E-04","+5,54224145153044E-02","+63,9284104333308","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:10","+28,072659","+124,747505055752","+0,146269885121477","+2481,77275850053","+3,49227233612445E-02","-3,02000316015244E-03","+0,694765506146609","+0","+0","-4,35025774989266E-04","+3,44953006815798E-02","+64,4193709850915","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:11","+28,273264","+125,889947010964","+0,145165298384352","+2504,50091904646","+1,59284809161038E-03","+2,49726295646957E-04","+3,16887059217856E-02","+0","+0","-3,08537204890894E-05","+1,57335347161025E-03","+65,1794648961938","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:11","+28,472538","+127,073153976716","+0,14757941604492","+2528,04007370898","+4,61233939045956E-02","-3,49599931425482E-03","+0,917595766511373","+0","+0","-4,16211752655486E-04","+3,82512563353874E-02","+65,7606697930892","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:11","+28,672781","+128,030759650085","+0,149179151242041","+2547,09103326517","+5,58635505467452E-02","-6,86580125718933E-03","+1,11137002602231","+0","+0","-4,34163017095091E-04","+5,02749302173551E-02","+66,2357831417446","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:11","+28,872678","+129,027377775273","+0,149935701645703","+2566,91812089001","+5,63100957435828E-02","-3,06103854605305E-03","+1,12025376044614","+0","+0","-4,34985993160796E-04","+1,14427616288246E-02","+66,7471715299733","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:11","+29,073339","+130,206327762144","+0,149002379155899","+2590,37258564859","+9,38070730319833E-02","+3,73131484594114E-04","+1,86623242125282","+0","+0","-4,35023962197849E-04","+7,67178588433381E-02","+67,5169335278171","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:12","+29,272426","+131,546789346415","+0,151416883444728","+2617,04022154379","+1,96884507149564E-02","-1,02283752844368E-03","+0,39168928163831","+0","+0","-2,1568124334418E-04","+6,23704749461114E-02","+68,0845689337145","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:12","+29,472548","+132,416728335706","+0,153011017671894","+2634,34710783553","+9,04601049764285E-04","-5,76168884355072E-03","+0,017996466074513","+0","+0","-4,24947821681232E-04","+9,54173056243963E-02","+68,574386496346","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:12","+29,676973","+133,499966076842","+0,150472637671591","+2655,89743796623","+3,80871070538359E-02","-4,34583631260166E-03","+0,757718919461023","+0","+0","+4,00238731730423E-04","+6,70870035493869E-02","+69,1329193533969","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:12","+29,877471","+134,64788868176","+0,148749477766732","+2678,73463257368","+3,58001670816678E-02","-3,35186736619475E-04","+0,712221694320398","+0","+0","-2,82539699845104E-04","+6,93766222646111E-02","+69,7164315588497","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:12","+30,077455","+136,07074446481","+0,151942652490899","+2707,04144897109","+5,53863265727111E-02","-2,29313587143759E-03","+1,10187595671862","+0","+0","-2,23977016231072E-04","+9,17393794626826E-02","+70,4296035833727","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:13","+30,277775","+137,000574502292","+0,153260681768835","+2725,53982980865","+6,39461932646206E-03","-6,23665284443498E-03","+0,127216909374676","+0","+0","-4,25356324229402E-04","+1,11672895193178E-02","+70,9339116729879","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:13","+30,477229","+138,057060681715","+0,154242122014811","+2746,55795452909","+9,07623901560781E-02","-4,26353824676079E-03","+1,80566038002188","+0","+0","-4,34576904421405E-04","+1,41987247046287E-02","+71,4543042033537","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:13","+30,677416","+139,169664908223","+0,152942951962601","+2768,69251232329","+2,35859115707242E-02","-3,45427319317859E-04","+0,469226801726136","+0","+0","-4,35005168604223E-04","+0,079788093169852","+72,1818499621784","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:13","+30,87841","+140,480261300491","+0,154686909104246","+2794,76599910179","+1,06931372673694E-03","-4,61290735647713E-04","+2,12733206657749E-02","-5,46426123258677E-04","+0","-4,35024840744008E-04","+6,06249171244309E-02","+72,8322007395138","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:13","+31,077055","+141,46475504835","+0,156420818093018","+2814,35187990364","-4,79917418560291E-02","-4,98122573869209E-03","-0,954765367997156","-3,13653986055533E-05","+0","-4,35025731073853E-04","+9,46814274293604E-02","+73,2897045481914","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:14","+31,277407","+142,456873674554","+0,156974820958411","+2834,08945284037","-4,03946841349274E-03","-6,4391908916534E-03","-8,03626706838684E-02","-1,43603700561087E-06","+0","-4,35025772978728E-04","+5,85956997996675E-02","+73,7854289597748","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:14","+31,477794","+143,599526380117","+0,154247210024391","+2856,82180613133","-1,84845052470918E-04","-1,50119473249644E-03","-3,67737547585342E-03","-6,57126902822713E-08","+0","-4,3502577489736E-04","+7,40681907803027E-02","+74,4600954049093","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:14","+31,677073","+144,87855458202","+0,158244246723417","+2882,26726371718","-8,60389166068218E-06","-0,00103067486072","-1,71168985953088E-04","-5,59357464806624E-04","+0","-4,35025774985075E-04","+0,051933396855198","+75,1307255304949","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:14","+31,878811","+145,564230325827","+0,160586872021721","+2895,90834921532","+4,89315864637468E-02","-5,52080700335061E-03","+0,973462982379222","-2,82528449882351E-05","+0","-4,35025774989169E-04","+5,09012330547094E-02","+75,3119542799407","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:14","+32,077292","+146,222759989921","+0,158598634207152","+2909,00938061697","+4,79281278534096E-02","-5,73215284146089E-03","+0,953499807626311","-1,33133258901214E-06","+0","-4,35025774989342E-04","+5,08550836771513E-02","+75,6610120751631","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:15","+32,279022","+147,518811305102","+0,156805107257959","+2934,79350228095","+0,023869953525016","-3,45918695920377E-03","+0,474877636860014","-5,96791716080125E-08","+0","-4,35025774989349E-04","+5,08529037840364E-02","+76,4030073332328","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:15","+32,477558","+149,006008155456","+0,158764761002509","+2964,38034354152","+5,48033416837746E-02","+3,16926149262653E-04","+1,09027784086586","-2,80977102001811E-09","+0","-4,35025774989349E-04","+8,79654048328296E-02","+77,1633173295729","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:15","+32,681918","+149,946819405461","+0,160624404439424","+2983,09718866085","-3,86086873058612E-02","-4,42181059108088E-03","-0,76809542887714","-1,20948435294865E-10","+0","-4,35025774989349E-04","+1,33099114848476E-02","+77,6974522320842","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:15","+32,881928","+150,10993508005","+0,158324260497466","+2986,34227189919","-4,00471291419921E-03","-7,0527391907344E-03","-7,96712319948444E-02","-5,56717866251333E-12","+0","-4,35025774989349E-04","+6,1265589832038E-04","+77,8070770591848","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:15","+33,082379","+150,830739651375","+0,16018874241588","+3000,68222321538","-1,83073940101339E-04","-2,02024449088273E-03","-3,64214031480472E-03","-2,54501281160557E-13","+0","-4,35025774989349E-04","+2,74775969792804E-02","+78,1850778936794","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:16","+33,282188","+152,169931489526","+0,162856106402096","+3027,32459831413","+7,97873467959671E-02","+8,78845874408674E-04","+1,58731882984568","-1,17510168262669E-14","-6,05871762327547E-04","-4,35025774989349E-04","+4,97735888058761E-02","+78,8235960370192","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:16","+33,482526","+153,259459609819","+0,164467797631858","+3049,00007156193","+6,36370472907522E-02","-4,56188276786951E-03","+1,26601883001199","-5,3776427755281E-16","-3,45141239164112E-05","-4,35025774989349E-04","+9,48307753713316E-02","+79,3566754143391","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:16","+33,68209","+154,278412942443","+0,163302536935095","+3069,27150402031","+5,66702746429833E-02","-7,39192046055415E-03","+1,12741929197576","-2,42861286636753E-17","-1,59970712974855E-06","-4,35025774989349E-04","+5,52290633940622E-02","+79,9846321618913","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:16","+33,882564","+154,330821284332","+0,162084334402113","+3070,31413485417","+5,63471541017355E-02","-3,48864400095966E-03","+1,1209910130565","-1,38777878078145E-17","-7,31039347858647E-08","-4,35025774989349E-04","+0,078157233704562","+79,9724129252259","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:16","+34,081858","+154,377991199219","+0,162612048472049","+3071,2525504941","+5,63324009647126E-02","-9,74215223181751E-06","+1,12069750872108","-1,38777878078145E-17","-3,40176221479832E-09","-4,35025774989349E-04","+1,74351931385153E-02","+79,9938329586935","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:17","+34,282237","+154,211796546139","+0,164015298635455","+3067,94621292496","+5,63317138907391E-02","-2,85708636695603E-03","+1,12068383981869","-4,04071436282249E-04","-1,55690156079802E-10","-4,35025774989349E-04","+7,97965199283546E-04","+79,9388628300842","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:17","+34,482499","+154,149978991535","+0,163060316465025","+3066,71639175182","+0,056331682448224","-6,54216461044238E-03","+1,12068321428973","-8,10018904187186E-05","-7,1381390381875E-12","-4,35025774989349E-04","+4,61965451405715E-02","+79,9101948203573","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:17","+34,682467","+154,156533097135","+0,161022323464238","+3066,8467815398","+5,63316810069749E-02","-3,59933594870365E-03","+1,12068318561699","-5,07539709808512E-04","-3,287665278906E-13","-4,35025774989349E-04","+9,30834011700408E-02","+79,8568623326519","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:17","+34,882162","+153,999123046286","+0,161965486199946","+3063,71520807919","+9,19459747417697E-02","-6,82816565705791E-06","+1,8292070471944","-5,52218701393298E-05","-1,52065859904127E-14","-4,35025774989349E-04","+1,03605697165952E-02","+79,8508729659437","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:17","+35,082077","+154,056299726699","+0,163952845369721","+3064,85270199385","+6,65718434345315E-02","-2,8960403423251E-03","+1,32440474416818","-2,54529138086351E-06","-7,0082828429463E-16","-4,35025774989349E-04","+3,63264218848163E-02","+79,850595925486","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:18","+35,282212","+153,966666253886","+0,165057749936896","+3063,06950071076","+6,48273621028541E-03","-6,54698469043019E-03","+0,128969939078468","-1,57453653442857E-04","-3,12250225675825E-17","-4,35025774989349E-04","+5,01855069061339E-02","+79,8039359762788","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:18","+35,48241","+153,934028153703","+0,161120407323185","+3062,42018633861","+4,38573993860794E-02","-5,80765632486036E-03","+0,872515237931249","-7,22618920685758E-06","-7,80625564189563E-18","-4,35025774989349E-04","+5,08221761439227E-02","+79,7408618215881","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:18","+35,682291","+153,955004667061","+0,161999541347896","+3062,83750081233","+3,22759316388878E-02","-1,12633656748201E-03","+0,642109257903137","-1,5759516201979E-04","-7,80625564189563E-18","-4,35025774989349E-04","+5,08513890897317E-02","+79,7679138370659","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:18","+35,882488","+153,846061224455","+0,166305090971253","+3060,6701398863","+9,75659701165789E-02","-8,8089434186267E-04","+1,94101330270121","-7,23285072717558E-06","-7,80625564189563E-18","-4,35025774989349E-04","+5,08527366589551E-02","+79,7356643467614","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:18","+36,087084","+153,911282500314","+0,164702544421996","+3061,96767594226","+6,27187766470745E-02","-5,76624093824396E-03","+1,2477504160073","-2,64150573301425E-04","-7,80625564189563E-18","-4,35025774989349E-04","+9,76395657728335E-02","+79,7822351345582","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:19","+36,286933","+153,881400933766","+0,161942513339035","+3061,37320106433","+2,66565474666095E-02","-5,09517355469491E-03","+0,53031516188433","-3,5832570593488E-04","-6,93889390390723E-18","-4,35025774989349E-04","+5,36191175514089E-02","+79,7918810889951","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:19","+36,488284","+153,773786497244","+0,162425063091188","+3059,23227987427","+0,076162942556727","-6,33480718993662E-04","+1,5152135985409","-1,61548276652289E-05","-6,93889390390723E-18","-4,35025774989349E-04","+8,47415681105654E-02","+79,6986893231873","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:19","+36,687142","+153,834680767462","+0,164345399708957","+3060,44373288817","+5,72608745529481E-02","-1,46861815312566E-03","+1,13916890385833","-7,56945953740013E-07","-6,93889390390723E-18","-4,35025774989349E-04","+5,94206555443968E-02","+79,7483694523792","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:19","+36,88781","+153,730804941912","+0,162674947973503","+3058,37718900017","+8,83595688717533E-03","-4,62384589636583E-03","+0,175785776942604","-3,44888099433616E-08","-2,17922972861568E-04","-4,35025774989349E-04","+5,12431855181692E-02","+79,780582405287","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:19","+37,087423","+153,759223102045","+0,160858618514347","+3058,94255033251","+5,19496123470901E-02","-7,41882661099835E-03","+1,03350469959339","-1,59716954939437E-09","-1,00919675421578E-05","-4,35025774989349E-04","+5,08708800852182E-02","+79,6374289693173","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:20","+37,287698","+153,727410126936","+0,163579951112578","+3058,30965130213","+5,32311711978982E-02","-2,17900356448947E-03","+1,05900050283955","-7,32092372834892E-11","-4,62576995162271E-07","-4,35025774989349E-04","+0,050853630121833","+79,6888000936877","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:20","+37,487149","+153,655471384002","+0,164039640620437","+3056,87847548491","+0,030194326395569","+8,62415620518531E-04","+0,600697037398112","-3,39894778988992E-12","-2,1476769362927E-08","-4,35025774989349E-04","+0,092335459398007","+79,7320092087255","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:20","+37,688016","+153,652128144209","+0,16370146013962","+3056,81196384252","+4,89170153442742E-02","-4,59154986050608E-03","+0,973173099167917","-1,54411206043648E-13","-9,75665207479659E-10","-4,35025774989349E-04","+0,055417294529188","+79,6880981652377","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:20","+37,886904","+153,651976484626","+0,161421659551074","+3056,808946671","+5,59844700893626E-02","-7,39997578530727E-03","+1,1137756438878","-7,23379689482329E-15","-4,56880427587847E-11","-4,35025774989349E-04","+6,19521439151343E-02","+79,6764505395346","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:20","+38,087295","+153,724462229036","+0,164771935476978","+3058,25100473681","+3,03059676295365E-02","-2,01132232664686E-03","+0,602918069177963","-3,29597460435593E-16","-2,09036000314855E-12","-4,35025774989349E-04","+3,64669536956073E-02","+79,6998450217409","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:21","+38,28701","+153,518177341387","+0,164093806429637","+3054,1470972925","+1,40133545783867E-03","-3,00284842879195E-04","+2,78786831306211E-02","-1,73472347597681E-17","-9,66631288901176E-14","-4,35025774989349E-04","+5,01875853929019E-02","+79,5863794405122","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:12:21","+38,487917","+153,485241850462","+0,166025916003395","+3053,49186651951","+4,53240141878157E-02","-2,95902799577641E-03","+0,901692612344759","-1,38777878078145E-17","-4,38798303248333E-15","-4,35025774989349E-04","+9,66728443125677E-02","+79,514717166591","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
