"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","01/08/2014","3"
"Heure de l'Essai","15:36","4"
"Référence de l'éprouvette","14-08-01 15-36","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Elastique\Vérin 1\Compression de poutre (V1).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Oui","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","5","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Non","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","5","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","1000","2"
"Déplacement maxi (mm)","20","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","10","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","24,8252290624596","2"
"Position initiale V2 (mm)","0","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","5","2"
"Vitesse maxi en force (N/s)","80","2"
"Vitesse mini en déplacement (mm/s)","0,1","2"
"Vitesse maxi en déplacement (mm/s)","0,6","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:16,72",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"01/08/2014 15:36:16,75",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:16,75",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"01/08/2014 15:36:16,75",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:16,75",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"01/08/2014 15:36:16,76",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:16,76",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"01/08/2014 15:36:16,76",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:16,76",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"01/08/2014 15:36:16,76",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:16,76",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"01/08/2014 15:36:30,51",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:30,51",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"01/08/2014 15:36:30,51",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:30,51",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"01/08/2014 15:36:30,51",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:30,51",""
"                        Nom de l'étape : 'CE - Tare après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"01/08/2014 15:36:30,51",""
"                        Nom de la fin d'étape : 'CE - Tare après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:30,51",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"01/08/2014 15:36:30,51",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 1 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:30,51",""
"                        Nom de l'étape : 'CE - Lancement essai V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 1",""
"01/08/2014 15:36:30,51",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:30,51",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"01/08/2014 15:36:30,51",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 2 sélectionné = Non",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:30,51",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"01/08/2014 15:36:41,72",""
"                        Nom de la fin d'étape : 'CE - Arrêt utilisateur'",""
"                          Type : Arret utilisateur",""
"                          Détection d'une demande d'arrêt écran.",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:41,72",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"01/08/2014 15:36:41,72",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:41,72",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"01/08/2014 15:36:41,72",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:41,72",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"01/08/2014 15:36:41,74",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"01/08/2014 15:36:41,74",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"01/08/2014 15:36:41,74",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"08-01-2014 15:36:30","+0,009648","+19,2039034856177","+3,91783592920802E-04","+382,049520799468","-1,24977740993065","-32,2661930943908","-24,8635315693812","+0","+4,89595761484635E-08","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:30","+0,212259","+19,1377896756137","+1,3099013679998E-03","+380,734228340871","-1,24977810080266","-3,05864424697688E-03","-24,8635453138431","+0","+2,16495284546814E-09","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:30","+0,412336","+19,1840509068323","-2,58979927767911E-04","+381,654566293614","-1,24977813129566","-3,82479541858771E-03","-24,8635459204821","+0","+9,95445288698438E-11","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:31","+0,612358","+19,1392905727437","-1,93993959364747E-03","+380,764087740533","-1,24977813269771","-1,26721591304602E-03","-24,863545948375","+0","+4,58181062534813E-12","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:31","+0,811901","+19,162039466728","+7,98309601350411E-04","+381,216662606468","-1,24977813276221","-4,56104936702673E-04","-24,8635459496581","+0","+2,13107309576799E-13","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:31","+1,012322","+19,1505733325756","+2,29550389554234E-03","+380,988551115406","-1,29941598746286","-3,07794397437533E-03","-25,8510596921688","+0","+1,99788102728249E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:31","+1,211975","+19,0880315584715","-1,29709932465971E-04","+379,744322053105","-1,24985836424057","-3,88688265574899E-03","-24,8651421042047","+0","+1,66481411989494E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:31","+1,41217","+19,234753807488","-1,51998779886142E-03","+382,663268452171","-1,23702962566228","-2,04742303606054E-03","-24,6099224594086","+0","+1,66481411989494E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:32","+1,612014","+19,1407854996481","-9,98489430159566E-06","+380,793828366334","-1,26638550473185","-3,57960576565119E-04","-25,1939391172499","+0","+1,66481411989494E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:32","+1,811888","+19,1724537465028","+8,44153155920679E-04","+381,423848119582","-1,20315365936773","-2,26199389483384E-03","-23,9359815234346","+0","+1,66481411989494E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:32","+2,011929","+19,0981504307595","-1,4467626257435E-03","+379,945630620998","-1,19217815993805","-4,01263015587716E-03","-23,7176309000426","+0","+1,66481411989494E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:32","+2,212288","+19,1823224290607","-4,25882695825308E-03","+381,620179320943","-1,23466550229489","-2,08879877105517E-03","-24,5628897194086","+0","+1,66481411989494E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:32","+2,41216","+19,1837776119192","+1,24538208627456E-04","+381,649129264073","-1,26610582775745","-3,43790440034297E-04","-25,1883751206317","+0","+1,66481411989494E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:33","+2,612298","+19,0804646380623","+2,00797846486367E-03","+379,593782954715","-1,29801425540298","-2,29524423283323E-03","-25,8231731188914","+0","+1,66481411989494E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:33","+2,812814","+19,2209917360621","-4,44469439266015E-04","+382,389480740344","-1,2550407317381","-4,02538751175996E-03","-24,9682420297236","+0","+1,33192068485499E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:33","+3,012252","+19,1983515868273","-3,21089367084682E-03","+381,939069282462","-1,17353409768305","-2,09082106323422E-03","-23,346719066643","+0","+1,33192068485499E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:33","+3,212296","+19,1511631281978","-8,77999694711917E-04","+381,00028472649","-1,21227479818526","-3,41557899865563E-04","-24,1174408146142","+0","+1,33192068485499E-14","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:33","+3,412365","+19,2259279984274","+1,48085502633322E-03","+382,487684559823","-1,24805357964878","-2,2784280107544E-03","-24,8292370555798","+0","+8,5355415827058E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:34","+3,617027","+19,159030833094","-2,77415069881215E-04","+381,156807742118","-1,24970424700366","-4,16088559563832E-03","-24,862076039196","+0","+7,38478791667505","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:34","+3,811926","+19,18776826382","-1,44788750073488E-03","+381,728520761094","-1,29308812019943","-3,38876471754901E-03","-25,7251707728933","+0","+12,7068388147024","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:34","+4,01702","+19,2492341824146","-1,77013582450414E-03","+382,951346358095","-1,25162145176923","-7,18837965834496E-04","-24,900217616116","+0","+13,0309688699241","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:34","+4,217476","+19,2530304841756","+8,78330762020596E-04","+383,026871381938","-1,29562679746801","-1,67739788962962E-03","-25,7756761524194","+0","+14,2915959904787","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:34","+4,417093","+19,2057010324138","-1,29885143416431E-03","+382,085281856722","-1,20460223956785","-3,67265902597325E-03","-23,9648001108488","+0","+15,5198139807831","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:35","+4,617164","+19,2473886095603","-1,76304440119424E-03","+382,914629852772","-1,27060981054343","-2,72866390791648E-03","-25,2779790111305","+0","+17,5787967494808","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:35","+4,817284","+19,2612976854494","-1,43103975432979E-03","+383,19134212547","-1,19527693742745","-6,9511193381544E-04","-23,7792791194152","+0","+19,7753410794942","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:35","+5,017429","+19,2462690476001","+1,27067218166133E-03","+382,892356875264","-1,19181554807366","-2,07172912074327E-03","-23,7104169662124","+0","+21,7506641755944","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:35","+5,217161","+19,2408529794891","+1,42190256414665E-03","+382,784607623764","-1,19165661939993","-3,86460363880303E-03","-23,7072551807096","+0","+13,3221951253173","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:35","+5,417315","+19,201458021813","-9,2567291923018E-04","+382,000869842883","-1,24641219910683","-2,37449018379721E-03","-24,7965828272364","+0","+1,70469171567047","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:36","+5,617121","+19,3039833442463","-1,08176651587399E-03","+384,040546325052","-1,21294369697392","-5,29343913740377E-04","-24,1307481331948","+0","+8,00871788979049E-02","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:36","+5,817765","+19,3120669411936","+1,30477178282717E-03","+384,201364376569","-1,23928784068623","-2,00457952040267E-03","-24,6548482198618","+0","+4,52391289490308E-03","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:36","+6,017072","+19,4488508830368","+3,29424216770846E-03","+386,92259443656","-1,30116658993577","-3,85050259519204E-03","-25,885886821788","+0","+1,08318621332617E-03","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:36","+6,217419","+19,7476278392126","+2,35259651320163E-03","+392,866573118726","-1,28893236613821","-2,38796284571663E-03","-25,6424946727537","+0","+9,22977702112386E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:36","+6,417063","+20,2254628649469","+3,9322302595437E-03","+402,372798909733","-1,2204743630399","-1,26907783063501E-03","-24,2805659743416","+0","+9,15645749632779E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:37","+6,616882","+20,8907878097205","+1,12711087116892E-02","+415,609018125116","-1,23652155289466","-9,1750963510151E-04","-24,5998146728564","+0","+2,33651009089541","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:37","+6,822117","+21,2541712885125","+1,59689324278105E-02","+422,838302736076","-1,19837368906689","-3,40512477595212E-03","-23,8408870357832","+0","+11,5446214351611","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:37","+7,02196","+21,7279557322504","+1,43263176797817E-02","+432,263944758692","-1,20399184741122","-3,05522734062436E-03","-23,9526567447299","+0","+3,6929696737125","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:37","+7,222553","+22,16789345605","+1,78709364611187E-02","+441,016227683105","-1,2143910363719","-8,72653551226676E-04","-24,1595420356347","+0","+2,14493508910128","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:37","+7,422305","+22,9313596840974","+2,60031366927969E-02","+456,204905692788","-1,2374337943098","-1,28561033654506E-03","-24,6179631391707","+0","+10,9848576075158","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:38","+7,622124","+23,597787961242","+3,51854455927949E-02","+469,463075008262","-1,24920833114859","-3,47225908245719E-03","-24,8522101067345","+0","+1,38580458925398","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:38","+7,822238","+24,1025413575871","+0,0370548593677","+479,504824767104","-1,23779292961593","-3,07713755940853E-03","-24,6251079090717","+0","+9,15622832821333","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:38","+8,022202","+25,1850852383838","+4,16888847160131E-02","+501,041350984938","-1,22693478469903","-8,9256309610164E-04","-24,4090919795302","+0","+7,12579140442156","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:38","+8,221991","+26,8077278045416","+4,95580879035877E-02","+533,322799144355","-1,24872316926626","-1,2980806407441E-03","-24,8425581177629","+0","+6,16416821623435","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:38","+8,42222","+28,0308244065977","+5,57637988763879E-02","+557,655532906372","-1,24972974228857","-3,48395037644877E-03","-24,8625832517732","+0","+7,07793524446247","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:39","+8,621947","+29,3847960577536","+6,07860611310294E-02","+584,591943042341","-1,30396369286639","-3,07835514636423E-03","-25,941533416506","+0","+0,556393369581456","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:39","+8,822201","+30,5238873912725","+6,35337680189991E-02","+607,253445087675","-1,27457108352721","-8,89085246967625E-04","-25,3567860331686","+0","+2,63890192716397E-02","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:39","+9,02231","+32,5398571062309","+6,99304215733356E-02","+647,359888245074","-1,25091748159228","-1,67349925796145E-04","-24,8862125744346","+0","+2,08590564260308E-03","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:39","+9,222249","+34,4661145895975","+7,79004356723085E-02","+685,681563263267","-1,24983062961286","-2,83167872333934E-03","-24,8645903413179","+0","+9,69228253361775E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:39","+9,422157","+36,263839871919","+8,34735506104316E-02","+721,44617138861","-1,24978055267834","-4,30561622715686E-03","-24,86359409236","+0","+9,17776278396197E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:40","+9,622277","+37,9914533854866","+9,00533937463734E-02","+755,815950193189","-1,24770565664337","-1,5585114748049E-03","-24,822315347314","+0","+9,15404158684213E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:40","+9,822037","+40,4900248134192","+9,90379684564431E-02","+805,523449371146","-1,30512588288534","-8,24593245809524E-05","-25,964654452297","+0","+9,15295196279173E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:40","+10,02692","+42,5776154163453","+0,105123422671873","+847,054744822131","-1,20854108557255","-3,03382041315103E-03","-24,0431609623146","+0","+9,15290143456095E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:40","+10,222","+44,3899869775511","+0,107144058285304","+883,110731407765","-1,19248765105626","-4,29391367294585E-03","-23,723788030206","+0","+7,25107164853057E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:40","+10,427144","+45,965555579526","+0,110272500733991","+914,455672805852","-1,27633772853751","-1,31943775791399E-03","-25,3919323189284","+0","+4,50635611829776E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:41","+10,627157","+48,1356561025067","+0,11383101199975","+957,628450960688","-1,22160479292158","-5,37946623026642E-04","-24,3030551622776","+0","+8,63935594368783E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:41","+10,827159","+49,9483110986267","+0,117902122160896","+993,690076304778","-1,29229179132694","-3,07194503057673E-03","-25,7093283133454","+0","+4,53917783539731E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"08-01-2014 15:36:41","+11,027253","+51,5136632227543","+0,116059824624784","+1024,83176733407","-1,25364508727353","-3,83480493275812E-03","-24,9404765653066","+0","+6,89832195233693E-04","+0","+0","+0","+345,323587205539","-142,746394679818","+3,61183204962988","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
