"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","29/07/2014","3"
"Heure de l'Essai","15:41","4"
"Référence de l'éprouvette","14-07-29 15-40","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Elastique\Vérin 2\Compression de poutre (V2).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Non","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","1","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Oui","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","5","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","1000","2"
"Déplacement maxi (mm)","10","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","30","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","0","2"
"Position initiale V2 (mm)","29,7602485030738","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","5","2"
"Vitesse maxi en force (N/s)","80","2"
"Vitesse mini en déplacement (mm/s)","0","2"
"Vitesse maxi en déplacement (mm/s)","0,6","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:26,2",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"29/07/2014 15:40:26,23",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:26,25",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:40:26,25",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:26,25",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"29/07/2014 15:40:26,25",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:26,26",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"29/07/2014 15:40:26,26",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:26,26",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"29/07/2014 15:40:26,26",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:26,26",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:40:26,26",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:26,26",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:40:33,53",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:33,53",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"29/07/2014 15:40:33,53",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:33,53",""
"                        Nom de l'étape : 'CE - Tare Après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"29/07/2014 15:40:33,55",""
"                        Nom de la fin d'étape : 'CE - Tare Après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:33,55",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:40:33,55",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 1 sélectionné = Non",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:33,55",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:40:33,55",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 2 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:33,55",""
"                        Nom de l'étape : 'CE - Lancement essai V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 2",""
"29/07/2014 15:40:33,55",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:40:33,55",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"29/07/2014 15:41:15,92",""
"                        Nom de la fin d'étape : 'CE - Arrêt utilisateur'",""
"                          Type : Arret utilisateur",""
"                          Détection d'une demande d'arrêt écran.",""
"-----------------------------------------------------------------",""
"29/07/2014 15:41:15,92",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"29/07/2014 15:41:15,92",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:41:15,92",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"29/07/2014 15:41:15,92",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:41:15,92",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"29/07/2014 15:41:15,92",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:41:15,92",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:41:15,92",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"07-29-2014 15:40:33","+0,013213","-5,83200411423826E-02","+3,11167222758257E-04","-1,16024035364161","+34,6207378418019","-2,997943943015E-04","+688,757695126428","+3,2360711332835E-12","+0","+5,04274438872798E-09","+2,01277264602386E-02","+15,9572994551793","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:33","+0,212751","-5,62008869921934E-02","+6,30343338485773E-04","-1,11808112136957","+34,4300429334627","+2,50544080413917E-03","+684,963940465846","+1,50074397353706E-13","+0","+2,33858939158171E-10","+8,22517593667551E-02","+15,9294274079929","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:33","+0,412742","-5,61025799570054E-02","-1,59662211352618E-03","-1,11612536504571","+34,4191813474851","+6,18738002561514E-03","+684,747856078577","+6,90766888133965E-15","+0","+1,07688649664262E-11","+5,54525940504673E-02","+15,9548699803696","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:34","+0,612874","-0,128485914398443","-1,86434183633111E-03","-2,55614604927428","+34,3735480442482","+3,36918122455643E-03","+683,840010356108","+3,19189119579733E-16","+0","+4,94861096544952E-13","+6,72894963920641E-02","+15,9436313293134","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:34","+0,812938","-1,24142624249784E-02","+5,69734836089353E-04","-0,246973903721911","+34,4131289356021","-2,97736841424978E-04","+684,627447169976","+1,38777878078145E-17","+0","+2,27665108987196E-14","+6,79613973655426E-02","+15,9287877205788","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:34","+1,01809","-5,42399539553394E-02","+3,4270383836521E-04","-1,07906959813363","+34,4184219395917","+3,11417112062529E-03","+684,73274813857","+1,04083408558608E-17","+0","+9,71445146547012E-16","+5,15804372639423E-02","+15,9281024359211","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:34","+1,213002","-0,104523899077765","-1,58881875013783E-03","-2,07943690118309","+34,4186453445706","+5,19835562582571E-03","+684,737192639408","+1,04083408558608E-17","+0","+4,85722573273506E-17","+0,050889035705584","+15,9550476062869","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:34","+1,41818","-0,100343210130943","-1,38918373517249E-03","-1,99626473725605","+34,6353282789438","+4,71764476312941E-03","+689,047962650552","+1,04083408558608E-17","+0","+1,38777878078145E-17","+5,08543421661045E-02","+16,1129027996343","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:35","+1,613216","-0,02818510135563","+5,8189082693616E-04","-0,560724775286824","+34,9893664850291","+8,22341302384899E-04","+696,091328968286","+1,04083408558608E-17","+0","+1,38777878078145E-17","+7,81491394999119E-02","+16,2083072581319","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:35","+1,818011","-8,73365092788032E-02","+3,87153765588621E-04","-1,73750464551409","+35,1527443801724","+1,20664331879894E-03","+699,341628918786","+1,04083408558608E-17","+0","+1,38777878078145E-17","+0,061659343194076","+16,3269215760578","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:35","+2,018098","-0,111052596640578","-1,79456650779564E-03","-2,2093212123173","+35,140319507772","+5,51425777690184E-03","+699,094443936311","+6,93889390390723E-18","+0","+4,24439479549739E-04","+5,13496997787541E-02","+16,2928288603164","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:35","+2,218085","-5,98416981342678E-02","-1,34369851745575E-03","-1,19051275763522","+35,226676951717","+4,62401130318213E-03","+700,812470695888","+6,93889390390723E-18","+0","+6,17690142914878E-05","+5,08756847198821E-02","+16,261786739141","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:35","+2,417883","-5,62707381316935E-02","+7,76834299987428E-04","-1,11947076563608","+35,1633359538817","+4,37258321646539E-04","+699,552341582656","+6,93889390390723E-18","+0","+2,85260141194565E-06","+2,18616231895248E-02","+16,3727017268163","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:36","+2,617671","-5,61058218466814E-02","+1,48763497482385E-03","-1,11618986039157","+35,2545780938759","-1,22863692025632E-03","+701,367546282451","+6,93889390390723E-18","+0","+1,31777024257873E-07","+1,00990597027417E-03","+16,3939533487689","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:36","+2,818347","-5,60981985424742E-02","-9,10209641086013E-04","-1,11603819957317","+36,7267639848075","+7,83342452989544E-03","+730,655753993938","+6,93889390390723E-18","+0","+6,00410843959454E-09","+4,60139813709404E-05","+17,0562081707934","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:36","+3,018101","-5,60978514419093E-02","-2,58226755497581E-03","-1,11603129422684","+38,1162831698781","+1,08612962008365E-02","+758,299359847066","+6,93889390390723E-18","+0","+2,77476527865694E-10","+1,05060777158412E-02","+17,7351746423817","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:36","+3,218689","-2,55847747260677E-03","+1,59227114385985E-04","-5,08992920693284E-02","+39,4094628887461","+7,19582346296477E-03","+784,026352917568","+6,93889390390723E-18","+0","+1,26549881684923E-11","+4,90126916522651E-02","+18,3338934242495","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:36","+3,41796","-1,19162276424147E-04","+1,60754864158719E-03","-2,37065816537322E-03","+40,6740666589996","+6,26054654377839E-03","+809,18484555363","+6,93889390390723E-18","+0","+8,40973945563671E-04","+0,086828963413395","+18,9074876935585","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:37","+3,622896","-4,79193259181266E-02","-1,36656496874643E-03","-0,95332469868768","+42,2574626120423","+1,22226569889214E-02","+840,685507153436","+6,93889390390723E-18","+0","+5,90917001940423E-04","+5,76362558980099E-02","+19,6114648558689","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:37","+3,8179","-0,107024068567309","-2,5931670480297E-03","-2,12917619278664","+43,5020305479552","+1,46480757657415E-02","+865,445399530214","+6,93889390390723E-18","+0","+2,52511012833329E-04","+9,77234613507707E-02","+20,1990941901404","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:37","+4,022856","-4,56697196360973E-03","+3,69151426843572E-04","-9,08570203713235E-02","+44,7257765291672","+0,012417079798368","+889,791052280055","+6,93889390390723E-18","+0","+1,07754202211471E-05","+5,28528858293984E-02","+20,747810502167","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:37","+4,223879","-4,13805875238286E-02","+1,11614876436761E-03","-0,823240631558018","+45,7197539918032","+1,08793030424437E-02","+909,565605592613","+6,93889390390723E-18","+0","+5,99003101800916E-04","+5,09434468122918E-02","+21,2009194163232","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:37","+4,42292","-5,54102447978809E-02","-1,35141443417908E-03","-1,10235179468934","+46,8831803408346","+1,61443555832044E-02","+932,711237389075","+6,93889390390723E-18","+0","+2,79849983973041E-05","+5,08570364312284E-02","+21,6737157244708","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:38","+4,623267","-4,36675107004753E-03","-2,13767186346914E-03","-0,086873752256236","+47,928356117698","+2,13818707818909E-02","+953,50434880004","+6,93889390390723E-18","+0","+8,48778959394524E-04","+1,10419619587594E-02","+22,184241045667","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:38","+4,823217","-5,67248054289054E-02","+3,89514712137995E-04","-1,12850414749203","+48,9421791853375","+1,78516893479213E-02","+973,673717879468","+6,93889390390723E-18","+0","+9,1633388113771E-04","+2,15973096680755E-02","+22,667224793089","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:38","+5,028027","-6,77075419961082E-02","+7,56946061688524E-04","-1,34699874916034","+49,7786047544866","+1,42128296765982E-02","+990,313875861783","+6,93889390390723E-18","+0","+7,52204201965478E-04","+7,89967147547523E-02","+23,1720453230039","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:38","+5,228995","-5,66244169441003E-02","-1,58690132259665E-03","-1,12650698204375","+50,9586634505846","+2,24736630998805E-02","+1013,79039768961","+6,93889390390723E-18","+0","+9,12004291195249E-04","+0,056078435208808","+23,6824232143425","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:38","+5,427964","-1,94956398743789E-02","-1,79246471591554E-03","-0,387853431843358","+52,0797888631954","+2,57124410378253E-02","+1036,09447909497","+6,93889390390723E-18","+0","+9,19241485446289E-04","+4,04479192449196E-02","+24,1387169479731","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:39","+5,628875","-0,107987600654949","+5,83046475053806E-04","-2,1483450546086","+53,2185924853503","+2,09996313306071E-02","+1058,75025730459","+6,93889390390723E-18","+0","+5,4641225100633E-04","+3,11446228734464E-02","+24,7394578806681","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:39","+5,827804","-7,00088893299499E-02","+9,00792919583893E-04","-1,39278259965437","+54,1402232488946","+0,018876272977753","+1077,08551877004","+6,93889390390723E-18","+0","+6,97121758036739E-04","+4,99304705040213E-02","+25,1606064745833","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:39","+6,028171","-0,105279154807121","-1,4654720505245E-03","-2,09446223651128","+54,9817659865021","+2,38064959913693E-02","+1093,82747958421","+6,93889390390723E-18","+0","+9,09412633149073E-04","+9,36580445325563E-02","+25,6151822629351","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:39","+6,227774","-1,47774740812897E-02","-1,85467484128665E-03","-0,293988505806203","+55,4713825942465","+2,84840124196393E-02","+1103,56809250201","+6,93889390390723E-18","+0","+2,69436403001505E-04","+8,3434368298505E-03","+25,8898409113176","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:39","+6,428485","-0,054216309905642","-3,35059571538565E-04","-1,07859921471063","+55,904199942053","+2,65941220806845E-02","+1112,17872004692","+6,93889390390723E-18","+0","+8,861330104558E-04","+5,02166779764601E-02","+26,0492735459426","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:40","+6,628017","-0,094283460141355","+1,29167715740053E-03","-1,87570984166304","+56,3878834307966","+2,27033870072226E-02","+1121,80129731261","+6,93889390390723E-18","+0","+9,18044995655613E-04","+3,83722152103791E-02","+26,3870761458961","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:40","+6,828242","-6,49778603421295E-02","-9,21130521193803E-04","-1,29269345812309","+56,9919437881944","+2,84866246956845E-02","+1133,81869628832","+6,93889390390723E-18","+0","+1,4431207726455E-04","+5,02802250059671E-02","+26,5903110239183","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:40","+7,027834","-0,056509268818329","-2,40702607620769E-03","-1,12421618286822","+57,5807990941334","+3,23477961332657E-02","+1145,53360037658","+6,93889390390723E-18","+0","+1,96960328944611E-04","+9,73362088119152E-02","+26,9512961266942","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:40","+7,234696","-8,23362331551782E-02","+1,84546630793037E-04","-1,63802731277668","+58,2558690541315","+3,20004576603026E-02","+1158,9636905099","+6,93889390390723E-18","+0","+7,9753258019781E-04","+0,101524587404827","+27,2879133065556","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:40","+7,433582","-0,110797265207724","+1,60125575975911E-03","-2,20424155485911","+59,0916803747267","+0,030910106068692","+1175,59162840551","+6,93889390390723E-18","+0","+8,39391243897647E-04","+0,101697125474285","+27,6595118979623","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:41","+7,633391","-6,48782080747841E-02","-1,13138171784755E-03","-1,2907109392558","+59,8906701132599","+3,17499944620394E-02","+1191,48702420142","+6,93889390390723E-18","+0","+8,24449046205704E-04","-2,86422506942028E-02","+28,0526524219963","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:41","+7,833957","-5,12282391286268E-03","-2,58579995799479E-03","-0,101915343540183","+60,7943698495675","+0,038623953900931","+1209,46555921444","+6,93889390390723E-18","+0","+9,15251684705264E-04","+4,39736896193499E-02","+28,4867353901727","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:41","+8,033499","-7,89719652695097E-02","+3,643174625374E-04","-1,57109732979049","+61,592048503141","+3,94749410879598E-02","+1225,33487180383","+6,93889390390723E-18","+0","+9,19395166858399E-04","+5,05338758425995E-02","+28,8102938682485","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:41","+8,23354","-5,71502010291984E-02","+1,1161002671507E-03","-1,13696712406156","+62,2749134614089","+3,79900151282939E-02","+1238,92003850041","+6,93889390390723E-18","+0","+8,45371065008045E-04","+8,80484096886143E-02","+29,1731714955916","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:41","+8,434249","-8,11235254003308E-03","-1,43697119400699E-03","-0,161390125856295","+63,2932825876793","+4,21078778940363E-02","+1259,17984854267","+4,74722776570541E-04","+0","+3,56021803020475E-04","+0,101083691870786","+29,584936578598","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:42","+8,637951","-6,05439272564068E-02","-1,71885816384609E-03","-1,20448316213166","+64,2275800076877","+4,73900050916782E-02","+1277,76710513171","+1,62223400831496E-04","+0","+1,79807589808956E-04","+0,101678560801174","+30,0275425648528","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:42","+8,838995","-7,94764873995994E-02","+6,05151624908373E-04","-1,58113447865337","+64,9690332958808","+5,08221464410283E-02","+1292,51784961767","+7,3492547376687E-06","+0","+8,82639539561442E-04","+0,026580397763774","+30,3756052627159","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:42","+9,037964","-5,71913947964966E-02","+7,58840444355258E-04","-1,13778664802282","+65,737749294346","+4,83262960196384E-02","+1307,81096849137","+3,43768911233167E-07","+0","+8,29658384957355E-05","+0,049717417517384","+30,6865834128601","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:42","+9,23809","-0,056148079202475","-1,59959030344936E-03","-1,11703054377364","+66,7475168109989","+4,86886595657126E-02","+1327,89965494748","+1,57950048630673E-08","+0","+3,81199629604506E-06","+5,08006352769801E-02","+31,1712625431209","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:42","+9,438338","-4,80757665111275E-02","-1,76627865370627E-03","-0,956436985397219","+68,2231052347827","+5,69396044349517E-02","+1357,25555389928","+7,24378723671038E-10","+0","+1,74822928418472E-07","-4,15169317709707E-02","+31,8634133913819","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:43","+9,639941","-2,15931739264469E-03","+6,73602810660867E-04","-4,29582545929631E-02","+69,4204157221379","+5,93031987022279E-02","+1381,07528920907","+3,25353841090781E-11","+0","+7,85215124171623E-09","+7,27586103887945E-02","+32,3332585457054","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:43","+9,838447","-4,23156227872827E-02","+6,92613991983393E-04","-0,841842567076012","+69,958372927488","+5,77739905191805E-02","+1391,77760775949","+4,26008224484766E-04","+0","+3,69868656535655E-10","+5,18846552849439E-02","+32,5633173465581","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:43","+10,038675","-8,8143054693127E-03","-9,77433941081074E-04","-0,175355035670381","+70,2928766540077","+5,90600154274625E-02","+1398,43234795428","+1,95426133728013E-05","+0","+1,69672817462718E-11","+5,09001365307373E-02","+32,7688186613822","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:43","+10,238013","-0,104393603928621","-2,32706443835795E-03","-2,07684476155219","+70,7121853404712","+6,55968553643156E-02","+1406,77422922078","+9,08890938729895E-07","+0","+7,89111831434042E-13","+5,08550029468595E-02","+32,9706552005033","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:43","+10,439109","-5,84788869250519E-02","-1,32526352855322E-04","-1,16340049007925","+71,0235472054611","+7,04790277047991E-02","+1412,96857670871","+4,11418623370852E-08","+0","+8,74775166547749E-04","+5,08529011324179E-02","+33,1441721655465","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:44","+10,638139","-0,056209092726465","+1,46357150858201E-03","-1,11824436926595","+71,5007686469081","+0,068494787574366","+1422,46259562818","+1,92241310370544E-09","+0","+9,17502289229009E-04","+1,59800923311786E-02","+33,3763480504908","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:44","+10,838795","-9,48023480077499E-03","-9,17563713631608E-04","-0,188603278776894","+72,8628619572341","+6,72577883912382E-02","+1449,56058103953","+8,76135448912851E-11","+0","+5,29968672470231E-04","+4,36313730744682E-02","+34,1400988228412","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:44","+11,038276","-4,3993613917817E-04","-2,46998935722864E-03","-8,75225139937123E-03","+74,7432579904055","+0,074290211572773","+1486,96987149573","+4,06582406631273E-12","+0","+6,5580282592774E-04","+3,96436326929317E-03","+35,0035213062095","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:44","+11,239909","-1,97504524053907E-05","-3,90239426852901E-05","-3,92922766077394E-04","+75,7364513315783","+7,84312637946911E-02","+1506,72882520743","+1,82524134695328E-13","+0","+5,3779630197448E-04","+4,81584557171724E-02","+35,4753614768038","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:44","+11,438266","-9,32567001014212E-07","+1,47383516561383E-03","-1,85528309969746E-05","+76,2477758197646","+7,80762923586025E-02","+1516,90130268478","+8,61463678170082E-15","+0","+9,01568394481203E-04","+5,07255792690842E-02","+35,7187052514914","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:45","+11,643011","-4,72245737993594E-02","-1,09664613643368E-03","-0,939503044447009","+76,6840683017096","+7,72337897026851E-02","+1525,5810658267","+3,71230823859037E-16","+0","+3,5563253670607E-04","+5,08473572998356E-02","+35,9315001092077","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:45","+11,843395","-4,40982390903292E-03","-2,58670160480001E-03","-8,77306591609268E-02","+77,3567507620622","+8,14373127582542E-02","+1538,96365816374","+1,09533157912005E-04","+0","+3,50800040553448E-04","+5,08525523435841E-02","+36,299736717395","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:45","+12,042716","-8,22137565792616E-02","+4,44349086688334E-04","-1,63559071871791","+78,0101884061133","+0,086264092097732","+1551,96338704538","+5,09533801400577E-06","+0","+4,49959137614357E-04","+5,08527898912958E-02","+36,5346282661538","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:45","+12,245183","-1,69346403225079E-02","+1,6903846612113E-03","-0,336903964601308","+78,4481949991245","+8,66354571510328E-02","+1560,67725134345","+2,25849877973083E-07","+0","+6,68238277547958E-04","+1,67685990310043E-02","+36,7229986374705","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:45","+12,442994","-9,53519619383144E-02","-1,09968484135869E-03","-1,89696700949913","+79,1699983026224","+8,54586017432979E-02","+1575,03707180492","+1,07527223271175E-08","+0","+6,12043065316044E-04","+4,22608710132106E-02","+37,1896231128123","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:46","+12,645108","-0,11144496735027","-2,58201548246717E-03","-2,21712717956379","+81,8633144435099","+8,84881697510913E-02","+1628,61889394635","+4,7923480114842E-10","+0","+6,20988310375041E-04","+5,04698643213781E-02","+38,4656386935771","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:46","+12,843367","-5,87149756872943E-02","+1,72172091932232E-03","-1,16809732676917","+84,9118871618293","+9,38308213586581E-02","+1689,2683211333","+2,2661417881098E-11","+0","+3,34980895245862E-04","+5,08346936587123E-02","+39,8638311249971","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:46","+13,043266","-9,54596551830988E-02","+1,77109557498945E-03","-1,89910949852976","+87,4115464988248","+9,45128373180317E-02","+1738,99746357438","+1,04488986907292E-12","+0","+6,41535849746633E-05","+5,08519665536613E-02","+40,9927597733377","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:46","+13,242798","-6,41982239636242E-02","-1,04879836369953E-03","-1,27718308519142","+89,2991941018724","+9,30193812757842E-02","+1776,55101942945","+4,84577655779361E-14","+0","+2,9749969603643E-06","+5,08527627633142E-02","+41,839592790566","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:46","+13,447951","-4,84696900820069E-03","-2,22818743492859E-03","-9,64273845835453E-02","+91,4509844416651","+9,42500687722685E-02","+1819,35952806388","+2,06085148946045E-15","+0","+1,26512621760611E-07","+5,08527998343586E-02","+43,1524514785615","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:47","+13,648002","-0,055748515103897","+3,25564010754675E-04","-1,1090814686023","+93,2446935283844","+0,099528437146656","+1855,04423651641","+9,36750677027476E-17","+0","+5,8184131471184E-09","+2,53300852735272E-03","+43,8296005648104","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:47","+13,847958","-0,109594889667505","+1,87257490418524E-03","-2,18032105352429","+94,5813199721028","+0,103363168856784","+1881,63557471455","+1,38777878078145E-17","+0","+2,68122184177155E-10","+1,16727047316356E-04","+44,4279909041559","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:47","+14,048134","-6,63227957658346E-02","-4,94319265824217E-04","-1,31945009822585","+95,531955169677","+9,90632672325731E-02","+1900,54786106093","+1,04083408558608E-17","+0","+1,2310784336389E-11","+3,99590144258926E-02","+44,7917562599999","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:47","+14,248216","-6,12455927840234E-03","-2,52150536530671E-03","-0,121844235427133","+96,518279893605","+0,101633950317204","+1920,17016797429","+1,04083408558608E-17","+0","+5,66130475831983E-13","+5,03518447308355E-02","+45,3808319911533","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:47","+14,45179","-5,37276686159528E-02","-3,91349030973487E-04","-1,06887800512902","+97,7725002001527","+0,107408178626141","+1945,12208816345","+6,93889390390723E-18","+0","+4,155675138207E-04","+6,65450815498216E-02","+45,775734453793","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:48","+14,647966","-1,91678814712427E-02","+1,21837741948561E-03","-0,381332885593479","+98,7030415653612","+0,107468475032217","+1963,63462041651","+6,93889390390723E-18","+0","+6,89922944880988E-04","+6,93062134405791E-02","+46,2052842232832","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:48","+14,847684","-4,65700753820289E-02","-9,48369003562988E-04","-0,926482212151511","+99,4925760065868","+0,104882680802071","+1979,3419090493","+6,93889390390723E-18","+0","+3,52752347492838E-05","+9,15854559015821E-02","+46,5933235631743","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:48","+15,053063","-5,56940397119852E-02","-2,66810425099884E-03","-1,10799771511485","+100,36302679058","+0,104484861244913","+1996,65897717314","+6,93889390390723E-18","+0","+1,91508352564054E-04","+0,101276695553503","+47,1492499649098","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:48","+15,253316","-2,85809923276395E-02","+1,46885927218676E-04","-0,56860077592692","+101,608003546071","+0,110041590945976","+2021,42700275701","+6,93889390390723E-18","+0","+8,78272706276995E-06","+7,01007002878198E-02","+47,5259019518213","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:48","+15,453103","-5,48266391195864E-02","+1,59278814073716E-03","-1,09074132862471","+102,569852599788","+0,112896405067026","+2040,56238168293","+6,93889390390723E-18","+0","+4,05704546659058E-07","+6,80807579444926E-02","+47,9092239483043","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:49","+15,653202","-5,60393954561168E-02","-1,1347318014252E-03","-1,11486834934031","+103,411699203091","+0,109253981200823","+2057,31038771302","+6,93889390390723E-18","+0","+1,86518334388541E-08","+9,24536791154407E-02","+48,3386255547271","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:49","+15,852782","-5,60951266461849E-02","-2,59704749250567E-03","-1,11597708613828","+104,253040323562","+0,108308347769388","+2074,04833748169","+6,93889390390723E-18","+0","+8,64322856342081E-10","+5,58859344549836E-02","+48,7564828452909","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:49","+16,053204","-5,60977107537923E-02","+1,47078125783295E-04","-1,11602849532568","+105,384374278836","+0,113816194291463","+2096,55551139039","+6,93889390390723E-18","+0","+2,94009421779713E-04","+8,27300310455459E-02","+49,2073435378616","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:49","+16,252691","-9,57306869604293E-02","+1,58914070349248E-03","-1,9045015044169","+106,396844979096","+0,117452690978702","+2116,69797597566","+6,93889390390723E-18","+0","+6,514207215556E-04","+5,23318964978965E-02","+49,5917566334117","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:49","+16,453076","-0,064238980858845","-1,0567777360535E-03","-1,27799391785885","+107,211523109895","+0,116456738675204","+2132,90548241884","+6,93889390390723E-18","+0","+3,3376011470073E-04","+8,90911931456144E-02","+49,9662498935403","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:50","+16,654132","-5,64665825899207E-02","-2,6332873954793E-03","-1,12336696733658","+108,167785283413","+0,115412676659663","+2151,92971389475","+6,93889390390723E-18","+0","+3,06766430484551E-04","+5,70105333653692E-02","+50,4507388531604","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:50","+16,853205","-3,06285651058546E-02","+9,4255981393232E-05","-0,609335942051089","+109,350044315553","+0,119607240582592","+2175,45001001727","+6,93889390390723E-18","+0","+1,43257063450752E-05","+5,11403618285247E-02","+51,0262748696484","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:50","+17,053659","-4,10986614375377E-02","+1,59582049980322E-03","-0,817631890280549","+110,98789393697","+0,123381405214161","+2208,03399292847","+2,654665770245E-04","+0","+6,54890686999088E-07","+5,08659469196644E-02","+51,6877834635741","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:50","+17,252906","-5,53992404990589E-02","-7,7357101401887E-05","-1,10213287112024","+112,35983059415","+0,121709476592628","+2235,32780550338","+7,72928983696325E-04","+0","+3,05018702725923E-08","+8,90068503967814E-02","+52,378028122816","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:50","+17,458443","-5,60683028336963E-02","-2,32564816961478E-03","-1,11544344334451","+113,561467935454","+0,120147745772208","+2259,23362083742","+9,95429894350315E-05","+0","+1,28941094607038E-09","+5,66103133067735E-02","+53,1070925447183","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:51","+17,658213","-6,55997074593483E-02","-3,68044815711954E-04","-1,3050647134422","+115,211065379709","+0,124133918917845","+2292,05131925803","+4,62077809815074E-04","+0","+5,95718543938695E-11","+8,77655777037343E-02","+53,8670830161464","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:51","+17,858019","-8,99671694086474E-02","+1,29371272085699E-03","-1,78983996592152","+116,542230241422","+0,130818220212451","+2318,53400273452","+2,13376452862478E-05","+0","+2,7508897937345E-12","+5,25573189875286E-02","+54,4537696076707","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:51","+18,057869","-5,76607156654974E-02","-5,52197074284777E-04","-1,14712349004753","+117,478614641491","+0,129411333676657","+2337,16277847265","+9,84613519869337E-07","+0","+1,26940125078079E-13","+5,09314554762295E-02","+54,9118790735533","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:51","+18,25776","-0,106640984612","-2,25394772178866E-03","-2,12155497964832","+118,356724932491","+0,125151057818819","+2354,63222764671","+4,54012411589544E-08","+0","+5,8564264548977E-15","+9,58200607800319E-02","+55,422014182477","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:52","+18,458015","-0,111940933314631","-5,28023288607571E-04","-2,22699410891798","+119,52699989358","+0,125787226585668","+2377,91410825096","+2,08208577809343E-09","-2,39325320719934E-04","+1,10260984798161E-04","+0,101435689803763","+55,9667896219821","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:52","+18,658327","-7,53237936285614E-02","+1,30104941624332E-03","-1,49851926105242","+120,767387984738","+0,13015691035331","+2402,59084525848","+9,53904039091569E-11","-1,09646488619638E-05","+6,37073805669082E-04","+4,02433668079851E-02","+56,528402166556","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:52","+18,858553","-1,11695571979924E-02","-6,07918892262305E-04","-0,222211280026018","+121,796888136479","+0,130241490654843","+2423,07210001642","+4,37607589054423E-12","-5,03007980290696E-07","+9,06635749840574E-04","+3,90972884481671E-02","+56,9971521661274","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:52","+19,057742","-5,10117058427585E-02","-2,30261827759115E-03","-1,01484564255309","+122,693059437932","+0,127646442328686","+2440,90086157682","+2,03972255752305E-13","-6,8688459554122E-04","+9,18992491385356E-04","+9,37287228510781E-02","+57,4060843140455","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:52","+19,258113","-5,58650260084063E-02","-3,23913734000314E-04","-1,1113993793994","+123,672697016655","+0,129072562559667","+2460,39013196337","+9,34322064161108E-15","-4,14161968239668E-04","+5,74287386452266E-05","+5,45060803630424E-02","+57,9466982753068","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:53","+19,458107","-9,28970502959343E-02","+1,29525567403199E-03","-1,8481280941568","+124,571390837933","+0,132145381708071","+2478,26907746119","+4,33680868994202E-16","-1,82155172422345E-04","+2,64395142429014E-06","+7,65576003700903E-02","+58,3687740662456","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:53","+19,663086","-6,48901064372058E-02","-8,05843396390671E-04","-1,29094764965507","+125,555108493171","+0,133561381030365","+2497,83951839092","+1,25393159833058E-04","-7,76687247957403E-06","+8,66461481837118E-04","+2,42751737941642E-02","+58,8113701095053","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:53","+19,862659","-5,65052476428057E-02","-2,45370219030505E-03","-1,12413618412302","+126,63947877006","+0,129700968394044","+2519,41237960452","+5,81033255825369E-06","-3,59898459458864E-07","+6,75631877283804E-04","+8,89620752384945E-02","+59,4230373747723","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:53","+20,063087","-0,056116465850521","-1,34588703518901E-04","-1,11640161611974","+127,626922003023","+0,130385157976523","+2539,05693854811","+2,65713868883438E-07","-1,64583600480855E-08","+9,08439958888271E-04","+6,14776035343398E-02","+59,9760462426069","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:53","+20,263126","-5,60986917638958E-02","+1,64170771124006E-03","-1,11604801190158","+128,708934380048","+0,136917655607249","+2560,58289083438","+1,22243190223137E-08","-7,57176320774489E-10","+6,81601524912624E-04","+9,98548907681442E-02","+60,3187065715686","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:53","+20,46312","-5,60978740846191E-02","-1,13969848831807E-03","-1,11603174468923","+129,546510408742","+0,137643918993721","+2577,24593648212","+5,62783111779375E-10","-3,48588805390571E-11","+9,08639787462848E-04","+0,101620399881454","+60,7339539283895","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:54","+20,662691","-5,60978364521952E-02","-2,58318473034613E-03","-1,11603099601595","+130,45369051017","+0,133105957954278","+2595,29371115923","+2,60785629202509E-11","-1,61533893899835E-12","+3,37867127764617E-04","+1,37849254297921E-02","+61,255951506279","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:54","+20,8633","-5,60978347069992E-02","-9,35536775928725E-04","-1,11603096129638","+131,459531217511","+0,130581001857323","+2615,30427622627","+1,1894200901974E-12","-7,3671971301259E-14","+4,42406454259962E-04","+4,03202579932036E-02","+61,8748824014293","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:54","+21,062721","-5,60978346274755E-02","+1,19243105230105E-03","-1,1160309597143","+132,835572853614","+0,136064863030498","+2642,67975476204","+5,52440038159574E-14","-6,09025929068234E-04","+8,97432522362199E-04","+5,63831574917386E-02","+62,4879809051137","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:54","+21,262886","-0,101035777016445","-2,91309191922551E-04","-2,01004291766222","+133,883748891549","+0,139925473371655","+2663,53255447052","+2,543104615782E-15","-2,79630047882781E-05","+1,81915026370112E-04","+0,099624686209145","+62,9385284077172","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:54","+21,463587","-0,061570240243923","-2,17301866677921E-03","-1,22490101027199","+134,723898548243","+0,138037374054264","+2680,24680082049","+1,17961196366423E-16","-1,27364257588962E-06","+8,28588638053518E-06","+5,93079471844664E-02","+63,3122811195338","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:55","+21,662866","-5,63525676234043E-02","-7,48701770742599E-04","-1,12109871164814","+135,567692680202","+0,135529071247991","+2697,03355170214","+3,99762777557117E-04","-5,92863386040393E-08","+3,85690868937028E-07","+5,12463771075065E-02","+63,8366932330041","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:55","+21,864093","-2,02832044575052E-02","+1,18562999866789E-03","-0,403521531394439","+136,764311598985","+0,139081767421011","+2720,83952869233","+2,27841786349301E-04","-2,67817865714365E-09","+2,35157481124633E-04","+7,74411989936534E-02","+64,3833236167292","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:55","+22,063127","-0,090782680278595","-3,36032745115844E-04","-1,80606403918369","+137,889991713821","+0,142855895217192","+2743,2342230194","+2,76734706922736E-04","-1,25121996964739E-10","+7,45243850788176E-04","+8,70088373389812E-02","+64,8038035676262","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:55","+22,264732","-1,07048054581131E-02","-2,21153181239764E-03","-0,212965337936975","+138,920711701244","+0,139689688917038","+2763,73974563713","+6,08959151221673E-05","-5,62027421130429E-12","+8,32104145975496E-04","+5,86056762064961E-02","+65,3634175813717","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:55","+22,468066","-5,35299929245793E-02","-4,06986409027255E-04","-1,06494537220262","+139,900502928541","+0,137737102569176","+2783,23207276493","+2,66312981423919E-06","-2,45788632502464E-13","+2,10094662201343E-04","+5,11918539926781E-02","+65,9363051205457","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:56","+22,668163","-1,88568744124755E-02","+1,34062537192037E-03","-0,375145596751069","+140,860983206373","+0,141637210072215","+2802,34022075985","+1,2241928773471E-07","-1,12991213607749E-14","+2,86469567791284E-04","+7,42340227604821E-02","+66,3418766293198","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:56","+22,868146","-9,21251548304706E-02","-5,46018113732671E-04","-1,83277172179695","+142,026453760964","+0,145987654710449","+2825,52652073374","+5,63742883624707E-09","-3,70818792153004E-04","+2,07305817999777E-04","+2,82561388286737E-02","+66,832507376128","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:56","+23,068192","-1,03677233157046E-02","-2,29515787940926E-03","-0,206259301787936","+143,06469291016","+0,144889584772912","+2846,18163232199","+2,59361893073518E-10","-1,70603078621318E-05","+8,86826147112656E-04","+1,29998393490594E-03","+67,286839644218","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:56","+23,268219","-5,35401667496599E-02","-4,02137062566865E-04","-1,06514777402159","+144,147867741107","+0,143194149801953","+2867,73071089425","+1,19344742421923E-11","-7,85013974763729E-07","+9,18088678924067E-04","+4,65819288313956E-02","+67,9338737704641","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:57","+23,468148","-1,90230103700408E-02","+1,30727058039781E-03","-0,378450766610047","+145,277762863031","+0,146196263652509","+2890,20926012296","+5,49980200270639E-13","-3,61761908884012E-08","+9,19527113177568E-04","+2,55825849341713E-02","+68,4129005792975","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:57","+23,668043","-8,77122789381618E-04","-4,68853194281138E-04","-1,74498034535795E-02","+146,441703077991","+0,149816950013104","+2913,36511495723","+2,5358187771829E-14","-3,51630482310798E-04","+9,19593399472757E-04","+8,57762859393496E-02","+68,9619979517234","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:57","+23,867799","-5,04714156667528E-02","-2,28581082715884E-03","-1,00409691102618","+147,361003629199","+0,146915551210661","+2931,65401832122","+1,17267306976032E-15","-6,6448321757088E-04","+9,19596455571665E-04","+0,100969570129836","+69,2584844020138","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:57","+24,067954","-2,83814107885579E-03","-4,51663351098475E-04","-5,64630227365081E-02","+147,962871830052","+0,146318490416991","+2943,62780572818","+5,55111512312578E-17","-3,82447030556128E-04","+9,19596596823898E-04","+0,101671799886136","+69,7460775572353","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:57","+24,267713","-3,69465236937926E-02","+1,28738864476219E-03","-0,735027734491117","+148,681973788383","+0,146514829293899","+2957,93388463511","+1,38777878078145E-17","-1,76707221081823E-05","+3,68677747182085E-04","+3,78952347977259E-02","+70,1760338340303","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:58","+24,473246","-5,52881819128229E-02","-1,24553760795543E-03","-1,09992343074871","+150,017637185836","+0,152517975274606","+2984,50606363654","+1,38777878078145E-17","-4,60263818277229E-04","+1,55864508448109E-05","+9,90079158152843E-02","+70,7165942103527","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:58","+24,673513","-5,60607132529299E-02","-2,01656686159524E-03","-1,11529245343264","+150,96275806132","+0,152087582486089","+3003,30864603062","+1,04083408558608E-17","-8,19797144721689E-04","+5,83308398243373E-04","+5,99643773819825E-02","+71,0904584466853","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:58","+24,872922","-0,108638341920842","-1,04313745435114E-03","-2,16129114075118","+151,868628857322","+0,147802615793054","+3021,3303729039","+1,04083408558608E-17","-3,62422333273486E-04","+4,54243051360659E-04","+5,12760675581059E-02","+71,6540345751988","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:58","+25,073499","-4,42472814204304E-02","+9,83942365028412E-04","-0,880271694554961","+152,815819926678","+0,148665905110942","+3040,17414049647","+2,15594677722829E-04","-2,35029991746059E-04","+8,98363775551636E-04","+4,48708935653084E-02","+72,0622117848432","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:58","+25,273175","-4,61727848568388E-02","-1,00294663732292E-03","-0,918578368285564","+153,806239135106","+0,152909001681628","+3059,87790459079","+9,97413486157617E-06","-5,36935500299041E-04","+7,41458426893139E-04","+0,064324570489168","+72,4806988487461","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:59","+25,473313","-0,105108959403434","-2,33965976947381E-03","-2,09107630653774","+154,829651443742","+0,154305990442655","+3080,23804555835","+4,58177579317626E-07","-8,51709236599532E-04","+9,11413545941722E-04","+9,37245668234095E-02","+72,9188371276293","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:59","+25,673123","-4,46956435834916E-02","-1,07121619169703E-03","-0,889191576373281","+155,692048857688","+0,152683480106543","+3097,39489697575","+4,00029198185627E-04","-7,95180488644843E-04","+9,19218792574665E-04","+5,51479868427278E-02","+73,4873570283389","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:59","+25,873478","-3,57958652683945E-02","+9,64375425413166E-04","-0,712136112464561","+156,684808487133","+0,149952687625973","+3117,14522226678","+1,83144010914814E-05","-9,11727157307718E-04","+1,22822922103992E-04","+5,10494464865277E-02","+73,9850588303988","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:59","+26,073297","-9,92508207831323E-02","-1,71958950527795E-05","-1,97453234169542","+157,774968817571","+0,155360096286799","+3138,83327293576","+8,45446198802918E-07","-9,17060851383135E-04","+1,37948598096023E-04","+1,59774926949581E-02","+74,3953311420354","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:40:59","+26,277791","-6,16063645659284E-02","-2,11655359698959E-03","-1,22561968082361","+158,869745297592","+0,157729409959167","+3160,61315898277","+5,39068635049697E-04","-9,17307893145428E-04","+3,61746198867537E-04","+8,63495209717162E-02","+74,8851729282338","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:00","+26,47876","-0,038073738603362","-6,62397100848366E-04","-0,757452962589223","+159,847705757089","+0,156008092319137","+3180,06906414244","+3,92228086622946E-04","-3,87297147524602E-04","+8,74606192156048E-04","+5,55529696924806E-02","+75,434476438773","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:00","+26,677664","-1,78255139885037E-03","+1,13326199774733E-03","-3,54627333053012E-02","+160,757413637402","+0,154587918347815","+3198,16712738262","+1,83643372416512E-05","-6,67391474726176E-04","+9,17490127352295E-04","+5,10728693597198E-02","+75,9550502196522","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:00","+26,877686","-8,20304851993151E-05","-2,4103074578008E-04","-1,6319446504622E-03","+161,968548872057","+0,159557077424594","+3222,26189730114","+8,45100750955508E-07","-8,0309350040507E-04","+9,19499666568284E-04","+0,115151517027467","+76,4326409111656","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:00","+27,078574","-5,01383724283306E-02","-2,1693326410297E-03","-0,997471226318903","+162,848232516358","+0,162228640259183","+3239,76264734459","+1,81260125956487E-04","-6,55816637732087E-04","+1,13626361209374E-04","+0,110005991687902","+76,8179916881896","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:00","+27,278059","-7,23192407356269E-02","-6,69469556624946E-04","-1,43874558046597","+163,712529233884","+0,161404328495852","+3256,95728420613","+8,4101738174365E-06","-4,18350593197735E-05","+7,12755372534839E-04","+0,102090715611973","+77,3699259031205","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:01","+27,4781","-7,71484182416923E-02","+1,35130171529596E-03","-1,53481901436079","+164,672797315501","+0,158101265402543","+3276,06121069148","+3,86978982618719E-07","-8,20217653483296E-04","+1,05055808341033E-04","+0,053836100741715","+77,8878058849082","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:01","+27,677907","-6,49177910828597E-02","-2,02017691156797E-04","-1,29149841818051","+165,968252795563","+0,161504607071834","+3301,8334785924","+1,78705555041458E-08","-9,12834876666678E-04","+7,10384812740883E-04","+5,09905692030834E-02","+78,4041413093706","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:01","+27,883327","-5,62656694224159E-03","-2,45793950774598E-03","-0,1119369926869","+167,156616481432","+0,168973157672678","+3325,475222942","+7,56780717953154E-10","-9,25946731752773E-05","+9,10737056398242E-04","+5,08586356566108E-02","+78,8558061532322","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:01","+28,084001","-1,20965123813762E-02","-1,62872100886879E-03","-0,240652467458541","+168,013348670036","+0,164805419840562","+3342,5193682823","+3,44848975764034E-11","-4,0694414440561E-04","+9,19192886591202E-04","+5,08530673319019E-02","+79,3534791447296","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:01","+28,283089","-2,04455966795354E-02","+9,11858388997544E-04","-0,406752222001413","+168,910425524273","+0,161632631354536","+3360,36614524293","+1,60991706077418E-12","-6,23875308582823E-04","+9,1957775652235E-04","+5,08528138920004E-02","+79,7709299582759","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:02","+28,483477","-4,39549406672911E-02","-1,31879864248674E-04","-0,874455760063794","+170,04319983395","+0,16751137692054","+3382,90197409202","+3,80110446491725E-04","-7,82997613558184E-04","+3,2461236327995E-04","+1,72325192586738E-02","+80,3046138074789","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:02","+28,683101","-0,105103990044781","-1,74006272651006E-03","-2,09097744428854","+171,17843064245","+0,169559615856933","+3405,48667343239","+4,92099329603632E-05","-2,83096786563458E-04","+8,92046452417528E-04","+4,23204614308923E-02","+80,7667249540463","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:02","+28,883026","-0,111868794975699","-1,09074461409264E-03","-2,22555896226453","+172,222276206284","+0,170282215109353","+3426,25332109599","+2,26818076939569E-06","-1,30486780848373E-05","+7,86289931160089E-04","+4,63867564465525E-03","+81,3681543859465","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:02","+29,082891","-8,00850501735005E-02","+7,4353365870472E-04","-1,59324145035938","+173,217489383545","+0,166411650280583","+3446,05245816989","+1,04651334927736E-07","-6,02051550469343E-07","+3,62785497770926E-05","+0,096472868424295","+81,901162650672","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:02","+29,28335","-0,100850606743536","+6,38071507772509E-05","-2,00635907213132","+174,159493768431","+0,168092421189144","+3464,7930399535","+4,784037690303E-09","-2,7522222461121E-08","+1,65841434696112E-06","+0,130658935896658","+82,3150811736358","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:03","+29,482959","-6,20746879026767E-02","-1,91116897470245E-03","-1,23493667757471","+175,236858181359","+0,17200718306643","+3486,22652393209","+2,21563066504782E-10","-1,27463628367408E-09","+7,68061219139082E-08","+0,112525416269186","+82,7486618464304","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:03","+29,683183","-3,85234714537629E-03","-1,05469203020725E-03","-7,66400113365737E-02","+176,225550512915","+0,171272790697927","+3505,89593290261","+1,01652852801948E-11","-5,84801434708182E-11","+3,52390868568753E-09","+1,31607901256561E-02","+83,3059831285357","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:03","+29,88977","-7,22096142740434E-02","+1,22099121283092E-03","-1,43656463130914","+177,126938182083","+0,168535536576936","+3523,82847080139","+4,22849255610203E-13","-2,43258971993621E-12","+1,46583460647332E-10","+1,48361534738015E-02","+83,8622424772908","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:03","+30,087852","-2,04902077059202E-02","-2,5119025950282E-04","-0,407639730172106","+178,160594892879","+0,169578790755864","+3544,3924176743","+2,0046464488388E-14","-1,1533655974727E-13","+6,94980878401807E-12","+1,85586758198815E-02","+84,2980968090156","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:03","+30,287726","-9,45075747148956E-04","-2,11574198544717E-03","-1,88016845943778E-02","+179,260361588375","+0,174987981986053","+3566,27158090381","+9,22872889219661E-16","-5,31866217734489E-15","+3,20556081678802E-13","+8,55974232184753E-04","+84,784857691556","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:04","+30,488084","-3,47603776140604E-02","-6,64112606987288E-04","-0,691535740127323","+180,170852984336","+0,176654438049543","+3584,38523169253","+4,5102810375397E-17","-4,37139974908783E-04","+3,39424146745912E-04","+4,49961580472173E-02","+85,2091428186706","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:04","+30,688215","-3,70882790591544E-02","+1,15603264644015E-03","-0,737847867879507","+181,144556137363","+0,174585700923448","+3603,75644043109","+1,04083408558608E-17","-2,00846918180231E-05","+8,81792012754207E-05","+6,41481274894575E-02","+85,7953604529101","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:04","+30,888018","-1,02505323442075E-02","-3,06382569783992E-04","-0,203927861487998","+182,227326374486","+0,174370701156583","+3625,29746986494","+1,04083408558608E-17","-2,95494999130634E-04","+5,23727293669639E-04","+9,99712861837669E-02","+86,2606387780305","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:04","+31,092716","-0,101458129499853","-2,31315826829537E-03","-2,01844535334491","+183,500240499476","+0,180451486768543","+3650,6212917554","+1,04083408558608E-17","-8,90690178966606E-04","+2,24282853845889E-05","-2,03839217519621E-02","+86,7572052788321","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:04","+31,287852","-5,88343466718451E-02","-7,14776662354311E-04","-1,17047213705079","+184,534266718935","+0,182772159976174","+3671,19258976959","+1,04083408558608E-17","-4,78369953174828E-05","+8,58409916463396E-04","+8,68177822425005E-02","+87,2598911395896","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:05","+31,492682","-1,93210574915275E-02","+1,30019572161899E-03","-0,384380225692412","+185,250740288554","+0,178065731631982","+3685,44637854455","+1,04083408558608E-17","-2,54697507339164E-04","+9,16981703072216E-04","+3,47375397411187E-02","+87,7558344583261","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:05","+31,69297","-4,66757286093282E-02","-5,4624737262543E-04","-0,928584116323799","+185,89445474313","+0,176352795704865","+3698,25267071773","+1,04083408558608E-17","-1,16728566030046E-05","+9,1947676201256E-04","+0,028722514245211","+88,0877594522623","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:05","+31,893156","-5,15846505216454E-03","-2,30874472416609E-03","-0,102624401477347","+187,064209807008","+0,181811583747315","+3721,52420829559","+1,04083408558608E-17","-5,35812850891923E-07","+9,1959110259808E-04","+1,19246042496144E-02","+88,5117681228379","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:05","+32,093328","-5,33423547251786E-02","-1,26091394688643E-03","-1,06121242883419","+188,266652859111","+0,184724637582317","+3745,44605273668","+1,04083408558608E-17","-2,45984573170668E-08","+9,19596351074574E-04","+5,47442762978356E-04","+89,1637913141027","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:05","+32,292914","-5,59701723925332E-02","+7,03154407629469E-04","-1,11349120024715","+189,342180592347","+0,18149378760323","+3766,84299713379","+3,0308658766609E-04","-1,1397240338995E-09","+9,1959659192202E-04","+4,74262067658469E-02","+89,7148251505819","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:06","+32,493462","-1,29378838083247E-02","+3,49887328932041E-04","-0,257391020155433","+190,368719983958","+0,179329360671758","+3787,26534944047","+5,49968013384305E-04","-1,38619024416607E-04","+9,1959660308908E-04","+0,050696388118713","+90,301210772783","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:06","+32,692757","-9,87500129521816E-02","-1,75173451298782E-03","-1,96456908646605","+191,359914248417","+0,185523178733199","+3806,9845327846","+5,07668188052812E-04","-6,45046620182006E-06","+1,35380563737457E-04","+5,08455228651119E-02","+90,6173731430719","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:06","+32,893378","-5,92472455970264E-02","-1,36677262541163E-03","-1,17868650016829","+192,214189001246","+0,187308248559173","+3823,97978899352","+2,70581510910323E-04","-2,9413150302339E-07","+6,17314874667985E-06","+9,53485489183614E-02","+90,9448050081713","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:06","+33,093244","-5,62431119622032E-02","+7,88322040873979E-04","-1,11892116045694","+193,387432561289","+0,18539337051542","+3847,32072799746","+3,19682227655067E-04","-1,35676141719068E-08","+4,62278810843951E-04","+7,54842637529851E-02","+91,6090035529551","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:06","+33,292882","-9,90909977353892E-02","+3,87863951702982E-04","-1,97135276318688","+194,150746040966","+0,183514680839174","+3862,50636717486","+7,32967197864184E-05","-2,54101279518591E-04","+8,98426473115638E-04","+0,119879600301253","+92,0280406251459","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:07","+33,493439","-0,111597557463376","-1,72639981876621E-03","-2,22016286340977","+195,456468085798","+0,184134500969151","+3888,48288189226","+4,32825521826424E-04","-8,87049455061453E-04","+9,18630375393872E-04","+6,34577086939832E-02","+92,6610403792764","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:07","+33,698001","-5,96104405239443E-02","-1,04741820485899E-03","-1,1859120336589","+196,547277740761","+0,187931750566264","+3910,18385046223","+1,85742179095519E-05","-2,28179739107479E-04","+3,6193240833407E-04","+6,46001834435195E-03","+93,1339249318358","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:07","+33,898762","-5,62576481311349E-02","+1,00486568894098E-03","-1,11921034834933","+197,271026268966","+0,1840567098264","+3924,58236993965","+8,45073794695367E-07","-1,03815253527434E-05","+8,78761758974916E-05","+8,19847739239981E-02","+93,6486379205959","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:07","+34,097929","-0,100181458128895","+3,8669718335882E-05","-1,99304678342093","+198,294156113293","+0,183251300460711","+3944,93689145832","+3,94010014614921E-08","-4,84031706817975E-07","+7,10582419741354E-04","+0,02689744126006","+94,1161822120912","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:07","+34,29799","-1,24132716877561E-02","-2,1917475918567E-03","-0,246954193631132","+199,537242924209","+0,188335746482466","+3969,66731778953","+1,81201800439346E-09","-2,22601995057345E-08","+3,83778577163089E-04","+3,83919396866643E-02","+94,5594431260579","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:08","+34,498118","-1,82262233022988E-02","-7,4866697005227E-04","-0,362599191557193","+200,712121756877","+0,191960422041518","+3993,04078950867","+8,3250319832251E-11","-1,02270992195785E-09","+1,7631832939638E-05","+9,37227780286203E-02","+95,0090935658931","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:08","+34,698362","-5,43609440575174E-02","+1,13094692703619E-03","-1,08147661973699","+201,456216946322","+0,189647239756898","+4007,84409295005","+3,81807779836763E-12","-4,69041420286809E-11","+5,27585249998443E-04","+1,54032532961503E-02","+95,5665712382757","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:08","+34,898141","-0,056017609303697","-2,65702715967819E-04","-1,11443492760924","+201,899785932601","+0,185578663940746","+4016,66861754613","+1,76351988567802E-13","-2,16642415812318E-12","+4,40289366010135E-05","+7,23758999952833E-02","+95,8513014324589","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:08","+35,097918","-6,03173366452086E-03","-2,13123972270957E-03","-0,119997528515286","+202,737680148449","+0,186363964128784","+4033,33799332617","+8,14279199623513E-15","-1,00074462605626E-13","+2,03383886281799E-06","-2,24119597567127E-02","+96,1879912241581","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:08","+35,297805","-5,31005252560267E-02","-1,64077606012647E-03","-1,05640138440909","+203,89659336843","+0,19051198221479","+4056,39383927298","+3,7470027081099E-16","-4,61436444609831E-15","+9,37916169035935E-08","+3,72634213351639E-02","+96,6685229384735","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:09","+35,49797","-5,59602077644835E-02","+5,87930269016823E-04","-1,11329296027088","+205,29226542671","+0,19051958578055","+4084,15985264929","+1,73472347597681E-17","-2,1163626406917E-16","+4,21689171955793E-04","+5,02288397105888E-02","+97,3645736772725","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:09","+35,697897","-0,014007648503917","+7,33794518339437E-04","-0,278673312561523","+206,391635825497","+0,187790911383356","+4106,03113180628","+1,73472347597681E-17","-9,54097911787244E-18","+2,45419449763966E-04","+5,08240507081226E-02","+97,9533960292876","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:09","+35,89793","-6,44474421647177E-04","-1,57057498021906E-03","-1,28214112376798E-02","+207,265012249925","+0,190208030593521","+4123,40640369723","+1,38777878078145E-17","-7,80625564189563E-18","+4,35499124954913E-04","+0,050851478510789","+98,344484438359","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:09","+36,102662","-9,31893295668113E-02","-1,39769342055018E-03","-1,85394280549722","+208,280427054694","+0,195114108044987","+4143,60743938068","+1,38777878078145E-17","-7,80625564189563E-18","+2,86256682951756E-04","+9,47176232442897E-02","+98,8781920327399","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:09","+36,302861","-2,57854099790792E-02","+7,84904895569483E-04","-0,512984432227693","+209,215433419003","+0,195505043842868","+4162,20879996847","+1,38777878078145E-17","-7,80625564189563E-18","+8,90531002050797E-04","+0,014256694846468","+99,4482907454687","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:10","+36,502691","-0,044205873185188","+4,23720329454369E-04","-0,879447903889518","+209,916972250116","+0,189807531549192","+4176,16547156127","+1,04083408558608E-17","-6,93889390390723E-18","+7,40895597746101E-04","+7,63864683679305E-02","+99,9315930094203","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:10","+36,702762","-5,55510178223683E-02","-1,78485304905607E-03","-1,10515238502699","+211,162893237004","+0,18937282939816","+4200,95228203193","+1,04083408558608E-17","-6,93889390390723E-18","+9,11379564076789E-04","+6,57527197974566E-02","+100,378207088528","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:10","+36,902991","-4,43822430280382E-02","-1,36740639336175E-03","-0,882956670427262","+212,684737687132","+0,194044212764325","+4231,22841538878","+1,04083408558608E-17","-6,93889390390723E-18","+7,23791313414421E-05","+5,15362530713852E-02","+100,917685099525","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:10","+37,103159","-3,41044485440639E-02","+7,8479895772432E-04","-0,678486445901371","+213,42104039804","+0,194478281732888","+4245,8766923954","+1,04083408558608E-17","-6,93889390390723E-18","+3,32339034048862E-06","+5,08841831289426E-02","+101,425085533749","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:10","+37,303081","-0,055084205984296","+3,67767396816987E-04","-1,09586545858661","+214,375069747986","+0,189759809656852","+4264,85650325773","+1,04083408558608E-17","-6,93889390390723E-18","+7,82317626281732E-04","+8,36012636423744E-03","+101,943933980313","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:11","+37,503157","-5,60512298667458E-02","-1,79943922220893E-03","-1,11510378745909","+215,274900900458","+0,192128240626118","+4282,75807524073","+1,04083408558608E-17","-6,93889390390723E-18","+8,21032929015537E-04","+2,16651711612541E-02","+102,465959454802","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:11","+37,702898","-1,54755331290809E-02","-1,36680135901024E-03","-0,307875949309451","+216,399930976978","+0,195876281543669","+4305,13983746638","+1,04083408558608E-17","-6,2748742015463E-04","+8,60638877121331E-04","+4,95038028539612E-02","+102,901293060839","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:11","+37,902871","-0,086275343248985","+7,90985596436755E-04","-1,71639341812824","+217,777928923263","+0,19949609811713","+4332,5542355566","+1,04083408558608E-17","-1,43078422936342E-04","+3,96312219073172E-05","+5,07906829275813E-02","+103,576248019373","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:11","+38,102678","-2,48558938107988E-02","+4,23378198108892E-04","-0,494492295619484","+218,567430850768","+0,194966663934423","+4348,26087734947","+1,04083408558608E-17","-6,60690206088187E-06","+1,83004269534853E-06","+2,98073924534994E-02","+104,018864495836","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:11","+38,303422","-5,02455719492179E-02","-1,80258691417023E-03","-0,999603893024689","+219,083779430192","+0,191803126109992","+4358,5333059462","+1,04083408558608E-17","-3,00709216573443E-07","+8,32933102420941E-08","+1,35666579561411E-03","+104,296127226817","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:12","+38,507885","-0,093662559869084","-4,53784410746394E-04","-1,86335742322567","+220,378191411209","+0,196875039111472","+4384,28481409323","+1,04083408558608E-17","-1,29230657893581E-08","+8,34952409563494E-04","+4,28551442414968E-02","+104,870468612387","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:12","+38,707732","-5,78312586465331E-02","+9,74421653090474E-04","-1,15051633485271","+221,303598143909","+0,200589314064825","+4402,69519607819","+1,04083408558608E-17","-3,5449422714816E-04","+8,03544789806744E-04","+5,04837433428897E-02","+105,214077971361","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:12","+38,907973","-1,21778324280941E-02","+6,28509100870644E-05","-0,242270278384494","+222,300529988672","+0,1980595265217","+4422,52852495566","+1,04083408558608E-17","-1,62572850674631E-05","+7,10268958564443E-04","+7,39557960630663E-02","+105,82067215573","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:12","+39,108318","-5,01784858119218E-02","-1,21345528181038E-03","-0,998269256729237","+223,117191577048","+0,195308816879148","+4438,77549103358","+1,04083408558608E-17","-7,44434264447758E-07","+4,11053876593862E-04","+5,19106901003883E-02","+106,208917280252","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:12","+39,307713","+4,36405106458127E-02","-2,17997536957704E-03","+0,868200373541947","+224,342266176447","+0,199066717634928","+4463,14757580241","+1,04083408558608E-17","-3,45863575253527E-08","+6,46350933588377E-04","+5,09019516594242E-02","+106,791657269162","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:13","+39,507853","-2,60357503499014E-02","+3,65475539043203E-04","-0,517964795661668","+225,39894224361","+0,20263772876952","+4484,1694782194","+1,04083408558608E-17","-1,58894838432622E-09","+7,96861922015141E-04","+5,08550595126946E-02","+107,357883760998","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:13","+39,70837","-9,56654317886186E-02","+1,14094261099495E-03","-1,9032032940224","+226,482470992384","+0,201569192786554","+4505,72559776309","+1,04083408558608E-17","-7,25598105905112E-11","+9,13991887131267E-04","+4,05245674975157E-02","+107,892975502967","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:13","+39,907938","-6,35473878996184E-02","-1,32741367968769E-03","-1,2642351131003","+227,522883699787","+0,199884821120357","+4526,42395091795","+1,04083408558608E-17","-3,36244573850841E-12","+4,2354692370454E-05","-1,41520735503731E-03","+108,376559610955","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:13","+40,107884","-1,28252469037999E-02","-2,15768515406367E-03","-0,255150180139223","+228,638374753052","+0,2027243268654","+4548,61594030569","+1,04083408558608E-17","-1,54918612660371E-13","+1,95140770291313E-06","-7,06535847840772E-03","+108,885923517439","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:13","+40,308212","-7,96493685619478E-02","+3,51478147910811E-04","-1,58457384009778","+229,416954667437","+0,206453729864521","+4564,10529555149","+1,04083408558608E-17","-7,09675374022112E-15","+4,25408823719879E-04","+0,091255518010537","+109,305308921057","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:14","+40,508205","-1,62704589951604E-02","+1,20331025882869E-03","-0,323690496931721","+229,968320085065","+0,203583614950592","+4575,07436200967","+1,04083408558608E-17","-3,2612801348364E-16","+5,55080709895434E-05","+7,20503955298217E-02","+109,549301198508","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:14","+40,708202","-4,86677701554034E-02","-1,37925292365182E-03","-0,968214523686585","+229,903538281946","+0,199973634476301","+4573,78556898607","+1,04083408558608E-17","-1,47451495458029E-17","+3,54776265551936E-04","+6,66823905218794E-02","+109,485975320493","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:14","+40,908065","-1,21330134249704E-02","-2,16832748262163E-03","-0,241378632648046","+229,882725977234","+0,200611183619262","+4573,37152133956","+1,04083408558608E-17","-6,93889390390723E-18","+8,57561559409761E-04","+9,31202414708725E-02","+109,621396467059","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:14","+41,112975","-0,107924426799984","+5,87083624733253E-04","-2,14708825069711","+229,899340848465","+0,205712604976362","+4573,70206370021","+1,04083408558608E-17","-6,93889390390723E-18","+9,16948595735524E-04","+0,101339130971066","+109,583251408562","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:14","+41,313839","-6,97282477451731E-02","+6,66483565852971E-04","-1,38719941272258","+229,900369847581","+0,204992069337603","+4573,72253498718","+1,04083408558608E-17","-6,93889390390723E-18","+9,19476315192479E-04","+0,026681612760155","+109,580971876356","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:15","+41,513141","-8,23042116462048E-03","-1,60776925107164E-03","-0,163739026509688","+229,890091494805","+0,200723729546016","+4573,51805365578","+1,04083408558608E-17","-6,93889390390723E-18","+9,19591006616441E-04","+4,97281188808132E-02","+109,533322070021","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:15","+41,712759","-5,23545871074864E-02","-1,76761435627704E-03","-1,04156141646146","+229,79608985657","+0,201463577032797","+4571,64795048282","+1,04083408558608E-17","-6,93889390390723E-18","+3,15173699836156E-04","+9,29581267023178E-02","+109,470710329931","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:15","+41,912737","-0,085899300635172","+4,92608325325605E-04","-1,70891228802805","+229,79972019363","+0,205689554964916","+4571,72017374384","+1,04083408558608E-17","-6,93889390390723E-18","+5,45047103409572E-04","+0,101302786343679","+109,443190848916","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:15","+42,114636","-0,111019967505661","+1,47405866885109E-04","-2,20867207630344","+229,777945639887","+0,204817477044383","+4571,28698276112","+1,04083408558608E-17","-6,93889390390723E-18","+2,43688719131913E-05","+8,72140180868759E-02","+109,488489191794","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:41:15","+42,313309","-0,112140431243597","-1,81983096866745E-03","-2,23096299410941","+229,776974423701","+0,202467170608813","+4571,26766102901","+1,04083408558608E-17","-6,93889390390723E-18","+1,14490528931727E-06","+5,25611345944115E-02","+109,476166908553","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
