"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","28/07/2014","3"
"Heure de l'Essai","16:22","4"
"Référence de l'éprouvette","14-07-28 16-21","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Elastique\Vérin 2\Compression de poutre (V2).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Non","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","1","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Oui","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","1","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","100","2"
"Déplacement maxi (mm)","10","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","10","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","0","2"
"Position initiale V2 (mm)","30,1264173382992","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","1","2"
"Vitesse maxi en force (N/s)","10","2"
"Vitesse mini en déplacement (mm/s)","0,1","2"
"Vitesse maxi en déplacement (mm/s)","1","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:38,31",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"28/07/2014 16:21:38,34",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:38,34",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:21:38,34",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:38,36",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"28/07/2014 16:21:38,36",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:38,36",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"28/07/2014 16:21:38,36",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:38,36",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"28/07/2014 16:21:38,37",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:38,37",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:21:38,37",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:38,37",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:21:43,13",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:43,13",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"28/07/2014 16:21:43,13",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:43,13",""
"                        Nom de l'étape : 'CE - Tare Après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"28/07/2014 16:21:43,13",""
"                        Nom de la fin d'étape : 'CE - Tare Après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:43,13",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:21:43,13",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 1 sélectionné = Non",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:43,13",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:21:43,14",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 2 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:43,14",""
"                        Nom de l'étape : 'CE - Lancement essai V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 2",""
"28/07/2014 16:21:43,14",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:21:43,14",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"28/07/2014 16:22:25,31",""
"                        Nom de la fin d'étape : 'CE - Arrêt utilisateur'",""
"                          Type : Arret utilisateur",""
"                          Détection d'une demande d'arrêt écran.",""
"-----------------------------------------------------------------",""
"28/07/2014 16:22:25,31",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"28/07/2014 16:22:25,31",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:22:25,31",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"28/07/2014 16:22:25,31",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:22:25,31",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"28/07/2014 16:22:25,31",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:22:25,31",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:22:25,33",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"07-28-2014 16:21:43","+0,013447","+0,166588630048511","+6,40202550947322E-04","+3,31417549189096","-1,2408281238629","+1,65625461562513E-04","-24,6854911800279","-1,04083408558608E-17","-8,74164376280136E-06","+0","-1,67637042767548E-02","-1,11027165991798","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:43","+0,212748","+0,124105037683369","-2,56051230990906E-03","+2,46899127623927","-1,19361081949475","-4,52807267604172E-03","-23,7461327563198","-1,04083408558608E-17","-4,06810667660275E-07","+0","-4,66341969218114E-02","-1,11110302310119","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:43","+0,412257","+0,161999261878308","-3,69402449928913E-03","+3,22287291314639","-1,33539634820607","-5,49137437727865E-03","-26,5668662254828","-1,04083408558608E-17","-1,88709431752851E-08","+0","-3,99533594469821E-02","-1,1659307092038","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:43","+0,61225","+0,115421029546899","-3,12486925249189E-03","+2,29622842364309","-1,31827829369053","-2,41895233877543E-03","-26,2263133514496","-1,04083408558608E-17","-8,68777620156858E-10","+0","-6,53900795605149E-02","-1,16945477286029","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:43","+0,812401","+0,112343786733214","-1,71112890804181E-03","+2,2350086230316","-1,35041361693555","+1,52827044999526E-04","-26,8656252942372","-1,04083408558608E-17","-3,98936118514714E-11","+0","-1,24051804250236E-02","-1,21229268979706","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:44","+1,012754","+0,112202450973061","+7,98838880580632E-04","+2,23219683742358","-1,35188952174834","-2,70680396192446E-03","-26,8949874875484","-1,04083408558608E-17","-1,82671586190786E-12","+0","-4,50713202425672E-02","-1,12744500027705","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:44","+1,212722","+0,160127177478582","-2,64055438627508E-03","+3,1856289773837","-1,35195708081781","-5,20030803505023E-03","-26,8963315325304","-1,04083408558608E-17","-8,41306191379232E-14","+0","-5,05865329696404E-02","-1,12111237330598","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:44","+1,412396","+0,163768287502989","-4,52962701310966E-03","+3,25806655972443","-1,35196019160099","-3,64025776591959E-03","-26,8963934195955","-1,04083408558608E-17","-3,89098475661598E-15","+0","-2,16959469024656E-02","-1,16490316151001","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:44","+1,612532","+0,17105439129646","-4,70624498660754E-06","+3,40301898905087","-1,38432173206585","-1,69911409850343E-03","-27,5402058109768","-1,04083408558608E-17","-1,795438797636E-16","+0","-9,96630867667214E-04","-1,15626779386145","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:44","+1,812344","+0,13995374702903","+1,20897451533963E-03","+2,78429133048786","-1,40718534176346","-1,29731082204287E-03","-27,9950628735141","-1,04083408558608E-17","-9,54097911787244E-18","+0","-4,45223505527177E-02","-1,16900814382494","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:45","+2,017553","+0,161903064202895","-2,9298760520895E-03","+3,22095912120192","-1,30866000247685","-6,9538650392893E-03","-26,0349635276054","-1,04083408558608E-17","-7,80625564189563E-18","+0","-6,41858667080051E-02","-1,20831500495928","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:45","+2,217554","+0,176100441714921","-3,17435972160141E-03","+3,50340697244949","-1,25774759543433","-5,46487596030687E-03","-25,0220933719148","-1,04083408558608E-17","-6,93889390390723E-18","+0","-7,90619178188523E-03","-1,11561694212573","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:45","+2,417392","+0,222162777063107","+3,36776606591371E-04","+4,41978801757704","-1,25988173112424","-3,93811874435102E-04","-25,0645506524497","-1,04083408558608E-17","-6,93889390390723E-18","+0","-3,17535774353916E-02","-1,06763155490379","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:45","+2,617118","+0,182278032728676","-1,71173439539629E-03","+3,62630624072938","-1,24024855804016","-2,65543560540493E-03","-24,6739610843359","-1,04083408558608E-17","-5,20401013256799E-04","+0","-0,049969909485732","-1,10383828136695","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:45","+2,817126","+0,168937178689816","-3,04287802159209E-03","+3,36089838256038","-1,23934077948559","-4,9756001727097E-03","-24,6559014038119","-1,04083408558608E-17","-2,39532020285651E-05","+0","-1,66272279134261E-02","-1,16493234419535","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:46","+3,017401","+0,160241085286156","-3,17970452981697E-03","+3,18789510121272","-1,19095656646251","-4,79191226530773E-03","-23,6933280700325","-1,04083408558608E-17","-1,09800169872942E-06","+0","-7,98462400228335E-02","-1,14498427781812","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:46","+3,217161","+0,144489006956506","+3,01662486105414E-04","+2,8745174599459","-1,20909824076533","-1,24811916840528E-03","-24,0542452126895","-1,04083408558608E-17","-5,07290223725546E-08","+0","+1,91964795117365E-02","-1,07278957019084","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:46","+3,417606","+0,167205142225528","+5,7348967937898E-04","+3,32644061194702","-1,14300557192587","-9,97598588973858E-04","-22,7393733441977","-1,04083408558608E-17","-2,31937371912572E-09","+0","-3,75159004913752E-02","-1,05358259167062","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:46","+3,617161","+0,168243060093975","-4,16697927783716E-03","+3,34708933185787","-1,12739243193788","-4,18110916633907E-03","-22,4287597934135","-2,13415262763205E-04","-1,07499169288428E-10","+0","-6,88000740644501E-03","-1,05270500984522","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:46","+3,817622","+0,204418745343544","-3,94390286110635E-03","+4,06678172275856","-1,12666830173491","-4,93013880680593E-03","-22,4143536807579","-1,24111618691233E-04","-4,91345072267668E-12","+0","-2,33654375111469E-02","-1,05984799162294","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:47","+4,017422","+0,14669901797661","-1,75353232509323E-03","+2,91848423221305","-1,09842730632309","-1,21796558125098E-03","-21,8525169285544","-5,73094416654596E-06","-2,26878411890841E-13","+0","-3,82679737646834E-02","-0,997213332224586","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:47","+4,217693","+0,167303575870484","-1,99486381101721E-03","+3,32839888709218","-0,989394525101268","-8,45492173962015E-04","-19,6833786672407","-2,62712188631858E-07","-1,0397932515005E-14","+0","-6,78818703398454E-03","-1,04280097018222","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:47","+4,417564","+0,119697956766447","-3,07892252734021E-03","+2,38131518717251","-1,00720593316082","-3,82709308377471E-03","-20,0377253717537","-1,21184947389497E-08","-4,78783679369599E-16","+0","-3,13123461482157E-04","-0,945973232970484","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:47","+4,617352","+0,164557190880606","-5,00937264900614E-03","+3,27376129374563","-0,961779066118433","-4,98635080633036E-03","-19,133986566882","-5,596741160796E-10","-2,08166817117217E-17","+0","-2,54177538987679E-02","-0,991747326873501","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:47","+4,822129","+0,142544154529856","-4,11874367955534E-04","+2,8358258502852","-0,934455140422802","-1,96351705485398E-03","-18,59039433699","-2,39391978462677E-11","-7,80625564189563E-18","+0","-4,97648564524966E-02","-0,951455182738428","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:48","+5,022472","+0,113585448931012","+1,83396451755868E-03","+2,25971070758532","-0,864341885219465","+3,80421406045883E-04","-17,1955354442557","-1,0962758478783E-12","-6,93889390390723E-18","+0","-5,08029800747156E-02","-0,936421373575081","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:48","+5,217245","+0,112265006751835","-1,86247674809081E-03","+2,23344134509995","-0,845941436806037","-2,60709600473419E-03","-16,8294701542426","-5,46923617505968E-14","-6,93889390390723E-18","+0","-1,00797768908727E-02","-0,882247008084903","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:48","+5,422562","+0,163543533295067","-5,26470928468115E-03","+3,25359521682799","-0,793869870887354","-4,57252266542696E-03","-15,7935392654309","-2,32106001085697E-15","-6,93889390390723E-18","+0","-4,91231556036356E-02","-0,932532383862597","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:48","+5,617628","+0,144543385791138","-2,83558980963505E-03","+2,87559929248731","-0,756459115078053","-2,32876581173969E-03","-15,0492759264491","-1,17961196366423E-16","-6,93889390390723E-18","+0","-0,012795942889158","-0,935542556321932","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:48","+5,822021","+0,113587450336626","-1,12562937700744E-03","+2,2597505242849","-0,710331527710117","+3,8214156452554E-04","-14,1315967336354","-1,73472347597681E-17","-6,26351163051338E-04","+0","+4,15648019529149E-02","-0,888903615341983","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:49","+6,023028","+0,11225875544791","-2,76132473988255E-03","+2,23331697935988","-0,724373731873996","-1,43213592592772E-03","-14,4109575092087","-1,38777878078145E-17","-4,0555736108313E-04","+0","+4,21150311201179E-03","-0,877748285290526","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:49","+6,222322","+0,116291730089577","-3,80862640668411E-03","+2,31355046055809","-0,682110459513826","-4,65146749353096E-03","-13,5701564207887","-1,38777878078145E-17","-1,88727599922502E-05","+0","-2,68615972779793E-02","-0,822174083778231","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:49","+6,422169","+0,165894020907406","-3,71798637068821E-05","+3,3003566821005","-0,578821287958265","-3,2902513076003E-03","-11,5152836431719","-1,38777878078145E-17","-8,7083318789892E-07","+0","+3,46734663709927E-02","-0,782504632571611","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:49","+6,622553","+0,168183699062869","-1,34956995962554E-03","+3,34590838166692","-0,456518646959157","-3,11974462917419E-04","-9,08214990964673","-1,38777878078145E-17","-3,98509526731983E-08","+0","-3,56750458368467E-02","-0,761274280069898","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:49","+6,823187","+0,12028718523322","-2,76991459277909E-03","+2,39303751505968","+3,71152488227082E-02","+1,16391665699211E-04","+0,738384414277458","-1,04083408558608E-17","-1,81706275460131E-09","+0","-5,01607492953666E-02","-0,654896059208305","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:50","+7,022879","+0,164268048206739","-4,04435462225194E-03","+3,26800898302003","+1,26011957484381","-3,55041140056045E-03","+25,0692824029064","-1,04083408558608E-17","-8,40452074254983E-11","+0","-3,53143970605974E-03","+6,31929843268875E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:50","+7,224269","+0,139333435292503","-2,2511503556828E-03","+2,77195062059707","+2,94063293097942","-1,37321436136872E-03","+58,502033348023","-1,04083408558608E-17","-4,31799412806277E-04","+0","-5,99862590424971E-02","+0,897097517450108","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:50","+7,422795","+0,154529904206852","+9,19049602050137E-04","+3,0742747637547","+4,44214543866073","+3,39534776431094E-03","+88,3736755619964","-1,04083408558608E-17","-5,53082672619058E-05","+0","-5,68865773715261E-02","+1,43589340389694","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:50","+7,623056","+0,167662446072301","-2,65176883375418E-03","+3,33553838291063","+5,11522315403269","+5,95918885008828E-03","+101,764131247802","-1,04083408558608E-17","-2,53590981976609E-06","+0","-5,11294529191177E-02","+1,78019846734212","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:50","+7,827163","+0,168266234785281","-3,7743923914384E-03","+3,34755037769237","+5,33091704492255","+1,0984186771239E-03","+106,055224864033","-1,04083408558608E-17","-1,09579311732139E-07","+0","-4,95999428624345E-02","+1,90677103871369","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:51","+8,027445","+0,138159551265088","-5,12194789550335E-05","+2,74859693989962","+5,40276329037802","+6,24157822400662E-04","+107,484560502387","-1,04083408558608E-17","-5,02256299050874E-09","+0","-2,27341125475533E-03","+1,83780216332238","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:51","+8,227135","+0,155466432036624","+2,19040211165122E-03","+3,09290639293611","+5,46800294363821","+5,30117887413084E-03","+108,782462165132","-1,04083408558608E-17","-2,32304379725601E-10","+0","-8,67826029236762E-02","+1,90566437368725","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:51","+8,427512","+0,167706444255904","-1,86161318240963E-03","+3,33641369896158","+5,56143158760391","+5,86427210558327E-03","+110,641165979321","-1,04083408558608E-17","-1,06319293646795E-11","+0","-5,51995467010746E-02","+1,98050766808032","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:51","+8,627535","+0,117301800326327","-4,26458135332553E-03","+2,33364516943918","+5,62489600685795","+1,00213254475889E-03","+111,903750483663","-1,04083408558608E-17","-4,89217173715861E-13","+0","-9,91976683617537E-02","+1,97273948559179","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:51","+8,82725","+0,112431753294467","-2,37353877427537E-03","+2,23675866216286","+5,60285919063753","+1,38827179871726E-03","+111,465341954728","-1,04083408558608E-17","-2,26207941267376E-14","+0","-6,80881889706528E-02","+1,96694573526752","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:52","+9,027039","+0,1122065724532","+1,36336121736136E-03","+2,23227883166572","+5,74949132668321","+5,70301802614281E-03","+114,382495613202","+4,09925153427197E-04","-1,04430353253804E-15","+0","-1,01732642955157E-02","+2,07908356804973","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:52","+9,227648","+0,158806715130354","-1,88936969051312E-03","+3,15935921364779","+5,87713063760249","+7,13865442565975E-03","+116,921799021407","+4,61607882920149E-05","-4,68375338513738E-17","+0","-4,63948802087888E-04","+2,1041280154132","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:52","+9,42766","+0,116933921393793","-5,12967847526369E-03","+2,32632645061766","+5,96055762485947","+2,55901824684202E-03","+118,581526197559","+2,12454944526971E-06","-7,80625564189563E-18","+0","-2,91264371587117E-02","+2,12095970007853","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:52","+9,627704","+0,172012767436854","-7,77127893023533E-04","+3,42208527656149","+6,22655680210797","-7,25047803857848E-04","+123,873411687244","+9,77224436163326E-08","-7,80625564189563E-18","+0","-1,33970187601307E-03","+2,30369032567886","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:52","+9,827206","+0,114970329515867","+1,62383236935781E-03","+2,28726203141928","+6,78275409628973","+4,41145769059759E-03","+134,938605275164","+4,53334552882878E-09","-7,80625564189563E-18","+0","-4,14143223296093E-02","+2,53121592800459","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:53","+10,027059","+0,205341452248686","-1,82007630161962E-03","+4,08513839338085","+7,05541521576587","+7,2944298540456E-03","+140,363025894364","+2,09158228930972E-10","-7,80625564189563E-18","+0","-0,050417338258856","+2,6229252282332","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:53","+10,23227","+0,120949576836544","-4,45507806835721E-03","+2,40621537730112","+7,09599143963767","+1,46448882540184E-03","+141,170264219514","+8,8860342695174E-12","-7,80625564189563E-18","+0","-2,33062727808275E-02","+2,66890485319593","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:53","+10,432637","+0,112596367859852","-2,1171509652973E-03","+2,24003356488612","+7,15350175317654","-1,58029346813748E-04","+142,314395554323","+4,06740613412282E-13","-7,80625564189563E-18","+0","-4,95919147675083E-02","+2,67242701768926","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:53","+10,632513","+0,152025731048791","+1,62010845896887E-03","+3,02445582169677","+7,2358700630104","+4,88145184864663E-03","+143,953061012346","+1,87627691161651E-14","-7,80625564189563E-18","+0","-0,050794645570774","+2,65738564740473","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:53","+10,8321","+0,167539884699107","-2,17425631098678E-03","+3,33310010186365","+7,26535459320102","+6,81230540100231E-03","+144,539637102919","+8,70831184940357E-16","-7,80625564189563E-18","+0","-5,08501073552892E-02","+2,68337798973079","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:54","+11,032859","+0,168259214854174","-4,45107628889829E-03","+3,34741072060039","+7,77340690943945","+3,07521519329157E-03","+154,647016787748","+4,5102810375397E-17","-7,80625564189563E-18","+0","-1,69799047729353E-02","+2,96112598773304","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:54","+11,232279","+0,114799557372361","-8,16385083609816E-04","+2,28386462757162","+7,47562427982013","-3,51767543225634E-04","+148,722819603896","+1,38777878078145E-17","-7,80625564189563E-18","+0","-4,92795646099835E-02","+3,07570127082161","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:54","+11,432438","+0,112315243202685","-8,9308663500276E-04","+2,23444076753447","+8,34896871637755","+3,29345730843755E-03","+166,097455116386","+1,38777878078145E-17","-7,80625564189563E-18","+0","-5,07805563801096E-02","+3,24209226337331","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:54","+11,632549","+6,42377515565332E-02","-2,20562759795229E-03","+1,27796946166642","+8,32768361874734","+6,67995909800823E-03","+165,67400155363","+1,04083408558608E-17","-6,93889390390723E-18","+0","-5,84689393307514E-03","+3,32400525897257","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:54","+11,832331","+0,261699726491824","-5,24664911506534E-03","+5,20635063462137","+8,35804705444134","+2,97561723023421E-03","+166,278062913625","+1,04083408558608E-17","-6,93889390390723E-18","+0","-0,10904586337226","+3,14995745944163","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:55","+12,032077","+0,172610200001346","-3,27848730510993E-03","+3,43397081978687","+8,89830595957643","-3,77448441913231E-04","+177,026172326333","+1,04083408558608E-17","-6,93889390390723E-18","+0","-0,119866380821083","+3,41907361791262","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:55","+12,2325","+0,168490937251782","+8,02905848846791E-04","+3,35202069122593","+9,38380141322028","+8,11381688542667E-04","+186,68479748834","+1,04083408558608E-17","-6,93889390390723E-18","+0","-0,102536225197969","+3,63614906570285","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:55","+12,432524","+0,168302589364865","-1,02974338739514E-03","+3,34827362907297","+9,68543132103927","+5,67905124802337E-03","+192,685533840058","+1,04083408558608E-17","-6,93889390390723E-18","+0","-1,17624029136971E-02","+3,78324472715651","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:55","+12,632064","+0,1183052647127","-4,09829765164105E-03","+2,35360845910267","+9,35582042418679","+5,05727287366398E-03","+186,12813339868","+1,04083408558608E-17","-6,93889390390723E-18","+0","-6,44358321533889E-02","+3,6943341742916","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:55","+12,832552","+0,165307684923799","-2,9769021818602E-03","+3,28869189833753","+9,39140193047421","+6,37629179923493E-04","+186,836004974718","+1,04083408558608E-17","-6,93889390390723E-18","+0","-3,56194654834114E-02","+3,71599654738179","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:56","+13,032514","+0,168155978340896","+8,92170898531219E-04","+3,34535689542592","+9,70635721918761","+1,31518487529192E-03","+193,101841356177","-4,68437751177268E-04","-6,93889390390723E-18","+0","-4,24471098946384E-02","+3,76568929151954","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:56","+13,237515","+0,121756740623768","-3,47238499090707E-03","+2,4222733906288","+10,1691968608649","+6,06492170632222E-03","+202,309743460154","-3,59756891905351E-05","-6,93889390390723E-18","+0","-4,66192174682423E-03","+3,94748952678535","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:56","+13,437381","+0,163561876798207","-4,34012394703487E-03","+3,25396014922779","+10,6018514846747","+4,1688168163958E-03","+210,917133714017","-4,97011959612752E-04","-6,93889390390723E-18","+0","-8,44370692959555E-02","+4,1358340306213","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:56","+13,638183","+0,191734342884689","-2,78201902159481E-03","+3,81443355382183","+10,4990601005023","+2,47179866480707E-04","+208,87216410173","-3,58953112387893E-05","-6,93889390390723E-18","+0","-5,23798042355108E-02","+4,26437722318394","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:56","+13,837594","+0,145998076606347","-1,26166368356095E-03","+2,90453944672618","+10,2528122943721","-2,63261876309429E-04","+203,973219655335","-1,66743381091808E-06","-6,93889390390723E-18","+0","-5,09237348696656E-02","+4,08907903429552","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:57","+14,037077","+0,160308883710437","-3,58144913333192E-03","+3,18924390800749","+10,3694212342228","+2,49476762017764E-03","+206,293080803577","-7,73660668931808E-08","-6,93889390390723E-18","+0","-6,38179699605157E-03","+4,23447123379071","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:57","+14,237192","+0,218866367166751","-5,16252244103299E-03","+4,35420802639426","+11,2182061879793","+6,36370785731444E-03","+223,179120930125","-3,55543413807502E-09","-6,93889390390723E-18","+0","-4,77008211644003E-02","+4,53489890780834","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:57","+14,438165","+0,141194926299311","-2,81853665084952E-03","+2,80898380750389","+11,6660004060106","+1,54051201727867E-03","+232,087703841081","-1,61230178513661E-10","-6,93889390390723E-18","+0","-2,14486279669752E-02","+4,83842554514876","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:57","+14,637524","+0,167033696834572","-1,27794586838448E-03","+3,3230298142669","+11,9701250834146","-1,95031422460801E-04","+238,138072056716","-7,49590320370253E-12","-6,93889390390723E-18","+0","-9,97203399690783E-04","+4,95155813928009","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:57","+14,837438","+0,168235431213658","-3,60264418274525E-03","+3,34693756010629","+11,9157358860631","+4,80051537313742E-03","+237,056033355554","-3,45532630285916E-13","-6,93889390390723E-18","+0","-4,59675648634139E-05","+4,87024070918915","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:58","+15,042167","+0,11699423491615","-5,32521336930003E-03","+2,32752635001996","+11,8454106600773","+5,64725922582099E-03","+235,656957438092","-1,47902523561783E-14","-8,01834285744958E-04","+0","-3,43428929490637E-02","+4,80164009788177","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:58","+15,242095","+0,165929293745233","-2,61549422000584E-03","+3,30105841291263","+11,6844107399437","+1,05638780499362E-03","+232,45396579726","-6,80011602582908E-16","-2,07959460109783E-04","+0","-6,26878995832652E-02","+4,74042489550881","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:58","+15,44206","+0,20782029310223","-1,13402490135783E-03","+4,1344533652533","+11,7661389363045","-4,69310341976836E-04","+234,07989660236","-3,12250225675825E-17","-9,57942420763344E-06","+0","-6,00295917815141E-02","+4,85269888207941","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:58","+15,642325","+0,12908395456067","-3,86553932187184E-03","+2,56804368027254","+12,2841651293263","+3,70863579475511E-03","+244,385700261173","-1,38777878078145E-17","-4,39189207750677E-07","+0","-5,12735375323148E-02","+5,05295472303675","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:58","+15,842345","+0,164280565727548","-4,74063782609235E-03","+3,26825801118404","+12,572350298522","+6,99500091849714E-03","+250,118962036581","-1,38777878078145E-17","-2,02103744113488E-08","+0","-0,054243144773054","+5,24553332637968","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:59","+16,042359","+0,168108797190852","-2,92596402225698E-03","+3,34441825626963","+12,8030105819663","+2,55336702576514E-03","+254,707802572222","-1,04083408558608E-17","-9,30253237288459E-10","+0","-7,41627159558438E-02","+5,31801350799628","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:59","+16,242568","+0,132753466378543","-1,54306836877183E-03","+2,64104629834111","+12,8417595512806","-7,04078045384193E-04","+255,478688822983","-1,04083408558608E-17","-4,2690333906803E-11","+0","-5,19225352849966E-02","+5,32161958561778","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:59","+16,44716","+0,158830208531058","-3,30873430131717E-03","+3,1598266000043","+13,0839301268878","+4,31897739180798E-03","+260,296519345396","-1,04083408558608E-17","-1,83121313251933E-12","+0","-5,08986879751672E-02","+5,42021916966917","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:59","+16,647534","+0,167860329599744","-5,03663771773688E-03","+3,33947515060426","+13,2425661484832","+7,25096151236926E-03","+263,452482719063","-1,04083408558608E-17","-8,38227057209373E-14","+0","-4,32693293997826E-02","+5,49144131111132","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:21:59","+16,847407","+0,168273523355894","-3,12417099540951E-03","+3,34769537919751","+13,3866270117991","+1,86577103998786E-03","+266,318482531914","-1,04083408558608E-17","-3,86843335142828E-15","+0","-1,99586385461847E-03","+5,55267237216316","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:00","+17,047522","+0,168292585715835","-1,40223753908586E-03","+3,34807461279895","+13,355718625898","-1,49548028407054E-04","+265,70357973202","-1,04083408558608E-17","-1,77809156287623E-16","+0","-7,64874463369893E-02","+5,5554952675413","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:00","+17,247667","+0,168293461697864","-3,33333993625828E-03","+3,3480920399077","+13,7234609172516","+2,72743254718577E-03","+273,019580163628","-1,04083408558608E-17","-7,80625564189563E-18","+0","-5,65447268641543E-02","+5,80184627764222","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:00","+17,447219","+0,117759560573059","-4,11953148620015E-03","+2,34275202019147","+14,3123336751041","+6,29854333586621E-03","+284,734831446676","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,11166471792013E-02","+5,89867675698731","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:00","+17,647604","+0,165556948913908","-3,06786334879661E-03","+3,2936508478576","+14,6955472911512","+3,75224257439299E-03","+292,358624103429","-1,04083408558608E-17","-6,93889390390723E-18","+0","-2,34445404687911E-02","+6,14330200644865","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:00","+17,847319","+0,168166975173643","-1,42051704882817E-03","+3,34557567046217","+15,0075000965049","-6,65241592372467E-05","+298,564727976358","-1,04083408558608E-17","-6,93889390390723E-18","+0","-3,92289253650544E-02","+6,34258523976528","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:01","+18,047082","+0,168287657756667","-3,32701007636871E-03","+3,34797657416634","+15,0924740055615","+2,74045446521498E-03","+300,255230183881","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,03157335280879E-02","+6,33367223047957","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:01","+18,247309","+0,117770338512302","-5,02615376059978E-03","+2,34296644047983","+15,2396999599873","+6,41077303916049E-03","+303,184197483668","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,08281642429109E-02","+6,36727557507466","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:01","+18,447192","+0,144710785930177","-3,12015726330017E-03","+2,87892961243759","+15,2646779897124","+3,53648099476445E-03","+303,681119596098","-1,04083408558608E-17","-6,93889390390723E-18","+0","-2,54444785223518E-03","+6,39113957356227","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:01","+18,652217","+0,152043811675507","-1,2540359463884E-03","+3,02481552433628","+15,3643252237072","+6,00697976722131E-04","+305,663538328062","-1,04083408558608E-17","-6,93889390390723E-18","+0","-3,60177106489785E-02","+6,46775479321079","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:01","+18,852275","+0,16754611078887","-3,59772063810482E-03","+3,33322396598387","+15,4628767952814","+1,22457045919688E-03","+307,62415954875","-1,04083408558608E-17","-6,93889390390723E-18","+0","-0,050170482455365","+6,44094689396333","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:02","+19,052541","+0,168259237451066","-5,18666723713679E-03","+3,34741117015126","+15,6292586729604","+5,60592517028979E-03","+310,934221832941","-1,04083408558608E-17","-6,93889390390723E-18","+0","-9,36243552658755E-02","+6,5365889258039","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:02","+19,252388","+0,142517929323176","-4,09395725071704E-04","+2,83530411637561","+15,7887688937268","+4,85115805766156E-03","+314,107576846523","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,28263419340744E-02","+6,61171093140464","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:02","+19,452782","+0,152183955089811","+1,6779785187353E-03","+3,02760358897731","+16,0739317754471","+1,28994144564132E-04","+319,780712123036","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,09431076418365E-02","+6,83288828090304","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:02","+19,652202","+0,167545281528732","-1,78312372689859E-03","+3,33320746837761","+16,6257770818479","+1,29524861694463E-03","+330,759325665004","-1,04083408558608E-17","-6,93889390390723E-18","+0","-9,42416535923241E-02","+7,08534288012455","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:02","+19,852271","+0,168259096412204","-5,07519498448517E-03","+3,34740836427226","+16,8670553330176","+6,16160484484851E-03","+335,559403956783","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,14594447920809E-02","+7,02429568782847","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:03","+20,052083","+0,115032202615068","-3,69944037956316E-03","+2,28849295761706","+16,898006184841","+5,53521183237748E-03","+336,175151589358","-1,04083408558608E-17","-6,93889390390723E-18","+0","-2,73276192674494E-02","+7,14806284546234","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:03","+20,252548","+0,152039739761914","-9,37075175162505E-04","+3,02473451618925","+17,0894059675493","+3,57571745654894E-03","+339,98292927995","-1,04083408558608E-17","-6,93889390390723E-18","+0","-8,67395971234015E-02","+7,24360622353132","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:03","+20,457144","+0,122626939266299","-2,87104683622275E-03","+2,43958544255764","+17,0882529452675","+1,19147234737937E-04","+339,959990630496","-1,04083408558608E-17","-6,93889390390723E-18","+0","-1,33458385553782E-02","+7,29364868805519","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:03","+20,657842","+0,163210551665659","-4,78508063434901E-03","+3,24697075779309","+17,3413860763951","+6,27128976973168E-03","+344,995914265406","-1,04083408558608E-17","-6,93889390390723E-18","+0","-0,040593394525676","+7,35757601356281","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:03","+20,857358","+0,14733176771684","-2,99290099708216E-03","+2,93107238832525","+17,6915666657812","+7,45927664015511E-03","+351,962535737361","-1,04083408558608E-17","-6,93889390390723E-18","+0","-2,24413651846378E-02","+7,43469737492767","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:04","+21,057281","+0,150834233540028","+1,12550773937059E-03","+3,00075173192161","+17,7957761921925","+3,76695708698094E-03","+354,035718393062","-1,04083408558608E-17","-6,93889390390723E-18","+0","-4,95433632761877E-02","+7,54995125569845","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:04","+21,25735","+0,121708110533006","-3,17860815579962E-03","+2,42130592571284","+17,8863454555814","+2,42910019329301E-03","+355,837536638131","-1,04083408558608E-17","-6,93889390390723E-18","+0","-8,75433276163529E-03","+7,68703865803569","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:04","+21,457014","+0,163141416747423","-4,10356378681698E-03","+3,24559536229591","+18,3477963426779","+6,54161802492581E-03","+365,017810347574","-1,04083408558608E-17","-7,1898214510308E-04","+0","-4,64762439758251E-02","+7,7137946016549","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:04","+21,657279","+0,147323169320855","-3,09292397384553E-03","+2,93090132867229","+18,4913714781927","+7,49697526596904E-03","+367,874146912857","-1,04083408558608E-17","-3,27336077306321E-04","+0","-0,050652126943358","+7,84359298107121","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:04","+21,857576","+0,150901176093889","-1,40102683440091E-03","+3,00208351171537","+18,6691354407078","+4,8511404195537E-03","+371,410648580093","-1,04083408558608E-17","-1,50013134686744E-05","+0","-5,08436050136107E-02","+7,92487163554932","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:05","+22,057784","+0,213319195702195","-3,32945103744109E-03","+4,24385055654897","+18,6498397290267","+2,34397918147522E-03","+371,026772593277","-1,04083408558608E-17","-6,8835777325936E-07","+0","-8,75154424859348E-03","+7,94746178241847","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:05","+22,25724","+0,173376809255986","-5,03011698507194E-03","+3,44922202632385","+18,8895189989095","+7,64582604654152E-03","+375,79504016309","-1,04083408558608E-17","-3,19598276836419E-08","+0","-9,25438510209986E-02","+8,00055515024751","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:05","+22,457545","+0,115427260483436","-3,09850825542668E-03","+2,29635238418684","+19,0257369353979","+8,20254645482876E-03","+378,505009904329","-1,04083408558608E-17","-1,46443703517851E-09","+0","-3,18825696795093E-02","+8,01487695527728","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:05","+22,657165","+0,149275863712083","-1,4240961856089E-03","+2,96974894926126","+19,2332521105311","+6,2979669882921E-03","+382,633393140456","-1,04083408558608E-17","-6,78190802128054E-11","+0","-3,59034017762423E-02","+8,09389380832488","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:05","+22,857607","+0,12158447008933","-3,29516873608426E-03","+2,4188461772407","+19,4682185092259","+3,01808933274828E-03","+387,307901117055","-1,04083408558608E-17","-3,10064127151399E-12","+0","-7,89995419222977E-03","+8,25386930876049","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:06","+23,057387","+0,163168056329509","-5,04036178129041E-03","+3,24612533994228","+19,6889269907095","+7,55322232668121E-03","+391,698756843356","-1,04083408558608E-17","-1,43238719496619E-13","+0","-4,64570416729968E-02","+8,34710546771908","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:06","+23,257839","+0,135888777596735","-3,11447593702852E-03","+2,70342133315444","+19,9914058698466","+9,52592337855762E-03","+397,716382942803","-1,04083408558608E-17","-6,55031584528842E-15","+0","-5,06517965352238E-02","+8,52787304164646","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:06","+23,457046","+0,166783176133506","-1,29975533013749E-04","+3,31804586327671","+20,2369764154717","+8,24422477589692E-03","+402,601853719554","-1,04083408558608E-17","-3,0444397003393E-16","+0","-5,08434324113041E-02","+8,64982488633447","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:06","+23,662181","+0,16822925842787","-2,55529044511249E-03","+3,34681475643493","+20,2776003567025","+3,70004509669997E-03","+403,410041351398","-1,04083408558608E-17","-1,12757025938492E-17","+0","-5,08524029508055E-02","+8,70483410098164","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:06","+23,862505","+0,118646532565929","-3,58726819592903E-03","+2,36039776732265","+20,597481152439","+6,48307362405376E-03","+409,773867581601","-1,04083408558608E-17","-7,80625564189563E-18","+0","-5,45785670000765E-03","+8,70716602724763","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:07","+24,062734","+0,149887030073314","-3,66583334423609E-03","+2,98190771769144","+20,8307238908308","+1,01805595997817E-02","+414,414084426021","-1,04083408558608E-17","-7,80625564189563E-18","+0","-1,65593541012381E-02","+8,84114944966718","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:07","+24,262466","+0,113937844982312","+5,67389409319219E-04","+2,26672140427164","+21,0763341407628","+0,007275696596448","+419,300345094861","-1,04083408558608E-17","-2,3566616508714E-04","+0","-1,72880326501659E-02","+8,96957529267608","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:07","+24,462604","+0,156440366947423","-5,31590231609869E-04","+3,11228221234905","+21,1724282792938","+3,69944470642025E-03","+421,21207723853","-1,04083408558608E-17","-7,58644988737116E-05","+0","-7,94165343084963E-04","+9,08762625692875","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:07","+24,663106","+0,167752043321187","-3,58094967747036E-03","+3,33732086354159","+21,1971201850586","+3,92772709819056E-03","+421,703307095634","-1,04083408558608E-17","-3,46549666757016E-06","+0","-4,55136805446568E-02","+9,06337128466459","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:07","+24,862474","+0,130636762517723","-3,67967817087234E-03","+2,59893581302721","+21,3190344215738","+9,02362642588983E-03","+424,128713767468","-1,04083408558608E-17","-1,61095324600902E-07","+0","-1,90326739634967E-02","+9,16452053006056","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:08","+25,062049","+0,132847734881449","-1,75889068022528E-03","+2,64292171061804","+21,6841764341192","+9,40145354821453E-03","+431,392983295857","-1,04083408558608E-17","-7,46422591530599E-09","+0","-4,93784406725939E-02","+9,28304171292105","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:08","+25,262519","+0,201365313738652","-2,70535180116127E-03","+4,00603563109461","+22,0386297812759","+4,75850446742854E-03","+438,44460858279","-1,04083408558608E-17","-3,41144961238382E-10","+0","-9,15835523211572E-02","+9,42884648211503","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:08","+25,467566","+0,173296822611202","-4,88583817356769E-03","+3,44763074258652","+22,4597194176778","+5,27621671645662E-03","+446,821920722556","-1,04083408558608E-17","-1,45294115280747E-11","+0","-5,50999145250812E-02","+9,61384745205664","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:08","+25,66743","+0,203241012114487","-1,65301952205965E-03","+4,04335146462756","+22,7225331628733","+9,49173489236443E-03","+452,050434055102","-1,04083408558608E-17","-6,70265926094871E-13","+0","-0,036182042756276","+9,70244374656495","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:08","+25,867382","+0,16990349994188","+1,19469873584777E-03","+3,38012273304547","+22,8638382945526","+8,64860158461767E-03","+454,861610328976","-1,04083408558608E-17","-3,08789452341252E-14","+0","+1,61181129068821E-02","+9,81095050313255","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:09","+26,067563","+0,168367412435046","-2,84908625554081E-03","+3,34956324307869","+22,8703491899972","+4,38536797610212E-03","+454,991140478223","-1,04083408558608E-17","-1,41726907987305E-15","+0","+4,07179545325116E-02","+9,81595015303042","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:09","+26,267811","+0,168296893195441","-4,88019941668938E-03","+3,34816030738289","+23,0282840900693","+2,99934466126928E-03","+458,133155482373","-1,04083408558608E-17","-6,50521303491303E-17","+0","-3,87315074137136E-02","+9,86605630688893","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:09","+26,467321","+0,136089339747232","-1,25872468004573E-03","+2,70741139036053","+23,1167573252971","+8,18803951037594E-03","+459,893274572103","-1,04083408558608E-17","-7,80625564189563E-18","+0","-6,38790165832779E-02","+9,88250928467704","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:09","+26,667865","+0,166823445722574","-1,11238536796421E-03","+3,31884700129628","+23,204457706015","+1,11188178463557E-02","+461,638018209889","-1,04083408558608E-17","-7,80625564189563E-18","+0","-0,099978918456987","+9,98631699736188","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:10","+26,867093","+0,12243982497615","-3,2659292891708E-03","+2,43586292203259","+23,3033346094073","+5,81361813690506E-03","+463,605111701453","-1,04083408558608E-17","-7,80625564189563E-18","+0","-0,061784928954594","+9,99105092861589","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:10","+27,067335","+0,163120854333656","-5,01569345873065E-03","+3,2451862860718","+23,578084201966","+2,8360336172284E-03","+469,071081172477","-1,04083408558608E-17","-7,80625564189563E-18","+0","-5,13542337758022E-02","+10,0410787594484","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:10","+27,267804","+0,168057106562289","-3,87040752200107E-03","+3,34338990388871","+23,9735589064987","+8,22619800020519E-03","+476,938800434251","-1,04083408558608E-17","-7,80625564189563E-18","+0","-3,70300001549082E-02","+10,259595023301","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:10","+27,467671","+0,168282598870341","+3,14488403489577E-04","+3,34787593082066","+24,3967276773351","+1,10863296171075E-02","+485,357475639343","-1,04083408558608E-17","-6,93889390390723E-18","+0","-6,17389076485511E-02","+10,4578178043041","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:10","+27,67257","+0,124133393922856","-2,54864554472789E-03","+2,46955540569951","+24,6921404645724","+5,19485831947009E-03","+491,234526307015","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,92396701470097E-02","+10,5699211923913","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:11","+27,872392","+0,112746678474726","-4,68912235178109E-03","+2,24302389955565","+24,7797814741058","+3,65310464128754E-03","+492,978088792614","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,12398901731004E-02","+10,6231526848003","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:11","+28,072194","+0,149917736130366","-3,74751580397614E-03","+2,98251859528677","+24,8062289949616","+7,09626217720682E-03","+493,504245502206","-1,04083408558608E-17","-6,93889390390723E-18","+0","-6,73224855188916E-02","+10,685783631797","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:11","+28,272557","+0,147751138346909","-1,75450789658882E-03","+2,93941550192063","+24,8406213583925","+1,05420204449374E-02","+494,188459832785","-1,04083408558608E-17","-6,93889390390723E-18","+0","-3,08187132029492E-03","+10,6428548156697","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:11","+28,472224","+0,211359604819314","-2,70026670611401E-03","+4,20486573461792","+24,8421949516251","+6,76324904714321E-03","+494,219765475457","-1,04083408558608E-17","-6,93889390390723E-18","+0","-3,81383086673082E-02","+10,6179459933381","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:11","+28,672043","+0,223789773566203","-4,69981185104729E-03","+4,45215608455964","+25,1464263954768","+3,37273603440025E-03","+500,272257742081","-1,04083408558608E-17","-6,93889390390723E-18","+0","-9,40787632071141E-02","+10,7799759812925","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:12","+28,87291","+0,13428318635544","-3,7229131177412E-03","+2,6714791103248","+25,4877000491897","+7,23651345179732E-03","+507,061681359011","-1,04083408558608E-17","-6,93889390390723E-18","+0","-9,43850082084152E-02","+10,913921615524","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:12","+29,072263","+0,166712187239265","-1,75099854582328E-03","+3,31663358409883","+25,8801552816566","+1,05077650793213E-02","+514,869330132684","-1,04083408558608E-17","-6,93889390390723E-18","+0","-0,080000502280503","+11,1161599758556","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:12","+29,272533","+0,124094551013251","-2,69253666072089E-03","+2,46878265056604","+26,2406716001245","+6,71591864549015E-03","+522,041574401366","-1,04083408558608E-17","-6,93889390390723E-18","+0","-6,25912826107786E-02","+11,2947060220801","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:12","+29,472367","+0,112744887302012","-4,6488876633326E-03","+2,24298826530674","+26,3038383163144","+6,48165131002187E-03","+523,29823629143","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,13946160479004E-02","+11,2335863055115","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:12","+29,672292","+0,149834797696031","-0,00374105938225","+2,98086858756219","+26,3963735987814","+7,47078350225294E-03","+525,139167243307","-1,04083408558608E-17","-6,93889390390723E-18","+0","-3,75048837939085E-03","+11,269688637908","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:13","+29,872969","+0,14801948958081","-1,71241176758485E-03","+2,94475418009066","+26,2465907533521","+1,07560173816914E-02","+522,159332213253","-1,04083408558608E-17","-6,93889390390723E-18","+0","-1,70867867248514E-04","+11,2386927867906","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:13","+30,073251","+0,167364160249405","-2,74651197243969E-03","+3,32960417501462","+26,4780055889044","+1,00663066284135E-02","+526,763184086121","-1,04083408558608E-17","-6,93889390390723E-18","+0","-3,83463547502911E-02","+11,3848189501723","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:13","+30,272501","+0,217867605569423","-4,7119062762917E-03","+4,33433829574614","+26,9734644538237","+8,07497008398528E-03","+536,620025017448","-1,04083408558608E-17","-6,93889390390723E-18","+0","-9,42392718896352E-02","+11,5874290269416","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:13","+30,472498","+0,171484255907997","-3,75602978787626E-03","+3,41157087377417","+27,4214827845351","+8,98011804560639E-03","+545,53306650851","-1,04083408558608E-17","-6,93889390390723E-18","+0","-8,66290726071481E-02","+11,7278853644721","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:13","+30,672708","+0,168439914065246","-1,74570642853311E-03","+3,35100561718226","+27,616476326419","+1,32869762984953E-02","+549,412339766237","-1,04083408558608E-17","-6,93889390390723E-18","+0","-3,97504461688536E-03","+11,7627179396098","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:14","+30,872403","+8,02234677014317E-02","-2,64804016423525E-03","+1,59599517958198","+27,9046366118298","+1,24001879579332E-02","+555,145106494475","-1,04083408558608E-17","-6,93889390390723E-18","+0","-3,83015469304349E-02","+11,8735993997074","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:14","+31,072218","+0,156402031991188","-3,90758932601187E-03","+3,1115195626268","+28,1285574878468","+9,43342906321121E-03","+559,59987077942","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,02733819226773E-02","+11,999863715723","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:14","+31,277046","+0,212308384458002","-3,83031822698854E-03","+4,2237411057932","+28,2892249055527","+7,36597138925532E-03","+562,796247494634","-1,04083408558608E-17","-6,93889390390723E-18","+0","-9,73447524875906E-02","+12,0850902461147","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:14","+31,477156","+0,170316278202378","-2,13454340669017E-03","+3,38833469561537","+28,043319308347","+1,24195122294388E-02","+557,904111078478","-1,04083408558608E-17","-6,93889390390723E-18","+0","-6,30317840157124E-03","+11,9242488359684","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:14","+31,677316","+0,126487794810174","-1,99800161544417E-03","+2,51639472310407","+28,1602139403201","+1,40119251247661E-02","+560,229655890906","-1,04083408558608E-17","-3,37357517952865E-04","+0","-2,37147783697615E-02","+12,0463165271141","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:15","+31,87759","+0,161413162532001","-4,31720592055385E-03","+3,21121283713293","+28,2618598908492","+8,9800300887255E-03","+562,251837824903","-1,04083408558608E-17","-6,43508532448163E-05","+0","-4,96087705925223E-02","+12,0822815641697","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:15","+32,077121","+0,205330158765181","-4,54032061958287E-03","+4,08491371666527","+28,5090838405751","+7,41668430314135E-03","+567,170202031101","-1,04083408558608E-17","-2,98379188696206E-06","+0","-5,07951188007865E-02","+12,3466451712754","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:15","+32,277888","+0,146629175101814","-2,13088298272979E-03","+2,91709475236759","+28,8873271478632","+1,09622858826803E-02","+574,695113536891","-1,04083408558608E-17","-1,35746023480904E-07","+0","-4,78897179660098E-03","+12,3768747625672","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:15","+32,47801","+0,125074407701199","-2,01764793335002E-03","+2,48827627999211","+29,0259696452215","+1,38905412545931E-02","+577,453318384039","-1,04083408558608E-17","-6,23753355737111E-09","+0","-1,25141961729813E-02","+12,5175290931681","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:15","+32,677483","+0,161318396989658","-4,30263867587755E-03","+3,2093275365706","+29,5244614830983","+0,01043881441419","+587,370498395171","-1,04083408558608E-17","-2,89458989763403E-10","+0","+4,28844210238561E-02","+12,6807142334266","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:16","+32,877563","+0,156135263608589","-3,96102386675423E-03","+3,10621237428289","+29,8794241685063","+7,11659144156229E-03","+594,432256644654","-1,04083408558608E-17","-1,33099416904647E-11","+0","-4,32581825867957E-02","+12,7319143671446","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:16","+33,078116","+0,179033834892843","-1,89291238777756E-03","+3,56176497548679","+30,0067799156524","+0,011039551618591","+596,965918730836","-1,04083408558608E-17","-6,07513171713148E-13","+0","-5,05061566495186E-02","+12,7596490516303","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:16","+33,27767","+0,135981959968561","-2,37757345561462E-03","+2,70527513754009","+29,8913324963926","+0,014324284275844","+594,669165300536","-1,04083408558608E-17","-2,81571641003175E-14","+0","-8,79635975595416E-02","+12,7469668096799","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:16","+33,477057","+0,113300958181435","-4,50698198940458E-03","+2,25405094395295","+29,9875512657498","+1,05436512014911E-02","+596,583376895713","-1,04083408558608E-17","-1,3088488626245E-15","+0","-0,059581162052325","+12,7687968885705","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:16","+33,677221","+0,112246423513653","-4,09993820352383E-03","+2,23307164332303","+30,2767858210229","+6,76723874198615E-03","+602,3375155438","-1,04083408558608E-17","-6,33174068731535E-17","+0","-0,051253603036054","+12,8427210942559","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:17","+33,87794","+0,112197979907566","-0,001919530538391","+2,23210788840179","+30,355710409024","+1,25249468321549E-02","+603,907670332785","-1,04083408558608E-17","-7,80625564189563E-18","+0","-0,041782489025564","+12,900307326745","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:17","+34,077421","+0,112195776466325","-2,01447781382313E-04","+2,23206405233112","+30,8132603430715","+1,41806098473189E-02","+613,010337047163","-1,04083408558608E-17","-7,80625564189563E-18","+0","+1,31025160297455E-02","+13,1758712091468","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:17","+34,278541","+0,112195674098434","-4,47416432114522E-03","+2,23206201578663","+30,7035531481719","+1,58109573354324E-02","+610,827781752037","-1,04083408558608E-17","-7,80625564189563E-18","+0","+5,92532346869845E-04","+13,1206899167963","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:17","+34,482727","+0,160227971975533","-4,42231856186126E-03","+3,18763422018696","+30,9489216515678","+1,06175483596402E-02","+615,70923302635","-1,04083408558608E-17","-7,80625564189563E-18","+0","-9,23457294249626E-02","+13,1359460389859","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:17","+34,682278","+0,114422100116539","-2,73666168979503E-05","+2,27635535406287","+31,3179487256213","+1,40501189514879E-02","+623,050793397645","-1,04083408558608E-17","-7,80625564189563E-18","+0","-2,54719934526193E-02","+13,3613818466404","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:18","+34,882268","+0,153169445640406","-1,32079147768493E-03","+3,0472093005395","+31,5521026671683","+1,76632996862161E-02","+627,709138052852","-1,04083408558608E-17","-7,80625564189563E-18","+0","-4,96842932828185E-02","+13,4602475708883","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:18","+35,082224","+0,167596807501724","-4,08541101041493E-03","+3,33423254504003","+31,8253898887377","+1,48999055653007E-02","+633,146014577429","-1,04083408558608E-17","-7,80625564189563E-18","+0","-8,60315616619767E-03","+13,5764415596798","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:18","+35,282266","+0,168261454108745","-4,90817632783802E-03","+3,34745526915461","+31,8810475143553","+0,011274463977351","+634,253287857154","-1,04083408558608E-17","-7,80625564189563E-18","+0","-3,95772654041782E-04","+13,5585228632096","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:18","+35,48267","+0,168292037668617","-2,35097001285212E-03","+3,34806370974598","+32,1139506681946","+1,41024410730211E-02","+638,886748881557","-1,04083408558608E-17","-7,80625564189563E-18","+0","-9,66368104712938E-02","+13,6634899576452","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:18","+35,682167","+0,127360152323983","-1,53485548397825E-03","+2,53374972441234","+32,3760551453976","+1,77355924607383E-02","+644,101151775727","-1,04083408558608E-17","-7,80625564189563E-18","+0","-6,67520924907019E-02","+13,7813168968698","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:19","+35,882515","+0,160854508862308","-4,08483807385451E-03","+3,20009877550694","+32,5397811306194","+1,69732807134473E-02","+647,358376758309","-1,04083408558608E-17","-6,93889390390723E-18","+0","-0,051580847607462","+13,8404568321584","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:19","+36,082512","+0,116247364931921","-4,88303978101712E-03","+2,31266784379034","+32,8025590407688","+1,23186434679496E-02","+652,586177175263","-1,04083408558608E-17","-6,66526712132813E-04","+0","-5,95901602305426E-03","+13,9429420583147","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:19","+36,287093","+0,142448275951163","-2,14226993863775E-03","+2,83391840656825","+32,8397050244473","+1,27150124294779E-02","+653,325173040068","-1,04083408558608E-17","-2,85930834960542E-05","+0","+3,19349455857583E-02","+14,0254473375619","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:19","+36,482575","+0,125957260714097","-1,54478595987229E-03","+2,50584008262039","+32,9021074272086","+1,66794031946047E-02","+654,566629397602","-1,04083408558608E-17","-3,44292052792927E-04","+0","+1,57541344375378E-03","+14,0111825600715","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:19","+36,687367","+0,161311194843003","-4,29382849887006E-03","+3,20918425441548","+33,2543345185237","+1,62710855003638E-02","+661,573964731811","-1,04083408558608E-17","-5,6649083697351E-04","+0","-8,09338667391937E-02","+14,1860934805514","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:20","+36,887476","+0,115968910750678","-4,51841879351633E-03","+2,30712817386916","+33,4918143246089","+1,19653027000908E-02","+666,298475359683","-1,04083408558608E-17","-8,29509291311047E-04","+0","-1,01917077657538E-02","+14,2488198169262","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:20","+37,087553","+0,112369163091569","-2,14984976985022E-03","+2,23551346964032","+34,40930987058","+9,67152903735524E-03","+684,551469285445","-1,04083408558608E-17","-3,81391191699434E-05","+0","-1,62091871169872E-02","+14,6327314255854","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:20","+37,2881","+0,154373713154649","-2,04131879664615E-03","+3,07116744150159","+34,795756501502","+1,57796737194786E-02","+692,239580729501","-1,04083408558608E-17","-1,74117527788203E-06","+0","-4,92711830726158E-02","+14,7977489509201","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:20","+37,487403","+0,167645738836351","-4,31964040671673E-03","+3,33520600301227","+33,8019221185272","+1,86289687812291E-02","+672,467873896359","-1,04083408558608E-17","-8,10277919465613E-08","+0","-5,07791988661612E-02","+14,4207857732235","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:20","+37,687533","+0,124299593297305","-4,48070567905745E-03","+2,4728618371973","+33,280663195898","+1,32188239043955E-02","+662,097757125462","-1,04083408558608E-17","-3,72291497716809E-09","+0","-5,5144194885175E-03","+14,2596040019512","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:21","+37,887331","+0,136166731471052","-9,07909925800254E-05","+2,70895104978559","+33,5468562233754","+1,03627574142386E-02","+667,393499142914","-6,90209833845001E-04","-1,71928538246491E-10","+0","-3,26131773378284E-02","+14,3055731241484","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:21","+38,088106","+0,151853581816263","+1,46434353551683E-03","+3,02103102153348","+34,3432313233152","+1,72032400439441E-02","+683,236878356755","-5,79835895399769E-05","-6,73130898545198E-04","+0","-3,39239504952031E-02","+14,6695920372462","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:21","+38,287522","+0,167529873002929","-3,48218771149789E-03","+3,33290092549671","+35,122455614851","+2,21645053737412E-02","+698,739053078654","-2,69328412199482E-06","-1,12796571942999E-04","+0","-8,55472859566042E-03","+14,9374138593082","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:21","+38,492529","+0,116915847555763","-4,54248823477599E-03","+2,32596688303477","+35,5520372185014","+0,016533383145152","+707,285307538942","-1,14810324376019E-07","-4,80833481070978E-06","+0","-9,20326967795351E-02","+15,1569538751333","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:21","+38,693221","+0,139790330026954","-2,52382421916764E-03","+2,78104025252964","+35,8591251346878","+1,38466352703652E-02","+713,39462751705","-5,22942525393866E-09","-3,46875375033442E-04","+0","-1,98175506733445E-02","+15,233103874923","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:22","+38,89256","+0,153328135176236","-1,10940495490652E-03","+3,05036632854504","+35,8836588388211","+1,84772413345584E-02","+713,882710052695","-5,0146967920638E-04","-1,61320443729015E-05","+0","-4,94094529776175E-02","+15,187869284313","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:22","+39,092368","+0,120314414938507","-3,8407411148782E-03","+2,3935792328341","+35,6849669287822","+2,18505184837454E-02","+709,929860098313","-2,31517450899887E-05","-7,44792213372598E-07","+0","-5,07861642523522E-02","+15,1857647889427","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:22","+39,292117","+0,163868386878886","-5,31185014022029E-03","+3,26005797353374","+35,796946414003","+1,81263488635004E-02","+712,157621173035","-1,06989132797608E-06","-3,4418429314953E-08","+0","-5,91806010619811E-03","+15,2354558867789","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:22","+39,492535","+0,170073322144366","-2,60672583825539E-03","+3,38350123841701","+36,1808013084805","+1,46840188373858E-02","+719,794171658798","-4,89370428624625E-08","-1,57430582285734E-09","+0","-1,38299967836524E-02","+15,3487887701012","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:22","+39,692363","+0,073965297142007","-1,4195747510044E-03","+1,47149283217641","+36,4003041340748","+1,85015840148104E-02","+724,161041623295","-2,25870305792242E-09","-7,26625279043325E-11","+0","-0,079726102519794","+15,43717069785","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:23","+39,892241","+0,152477942843077","-3,78995276917848E-03","+3,0334522894949","+36,4812497714129","+2,17530386648939E-02","+725,771403911306","-1,04182152488308E-10","-8,7500785968237E-04","+0","-0,100691787995984","+15,4756226871457","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:23","+40,092135","+0,120409907670288","-4,90830310812029E-03","+2,39547900037063","+36,5937788730595","+1,80860766956279E-02","+728,010099257398","-4,80360889953957E-12","-7,61877987357235E-05","+0","-1,17747346768327E-02","+15,5249394723147","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:23","+40,292669","+0,138015622230634","-2,34717647365557E-03","+2,74573356273864","+36,665332918814","+1,60279205332898E-02","+729,433621767405","-2,19334966855556E-13","-3,47884007509229E-06","+0","-4,82291026450148E-02","+15,4827829716024","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:23","+40,49212","+0,154271807751516","-1,52870093332425E-03","+3,06914009792205","+36,9249656362605","+1,63839355685766E-02","+734,598850563654","-1,01828268039839E-14","-1,61502977168854E-07","+0","-5,07309978991244E-02","+15,7192255003047","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:23","+40,692887","+0,119678391724959","-4,10383995627939E-03","+2,38092595303943","+37,1135876680269","+2,08675085989931E-02","+738,351366655112","-4,61436444609831E-16","-4,38219177851031E-04","+0","-0,13098347440571","+15,6892537753889","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:24","+40,892492","+0,168376118444389","-4,16916298801695E-03","+3,34973644363137","+37,2519350273314","+2,34809324749072E-02","+741,10369991724","-2,08166817117217E-17","-7,65928760849896E-05","+0","-6,15914383621692E-02","+15,7488952460756","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:24","+41,097646","+0,191701023900662","-2,0895414088784E-03","+3,81377069369599","+37,2898872120656","+1,91035514665323E-02","+741,858734642437","-1,04083408558608E-17","-4,89743985843918E-04","+0","-3,40226813769418E-03","+15,7676937701784","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:24","+41,298161","+0,211567139147387","-2,02512918072273E-03","+4,20899449888969","+37,3752847682537","+2,11202582447498E-02","+743,55766504185","-1,04083408558608E-17","-2,23636524214563E-05","+0","-5,55100033520826E-02","+15,8791427528581","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:24","+41,497409","+0,175238332751279","-4,31030253963627E-03","+3,48625585956856","+37,4906619761609","+2,49996337290028E-02","+745,853021661673","-1,04083408558608E-17","-3,82236109838835E-04","+0","-0,061366502548688","+15,8846367703124","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:24","+41,697263","+0,116614230867016","-4,51402224132025E-03","+2,31996640966814","+37,5156890084716","+2,30693136136182E-02","+746,350918649568","-1,04083408558608E-17","-6,02251704325393E-05","+0","-5,13378621379728E-02","+15,9815209838191","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:25","+41,897029","+8,94366938562327E-02","-2,84692973163558E-03","+1,779286490127","+37,5649071247061","+2,02801193593096E-02","+747,330081960618","-1,04083408558608E-17","-4,98714099201862E-04","+0","-5,08752106610522E-02","+15,846185734124","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:22:25","+42,097876","+9,61623752147655E-02","-1,2485709897625E-03","+1,91308966936094","+37,5681511079228","+1,88939738093659E-02","+747,394618956149","-1,04083408558608E-17","-2,25807080769717E-04","+0","-7,79568664017134E-02","+15,8664744518801","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
