"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","29/07/2014","3"
"Heure de l'Essai","15:18","4"
"Référence de l'éprouvette","14-07-29 15-17","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Structure\Vérin 1\Portique - Effort en Y (V1).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Oui","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","5","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Non","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","1","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","1000","2"
"Déplacement maxi (mm)","10","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","110,938136605441","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","10","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","29,2459153858251","2"
"Position initiale V2 (mm)","0","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","5","2"
"Vitesse maxi en force (N/s)","80","2"
"Vitesse mini en déplacement (mm/s)","0","2"
"Vitesse maxi en déplacement (mm/s)","0,6","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:12,27",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"29/07/2014 15:17:12,31",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:12,31",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:17:12,31",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:12,31",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"29/07/2014 15:17:12,33",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:12,33",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"29/07/2014 15:17:12,33",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:12,33",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"29/07/2014 15:17:12,33",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:12,33",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:17:35,98",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:35,98",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:17:35,98",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:35,98",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"29/07/2014 15:17:35,98",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:35,99",""
"                        Nom de l'étape : 'CE - Tare après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"29/07/2014 15:17:35,99",""
"                        Nom de la fin d'étape : 'CE - Tare après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:35,99",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:17:35,99",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 1 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:35,99",""
"                        Nom de l'étape : 'CE - Lancement essai V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 1",""
"29/07/2014 15:17:35,99",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:35,99",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:17:35,99",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 2 sélectionné = Non",""
"-----------------------------------------------------------------",""
"29/07/2014 15:17:35,99",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"29/07/2014 15:18:18,3",""
"                        Nom de la fin d'étape : 'CE - Arrêt utilisateur'",""
"                          Type : Arret utilisateur",""
"                          Détection d'une demande d'arrêt écran.",""
"-----------------------------------------------------------------",""
"29/07/2014 15:18:18,3",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"29/07/2014 15:18:18,3",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:18:18,3",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"29/07/2014 15:18:18,3",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:18:18,32",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"29/07/2014 15:18:18,32",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:18:18,32",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:18:18,32",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"07-29-2014 15:17:35","+0,011811","-5,53973200121836E-02","-3,92437264203238E-04","-1,10209466424782","+4,89245976711867E-02","-5,59223617636107E-04","+0,97332394476895","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+5,14985024259427E-02","+2,87849117033518E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:36","+0,214765","-5,59015312037481E-02","-1,35581584174815E-04","-1,11212562718529","+3,48932301270485E-03","+5,00704299633004E-07","+6,94178756895352E-02","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+9,69923351007989E-02","+2,89397510994931E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:36","+0,415078","-5,59236690410176E-02","+3,55568609733226E-03","-1,11256604546414","+0,032352879855688","+4,27725695360243E-03","+0,64364009403637","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+0,088691039381438","+2,89465497886674E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:36","+0,615006","-5,59246832342373E-02","+2,40276175159693E-03","-1,11258622219716","+5,52266148665217E-02","+0,003445756439794","+1,09869859327991","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+5,25965815432352E-02","-1,02389054914189E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:36","+0,815309","-0,105579561960795","-5,67357427716075E-04","-2,1004386469422","+5,62810425199634E-02","-8,63212132388658E-04","+1,11967576492717","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+1,09921612136281E-02","-4,34564777546536E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:37","+1,014917","-0,12649999667513","+8,48557590174437E-04","-2,51663747149442","+4,46554214746962E-02","+3,31859828452963E-05","+0,888391382943736","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+9,00307460441772E-02","+5,91604575499982E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:37","+1,216145","-0,131918866820498","+0,003938829909643","-2,62444246769546","+2,01741815146717E-03","+4,3641800778404E-03","+4,01352588861642E-02","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+0,05349436209154","-2,39065974437827E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:37","+1,415009","-6,88098120863105E-02","+2,41707759688481E-03","-1,3689277158451","+8,01128811856944E-02","+2,60333485191416E-03","+1,59379513075462","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+2,09529543136426E-02","-2,92150162687879E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:37","+1,614835","-0,106121459791399","-1,64014131184942E-03","-2,11121936174112","+6,37727389809234E-02","+2,04114431698121E-03","+1,2687183304154","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+9,67381310941207E-04","+4,10416948035772E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:37","+1,815452","-7,44411640593392E-02","+8,81751566364386E-04","-1,48095990369482","+0,056670971925389","-2,17752208172378E-03","+1,12743316396846","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+4,49930188162257E-02","-2,69560146293202E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:38","+2,014775","-0,110274186727851","+1,56861771449357E-03","-2,19383523914703","+2,85079555562115E-02","+4,41232924067508E-03","+0,567147755526891","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+5,13368268682743E-02","-7,79743259559753E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:38","+2,215256","-2,36195099473258E-02","+1,67749543786044E-03","-0,469895220190636","+5,50602897518176E-02","+6,71792564593771E-03","+1,09538966025923","-2,65487593412699E-04","-5,20417042793042E-18","+1,38777878078145E-17","+8,64709793296057E-02","+1,53472264856838E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:38","+2,414666","-5,05290746817955E-02","-8,70225877839914E-04","-1,00524400068341","+8,8971714038224E-03","+9,84654805379015E-04","+0,177003601056774","-1,23334269275764E-05","-5,20417042793042E-18","+1,38777878078145E-17","+9,20708601514635E-02","+1,73037488736316E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:38","+2,61505","-0,102984648869478","-1,57994019524921E-03","-2,04881449127007","+5,19283210413037E-02","-2,40014520095583E-03","+1,0330811225233","-5,64434427450383E-07","-5,20417042793042E-18","+1,38777878078145E-17","+0,011289572598896","-1,49780705783744E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:38","+2,81483","-5,80983547415248E-02","+1,01078369583263E-03","-1,15583004282752","+7,38240288086991E-02","+7,64024381587791E-04","+1,46868238798287","-2,60703285244468E-08","-5,20417042793042E-18","+1,38777878078145E-17","+7,98638589227965E-02","+7,09454757817998E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:39","+3,014599","-5,60251667820535E-02","+3,8634274343039E-03","-1,11458527886396","+7,53638686703217E-02","+4,94239777151823E-03","+1,49931652867627","-1,20460777117137E-09","-5,20417042793042E-18","+1,38777878078145E-17","+5,21932888372034E-02","-7,00190874261972E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:39","+3,220993","-5,59289226648247E-02","-1,27752753287425E-03","-1,1126705629889","+1,10264627179045E-02","+1,40368301259503E-03","+0,219364505796625","-5,02598934692955E-11","-2,33594000392411E-04","+1,38777878078145E-17","+8,92583700260401E-02","+6,02272096527301E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:39","+3,420819","-0,142520600753428","-7,78636344541894E-04","-2,83535726279182","+0,051338432327385","-1,88734634054316E-03","+1,02134565943651","-2,31982488774207E-12","-1,07818934785651E-05","+3,2086795540881E-04","+0,10113108160178","+2,76386071754624E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:39","+3,619889","-9,01321427514215E-02","+8,57963575995768E-04","-1,79312200629413","+3,53039980595905E-02","+3,59456221115512E-03","+0,702350725261314","-1,08336950521704E-13","-5,03507139196745E-07","+8,91635951756967E-04","+1,75805073883657E-02","-2,16405283647303E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:39","+3,820371","-0,111022255852165","+6,1782058106985E-04","-2,20871760151066","+3,89316170478588E-02","+5,40817873680882E-03","+0,774519911965929","-4,95090080043781E-15","-2,3008759328369E-08","+6,53374188677516E-05","+4,93323578488707E-02","-2,91178920280712E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:40","+4,020789","-6,28396145157768E-02","-1,58409553268868E-03","-1,25015440902189","+5,55357577080307E-02","+1,41712690390017E-03","+1,10484879469837","-2,28983498828939E-16","-1,05247920621776E-09","+2,9887457879893E-06","+0,090005714431185","+2,24468154627466E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:40","+4,219826","-6,77935220967703E-02","-1,1388372075487E-03","-1,34870926891383","+0,107007925171148","-1,83101926714635E-03","+2,12885503012448","-1,73472347597681E-17","-4,91775535224614E-11","+7,22956483222383E-04","+5,66712376295886E-02","-1,60763236243664E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:40","+4,424622","-7,64679366104239E-02","+1,18945875910015E-03","-1,52128126244834","+5,89046466899338E-02","+7,83019533021734E-04","+1,17187071147308","-1,38777878078145E-17","-2,10273291834095E-12","+3,09121716257632E-05","+7,75466888625487E-02","-0,028902991681603","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:40","+4,624924","-5,68660350901418E-02","+2,69496890410892E-04","-1,13131382232916","+9,04241147733282E-02","+4,65062195309202E-03","+1,79893060511051","-1,38777878078145E-17","-9,63517460261798E-14","+1,41645933912637E-06","+8,77809914631391E-02","-0,029449687984628","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:40","+4,820029","-6,91411616044313E-03","-1,56151121825943E-03","-0,13755197050576","+0,111559547404391","+3,39361291496271E-03","+2,21940667731293","-1,38777878078145E-17","-4,7791631763161E-15","+7,03018560865853E-08","+5,26856533899727E-02","+1,60989194304406E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:41","+5,024801","-1,50679673287191E-02","-7,87236191467144E-04","-0,299767685339103","+6,28410064276531E-02","-1,17322948596227E-03","+1,25018210022882","-1,38777878078145E-17","-2,05564731903252E-16","+3,00735771008309E-09","+9,58651607085819E-02","+1,31932826259593E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:41","+5,225807","-2,02741050465285E-02","+1,2031433058759E-03","-0,403340504364919","+5,66267395296879E-02","+8,00325000055724E-04","+1,12655318841588","-1,38777878078145E-17","-7,80625564189563E-18","+1,36317221399729E-10","+2,00145072969278E-02","+7,75907033910634E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:41","+5,425572","-4,49525053168851E-02","+2,34491111594792E-04","-0,894301678193372","+5,63453126967548E-02","+4,68614339646517E-03","+1,12095437946838","-1,38777878078145E-17","-7,80625564189563E-18","+1,52860342075234E-04","+7,50384795272647E-02","-2,00411494213011E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:41","+5,625167","-5,76009209897643E-03","-1,74330301496539E-03","-0,114593391277084","+1,20936354290286E-02","+2,76618923265881E-03","+0,240595232310148","-1,38777878078145E-17","-7,80625564189563E-18","+5,26051958948982E-04","+6,33033880731921E-02","-1,97470580733139E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:41","+5,8262","-5,27517660467192E-02","-7,27636117986208E-04","-1,04946304039532","+5,09820116053276E-02","+3,55119078683463E-04","+1,01425489446953","-1,38777878078145E-17","-7,80625564189563E-18","+1,9210016402086E-04","+9,50275331656854E-02","-0,015315117797968","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:42","+6,024813","-5,57755176579158E-02","-3,40508332180178E-03","-1,10961866734582","+7,43283017922616E-03","-1,28848037106866E-03","+0,147871458023308","-1,04083408558608E-17","-6,93889390390723E-18","+9,03344836693937E-06","+0,09388530780737","-2,88100331030483E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:42","+6,226765","-5,59180661064298E-02","-9,79707436039945E-03","-1,11245457862221","+5,41471701200507E-02","+4,91691277419404E-03","+1,07722372238048","-1,04083408558608E-17","-6,93889390390723E-18","+4,03560961627358E-07","+3,03579282294426E-02","-2,34700649876114E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:42","+6,424524","-8,11974592916398E-03","-1,25451832215262E-02","-0,161537212659593","+0,138355935564958","+5,05031626546909E-03","+2,75250388140836","-1,04083408558608E-17","-5,20417042793042E-18","+1,92323860240262E-08","+4,98760833943175E-02","-2,32784550274268E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:42","+6,625932","+9,33348386222832E-02","-1,33460294432979E-02","+1,85683761617759","+7,11227704992015E-02","+1,85737079807108E-03","+1,4149425614173","-1,04083408558608E-17","-5,20417042793042E-18","+8,66409805011514E-10","+0,050808800796708","+0,088506674051529","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:42","+6,824976","+1,23678235134726","-8,99438106816319E-03","+24,6050030932167","+9,46314407434963E-03","+1,16928064894578E-03","+0,18826326957794","-1,04083408558608E-17","-5,20417042793042E-18","+4,04747138582628E-11","+5,08507459380776E-02","+0,57125467313432","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:43","+7,029533","+3,31514803078876","-6,7024219882228E-03","+65,9527745226742","+5,43203322857215E-02","+5,48946190974675E-03","+1,08066867420836","-1,04083408558608E-17","-5,20417042793042E-18","+1,73696473870777E-12","+5,08527132692089E-02","+1,56025169697587","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:43","+7,230058","+5,63469675138092","-5,67784056185161E-03","+112,098730100765","+9,95221816242565E-02","+3,49076471083154E-03","+1,97993089409873","-1,04083408558608E-17","-5,20417042793042E-18","+3,27089157139249E-04","+0,050852797452785","+3,12613220463895","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:43","+7,425162","+8,02142004835693","-2,99514404980528E-03","+159,581081414055","+6,32819636211076E-02","+3,51674354891834E-03","+1,2589546648576","-1,04083408558608E-17","-5,20417042793042E-18","+1,62352986829428E-05","+9,42895590021786E-02","+4,52820303848854","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:43","+7,630284","+10,3438985080809","+2,83207702631572E-03","+205,785322300246","+5,46128978467509E-03","+7,06637539518939E-04","+0,108648908111039","-1,04083408558608E-17","-5,20417042793042E-18","+4,20325875805663E-04","+5,42199219668942E-02","+5,40575347282685","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:43","+7,830793","+11,8853669208555","+3,99151256581831E-03","+236,451861989382","+5,38171035418872E-02","+2,71112793182443E-03","+1,07065725644746","-1,04083408558608E-17","-5,20417042793042E-18","+1,91984547900023E-05","+5,10065929113028E-02","+6,15532547625336","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:44","+8,029656","+12,9400888745488","+2,45336421436093E-03","+257,434888554111","+5,62138860240826E-02","+5,83980978227655E-03","+1,11833972889215","-7,79052473759485E-04","-5,20417042793042E-18","+3,29206889190262E-04","+8,55377052453656E-02","+6,70588191403757","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:44","+8,230178","+14,0040554541746","+6,38470080629361E-03","+278,601831108113","+8,84087746112072E-03","+2,1963534194151E-03","+0,175883668650886","-6,36271410275762E-04","-5,20417042793042E-18","+1,50337883622551E-05","+5,87545875609203E-02","+7,26168571841952","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:44","+8,430197","+15,2598708843321","+1,21687429566641E-02","+303,585485273194","+0,103551286756778","-2,21130529766816E-03","+2,06008739385843","-1,30354074598261E-04","-5,20417042793042E-18","+6,91851690388934E-07","+5,12164400081465E-02","+7,73588753637077","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:44","+8,630224","+15,6106169810374","+1,53460944361221E-02","+310,563357155798","+0,084680080838498","+3,04512424233488E-03","+1,68465668085853","-5,99761527572684E-06","-5,20417042793042E-18","+3,18317384118139E-08","+5,08695323006889E-02","+7,85408663310429","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:44","+8,830858","+15,8925345621129","+1,39051607465461E-02","+316,171929227383","+0,111387557445857","+5,92744650749494E-03","+2,21598504580508","-2,73449682064442E-07","-5,20417042793042E-18","+1,45132897366729E-09","+5,08535643019701E-02","+7,94259585018356","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:45","+9,030486","+15,9619962682174","+0,017333383850616","+317,553825962648","+6,51793624121184E-02","+3,11307876717409E-03","+1,29670221443334","-1,26597652846949E-08","-5,20417042793042E-18","+1,62399247696163E-04","+5,08528367973349E-02","+8,04889227295181","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:45","+9,229736","+16,2371905236133","+2,19713576018847E-02","+323,028641719743","+6,48760076251988E-03","-1,49729403884513E-03","+0,129066716270224","-5,895293454794E-10","-5,20417042793042E-18","+7,56235635685637E-06","+5,08528031254216E-02","+8,09426396007845","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:45","+9,434544","+16,7931738788376","+2,29168201709697E-02","+334,089579127338","+8,64657836144207E-02","+1,81693148083872E-03","+1,72018210881866","-2,5201851022727E-11","-5,20417042793042E-18","+3,23284005745994E-07","+5,08528015511365E-02","+8,20080066305034","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:45","+9,634703","+17,963590865989","+2,13712513805824E-02","+357,374285250322","+5,77154807190106E-02","+5,32548957429307E-03","+1,14821300616944","-1,15732423644488E-12","-5,20417042793042E-18","+1,48458780407923E-08","+1,39386812175637E-02","+9,09840054243395","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:45","+9,835555","+19,4207878527984","+2,34061304712547E-02","+386,364298188989","+5,63945529079478E-02","+1,42666360104515E-03","+1,12193398234467","-5,2582938003809E-14","-5,20417042793042E-18","+6,74512112830428E-10","+6,3330399051198E-04","+9,966437212264","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:46","+10,035012","+21,2096241389495","+2,71177119085699E-02","+421,952065354375","+0,106997537960143","+6,79437445844644E-04","+2,12864838312744","-2,44249065417534E-15","-5,20417042793042E-18","+3,13110370964154E-11","+8,64250001003533E-02","+10,7541902240772","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:46","+10,23556","+22,7404442874991","+2,86614951580582E-02","+452,406764557667","+0,091689811715967","+3,69261336211074E-03","+1,82411084572017","-1,14491749414469E-16","-5,20417042793042E-18","+1,42928724411462E-12","+3,94513697574528E-03","+11,4191158334396","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:46","+10,43509","+23,8049886117061","+0,029113231889994","+473,585200974913","+9,02124128764482E-02","+5,31664960825279E-03","+1,79471892969171","-1,38777878078145E-17","-5,20417042793042E-18","+6,62733756762179E-14","+1,8292853696833E-04","+12,0931074363728","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:46","+10,634557","+24,562607180943","+2,82667124442035E-02","+488,657543508945","+6,83416616352191E-02","+3,6318931637418E-03","+1,35961415854486","-1,38777878078145E-17","-5,20417042793042E-18","+3,08086889333481E-15","+4,14128763386845E-02","+12,5735422672945","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:46","+10,834768","+25,6276264885131","+3,09511027630158E-02","+509,845429419957","-4,15558790312396E-02","-8,27118423690432E-04","-0,826727945293829","-1,04083408558608E-17","-5,20417042793042E-18","+1,45716771982052E-16","+9,61121350546303E-02","+13,0375215239409","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:47","+11,0347","+26,2032370119079","+3,20484220885824E-02","+521,296836931706","+5,94827586693819E-02","-3,49986953620429E-04","+1,1833718838718","-1,04083408558608E-17","-5,20417042793042E-18","+2,08166817117217E-17","+0,101447833213052","+13,3298236758478","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:47","+11,240214","+26,6940540489559","+2,92676311391524E-02","+531,061331631695","+0,110414401199068","+4,53120742737373E-03","+2,19662471742042","-1,04083408558608E-17","-5,20417042793042E-18","+2,08166817117217E-17","+6,69122496025589E-02","+13,6443051382879","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:47","+11,439885","+26,945046776609","+2,91454061471192E-02","+536,054673292458","+2,45815736701671E-02","+2,93081164420106E-03","+0,489034869823085","-1,04083408558608E-17","-5,20417042793042E-18","+2,08166817117217E-17","+5,15958468243372E-02","+13,8284274940599","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:47","+11,640189","+27,2630436744343","+3,35165493523526E-02","+542,381020564556","+5,08281985351305E-02","+1,27438630814786E-03","+1,01119488066528","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+5,08868519379311E-02","+14,0245373768299","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:47","+11,840305","+27,4973861293904","+3,53246946336476E-02","+547,043115574875","+5,60787593495729E-02","+2,64939130382819E-03","+1,11565146911817","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+5,08543663256553E-02","+14,1599391082134","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:48","+12,039673","+27,5420332446125","+3,31226690577537E-02","+547,931341710174","+5,63199235798637E-02","+3,55522444352491E-03","+1,12044927903664","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+8,54092441075851E-02","+14,1329192270762","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:48","+12,240734","+27,7088134860193","+3,29884329140384E-02","+551,249329188919","+5,63311483760405E-02","+5,05389660243755E-03","+1,12067258926123","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+0,143056193506764","+14,2414363887698","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:48","+12,439629","+27,8255761557385","+3,52393932583333E-02","+553,572248695721","+5,63316559979632E-02","+2,46898937617757E-04","+1,12068268807851","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+5,98062158151311E-02","+14,3351050093259","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:48","+12,644797","+28,0941622324764","+3,50736986234423E-02","+558,915598915532","+0,10852489351214","-9,93015190477731E-04","+2,15903415637233","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+7,40292301119805E-02","+14,4019986659479","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:48","+12,839936","+28,255036688654","+3,31017914328839E-02","+562,116094530268","+0,112458010596817","+3,20611545222149E-03","+2,23728103459553","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+6,58357153168989E-02","+14,5723533381324","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:49","+13,044582","+28,4453070953969","+3,32858075607803E-02","+565,901403999923","+7,09209714849317E-02","+4,14070606472872E-03","+1,41092789758828","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+8,83694868372142E-03","+14,6892391305377","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:49","+13,245663","+28,7420856306946","+0,037717624008657","+571,805625361948","+5,69923279331532E-02","-4,29874133091646E-04","+1,13382633860945","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+4,57113542155607E-02","+14,8484739197738","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:49","+13,4448","+29,0538233671824","+3,63452597628218E-02","+578,007450575737","+4,30084197615074E-03","-2,89325048690292E-03","+8,55625324951883E-02","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+0,034509439566103","+15,0298534322753","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:49","+13,646234","+29,4978672818644","+3,49593049446959E-02","+586,841423572177","+0,053748848120155","+2,13447184684562E-03","+1,06929935797727","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+9,86791276505499E-02","+15,226231000771","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:49","+13,845015","+29,8686341053689","+3,56585022106515E-02","+594,21759515908","+1,87558354462225E-02","+5,32441371621162E-03","+0,373135490385563","-1,04083408558608E-17","-5,20417042793042E-18","+1,38777878078145E-17","+0,061121147883231","+15,5107914990395","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:50","+14,044957","+30,5846592557862","+3,86269832681805E-02","+608,462462917458","+8,64456842911167E-04","+1,12484401159091E-03","+1,71978224548658E-02","-1,04083408558608E-17","-5,20417042793042E-18","+4,51515423019085E-04","+5,13260699959894E-02","+15,8850146266615","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:50","+14,244725","+31,2917025518504","+4,28123824620634E-02","+622,528642361034","+5,11827923780766E-02","-1,84313100602779E-03","+1,01824930102714","-1,04083408558608E-17","-5,20417042793042E-18","+8,61894564140306E-04","+6,78105246404455E-02","+16,22985145666","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:50","+14,44601","+32,1745440519185","+4,11273194165602E-02","+640,092215948846","+2,47944046001009E-02","+2,16166944786378E-03","+0,49326900664081","-1,04083408558608E-17","-5,20417042793042E-18","+3,89184230211934E-05","+0,06777070769789","+16,6980699964621","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:50","+14,644934","+33,178719144521","+3,97496224126357E-02","+660,069644663528","+5,48551625676038E-02","+6,42836158647725E-03","+1,09130878459296","-1,04083408558608E-17","-5,20417042793042E-18","+1,92675858574097E-04","+5,94129129032122E-02","+17,4992425069239","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:50","+14,849778","+34,5685561879951","+4,46253823170188E-02","+687,719574108668","+0,056268578129401","+4,34389349713071E-04","+1,11942779375584","-1,04083408558608E-17","-5,20417042793042E-18","+8,23449996342762E-06","+5,51908824569214E-03","+18,2197367542526","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:51","+15,052791","+35,6104999490764","+4,69840580877161E-02","+708,448386608651","+4,67058139445242E-03","-1,33078849340729E-03","+9,29182645050175E-02","-1,04083408558608E-17","-5,20417042793042E-18","+3,61967046211276E-07","+7,69148507078321E-02","+18,8847004309588","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:51","+15,250141","+37,4180023599979","+4,67124430406329E-02","+744,407504527235","+0,123770463112836","+1,3448981646787E-03","+2,46233512664762","-1,04083408558608E-17","-5,20417042793042E-18","+1,73588621046883E-08","+5,21026404684322E-02","+19,9855064182324","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:51","+15,451117","+39,4171549281973","+4,82253801911341E-02","+784,179381180208","+0,059390407202896","+5,1011272085198E-03","+1,18153460982268","-1,04083408558608E-17","-5,20417042793042E-18","+7,87309634153743E-10","+5,09094886846961E-02","+21,366961795899","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:51","+15,649734","+42,1786558558238","+5,40089410585871E-02","+839,117696553286","+1,16118563422659E-02","+3,46926344577075E-03","+0,231010541918074","-1,04083408558608E-17","-5,20417042793042E-18","+3,70271036054248E-11","+9,53037296760093E-02","+22,6519794176919","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:51","+15,854513","+44,6354443544998","+5,74719160291259E-02","+887,993950765235","+5,10886487889976E-02","-1,47246906236215E-03","+1,01637637383184","-1,04083408558608E-17","-5,20417042793042E-18","+2,23683215753501E-04","+1,95043102248484E-02","+23,8955089960373","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:52","+16,055993","+46,7405150728337","+5,59759363685117E-02","+929,873002062842","+0,10940558041521","+1,71056794428825E-03","+2,17655486561481","-1,04083408558608E-17","-5,20417042793042E-18","+1,00669737100947E-05","+4,94419686606666E-02","+25,3404247178567","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:52","+16,25525","+48,8601298742544","+5,88084428414248E-02","+972,041398699948","+3,84946430728205E-02","+5,25631752507671E-03","+0,765826590949698","-1,04083408558608E-17","-5,20417042793042E-18","+8,35716811241595E-04","+5,07871108327764E-02","+26,5016254549634","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:52","+16,455442","+51,1766484308671","+6,40905779371721E-02","+1018,12707108107","+4,76389489217052E-02","+1,45617587570218E-03","+0,947746775573964","-1,04083408558608E-17","-5,20417042793042E-18","+1,51191514745061E-04","+9,58682630707268E-02","+27,6496662194704","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:52","+16,654739","+52,9598865113666","+0,065512449384439","+1053,60346548372","+0,105025943994498","-9,03834723842201E-04","+2,08942476745211","-1,04083408558608E-17","-5,20417042793042E-18","+7,03692741158002E-06","+5,64712330996642E-03","+28,6174527821553","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:52","+16,854982","+54,7051032497707","+6,71072387800784E-02","+1088,32344931919","+7,07845875639791E-02","-2,02873188386465E-04","+1,40821462569105","-1,04083408558608E-17","-5,20417042793042E-18","+3,22763100663037E-07","+2,5901690803698E-04","+29,6198071425174","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:53","+17,055226","+56,3750053703385","+6,97324077583161E-02","+1121,54509644019","+0,110742444297063","+4,31169584492513E-03","+2,20315092749455","-1,04083408558608E-17","-5,20417042793042E-18","+1,48048972942183E-08","+1,1880726363156E-05","+30,9184150953074","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:53","+17,259969","+59,2955842995199","+0,080120322146648","+1179,64816809885","+0,112663361874748","-5,82854632059404E-03","+2,24136636846464","+0","+0","+9,19596603623216E-04","+5,08528014808336E-02","+32,182412559127","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:53","+17,459652","+60,3274876704653","+7,85360140819833E-02","+1200,17723338374","+6,29078083550238E-02","-1,55637079875004E-03","+1,25151108234746","+0","+0","+7,86875922618793E-05","+3,34131610995168E-02","+32,8870269361794","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:53","+17,655154","+61,898164854913","+7,75113744758578E-02","+1231,42486312206","+1,52787226535158E-02","-1,35230337799996E-04","+0,303960529304645","+0","+0","+3,91344964967989E-04","+1,6484616493404E-03","+33,7230609027138","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:53","+17,859825","+63,8896821023183","+0,077925215378162","+1271,04483989422","+8,85442655023988E-02","+4,65959000704053E-03","+1,7615321921435","+0","+0","+5,60260625210515E-05","+0,082410681612004","+35,2758067968036","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:54","+18,059767","+66,4411219861779","+8,29413877273062E-02","+1321,80412358398","+2,97533489377046E-02","+4,9781211648357E-03","+0,591924069621711","+0","+0","+2,58154838533864E-06","+5,50246685666123E-02","+36,4895332943758","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:54","+18,260022","+68,7539352191456","+0,085529262684279","+1367,81608089337","+4,94377933850573E-02","+5,13487524109735E-05","+0,98353364909846","+0","+0","+1,18388574152362E-07","+3,67302947191561E-03","+37,5479036880332","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:54","+18,459938","+70,8437081136291","+8,44495496361724E-02","+1409,39079165544","+5,26186840965465E-02","-1,7609798947627E-03","+1,04681545911953","+0","+0","+5,45737194324047E-09","-0,028379353731268","+38,7117232741503","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:54","+18,660133","+72,4493091538388","+8,59077392881389E-02","+1441,3332094283","+3,03370962434618E-02","+3,35727035971606E-03","+0,603537353275191","+0","+0","+2,50515247435246E-10","+2,71125269594661E-02","+40,08093727747","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:54","+18,864962","+74,9226774148123","+8,88317489231376E-02","+1490,53930753086","+5,52207032960483E-02","+4,0815506744154E-03","+1,09858098632213","+0","+0","+1,07062345100495E-11","+9,46100613130487E-02","+41,2020792151567","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:55","+19,064544","+76,5635765375307","+8,90598280430268E-02","+1523,18395834283","+5,62801961560983E-02","-3,76708897336431E-04","+1,11965892705307","+0","+0","+4,9617254749279E-13","+0,089090960466188","+42,0239277629356","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:55","+19,264875","+77,8157997962713","+8,66853194378798E-02","+1548,09614852824","+1,97027666808925E-02","-7,02295685633458E-04","+0,391974088731293","+0","+0","+2,27248775352962E-14","+2,24550359232834E-02","+42,7237612573894","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:55","+19,465162","+79,3376489212309","+9,00936624189974E-02","+1578,37237488791","+7,79039014979418E-02","+3,93418854748606E-03","+1,54984887619269","+0","+0","+1,04083408558608E-15","+4,07825926502738E-02","+43,7432769992499","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:55","+19,664659","+80,9321538667489","+9,26546887343953E-02","+1610,09404287087","+1,87703137247483E-02","+5,67248516114188E-03","+0,373423526584918","+0","+0","+5,55111512312578E-17","+5,03856325749639E-02","+44,5465993969489","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:55","+19,865405","+82,1485122390956","+9,27891123791618E-02","+1634,29272381214","+8,54270491032805E-04","+1,02344032205265E-03","+1,69951714231765E-02","+0","+0","+8,35509047182041E-04","+3,18886270523278E-03","+45,0918645547832","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:56","+20,064872","+82,8328172902827","+9,05084603063813E-02","+1647,90654024704","+3,96527852688424E-05","+4,47316799862096E-04","+7,8886709786222E-04","+0","+0","+5,34317386133125E-04","+0,0612258009827","+45,541454674049","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:56","+20,265438","+83,8570768609648","+0,090395634634433","+1668,28353695745","+2,38205324137331E-02","+2,66767546204055E-03","+0,473894435090793","+0","+0","+2,43843471450581E-05","+5,99097811241531E-02","+46,2655847847772","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:56","+20,465001","+85,2506786069619","+9,47360739034195E-02","+1696,00836277956","+5,48249761302785E-02","+5,6248098563742E-03","+1,09070824450363","+0","+0","+1,13007422105488E-06","+6,35487712324911E-03","+46,9688280380166","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:56","+20,669775","+86,0318936900743","+9,57593544430075E-02","+1711,55014304147","+8,80189809555317E-03","+4,75396147030682E-04","+0,175108198812303","+0","+0","+4,83394859071562E-08","+0,047364797644021","+47,3432637039278","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:56","+20,87008","+86,7003250224185","+9,40952669560104E-02","+1724,84816187398","+5,19753753098456E-02","-1,31425803164936E-03","+1,0340172374523","+0","+0","+2,21504511954684E-09","+5,06929742292996E-02","+47,8031148282992","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:57","+21,069976","+87,732873346587","+9,50131050590954E-02","+1745,39005809557","+3,83093500351905E-02","+6,71459922575834E-04","+0,762140303092281","+0","+0","+1,02134370405516E-10","+5,08454318308136E-02","+48,4418327921969","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:57","+21,270726","+89,1448079029028","+9,61861252883622E-02","+1773,47960359056","+1,74336566061719E-03","+5,01105265481455E-03","+3,46831578129866E-02","+0","+0","+4,64789318144199E-12","+9,48018028134081E-02","+49,1766803212388","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:57","+21,46989","+90,4574566805822","+9,75365391558967E-02","+1799,59392127946","+0,090480967997991","+2,1292193690608E-03","+1,80006166407748","+0","+0","+2,16736351088542E-13","+4,71662799271546E-02","+49,7446408504546","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:57","+21,670975","+91,0840932182974","+9,61715349172394E-02","+1812,06045909188","+6,12555492480906E-02","-2,01991602995044E-03","+1,21864043183033","+0","+0","+9,81159598012482E-15","+2,13528633440774E-03","+50,194839808246","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:57","+21,869741","+92,0279446154713","+9,68940492774699E-02","+1830,83778601743","+7,74947923015809E-02","+1,86442985172902E-03","+1,54170990733455","+0","+0","+4,64905891561784E-16","+3,80959462852188E-02","+50,9392007308395","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:58","+22,070859","+93,3820931957994","+9,98834334623986E-02","+1857,77771604744","+0,111071876466318","+5,36176114474296E-03","+2,20970477226337","+0","+0","+2,08166817117217E-17","+5,02755235519143E-02","+51,5769531658876","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:58","+22,269922","+94,2933766564293","+0,101358410210807","+1875,90712446208","+2,05500045395629E-02","+1,50970482089052E-03","+0,408829350379041","+0","+0","+2,08166817117217E-17","+9,05001300519088E-02","+51,9857653278775","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:58","+22,470875","+95,0829859158819","+0,098572361158876","+1891,61590155621","+5,17714930943062E-02","-1,8799964565025E-03","+1,02996112965085","+0","+0","+2,08166817117217E-17","+5,26514500525073E-02","+52,4645970454751","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:58","+22,669646","+95,9112179815322","+0,097166916763058","+1908,09305496564","+0,109348577142295","-5,28495723935596E-04","+2,1754208215327","+0","+0","+1,38777878078145E-17","+5,09371848715903E-02","+53,0621830191687","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:58","+22,870739","+97,3087818664436","+0,10358815165802","+1935,89670503694","+0,112513316337119","+3,97998221336066E-03","+2,23838130733933","+0","+0","+1,38777878078145E-17","+6,76358965907697E-03","+53,7549658083854","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:59","+23,077802","+98,2827537742729","+0,104478100824682","+1955,2732604824","+2,30841266588421E-02","+2,37538695023348E-03","+0,459244108089266","+0","+0","+1,38777878078145E-17","+4,80824816001904E-02","+54,1542056475569","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:59","+23,274972","+98,8752133419398","+0,102227607154767","+1967,05986907943","+1,11045741945631E-03","-1,19162113297644E-03","+2,20918484249428E-02","+0","+0","+1,38777878078145E-17","+5,07194927093901E-02","+54,6227035434512","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:59","+23,475001","+99,9584581492577","+0,101457095519198","+1988,61033978734","+1,49173495787774E-02","+6,57052994646079E-04","+0,296771240411528","+0","+0","+1,38777878078145E-17","+5,08466674814074E-02","+55,1454425656456","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:59","+23,675313","+101,269801605021","+0,1058734761287","+2014,69868892183","+8,81970986477189E-02","+4,57908269920582E-03","+1,7546255270185","+0","+0","+1,38777878078145E-17","+0,136691262239505","+55,9464036582842","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:17:59","+23,874991","+102,177313405183","+0,107435215432346","+2032,75306253558","+0,111531474934506","+2,81902766658104E-03","+2,21884819326956","+0","+0","+1,38777878078145E-17","+5,81404856269674E-02","+56,3545828599412","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:00","+24,075297","+102,753478289439","+0,105598319271881","+2044,21549870624","+0,112611501389923","-1,19466712217703E-03","+2,24033463690075","+0","+0","+1,38777878078145E-17","+5,11867066177789E-02","+56,721051889726","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:00","+24,279654","+103,889840490102","+0,105648465468867","+2066,82270637853","+1,61793116367094E-02","-7,8488334698712E-04","+0,321877177850817","+0","+0","+1,38777878078145E-17","+5,08671759492785E-02","+57,4802418657654","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:00","+24,47958","+105,506347299475","+0,107091418541614","+2098,98208753521","+5,44810745469499E-02","+3,86847505517607E-03","+1,08386653988814","+0","+0","+1,38777878078145E-17","+0,050853463994295","+58,2675702119661","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:00","+24,68005","+106,600470347515","+0,108878519492094","+2120,748973966","+5,62471013339695E-02","+4,25173878791651E-03","+1,1190005264865","+0","+0","+1,38777878078145E-17","+9,79413032478869E-02","+58,8222204780618","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:00","+24,881346","+107,2685408863","+0,106462695243721","+2134,03981503872","+7,52179008774157E-03","-5,20011956381405E-04","+0,149641259170462","+0","+0","+3,42512426855804E-04","+0,101535727436237","+59,1744186118594","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:01","+25,079967","+108,130872881809","+0,104946623548408","+2151,19536499766","+5,25632057246433E-02","-7,48856442626789E-04","+1,04571175197915","+0","+0","+2,05041497022898E-04","+0,101697614791548","+59,8828059457256","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:01","+25,281193","+109,580894166289","+0,107824934424869","+2180,04262187433","+8,70503462402916E-02","+4,04536668446986E-03","+1,73181161275043","+0","+0","+9,26329979727275E-06","+0,10170524207466","+60,6048555178116","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:01","+25,479575","+110,647704514883","+0,111531860101426","+2201,26613941439","+0,111454494719395","+4,44890820943289E-03","+2,21731672055016","+0","+0","+4,37216860722789E-07","+2,03366459005876E-02","+61,1510320171308","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:01","+25,684498","+111,325145177653","+0,109445082086435","+2214,74339318079","+1,79841953544049E-02","+3,68485561858034E-04","+0,357784198522981","+0","+0","+3,37988221663595E-04","+6,95143897197212E-02","+61,4981329602277","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:01","+25,88532","+112,047481622168","+0,108946504811804","+2229,1138201458","+5,23659594142631E-02","-2,41771324400408E-03","+1,04178766131619","-2,1250196960907E-04","+0","+4,54086812486584E-05","+8,77081805987343E-02","+61,9265213274495","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:02","+26,084838","+113,7124602827","+0,111591911847267","+2262,23751814157","+0,056147752916572","+2,64554133522305E-03","+1,11702405252185","-1,25867601913798E-04","+0","+2,10609489319225E-06","+5,82411699062444E-02","+62,7738730981846","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:02","+26,285309","+114,751648918655","+0,112345044986522","+2282,91151916872","+5,63232738856251E-02","+5,90008707516032E-03","+1,12051593125199","-5,75320435022841E-06","+0","+6,09261495650701E-04","+5,11905118648608E-02","+63,358347439166","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:02","+26,484974","+115,607225247064","+0,11120636961487","+2299,93266940106","-3,85653817739254E-02","+6,63216696396018E-04","-0,76723389269329","-2,6623818034921E-07","+0","+3,48638310171401E-05","+2,80506880874265E-02","+63,8139725294395","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:02","+26,685294","+116,472131966","+0,112743332321241","+2317,13944185505","+4,72643812067931E-02","-2,37562090805393E-03","+0,940294987655101","-1,21981809514393E-08","+0","+1,59734927675931E-06","+3,70613052891864E-02","+64,3890808691279","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:02","+26,884867","+117,905742777511","+0,115426286902689","+2345,66022274531","+2,19049430361826E-03","+2,95133209318421E-03","+4,35784995294357E-02","-5,65322948176128E-10","+0","+7,40300598808807E-08","+5,02136365519248E-02","+65,1302418257181","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:03","+27,084915","+119,202697575465","+0,116192302163736","+2371,46231862794","+3,72056256663818E-02","+5,14712507632786E-03","+0,740182404453921","-2,60090733672502E-11","+0","+3,40583144325946E-09","+4,38173402598885E-03","+65,8263638346009","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:03","+27,285115","+119,954623655596","+0,113698538978202","+2386,42141268952","+0,055453850098443","+2,17173412920052E-03","+1,10321929458052","-1,1937603683343E-12","+0","+1,56322677025145E-10","+7,41601096870173E-02","+66,1102442361667","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:03","+27,489504","+120,673201869114","+0,113264931598653","+2400,71707202445","+5,65106322049326E-03","-1,79326952555825E-03","+0,112424330658289","-5,13755704645291E-14","+0","+6,72766009568448E-12","+8,87556002452232E-02","+66,6668770606032","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:03","+27,689616","+122,25515197939","+0,115645715699582","+2432,18896949635","+6,63760891932199E-02","+1,74602025589138E-03","+1,32051033727619","-2,36269337428041E-15","+0","+3,09224867933722E-13","+0,101110372489799","+67,5457355321649","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:03","+27,886655","+123,309508000756","+0,118540013164299","+2453,16471606875","+7,47138351176046E-02","+5,00964496066275E-03","+1,48638452203995","-1,11022302462516E-16","+0","+1,49047441055927E-14","+6,00696221929504E-02","+68,0883022849819","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:04","+28,09068","+124,295608788247","+0,114784560734243","+2472,78256790824","-2,96374209617172E-02","+1,82438933698087E-03","-0,589617755819082","-1,04083408558608E-17","-1,74169158414316E-04","+6,52256026967279E-16","+9,99037021840765E-02","+68,6394995462029","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:04","+28,290076","+125,311208706988","+0,11458254105106","+2492,98728631717","+9,70161003439685E-02","-2,22463886000762E-03","+1,93007399115524","-1,04083408558608E-17","-8,09363578715885E-06","+2,77555756156289E-17","+3,19375233853405E-02","+69,1322687228347","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:04","+28,491196","+126,475537298546","+0,119652982672893","+2516,15086765838","+5,83739488091129E-02","+2,07332419244161E-03","+1,16131281259545","-1,04083408558608E-17","-3,66261586165831E-07","+1,38777878078145E-17","+4,29724914556351E-02","+69,7817191226467","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:04","+28,689778","+127,758213623132","+0,12040423553179","+2541,66890233898","+8,80527092901226E-02","+3,71497538666293E-03","+1,75175299201958","-1,04083408558608E-17","-1,72350444202843E-08","+1,38777878078145E-17","+9,66333214191644E-02","+70,5053124770075","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:04","+28,893722","+128,635853244376","+0,11783900479054","+2559,12898783575","+0,111596946677195","+3,25677153220283E-03","+2,22015071220479","-1,04083408558608E-17","-7,46796611529599E-10","+1,38777878078145E-17","+7,58023886312396E-02","+70,9255424446447","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:05","+29,089972","+129,401646207132","+0,116432210202159","+2574,36395476172","+6,35167799174649E-02","-7,62347650462514E-04","+1,26362618664307","-1,04083408558608E-17","-3,64299345897989E-11","+1,38777878078145E-17","+6,55729560212128E-02","+71,5208605814843","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:05","+29,290055","+130,853555942531","+0,118785125661741","+2603,2487811757","+9,45652966380334E-02","+9,98121092125159E-04","+1,8813168006118","-1,04083408558608E-17","-1,67502036546585E-12","+1,38777878078145E-17","+5,15296228096802E-02","+72,2225458877199","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:05","+29,494596","+132,100558894493","+0,123196633915548","+2628,05711665757","+9,16908885932291E-02","+4,50164921678697E-03","+1,82413226951259","-1,04083408558608E-17","-7,19112269731426E-14","+1,38777878078145E-17","+5,08818582407042E-02","+72,8754529157151","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:05","+29,695588","+133,23081324453","+0,121086284965301","+2650,54281250251","+6,74323245090694E-02","+3,86485063243147E-03","+1,3415234712244","-1,04083408558608E-17","-6,31600010596273E-04","+1,38777878078145E-17","+5,08541189748168E-02","+73,5112892991238","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:05","+29,89476","+134,008667547318","+0,120097824089392","+2666,01773216427","+7,26503028372182E-03","-8,27874681910701E-04","+0,14453318517083","-1,04083408558608E-17","-3,23913524562982E-05","+1,38777878078145E-17","+5,08528629090983E-02","+73,9518438930928","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:06","+30,095512","+135,237329166255","+0,122902322599248","+2690,46117841942","+5,34412558295957E-02","+6,41117426980253E-04","+1,06318000378984","-3,99309255677008E-04","-1,47429790913617E-06","+1,38777878078145E-17","+9,37711358006483E-02","+74,6075271033206","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:06","+30,296215","+136,736763721669","+0,124367471335599","+2720,29148108653","+8,43127353079519E-02","+3,56577505994887E-03","+1,67734857373239","-1,81858267578015E-05","-6,71442677195946E-08","+2,33601132866981E-04","+5,47147809665276E-02","+75,3658723407715","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:06","+30,494551","+137,793573901167","+0,121628817593187","+2741,31605158363","+2,94145403178288E-02","+5,40095684840725E-03","+0,585183686294788","-8,58962669013363E-07","-3,17139381769693E-09","+1,10335735648004E-05","+5,10352125649245E-02","+75,9462968866404","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:06","+30,695693","+138,553529890865","+0,120127379323808","+2756,43489562023","+9,74623307480685E-02","+3,90578240750394E-05","+1,93895146297654","-3,8854249657938E-08","-1,43454584149161E-10","+4,99091868527701E-07","+5,08610526504878E-02","+76,3808088018048","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:06","+30,896544","+139,84078453794","+0,125160747389344","+2782,04401313273","+0,108458715102868","-1,64776935747807E-03","+2,15771757875213","-1,76566541595924E-09","-6,51905005671916E-12","+2,26807328959633E-08","+9,11319338841339E-02","+76,9661388004444","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:07","+31,094778","+141,193697718092","+0,127283952670684","+2808,95936565716","+8,58631112857415E-02","+3,13986569607361E-03","+1,70819232379691","-8,35300266455175E-11","-3,08401741644371E-13","+8,28461893659253E-04","+0,101205384274659","+77,7544485370124","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:07","+31,295014","+142,275616243129","+0,125358814085931","+2830,48345081745","+7,03518546650418E-02","+5,00900592907866E-03","+1,399605678203","-3,83160864148024E-12","-1,41458025848529E-14","+1,64818134559958E-04","+8,54355476655559E-02","+78,3415249333027","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:07","+31,49496","+143,094035497896","+0,124383930207504","+2846,76538455715","+5,69775945156556E-02","+4,71156522893201E-05","+1,13353322658153","-1,76521991468448E-13","-6,53123388705268E-16","+6,13312294634683E-04","+8,46739340249321E-02","+78,8126722025069","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:07","+31,700037","+144,185062368898","+0,125851728328637","+2868,47067450293","+5,63591828260951E-02","-7,27776946014946E-04","+1,12123031692411","-7,51482209793153E-15","-2,94902990916057E-17","+3,27960603536404E-05","+5,95050927299678E-02","+79,4623978351004","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:07","+31,900614","+145,666517896494","+0,127876327437562","+2897,94329577639","+3,25253859856211E-02","+2,65913692486947E-03","+0,647071994447933","-3,40005801291454E-16","-6,93889390390723E-18","+1,49653106220476E-06","+9,70994475043523E-02","+80,2006036019496","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:08","+32,099889","+146,746398610913","+0,125974549978594","+2919,42683998257","+0,078399079570424","+5,57883311342267E-03","+1,55970013093598","-1,38777878078145E-17","-6,93889390390723E-18","+6,29388526367951E-04","+0,101491153356463","+80,8426950757884","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:08","+32,299677","+147,625091917798","+0,125236040249728","+2936,90788788912","+0,111080802025105","+1,12625552651396E-03","+2,20988234061346","-1,38777878078145E-17","-6,93889390390723E-18","+2,90694900541774E-05","+6,81110728422478E-02","+81,2527631684649","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:08","+32,499711","+148,67874890586","+0,130029084530154","+2957,8697276358","+0,112590545572003","-2,13429201718435E-03","+2,23991773414969","-1,38777878078145E-17","-6,93889390390723E-18","+1,33753727406261E-06","+5,16468964431764E-02","+81,8589772803077","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:08","+32,699941","+150,094210308235","+0,131828300833956","+2986,02943750376","+8,26819027545273E-02","+2,48040264877969E-03","+1,6449041909533","-1,38777878078145E-17","-6,93889390390723E-18","+6,1353614924653E-08","+5,08892270802375E-02","+82,6501258759057","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:08","+32,900016","+151,376374767682","+0,129513033648617","+3011,53728895099","+0,111284627662062","+5,9832407247859E-03","+2,21393732281978","-1,38777878078145E-17","-6,93889390390723E-18","+2,82146511015879E-09","+9,89936199040762E-02","+83,244040649672","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:09","+33,100358","+152,026211865268","+0,127910813335394","+3024,46538723664","+0,112600222406543","+9,42086118815744E-04","+2,24011024865602","-1,38777878078145E-17","-6,93889390390723E-18","+1,2921165526425E-10","+3,49949003863701E-02","+83,6302068054574","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:09","+33,299844","+152,56154320113","+0,131820130831329","+3035,11546577345","+6,15496656857512E-02","-9,01466730237888E-04","+1,22449169244262","-1,04083408558608E-17","-6,93889390390723E-18","+5,99604393913822E-12","+0,040622415225485","+83,9092386966428","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:09","+33,500418","+153,300749785228","+0,134730181116659","+3049,82151350161","+1,87942953220074E-02","+7,06377459143814E-04","+0,373900625303295","-1,04083408558608E-17","-6,93889390390723E-18","+2,73593647737158E-13","+5,03859996846643E-02","+84,1946207542578","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:09","+33,699709","+154,18063448909","+0,133320643254347","+3067,32626349792","+2,07657686301793E-02","+4,60161512343277E-03","+0,413121840574457","-1,04083408558608E-17","-6,93889390390723E-18","+2,44744335216922E-04","+1,32028409776201E-02","+84,6874117224038","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:09","+33,901135","+155,135288651185","+0,131703474690791","+3086,31850460301","+4,53885679385449E-02","+1,86971929276147E-03","+0,902976868410219","-1,04083408558608E-17","-6,93889390390723E-18","+7,43338533680804E-05","+4,91570381819071E-02","+85,2447820647363","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:10","+34,099957","+156,221974903418","+0,134072388089947","+3107,93744068213","+5,58187078841804E-02","-1,67939534614236E-03","+1,11047790959623","-1,04083408558608E-17","-6,93889390390723E-18","+3,48455247208002E-06","+8,97208781853114E-02","+85,8574674498171","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:10","+34,306214","+157,40882359777","+0,135832720997261","+3131,54904523316","+5,63102327620135E-02","+2,06065278241346E-03","+1,12025648634121","-1,04083408558608E-17","-6,93889390390723E-18","+1,45689919767156E-07","+0,056232934663075","+86,4602393349103","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:10","+34,505681","+158,67914725498","+0,136682704375094","+3156,82133140461","+5,63306853785936E-02","+5,36489647091648E-03","+1,12066337821969","-1,04083408558608E-17","-6,93889390390723E-18","+6,76279282574299E-09","+8,54109516826824E-02","+87,1190266277942","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:10","+34,704665","+159,732509338744","+0,135423419711866","+3177,77730421669","+5,63316343881828E-02","+3,96374709404695E-03","+1,12068225816559","-1,04083408558608E-17","-6,93889390390723E-18","+3,1620212004313E-10","+8,45634546322067E-02","+87,639120994413","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:10","+34,907733","+161,539863790861","+0,13829735229768","+3213,73347858838","+5,63316788932576E-02","-5,41986366677627E-04","+1,12068314356592","-1,04083408558608E-17","-6,93889390390723E-18","+1,38848654795964E-11","+0,141275901267186","+88,6875708381603","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:11","+35,104734","+162,45210984776","+0,142338181098992","+3231,88203724732","+6,77430025249671E-02","-1,13985573711062E-04","+1,34770421396691","-1,04083408558608E-17","-6,93889390390723E-18","+6,69492239424585E-13","+6,21776217174044E-02","+89,158842976925","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:11","+35,305134","+163,092205201298","+0,138438520022046","+3244,61632969304","+4,61059652671373E-02","+4,28835815892814E-03","+0,917249034786018","-1,04083408558608E-17","-6,93889390390723E-18","+1,74853017978892E-04","+5,13709663188551E-02","+89,4760281550982","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:11","+35,504743","+163,235605841274","+0,136321458320133","+3247,46919477988","+4,54045348820441E-02","+3,53676849381934E-03","+0,903294520658214","-1,04083408558608E-17","-6,93889390390723E-18","+8,09829506006471E-06","+8,15132730027783E-02","+89,4917677060772","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:11","+35,70962","+162,967895774515","+0,139670031640108","+3242,14327222487","+5,58650528537468E-02","-1,15473910514624E-03","+1,11139991347048","-1,04083408558608E-17","-8,10064264026498E-04","+3,45820739752756E-07","+0,141580606066187","+89,4248288172002","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:11","+35,909736","+162,783895217516","+0,143069487528457","+3238,48269745261","+4,14192325634765E-02","+6,78280481071269E-04","+0,824009450193761","-1,04083408558608E-17","-5,26835279626974E-05","+1,58928997601171E-08","+0,10812292528625","+89,3956247569522","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:12","+36,109526","+162,833565073881","+0,139916333876457","+3239,47084784799","+3,58264662483165E-02","+4,63609794447689E-03","+0,712744899616816","-1,04083408558608E-17","-2,43336238864907E-06","+5,20245490495834E-04","+5,49008505428907E-02","+89,3339440721165","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:12","+36,311062","+162,598095071563","+0,136728081068611","+3234,78632099566","+0,095629610055433","+0,004531651384799","+1,90249064328407","-1,04083408558608E-17","-1,09406039163103E-07","+5,56839361541966E-04","+7,86290220074202E-02","+89,2624327870917","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:12","+36,509568","+162,512042084773","+0,138121804384124","+3233,07435121873","+0,11186102585979","+7,49758377525112E-05","+2,22540440061449","-1,04083408558608E-17","-5,15324188703203E-09","+4,50564763248354E-05","+2,45932156145314E-02","+89,1249301850455","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:12","+36,710686","+162,259691327703","+0,142838573616064","+3228,05399242113","+1,35745347825196E-02","-1,40403673400025E-03","+0,270056788851358","-1,04083408558608E-17","-2,33207756925036E-10","+2,0390426660119E-06","+9,02920696861962E-02","+89,0445896027348","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:12","+36,909893","+162,045491449111","+0,139350358760876","+3223,79262123518","+8,25432283570706E-02","+3,44073961508323E-03","+1,64214535147386","-1,04083408558608E-17","-1,08667302586851E-11","+9,50113665451613E-08","+0,05401937685187","+88,9289489826651","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:13","+37,110229","+161,658475633305","+0,13579684713276","+3216,09318621766","+7,00327465545419E-02","+5,04853849817055E-03","+1,39325722405716","-1,04083408558608E-17","-4,97682624278628E-13","+4,35141994659105E-09","+8,00747962883421E-02","+88,645148007511","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:13","+37,310115","+161,079253596735","+0,139566739841406","+3204,56992993417","+5,69635090805262E-02","+1,52910754843694E-05","+1,13325300575323","-1,04083408558608E-17","-3,24219435192943E-04","+2,00669925121133E-10","+2,24635691635742E-02","+88,3527661557527","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:13","+37,510129","+160,839494670182","+0,143108627119961","+3199,80007764526","+0,052383104489287","-1,61429835482968E-03","+1,04212875174616","-1,04083408558608E-17","-1,49218298102606E-05","+9,23560533605539E-12","+9,00558881432305E-02","+88,2366455040058","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:13","+37,710191","+160,550233063586","+0,140743576126418","+3194,04540082819","+3,05340704637991E-02","+3,42629798612265E-03","+0,607456030878733","-1,04083408558608E-17","-6,86258922255774E-07","+4,24743573645969E-13","+5,37728219151181E-02","+88,1193937406895","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:13","+37,911038","+160,295975286658","+0,139488073087755","+3188,987103076","+5,51595040591392E-02","+5,45481185126784E-03","+1,09736346618868","-1,04083408558608E-17","-3,11818368122635E-08","+1,93040028406699E-14","+0,050985479686152","+88,0924736554789","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:14","+38,110295","+160,208604594496","+0,14147543110165","+3187,24891838362","+5,62770976605266E-02","+1,51070065003672E-03","+1,11959728444227","-1,04083408558608E-17","-1,45200532760542E-09","+9,0205620750794E-16","+0,050858979740191","+87,943932296916","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:14","+38,309748","+160,194813554081","+0,142247605831969","+3186,97455435206","+5,6047840834141E-03","-1,83927760717328E-03","+0,111503636479767","-1,04083408558608E-17","-6,74048161036778E-11","+4,16333634234434E-17","+9,36788520459713E-02","+87,8330834517398","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:14","+38,514768","+160,066587938537","+0,1407473548776","+3184,42358678396","+6,09603226399596E-02","+2,39990479750407E-03","+1,21276708507829","-1,04083408558608E-17","-2,87214956679049E-12","+2,08166817117217E-17","+0,140851846141867","+87,839064494697","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:14","+38,715107","+160,099128102975","+0,139384686361925","+3185,07095278638","+4,14362893580036E-02","+5,61242576365428E-03","+0,824348784339047","-1,04083408558608E-17","-1,31525866586824E-13","+2,08166817117217E-17","+5,49741479127421E-02","+87,9093727758446","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:14","+38,914702","+159,976624758824","+0,141948317172666","+3182,63382619051","+8,94100510196734E-03","+1,04027005581908E-03","+0,177875644773495","-1,04083408558608E-17","-6,09234884763055E-15","+1,38777878078145E-17","+0,125305066736831","+87,8060065273854","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:15","+39,115645","+159,864008556548","+0,141516763623361","+3180,39339803246","+4,05668663426231E-04","-2,16157383781063E-03","+8,07052163022089E-03","-1,04083408558608E-17","-2,74953670942324E-16","+1,38777878078145E-17","+6,43207920800228E-02","+87,7261341448991","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:15","+39,314662","+159,788369707718","+0,136900391318736","+3178,88861094732","+1,49898165836355E-02","+2,30911490372632E-04","+0,298212925665808","-1,04083408558608E-17","-1,30104260698261E-17","+1,38777878078145E-17","+4,64641653334397E-03","+87,6476953427423","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:15","+39,516033","+159,76777811938","+0,136697486070467","+3178,47895431356","+5,44681391660793E-02","+4,65719317919622E-03","+1,08360919866235","-1,04083408558608E-17","-7,80625564189563E-18","+1,38777878078145E-17","+5,18972470916674E-02","+87,6784369612861","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:15","+39,71605","+159,766850843565","+0,140576514576825","+3178,46050674736","+1,17741965244663E-02","+2,75621158985506E-03","+0,234240197225528","-1,04083408558608E-17","-7,80625564189563E-18","+1,38777878078145E-17","+6,20349493899832E-02","+87,6476912141188","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:15","+39,915665","+159,590066928444","+0,142956250386288","+3174,94350250354","+5,03453337800302E-02","-1,17566147467107E-03","+1,0015885915879","-1,04083408558608E-17","-7,80625564189563E-18","+1,38777878078145E-17","+5,13706328496522E-02","+87,6503155764943","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:16","+40,119717","+159,536593430583","+0,141264263275428","+3173,87968106491","+5,60727581595002E-02","+1,33090113127432E-03","+1,11553207923511","-1,04083408558608E-17","-7,80625564189563E-18","+1,38777878078145E-17","+0,130774040708708","+87,5816442802733","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:16","+40,319754","+159,592682650402","+0,139578879395827","+3174,99554063846","+5,63197677102636E-02","+4,91557362121808E-03","+1,12044617810947","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","+2,75088254553673E-02","+87,5677497186095","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:16","+40,520038","+159,300084145135","+0,141418287348792","+3169,17447833164","+1,12842870801108E-02","+2,14126445543883E-03","+0,224493758508455","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","+1,26088336763619E-03","+87,374119410062","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:16","+40,720408","+159,465465830844","+0,143178759524044","+3172,46464242882","+5,16557219361699E-04","-1,4929117573978E-03","+1,02765793564024E-02","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","+0,043998437050921","+87,5139429364365","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:16","+40,91956","+159,310016481872","+0,141297749501838","+3169,37207589267","+6,99818816036774E-03","-8,19670289340046E-04","+0,139224529801213","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","+5,05331136539229E-02","+87,385792822826","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:17","+41,122304","+159,264048134954","+0,139496599359934","+3168,45756468793","+5,41543009633074E-02","+3,9540832728987E-03","+1,07736558599957","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","+2,87657892392739E-02","+87,3876260325035","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:17","+41,319666","+159,321924880429","+0,141442422362122","+3169,60898595449","+5,62272831860896E-02","+4,2170318733028E-03","+1,11860625696175","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","+7,03282875824156E-02","+87,4007096708604","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:17","+41,520264","+158,632188506923","+0,143126353015472","+3155,88711679528","+7,69809542762636E-03","-3,83352323339303E-04","+0,153148742462482","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","+1,58769133710606E-02","+87,0921114026559","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:17","+41,720216","+158,567578070797","+0,141293139794676","+3154,60173300966","+9,69221664153077E-02","-8,73631996618274E-04","+1,92820523502144","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","+7,31379534372412E-04","+86,989678646005","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:17","+41,924578","+158,638761104657","+0,139423346706877","+3156,01787447255","+5,80789977785714E-02","+4,21861534147877E-03","+1,15544494828536","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","+0,048525117304739","+86,984945086685","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:18:18","+42,119807","+158,559122688619","+0,141461055467822","+3154,43351852601","+5,64182498008688E-02","+4,18151691056051E-03","+1,1224054170502","-1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","+5,07374789606216E-02","+86,9847427057386","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
