"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","29/07/2014","3"
"Heure de l'Essai","15:03","4"
"Référence de l'éprouvette","14-07-29 15-02","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Structure\Vérin 1\Portique - Effort en Y (V1).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Oui","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","5","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Non","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","1","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","1000","2"
"Déplacement maxi (mm)","10","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","594,844944723839","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","10","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","30,3126225591443","2"
"Position initiale V2 (mm)","0","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","5","2"
"Vitesse maxi en force (N/s)","80","2"
"Vitesse mini en déplacement (mm/s)","0","2"
"Vitesse maxi en déplacement (mm/s)","0,6","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:39,47",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"29/07/2014 15:02:39,5",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:39,5",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:02:39,5",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:39,5",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"29/07/2014 15:02:39,52",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:39,52",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"29/07/2014 15:02:39,52",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:39,52",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"29/07/2014 15:02:39,53",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:39,53",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:02:54,24",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:54,24",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:02:54,24",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:54,24",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"29/07/2014 15:02:54,24",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:54,24",""
"                        Nom de l'étape : 'CE - Tare après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"29/07/2014 15:02:54,24",""
"                        Nom de la fin d'étape : 'CE - Tare après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:54,24",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:02:54,26",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 1 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:54,26",""
"                        Nom de l'étape : 'CE - Lancement essai V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 1",""
"29/07/2014 15:02:54,26",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:54,26",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:02:54,26",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 2 sélectionné = Non",""
"-----------------------------------------------------------------",""
"29/07/2014 15:02:54,26",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"29/07/2014 15:03:33,26",""
"                        Nom de la fin d'étape : 'CE - Arrêt utilisateur'",""
"                          Type : Arret utilisateur",""
"                          Détection d'une demande d'arrêt écran.",""
"-----------------------------------------------------------------",""
"29/07/2014 15:03:33,26",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"29/07/2014 15:03:33,26",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:03:33,26",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"29/07/2014 15:03:33,26",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:03:33,26",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"29/07/2014 15:03:33,26",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:03:33,26",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:03:33,26",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"07-29-2014 15:02:54","+0,018549","-1,35215195515661E-02","+2,67522846410628E-04","-0,269002084343182","+0,112663361874748","+0","+2,24136636846464","+0","+0","+0","+5,08528014808336E-02","-5,84228176156483E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:54","+0,2168","-3,93600240973089E-02","+4,38288783787755E-03","-0,783042799412854","+0,06213689992442","+3,67919739047834E-03","+1,23617434642223","+0","+0","+1,29906363483631E-04","+8,89763112522224E-02","-0,024966152140613","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:54","+0,416795","-6,82261484047757E-02","+5,91717740859821E-03","-1,35731609584266","+0,050226106923391","+8,45951542486084E-03","+0,999216648639969","+0","+0","+2,47115777255454E-04","+1,31367121559451E-02","-9,27526755174481E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:54","+0,616576","-2,23818720686273E-02","+3,19491654809312E-03","-0,445273196921558","+3,26415074356294E-02","+1,15698254277069E-02","+0,64938215729391","+0","+0","+8,77464854996075E-04","+8,78331650320892E-02","-6,41488594160062E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:55","+0,816648","-1,39289823510484E-02","+1,72664280444934E-03","-0,277108299176141","+4,73643310532316E-02","+7,62384183002024E-03","+0,942283426670347","+0","+0","+9,1765905225711E-04","+5,25534252567512E-02","-2,81325606113665E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:55","+1,016775","+1,41226230693916E-02","+4,47133009712886E-03","+0,280960658864664","+0,105161524381105","+5,1654773260551E-03","+2,09212205354147","+0","+0","+9,19507574961974E-04","+8,56954435821771E-02","-1,58709081678001E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:55","+1,217737","+2,76830948584177E-02","+5,90420753928456E-03","+0,550737673349876","+7,43070085596476E-03","+5,70039900027647E-03","+0,147829096482996","+0","+0","+9,19592564562609E-04","+5,87046867471113E-02","-5,64923185834205E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:55","+1,421885","-5,87673704665903E-03","+2,98881932377881E-03","-0,116913968778381","+3,20930790866458E-04","+1,04222559081022E-02","+6,38471521959851E-03","+0","+0","+1,68744031011338E-04","+5,11919180660145E-02","+4,27473351659193E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:55","+1,621977","-0,060860413301504","+1,98707808771204E-03","-1,21077945194376","+4,41875248502223E-02","+8,61044803514782E-03","+0,879082875363606","+0","+0","+2,28766512408683E-04","+2,35337828423221E-03","-0,033581973808265","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:56","+1,822064","-4,37237849044254E-02","+4,68333314454839E-03","-0,869857062278263","+5,57733571981578E-02","+4,61652676916496E-03","+1,10957568636459","+0","+0","+1,05176304333668E-05","+1,08197494139262E-04","+2,26175711649317E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:56","+2,022197","-6,84294596961523E-02","+5,06393706408659E-03","-1,36136084546878","+4,00222801216266E-02","+7,39974176506214E-03","+0,796217964395672","+0","+0","+4,83282338294144E-07","+4,28621413563919E-02","-4,28393849660909E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:56","+2,221552","-2,10653636199596E-02","+2,75486842076234E-03","-0,419082093518094","+7,36663286921812E-02","+1,08240701413755E-02","+1,46554504384912","+0","+0","+3,31187676179477E-04","+5,04812169967415E-02","-7,18946082909611E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:56","+2,421694","-2,19564722564187E-02","+2,58466135095148E-03","-0,436810136558638","+1,61845593050006E-02","+6,9353544977952E-03","+0,321981576894348","+0","+0","+6,53760201224096E-05","+0,050835731916512","-5,44571000785767E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:56","+2,622093","-0,037106241684612","+3,69794320522132E-03","-0,738205222958567","+0,048876799931255","+5,62983983687904E-03","+0,972373038946605","+0","+0","+2,9913054481745E-06","+8,69086929795402E-02","-5,82413674392157E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:57","+2,821868","-1,46111154422965E-02","+5,01744110269797E-03","-0,290678905840978","+0,055987271200641","+5,32054169757007E-03","+1,11383137022607","+0","+0","+1,3819386809194E-07","+5,81808388251579E-02","+0,029149338674574","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:57","+3,022541","-1,35711695398522E-02","+2,70006523014388E-03","-0,269989839475704","+5,63159870992947E-02","+9,78891514493285E-03","+1,12037096524402","+0","+0","+6,2972251579918E-09","+4,71005827814706E-02","+6,51524616136712E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:57","+3,227113","+3,87798413228162E-02","+1,37829832358705E-03","+0,771500429855694","+5,63310075203285E-02","+9,19976138452916E-03","+1,12066978702588","+0","+0","+2,68912748689537E-04","+2,94644579541368E-02","-2,94986816307095E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:57","+3,429676","-0,031712382673371","+5,39688460148113E-03","-0,630897807461096","+5,63316511336257E-02","+4,79749899435489E-03","+1,12068259130559","+0","+0","+4,69445088493482E-04","+4,99062210949153E-02","+2,00489432298321E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:57","+3,627528","-1,43871418552162E-02","+5,95969856023615E-03","-0,286223092902745","+5,63316795191612E-02","+5,97454395582708E-03","+1,12068315601787","+0","+0","+2,23398391465887E-05","+5,08077565363987E-02","+4,23224311193691E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:58","+3,826642","-1,35619162988045E-02","+3,23077950808681E-03","-0,269805752094161","+5,63316808712033E-02","+1,00571274034731E-02","+1,1206831829159","+0","+0","+6,25339891312311E-04","+5,08506992970186E-02","+8,45555818984334E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:58","+4,027515","-1,35233544904945E-02","+1,73819356531979E-03","-0,269038589293272","+5,63316809343805E-02","+1,18903197952923E-02","+1,12068318417277","+0","+0","+2,84047811632479E-05","+2,39740135523925E-02","+5,38985634465581E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:58","+4,231574","-1,19213943817562E-02","+4,63870327519444E-03","-0,237168605550557","+5,63316809372591E-02","+6,65595327738205E-03","+1,12068318423004","+0","+0","+1,22851389503659E-06","+0,049690287122246","+2,33109061842729E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:58","+4,431962","-7,2907185800597E-04","+5,47204549247837E-03","-1,45044237588553E-02","+0,108202474543101","+3,22626486464789E-03","+2,15261983478869","+0","+0","+5,62188522332252E-08","+5,07996020600241E-02","-4,23966516290717E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:58","+4,636937","-1,29759761787693E-02","+2,73527378816851E-03","-0,258148843786728","+5,20043145394032E-02","+9,66802064019451E-03","+1,03459296513147","+0","+0","+3,87846810000259E-04","+7,66659395314573E-03","+4,31610433803105E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:59","+4,837062","-0,117463926755468","+3,05433887524842E-03","-2,33687057226463","+4,21443077766446E-02","+9,08438761031599E-03","+0,838434363229901","+0","+0","+0","+5,08528014808336E-02","-8,59531832344373E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:59","+5,036909","-1,26260956668269E-02","+4,8718435828512E-03","-0,251188192165834","+7,03213135643393E-03","+5,49582997270176E-03","+0,139899808230997","+0","+0","+0","+5,08528014808336E-02","-0,025294732604551","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:59","+5,237118","+4,00429441903918E-02","+5,04612543947047E-03","+0,796629062981719","+5,25160213138625E-02","+5,15190246725172E-03","+1,04477304795257","+0","+0","+0","+5,08528014808336E-02","+4,25591822418161E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:59","+5,440883","-6,43059256793643E-03","+2,5555522069709E-03","-0,127932574274636","+5,07557808326406E-03","+8,36163525948652E-03","+0,100975417625045","+0","+0","+0","+5,08528014808336E-02","+6,8098896646438E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:02:59","+5,63682","+3,87834388901167E-02","+2,53249090234675E-03","+0,771572001183066","-1,46890860065729E-02","+1,14276496642087E-02","-0,292230080931009","+0","+0","+0","+7,62579777796653E-02","+8,15959413446254E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:00","+5,838935","+1,15755430454092E-02","+4,99445750757133E-03","+0,230288111831236","-6,54642353541771E-04","+6,7376541084192E-03","-1,30236958154356E-02","+0","+0","+7,28406464193761E-04","+6,29973946939346E-02","+5,61827915286193E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:00","+6,041714","+3,03835315364305E-02","+4,78644644912407E-03","+0,604461154076425","-2,88747242169329E-05","+3,43322816557734E-03","-5,74444386192516E-04","+0","+0","+9,0526163077656E-05","+5,13884625724894E-02","-2,42641735299935E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:00","+6,241986","+4,20172371759442E-02","+5,91026339149536E-03","+0,835906373952009","-2,79259667502115E-02","+8,78913351527971E-03","-0,55556945611451","+0","+0","+4,15129642133971E-06","+4,70581924975022E-03","+4,14687124557602E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:00","+6,441801","+3,13380761098521E-02","+6,71818838922889E-03","+0,623451214984124","+3,86263851467995E-02","+1,17107132431245E-02","+0,768447516235564","+0","+0","+1,91683924052888E-07","+0,09686336523546","+4,21368286328505E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:00","+6,641726","-1,14533920563553E-02","+7,62711950021355E-03","-0,2278579951173","+0,055515414567149","+6,63848848430743E-03","+1,1044440807697","+0","+0","+8,8370631090573E-09","+6,66468959077142E-02","+1,94263331961153E-04","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:01","+6,843537","+0,119562282325548","+4,47152310593424E-03","+2,37861602993247","+4,62071953802709E-03","+3,45122185011149E-03","+9,19262943897888E-02","+0","+0","+3,95640138706188E-10","+5,15599117263066E-02","+4,30779002384227E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:01","+7,041722","+0,445477687312494","+6,86556656816251E-03","+8,86249699661615","+3,58264991568808E-02","+7,30295484276872E-03","+0,7127455543119","+0","+0","+1,87369356141609E-11","+4,71145627592895E-03","+0,15742660583411","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:01","+7,242271","+1,25873154801198","+5,08314348000027E-03","+25,0416684864775","+3,74212717181135E-02","+1,08547123552038E-02","+0,744472546340339","+0","+0","+8,55503168306626E-13","+2,15546828609323E-02","+0,601845412347195","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:01","+7,446852","+3,57724822008724","+1,27320733566805E-02","+71,1670921116961","+5,55202080903759E-02","+7,41449487058127E-03","+1,10453944488425","+0","+0","+3,67136876455731E-14","+1,35237465130502E-02","+1,60701304368097","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:01","+7,646863","+5,41869481592098","+1,56371836907034E-02","+107,801508132532","+5,62943218632658E-02","+4,00771319076348E-03","+1,11993994906812","+0","+0","+1,69309011255336E-15","+4,34930917064089E-02","+2,57888003032457","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:02","+7,846852","+7,15001020210857","+1,39943576390174E-02","+142,244933352883","+3,03852008761444E-03","+7,73345987337803E-03","+6,04494364534822E-02","+0","+0","+3,39443646321505E-04","+3,99372974280388E-03","+3,44334173550701","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:02","+8,047454","+8,82806055604636","+1,36537923069326E-02","+175,628684426171","+1,38643782455788E-04","+1,11509041053778E-02","+2,75823041334952E-03","+0","+0","+6,72447822700734E-04","+4,87147138730446E-02","+4,18978838150508","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:02","+8,246552","+10,6027846113989","+1,61314786730316E-02","+210,935697680351","+4,59297200807694E-02","+7,4589540206107E-03","+0,913742748210193","+0","+0","+3,84229215714821E-05","+1,47914777065248E-02","+4,92771442961136","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:02","+8,447836","+11,9480927134662","+2,06194196091651E-02","+237,69975198355","+0,15745797739049","+5,23296895740721E-03","+3,13252692886855","+0","+0","+1,73472145436476E-06","+4,15671370317185E-02","+5,44394595230519","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:02","+8,647006","+12,8310875070957","+1,79827024272043E-02","+255,266375249868","+0,10357294674296","+6,04860882690134E-03","+2,06051830559197","+0","+0","+8,09130928230983E-08","+5,03179379596386E-03","+5,79429554740346","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:03","+8,846816","+13,0981563622008","+1,83467646578954E-02","+260,579541304353","+5,63316809373888E-02","+1,04361317355561E-02","+1,12068318423262","+0","+0","+8,28257902367041E-04","+8,53833633198895E-02","+6,00772466585452","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:03","+9,04711","+13,5011222387484","+2,39885994066249E-02","+268,596292698092","+1,29967666769544E-02","+9,34306076468455E-03","+0,258562457606165","+0","+0","+4,29929515188263E-04","+5,24358345174019E-02","+6,1795693696177","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:03","+9,251878","+14,26002557438","+2,67656148430149E-02","+283,694194847427","+0,100090822265914","+4,69616381504828E-03","+1,99124364021907","+0","+0","+8,62053617810901E-05","+0,050920556121739","+6,49936142776751","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:03","+9,452853","+15,3849299740795","+2,54388996162263E-02","+306,073456812178","+9,67510775113807E-02","+6,62583266933653E-03","+1,92480152942542","+0","+0","+3,91042284839799E-06","+5,08558749000856E-02","+7,14427121246914","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:03","+9,65201","+16,7828178619653","+0,029500664081457","+333,883552717841","+9,22059412845611E-02","+1,04746633862081E-02","+1,83437891723487","+0","+0","+1,82417130678569E-07","+2,40286059526493E-02","+7,77875210982795","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:04","+9,852204","+18,4736998762015","+3,52568680241028E-02","+367,5225815617","+0,156067143723954","+8,61194897742973E-03","+3,10485717223756","+0","+0","+8,37572329548397E-09","+4,96211625645082E-02","+8,60410890279157","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:04","+10,051897","+19,8841648816909","+3,53148663616203E-02","+395,582891271923","+1,89819883906945E-02","+6,23476300641146E-03","+0,3776346602615","+0","+0","+3,87617257735506E-10","+5,07958037576461E-02","+9,30159610692396","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:04","+10,252672","+21,1515380024699","+0,036477179059542","+420,796478386146","+5,27920744449652E-02","+4,35250368701873E-03","+1,05026495049894","+0","+0","+3,01906138307793E-04","+5,08502077654045E-02","+9,95735961666822","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:04","+10,451636","+23,6036668569771","+4,21052631578966E-02","+469,580031922781","+5,63316809373888E-02","+1,51148730350665E-02","+1,12068318423262","+0","+0","+0","+5,08528014808336E-02","+10,582051211354","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:04","+10,652987","+24,1855205962457","+4,20177637844219E-02","+481,15564426792","+1,50847931710306E-02","+1,10184779808501E-02","+0,300102424836049","+0","+0","+1,26973467456298E-04","+5,08528014808336E-02","+11,1641007185936","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:05","+10,85178","+25,2396569524727","+4,23167117155039E-02","+502,127020741219","+4,88057732161366E-02","+5,87476252899161E-03","+0,970960007346272","+0","+0","+5,9567269619018E-06","+9,30238918283202E-02","+11,666777729352","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:05","+11,052446","+26,0596053706268","+4,13402107369905E-02","+518,439376219919","+6,06215563728561E-02","+4,37356018162155E-03","+1,20602754433301","+0","+0","+5,65818324830512E-04","+0,101309958298744","+12,1325328803298","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:05","+11,251785","+26,742652813884","+4,00229634017641E-02","+532,028173340002","+8,21302530977405E-02","+9,2527039594163E-03","+1,63392946973673","+0","+0","+2,6660754917248E-04","+4,06505543843725E-02","+12,476377713548","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:05","+11,457063","+27,6132546936089","+4,29683822495832E-02","+549,348247417917","+5,74269784928057E-02","+0,012149174690017","+1,14247343674525","+0","+0","+1,13190263814483E-05","+3,39194488111385E-02","+12,8194041733068","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:05","+11,657805","+28,0605064042563","+4,36940382548094E-02","+558,246037487398","+0,103289939100895","+6,80126079218696E-03","+2,05488804744604","+0","+0","+5,15284730266685E-07","+9,09957453474388E-02","+13,01131843374","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:06","+11,856963","+28,3352401195827","+4,45289802304067E-02","+563,711691090923","+0,112226198037902","+3,68696010943698E-03","+2,23266927026776","+0","+0","+2,40321891067929E-08","+1,03642716740091E-02","+13,1797175315351","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:06","+12,059192","+28,5430872533172","+4,19708358020436E-02","+567,846678433588","+5,90242949888037E-02","+8,5258895956361E-03","+1,17425103874779","+0","+1,56312783608724E-04","+1,06934238547352E-09","+3,09733057400474E-02","+13,2118873664857","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:06","+12,256582","+28,7283828303374","+4,52782361079471E-02","+571,533016810567","+1,86341627873725E-02","+1,12496932365695E-02","+0,370714889748674","+0","+7,49135976288364E-06","+4,54460888381879E-04","+1,48440942090611E-03","+13,2897777509765","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:06","+12,458053","+28,7630340685921","+4,74208033165482E-02","+572,222381292128","+9,40323108559633E-02","+6,94268418416627E-03","+1,87071338538503","+0","+3,37262599720174E-07","+6,0036734311443E-04","+8,19323193280193E-02","+13,2894499061368","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:06","+12,656737","+28,9081610326536","+4,50700701035451E-02","+575,109590505416","+6,06386656552744E-02","+3,84502877428816E-03","+1,20636792269171","+0","+1,58439797809384E-08","+2,34369450275156E-04","+0,05537742626273","+13,415485805986","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:07","+12,858188","+29,0503828541804","+4,43510462601004E-02","+577,939003744357","+4,98729090513704E-02","+8,31003446162421E-03","+0,992190000237266","+0","+7,13390975633221E-10","+8,88744041252429E-04","+3,11134984708605E-03","+13,5507540375243","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:07","+13,056823","+29,3173602186944","+4,67799494642058E-02","+583,250349651363","+7,57836976459917E-02","+1,06170514009978E-02","+1,50766876076765","+0","+3,35457538483408E-11","+4,032542571498E-04","+3,21820975298661E-02","+13,6303284187599","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:07","+13,261704","+29,4747215448032","+4,71799305087082E-02","+586,380953764078","+0,10186109679181","+7,84885753271469E-03","+2,02646213289733","+0","+1,43260837220938E-12","+8,46745120607617E-05","+8,57793093605341E-03","+13,7131370686831","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:07","+13,463019","+29,687551829336","+0,044785050197973","+590,615077741958","+0,112176012686707","+4,36124915512981E-03","+2,23167086442858","+0","+6,46323272679439E-14","+3,820071955353E-06","+4,62666482303344E-02","+13,8296752414433","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:07","+13,662117","+30,1216287000577","+4,46969037491201E-02","+599,25076269911","+5,96834096165894E-02","+7,03202466912251E-03","+1,18736370763232","+0","+3,01755148646166E-15","+1,78358167131354E-07","+0,061370619409729","+13,9573921839718","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:08","+13,863331","+30,7168240761531","+0,046998317369443","+611,09179847549","+5,64831432997014E-02","+1,09279906778014E-02","+1,12369643218942","+0","+1,38777878078145E-16","+8,05988738944441E-09","+7,02571140558557E-02","+14,2166649313511","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:08","+14,061952","+31,3709456721461","+4,97963034651079E-02","+624,105134148669","+0,101476149214271","+8,09611609968658E-03","+2,01880384417275","+0","+6,93889390390723E-18","+3,79036156628043E-10","+5,17653513745842E-02","+14,533976939198","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:08","+14,262935","+32,0889716112018","+4,62256547210949E-02","+638,389806332284","+1,15404282711994E-02","+4,28903281838627E-03","+0,229589525594855","+0","+6,93889390390723E-18","+4,71350685451517E-04","+6,28324220362897E-03","+14,8866398636138","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:08","+14,466869","+32,9147962124512","+0,047163187524415","+654,819064759252","+6,40973843785987E-02","+4,71761400972703E-03","+1,2751769453894","+0","+6,93889390390723E-18","+2,3318811072446E-04","+3,44900862926822E-02","+15,221157896595","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:08","+14,666663","+34,6562157529515","+5,21239305773875E-02","+689,463505742681","+0,11042037579319","+1,00497789655922E-02","+2,19674357819385","+0","+6,93889390390723E-18","+3,51932416559037E-04","+3,21676279899989E-02","+16,0638664681398","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:09","+14,866617","+36,5659596722161","+5,55732968920495E-02","+727,456653841512","+2,66009386169096E-02","+9,43017219420556E-03","+0,529208858970656","+0","+6,93889390390723E-18","+8,93443362706803E-04","+1,00730258212529E-02","+16,9970451680217","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:09","+15,067013","+38,4161031514403","+5,62644996779333E-02","+764,264088859983","+9,95828341110249E-02","+4,51177778539757E-03","+1,98113753698373","+0","+6,93889390390723E-18","+6,2013919401846E-04","+4,54171372165408E-02","+17,9406083786649","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:09","+15,266716","+40,1131865057187","+5,52722866438913E-02","+798,026489444032","+0,101111327130335","+5,65898916483576E-03","+2,0115459394218","+1,96871424597948E-04","+6,93889390390723E-18","+2,86810777270566E-05","+5,06014051658426E-02","+18,6331591248261","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:09","+15,466967","+42,1056241545164","+6,15248933978023E-02","+837,6647770201","+2,64409238420721E-02","+9,88130411970523E-03","+0,526025466172767","+3,12793491813155E-04","+6,93889390390723E-18","+1,31563310892813E-06","+5,08412698269187E-02","+19,2751139272395","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:09","+15,66802","+43,5833241708476","+6,28144680441913E-02","+867,062684770861","+8,99335412972822E-02","+9,35634193138618E-03","+1,7891709559027","+5,69248428850463E-05","+6,93889390390723E-18","+5,96018087731243E-08","+9,09043651652097E-02","+20,0701576980865","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:10","+15,866542","+44,8400356348901","+6,35518141276918E-02","+892,064164963688","+1,31100752583553E-02","+4,57100279696676E-03","+0,260816660209251","+3,04051380207726E-04","+5,20417042793042E-18","+2,80782004591362E-09","+5,58044897145629E-02","+20,6799844472525","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:10","+16,067449","+46,3373189914748","+6,36989070523271E-02","+921,851670889898","+0,103589254649511","+3,35140840207904E-03","+2,06084274108434","+6,2039934368089E-04","+5,20417042793042E-18","+1,27478860800778E-10","+7,39626905697355E-03","+21,3008893216376","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:10","+16,266837","+48,7745755743325","+6,95971723256044E-02","+970,339349983031","+8,65484556386374E-02","+8,75876168717399E-03","+1,72182681648235","+1,30959859095267E-04","+5,20417042793042E-18","+5,92513538233419E-12","+0,048832939741061","+22,2872427068543","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:10","+16,47167","+51,3101773248864","+0,073738800203369","+1020,78354402217","+5,76231065305799E-02","+1,09260587144742E-02","+1,14637528008158","+5,59705394509447E-06","+5,20417042793042E-18","+2,53234933023094E-13","+1,27253159648797E-02","+23,6254398451054","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:10","+16,667258","+53,4322098502015","+7,37603355229197E-02","+1063,00003974788","+8,22076297696373E-03","+5,86465903510591E-03","+0,163546882971328","+2,75812568929779E-07","+5,20417042793042E-18","+5,13795592621526E-04","+6,27080464455254E-04","+24,6869952353908","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:11","+16,871548","+54,9397746054107","+7,52030975120306E-02","+1092,99208760071","+5,25439379252411E-02","+4,03267880006419E-03","+1,04532843128948","+1,18856389764999E-08","+5,20417042793042E-18","+2,21410826280882E-05","+2,70228895340452E-05","+25,3394897359445","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:11","+17,072687","+56,5783118448495","+7,76652900869017E-02","+1125,58975023782","+5,61603278313173E-02","+9,71085204360905E-03","+1,11727422250194","+5,37692532859291E-10","+5,20417042793042E-18","+8,63735396827998E-04","+2,94187463943612E-02","+25,8977333169151","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:11","+17,2718","+57,7775221238462","+8,07143536533239E-02","+1149,44728070143","+0,056323683661503","+1,00981469111028E-02","+1,12052408348405","+2,50948220537062E-11","+5,20417042793042E-18","+9,16989487059941E-04","+1,08296379944801E-02","+26,4896006137092","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:11","+17,472253","+58,4191820579415","+7,92345456891113E-02","+1162,21269948834","+1,04029539827416E-02","+4,60760886917527E-03","+0,206960193638855","+1,14725590139031E-12","+5,20417042793042E-18","+5,73244596829142E-05","+4,95095807678148E-04","+26,7572461685838","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:11","+17,671881","+59,1516498513476","+7,91190131687181E-02","+1176,78468323537","+5,16251854371177E-02","+3,59028901741121E-03","+1,02705043129413","+5,31241717283137E-14","+5,20417042793042E-18","+2,65448059364598E-06","+5,78495504365275E-02","+27,0045182029233","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:12","+17,872458","+59,964739656113","+8,22143486598605E-02","+1192,96059093612","+8,56757782348766E-02","+8,2848535422787E-03","+1,7044654511657","+2,42514341941558E-15","+5,20417042793042E-18","+1,21122826921005E-07","+7,05244438371326E-02","+27,2093210973445","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:12","+18,071571","+60,6750318945972","+8,60490291901037E-02","+1207,09140603545","+5,77012441627943E-02","+1,09939114486416E-02","+1,14792977888264","+1,14491749414469E-16","+5,20417042793042E-18","+5,51436327447578E-04","+1,27119304531753E-02","+27,4033222547305","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:12","+18,271947","+61,2634985489081","+8,38191098322767E-02","+1218,79857814524","+9,64498312561709E-03","+6,77574548541571E-03","+0,191880842559985","+1,38777878078145E-17","+5,20417042793042E-18","+9,02743306336252E-04","+4,51007069051936E-02","+27,6085762556398","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:12","+18,471663","+61,760627700095","+8,57497485917698E-02","+1228,68864836605","+5,15914435560044E-02","+3,73434807499756E-03","+1,02637915789808","+1,04083408558608E-17","+5,20417042793042E-18","+1,06030514635216E-04","+3,19639944289696E-03","+27,7698424443243","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:12","+18,67281","+62,7521156905354","+9,16069078869803E-02","+1248,4136752029","+5,61172749876918E-02","+8,34918759094244E-03","+1,11641771339229","+1,04083408558608E-17","+5,20417042793042E-18","+4,79587206513032E-06","+2,38565658795746E-02","+28,066927324537","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:13","+18,871681","+63,5712715111578","+9,37918293490085E-02","+1264,71026245472","+0,017769253391835","+0,011420790200799","+0,353508064045371","+1,04083408558608E-17","+5,20417042793042E-18","+2,24658024079727E-07","+0,049588208180396","+28,3075870531482","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:13","+19,076694","+64,1852597053623","+0,091338149380956","+1276,92516946818","+7,57298145207394E-04","+7,85604848848115E-03","+1,50659679005101E-02","+1,04083408558608E-17","+5,20417042793042E-18","+9,57443140742198E-09","+9,42076777181162E-02","+28,5554295245669","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:13","+19,277361","+64,7321980926968","+9,33031172322423E-02","+1287,80616295706","+0,100689718504236","+4,26260761477526E-03","+2,00315830231007","+1,04083408558608E-17","+5,20417042793042E-18","+2,9824770854768E-04","+9,34894923971026E-02","+28,7534622174688","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:13","+19,477121","+65,542207375087","+0,098024101915513","+1303,9207856124","+5,90493234706771E-02","+6,92772739464181E-03","+1,17474896457382","+1,04083408558608E-17","+2,79236911076516E-04","+1,75024527979066E-04","+2,99071906736885E-02","+28,9938124314796","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:13","+19,677685","+66,109470903599","+0,100722533259702","+1315,2061349372","+5,64557081394659E-02","+1,08549254665699E-02","+1,12315062701867","+1,04083408558608E-17","+6,81247193506556E-05","+7,98773290319049E-06","+1,26018945251438E-02","+29,0744769178645","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:14","+19,876697","+66,5147240089375","+9,88729271246243E-02","+1323,26838930195","+5,63374781313834E-02","+8,09047124716417E-03","+1,12079851574265","+1,04083408558608E-17","+3,18428796439434E-06","+5,62594974080323E-04","+4,39911397989712E-02","+29,2565587764866","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:14","+20,077628","+66,982420776166","+0,100907033187649","+1332,57292084851","+5,63319440117301E-02","+4,30605984474453E-03","+1,12068841793034","+1,04083408558608E-17","+2,39198232024118E-04","+3,23654471027585E-04","-4,72283683385109E-02","+29,4015688844387","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:14","+20,276652","+67,7870717997758","+0,103912151563186","+1348,58094433244","+9,19654415001874E-02","+7,0025707924522E-03","+1,82959432604792","+1,04083408558608E-17","+1,40963948401409E-04","+5,74029426798454E-04","-4,88273467626787E-02","+29,5263285316977","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:14","+20,477305","+68,3763687485333","+0,105412687957259","+1360,30463462541","+5,79558143713184E-02","+9,39080173826895E-03","+1,15299429226395","+1,04083408558608E-17","+6,42492651158153E-06","+2,61638053808272E-05","+0,034940813997947","+29,7499247343832","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:14","+20,677115","+68,8609686052804","+0,10603296086936","+1369,94544245328","+9,86832296517665E-02","+1,03650228990752E-02","+1,96324047491892","+1,04083408558608E-17","+2,96662023024398E-07","+7,07747353010484E-04","+5,01180876064775E-02","+29,9422158035386","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:15","+20,877132","+69,3894458518457","+0,105870671451967","+1380,45916321608","+0,112019933197063","+5,57467805839401E-03","+2,22856576164207","+1,04083408558608E-17","+1,36537268652717E-08","+1,04586115822952E-04","+5,87395621905591E-02","+30,1433077785303","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:15","+21,083259","+70,2248686316075","+0,11180131136874","+1397,07937133742","+0,112636407257709","+5,99352262661496E-03","+2,24083012339703","+1,04083408558608E-17","+5,71966692758386E-10","+4,38120478409715E-06","+0,120782786886363","+30,3340368299902","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:15","+21,282007","+70,8446530045845","+0,112107266411556","+1409,40958966372","+0,048474926464502","+1,01079002433422E-02","+0,964378020355205","+1,04083408558608E-17","+2,68457990212911E-11","+2,05636016131772E-07","+0,10260102244349","+30,5390888761218","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:15","+21,483891","+71,4326441335536","+0,114343050162617","+1421,10730149742","+8,91531088026846E-02","+8,96925311456348E-03","+1,7736447447446","+1,04083408558608E-17","+1,20062987329916E-12","+9,19669377458243E-09","+5,93041404607302E-02","+30,6778904298348","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:15","+21,681772","+71,9114281655404","+0,113045259473878","+1430,63240716794","+0,111545175497204","+5,26688182535434E-03","+2,21912075730413","+1,04083408558608E-17","+5,71036273822045E-14","+2,59125968591505E-04","+5,12547611209593E-02","+30,8937672629585","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:16","+21,882345","+72,6823663958505","+0,11797689768656","+1445,96973593948","+6,02171609258116E-02","+2,69018516437902E-03","+1,19798235253788","+1,04083408558608E-17","+2,60555466091716E-15","+1,18253825096767E-05","+2,40089617462296E-02","+31,0369003746831","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:16","+22,081975","+73,3409915003059","+0,120576767971947","+1459,0726660668","+5,65116234412557E-02","+8,2725760169336E-03","+1,12426302660296","+6,93889390390723E-18","+1,22298005056365E-16","+2,31916096315218E-04","+4,96096032896816E-02","+31,2990890374849","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:16","+22,284899","+73,9454614688306","+0,121802894033188","+1471,09821399696","+9,64603621387748E-02","+1,17196949758816E-02","+1,91901793085254","+6,93889390390723E-18","+6,93889390390723E-18","+1,02090376004893E-05","+0,050798075409527","+31,4620826629502","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:16","+22,487105","+74,540500695191","+0,120890893470374","+1482,93614327306","+5,63316809373888E-02","+7,88462770795967E-03","+1,12068318423262","+0","+0","+9,19596603623216E-04","+0","+31,6886633787589","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:16","+22,68782","+76,2925113213949","+0,128762784495819","+1517,7912872118","+0,104611278840964","+4,22156466223889E-03","+2,08117526633801","+0","+0","+2,27657377189223E-04","+7,24305036825736E-02","+32,1206927637516","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:17","+22,886547","+79,2520006200193","+0,134841063931994","+1576,66845607476","+0,031673547762056","+8,98589630133001E-03","+0,630125211448556","+0","+0","+1,06901695601999E-05","+0,100330902882629","+33,7134819289205","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:17","+23,087422","+82,2805359966805","+0,135039514320631","+1636,91925301529","+4,21176007558286E-02","+1,08834660905905E-02","+0,837903043932635","+0","+0","+4,85594990169702E-07","+5,87365778035474E-02","+35,5135861921524","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:17","+23,28727","+85,0211017954661","+0,135601240719385","+1691,44107723346","+5,56754936088638E-02","+5,87984798663871E-03","+1,10762875211649","+0","+0","+2,24183440630799E-08","+4,71349409847144E-02","+37,1124731819374","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:17","+23,49205","+88,6974759571704","+0,142310292173249","+1764,58021729478","+0,056303611312262","+3,05608881300407E-03","+1,12012475678391","+0","+0","+9,58956865304561E-10","+0,111724847051821","+38,4117947989122","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:17","+23,694476","+91,6011527350812","+0,146674429464813","+1822,34703133798","+5,63304354912115E-02","+8,31269782273336E-03","+1,12065840686818","+0","+0","+4,25481941346284E-11","+4,51332619636906E-02","+40,106474313323","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:18","+23,891839","+94,2443691691643","+0,14786533656746","+1874,93215148124","+1,77755793131754E-02","+1,14123630251092E-02","+0,353633914251738","+0","+0","+2,04037481355002E-12","-3,93717489925871E-02","+41,6442411234299","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:18","+24,096568","+96,7971167788724","+0,148325029532074","+1925,71745155012","+7,60944253543982E-04","+6,2276512932577E-03","+1,51385049211122E-02","+3,31098418644156E-04","+0","+8,73467964623842E-14","+4,26568497153959E-02","+42,9618157245489","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:18","+24,297794","+99,9212121055169","+0,154076443703104","+1987,86935329084","+0,102775022086333","+3,29969805960778E-03","+2,04464409892733","+5,54241779112119E-05","+0","+3,94823063132321E-15","+5,04824823656476E-02","+44,1637302096302","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:18","+24,497321","+102,215100590646","+0,157416431632512","+2033,50481470457","+3,09083124706586E-02","+8,66835373697433E-03","+0,614901339041774","+2,57086184275723E-06","+0","+1,87350135405495E-16","+1,47007395865857E-02","+45,623923717217","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:18","+24,699277","+104,287216671772","+0,155847969392255","+2074,728254326","+5,51958273909186E-02","+1,17229010717679E-02","+1,09808609591397","+1,14858038444826E-07","+4,22937036585794E-04","+1,38777878078145E-17","+4,37269358294308E-02","+46,7980430205998","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:19","+24,897022","+106,430293965231","+0,159267610783743","+2117,36342241126","+5,62775376821466E-02","+6,45010501833171E-03","+1,11960603839426","+5,47499344472069E-09","+2,01606561002722E-05","+1,38777878078145E-17","+0,050513124105132","+47,8482418294391","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:19","+25,097122","+108,549485685193","+0,161765297267085","+2159,52340211017","+5,63291918852855E-02","+4,5256644350824E-03","+1,12063366611438","+2,51698085984575E-10","+9,26817690684312E-07","+2,052805231611E-04","+2,74174346696543E-02","+48,5612280620101","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:19","+25,302722","+110,253388916084","+0,1631853867502","+2193,42147982849","+5,63315758026358E-02","+7,90544572808899E-03","+1,12068109264316","+1,06312840475464E-11","+3,914714199766E-08","+5,65220389513219E-04","+1,15806405069074E-03","+49,5379174741404","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:19","+25,502124","+111,532978343226","+0,161904730572537","+2218,87810263571","+0,056331676051972","+1,10778228259621E-02","+1,12068308704034","+4,94014551488675E-13","+1,81912346904761E-09","+5,03374214320812E-05","+4,35235128887337E-02","+50,3948339718164","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:19","+25,704115","+112,699180469606","+0,162400446900108","+2242,07895676792","+0,102598863708827","+7,25007954402673E-03","+2,04113953935893","+2,20587437205211E-14","+8,12224029353437E-11","+2,24752542130752E-06","+8,93583044333646E-03","+50,9970445916402","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:20","+25,902093","+114,051868691455","+0,165087634334636","+2268,98983388911","+6,15168046951194E-02","+4,01886819228842E-03","+1,22383794380587","+1,04777297948999E-15","+3,85737275454545E-12","+1,06738329362643E-07","+4,88621019763356E-02","+51,5026061478301","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:20","+26,102614","+115,349608472233","+0,165060928689012","+2294,80754650883","+0,109908405995141","+7,63962173108307E-03","+2,18655826268469","+4,85722573273506E-17","+1,76201067625392E-13","+4,8756636783498E-09","+8,80718131922578E-02","+52,1808236132109","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:20","+26,302206","+116,595960314668","+0,163903610246134","+2319,60292857823","+7,52454729348161E-02","+1,11643865594782E-02","+1,49696112035793","+1,04083408558608E-17","+8,16360867794685E-15","+2,25909548012826E-10","+5,76180543704186E-02","+52,8422199249146","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:20","+26,501862","+117,541434595105","+0,165987725505573","+2338,41254174046","+1,12646293749741E-02","+7,44618145665327E-03","+0,224102680890662","+1,04083408558608E-17","+3,78169717762944E-16","+1,04566771907955E-11","+5,11659446318466E-02","+53,3364522428367","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:20","+26,706808","+118,732920017579","+0,167891834725324","+2362,11639106655","+5,02988984371832E-02","+4,67192447168913E-03","+1,00066478979437","+1,04083408558608E-17","+1,64798730217797E-17","+4,4619863359685E-13","+0,099175538589328","+53,7293559761585","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:21","+26,902171","+119,859113790977","+0,170446267284419","+2384,52130430599","+1,50095667735334E-02","+5,78786338526682E-03","+0,298605843209465","+1,04083408558608E-17","+6,93889390390723E-18","+5,24675727808316E-04","+0,101580501411522","+54,3991672596927","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:21","+27,107391","+121,005482518385","+0,16754473746688","+2407,32758550262","+2,05687535657947E-02","+1,04694027568571E-02","+0,40920235040441","+1,04083408558608E-17","+6,93889390390723E-18","+5,17019596625312E-04","+1,71656503523834E-02","+55,0536301904656","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:21","+27,307058","+122,147731341342","+0,166793096162344","+2430,05190380443","+4,51719025363704E-02","+8,61286923938848E-03","+0,898666447191084","+1,04083408558608E-17","+6,93889390390723E-18","+2,39242732101297E-05","+9,32108828907707E-02","+55,490772047761","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:21","+27,506928","+123,304936828645","+0,169282713349514","+2453,0737754891","+6,03545092556376E-03","+4,63731142651025E-03","+0,120071481074004","+1,04083408558608E-17","+6,93889390390723E-18","+4,78343596452685E-04","+2,57886416620705E-02","+55,9283470720003","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:21","+27,707849","+124,3643138164","+0,17001041181878","+2474,14941101397","+2,73932975931201E-04","+6,65912752312409E-03","+5,44972339941548E-03","+1,04083408558608E-17","+6,93889390390723E-18","+2,17100721977836E-05","+1,47168468354977E-02","+56,5509373907437","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:22","+27,907487","+125,582858254326","+0,167526998364522","+2498,39158234811","+3,40583575847973E-02","+1,04910600607043E-02","+0,67756949540148","+1,01816458102637E-04","+6,93889390390723E-18","+1,00511937255188E-06","+6,8135141116743E-04","+57,2424891401779","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:22","+28,108413","+126,812750635477","+0,166870020365742","+2522,85951383952","+5,53207004263344E-02","+1,04322064326498E-02","+1,10057036601963","+5,15520283597918E-04","+6,93889390390723E-18","+4,56242264038065E-08","+9,25900472281138E-02","+57,7986071090074","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:22","+28,308048","+128,064869455296","+0,168489564743727","+2547,76962627857","+0,112663361874748","+7,42216787187416E-03","+2,24136636846464","+7,01558059385161E-04","+0","+0","+5,08528014808336E-02","+58,3630912265726","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:22","+28,51169","+129,021538431678","+0,169654182022779","+2566,80195084032","+5,26154112757331E-02","+5,12256532822669E-03","+1,04675034841825","+3,05433053093412E-05","+0","+0","+5,08528014808336E-02","+58,8937559640976","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:22","+28,716042","+130,121674096375","+0,167952278450411","+2588,68845447885","+9,79471443933101E-02","+1,00423158908255E-02","+1,94859652399137","+1,31516815258734E-06","+0","+0","+5,08528014808336E-02","+59,4808787505378","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:23","+28,917008","+131,235329048617","+0,167313206837175","+2610,84391579734","+7,92991913958769E-02","+9,30649193130767E-03","+1,57760728673052","+4,96508176907631E-04","+0","+0","+5,08528014808336E-02","+60,0223503462476","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:23","+29,116803","+132,183042999325","+0,172761266745109","+2629,69808578389","+5,73924553537343E-02","+5,02962992705797E-03","+1,14178662071597","+4,23464658543055E-04","+0","+0","+8,00535686441135E-02","+60,3173670445701","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:23","+29,317981","+132,911036196206","+0,174326346570496","+2644,1810502615","+7,92593483646518E-02","+6,49039787025413E-03","+1,57681463480961","+1,91449638255146E-05","+0","+0","+5,21729772129591E-02","+60,8125393823589","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:23","+29,516728","+133,849747207292","+0,171594519497528","+2662,85611245515","+2,96232801797084E-02","+8,99181147851141E-03","+0,589336433899596","+1,29182858025961E-04","+0","+0","+5,09147813949151E-02","+61,3640421750003","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:23","+29,716632","+134,970365237347","+0,170152756044406","+2685,15009980529","+5,51003058996284E-02","+1,17023969344127E-02","+1,09618575622517","+5,95590067445015E-06","+0","+5,2340151603579E-04","+9,66352645743354E-02","+61,9548221995299","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:24","+29,916888","+136,440063456613","+0,172751542213685","+2714,38881686148","+0,104187003849779","+6,56535270435649E-03","+2,07273458357834","+2,73105625281378E-07","+0","+1,94614294421511E-04","+7,21744733776251E-02","+62,4439203184308","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:24","+30,116975","+137,164135503402","+0,173852050015743","+2728,79377253662","+6,04728201900617E-02","+3,47446225704456E-03","+1,20306853199446","+1,25567197785392E-08","+0","+8,94788316536943E-06","+6,67691742334982E-02","+62,8826381981738","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:24","+30,316789","+137,784856622018","+0,171424018596781","+2741,14262682529","+0,056522860550083","+9,14360798908465E-03","+1,12448658177995","+5,79683953616517E-10","+0","+3,4274541061248E-04","+5,15875846433604E-02","+63,2447387247595","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:24","+30,517096","+138,722650210243","+0,170579299235424","+2759,79943747102","+1,52728780439061E-02","+1,08517327213949E-02","+0,303844254490918","+2,6558685806144E-11","+0","+8,84450473130974E-05","+5,08864661627402E-02","+63,6858649744898","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:24","+30,716849","+140,171255277157","+0,174898160268437","+2788,61851959444","+4,87357256257637E-02","+6,0139358497745E-03","+0,969566454813831","+1,2274244121091E-12","+0","+1,53893084456166E-04","+3,20853874539861E-02","+64,289042217197","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:25","+30,917925","+141,316062933719","+0,177542150721166","+2811,39374427335","+4,02864576521668E-03","+3,11236013544797E-03","+8,01473609375583E-02","+5,5573601276393E-14","+0","+6,96806688909452E-06","+3,52046649141697E-02","+64,83680428204","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:25","+31,117099","+141,948375847706","+0,175228337077041","+2823,97321000357","+6,98802140059648E-02","+7,14112552028995E-03","+1,3902226854211","+2,5882074261574E-15","+0","+3,24864042715312E-07","+7,8733875080923E-03","+65,210838695565","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:25","+31,322369","+142,948952414518","+0,17484745492575","+2843,87904832233","+0,118489435150861","+1,14803963715487E-02","+2,35727241355326","+1,11022302462516E-16","+0","+3,22474055298803E-04","+4,64850236271155E-02","+65,7107930774506","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:25","+31,521583","+144,427821528843","+0,177113588865357","+2873,30021453868","+0,119984927229466","+7,06426221863049E-03","+2,38702428313636","+1,38777878078145E-17","+0","+1,91487379364988E-04","+7,34034771404986E-02","+66,3317548661641","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:25","+31,72236","+145,605184557254","+0,179605343726099","+2896,72310776184","+6,18163089819213E-02","+3,66376259599782E-03","+1,22979639227109","+1,38777878078145E-17","+0","+8,71033754399481E-06","+3,95828191840395E-02","+66,9843517986069","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:26","+31,921835","+146,217890928302","+0,176352070909275","+2908,91251371387","+4,88432346332633E-02","+8,18601950613329E-03","+0,97170527856014","+6,2962062830468E-04","+0","+4,04232405395999E-07","+4,15832214779215E-02","+67,329146794556","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:26","+32,122409","+146,871391159863","+0,178487767720942","+2921,91348773444","+0,109751517791306","+1,14147420008345E-02","+2,18343707104056","+9,35848601721877E-05","+0","+1,84425764382379E-08","+4,98696124120412E-03","+67,7477278440371","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:26","+32,322171","+147,899119633713","+0,180063588414097","+2942,35949608064","+6,57582811288556E-02","+6,8133519390966E-03","+1,30821943636048","+4,32433625323705E-06","+0","+5,5884107761392E-04","+9,60611323886056E-02","+68,1529078888808","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:26","+32,521642","+149,011369029283","+0,181855461919241","+2964,48699473763","+5,67691788840758E-02","+3,68511808323096E-03","+1,12938692933359","+2,00699854589759E-07","+0","+5,08685384764514E-04","+3,74124049454121E-02","+68,638503460943","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:26","+32,722017","+149,817075971938","+0,179543543400293","+2980,51602506349","+0,070916609603594","+6,38712012547726E-03","+1,41084112071627","+9,18658471169009E-09","+0","+2,11331092541678E-04","+4,25067768946765E-02","+69,1363284132474","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:27","+32,926901","+150,392992958022","+0,1778147319793","+2991,97352945674","+7,52246957873772E-02","+1,08359883496272E-02","+1,49654777214315","+3,92269716709137E-10","+0","+9,02403531915369E-06","+5,04964184305856E-02","+69,6142993667039","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:27","+33,126942","+151,740020019285","+0,180540966937716","+3018,77178136655","+5,72008543243604E-02","+7,98121103175337E-03","+1,13797483935017","+1,80463734233971E-11","+0","+1,50858176654882E-04","+3,20284215357916E-02","+69,868477465275","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:27","+33,327041","+153,139361478284","+0,182001215104993","+3046,61079515069","+5,63716326301021E-02","+0,004280461151001","+1,12147799790514","+8,2949272450783E-13","+0","+6,93411367307106E-06","+1,47216889550839E-03","+70,5535117649253","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:27","+33,526851","+154,507611688642","+0,180769570701038","+3073,8312681963","+2,11706394828139E-02","+7,13326122452007E-03","+0,421176490263285","+3,82992249026159E-14","+0","+3,20163231558313E-07","-4,14140983527744E-02","+71,1050299234023","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:27","+33,726688","+155,157097357937","+0,178664412184506","+3086,75237503827","+5,47090252783486E-02","+1,07723562035683E-02","+1,08840147559858","+1,76594849854439E-15","+0","+1,47755203072641E-08","+4,11507342769384E-02","+71,4000926462147","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:28","+33,927039","+155,812398725984","+0,182769152512329","+3099,78918153071","+1,11250533334546E-02","+1,05598658966414E-02","+0,221325903772534","+8,32667268468867E-17","+0","+6,76555457490569E-10","+0,010658510454749","+71,6686823345965","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:28","+34,12689","+156,424740426529","+0,185756421511222","+3111,9713325936","+4,91606351277789E-02","+5,40318186695621E-03","+0,978019760765385","+2,14389483227148E-04","+0","+3,12166334448527E-11","+6,39683554773787E-02","+71,8814046453522","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:28","+34,326913","+157,116794769957","+0,186313024473058","+3125,7393162992","+5,60016498301335E-02","+5,08283286046124E-03","+1,11411742397089","+1,26006764070409E-04","+0","+1,43669798280399E-12","+0,051456424705143","+72,469196003989","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:28","+34,527158","+157,274922614181","+0,185438205914657","+3128,88516980527","+5,63165460310278E-02","+9,52210399613823E-03","+1,12038208483754","+5,77828188065219E-06","+0","+6,58778587236952E-14","+0,050880481358909","+72,9045524652445","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:28","+34,72707","+158,983741248081","+0,188203096676215","+3162,88103635937","+1,40518368111862E-02","+1,00813251497394E-02","+0,279552411002618","+2,66407960906878E-07","+0","+3,04617442381527E-15","+5,08540776825375E-02","+73,2254505904797","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:29","+34,927509","+160,261508941459","+0,189678327468688","+3188,30141692491","+4,94336673198979E-02","+5,36612993354219E-03","+0,983451563640256","+1,21812687228773E-08","+0","+1,38777878078145E-16","-7,76393217265658E-03","+74,0895390577691","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:29","+35,126543","+161,144900118919","+0,186945851405991","+3205,87592599698","+4,79844257848145E-02","+5,08550158147175E-03","+0,954619819384929","+5,69206785872023E-10","+0","+2,08166817117217E-17","+6,82076836159551E-02","+74,562756459695","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:29","+35,326877","+161,570039778154","+0,185458282041505","+3214,33381078093","+6,27589857624243E-02","+9,71502973282101E-03","+1,24855035094047","+2,6066565572691E-11","+0","+2,08166817117217E-17","+0,10017160447718","+74,8040931944814","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:29","+35,526946","+161,896172574821","+0,18819319625096","+3220,82201661767","+0,110368191431387","+1,11405055121892E-02","+2,19570540330223","+1,19887780258843E-12","+0","+2,08166817117217E-17","+1,74646477912588E-02","+74,9410486425847","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:29","+35,731703","+162,266655347996","+0,189227164888525","+3228,19253720282","+6,52440720879768E-02","+6,4041284650736E-03","+1,29798957253068","+5,12992426315861E-14","+0","+1,38777878078145E-17","+7,99650813512645E-02","+75,1275344695038","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:30","+35,931585","+162,338323714311","+0,187407776443472","+3229,61833404811","+5,67427331261125E-02","+3,45605840679997E-03","+1,12886080769563","+1,07574718710732E-04","+0","+6,51177460201519E-05","+6,07635944504632E-02","+75,128422669021","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:30","+36,131792","+162,182316091213","+0,185746639987048","+3226,51466100109","+6,19194840856138E-02","+8,31514285470419E-03","+1,23184899574067","+4,93743008989078E-06","+0","+9,47905296963258E-05","+5,13076839351889E-02","+75,0353880944243","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:30","+36,331716","+161,912357052258","+0,187654438936647","+3221,14399656585","+2,85379857456163E-03","+1,16739255633274E-02","+0,056774518716261","+3,65968028425413E-04","+0","+4,36878810496089E-06","+2,95342399543341E-02","+75,0190183306459","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:30","+36,531541","+162,053848398023","+0,189355411041966","+3223,95887745125","+4,75009286371579E-02","+6,36383302907823E-03","+0,945000949257382","+1,68943170189735E-05","+0","+2,01677992479887E-07","+3,42596786413596E-02","+75,0182639257049","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:30","+36,731689","+162,113748056137","+0,187572043538726","+3225,15054328604","+4,39355519669676E-03","+3,41323836313373E-03","+8,74070034126719E-02","+9,76583679970118E-05","+0","+9,26305084025802E-09","+7,58246457453784E-02","+75,0182290913294","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:31","+36,931668","+162,058908982394","+0,185751836747755","+3224,05955457845","+5,39398249941819E-02","+8,75751434151584E-03","+1,07309872216698","+7,43372532957698E-04","+0","+4,26582276447096E-10","+5,70945529970412E-02","+75,0182274915689","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:31","+37,132125","+162,076858125527","+0,187945816147799","+3224,41664143518","+2,04313617907676E-02","+1,09309088784874E-02","+0,406469027887444","+3,74897242541895E-05","+0","+1,38037679522245E-04","+0,180614038621994","+74,9698906342177","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:31","+37,331845","+162,184593695868","+0,189528134562849","+3226,55997250602","+9,44684554213406E-04","+8,10115091043867E-03","+1,87939020582034E-02","+1,73341172627489E-06","+0","+8,76609918100263E-05","+3,19072378344902E-02","+75,0661149198036","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:31","+37,532307","+162,219732940407","+0,187198097009226","+3227,25904556413","+5,03568157633751E-02","+4,3505461452803E-03","+1,00181701838863","+7,92396407794937E-08","+0","+4,00725694315457E-06","+3,97037304825307E-02","+75,1078325955032","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:31","+37,736951","+162,323925654422","+0,185481784589513","+3229,33189374784","+5,60755950522987E-02","+7,72303113358813E-03","+1,1155885174241","+3,3962531120757E-09","+0","+3,53431298914277E-04","+9,48699661512746E-02","+75,1188713295043","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:32","+37,936896","+162,408381640668","+0,188178996611391","+3231,01209220841","+1,90922299736231E-02","+1,11499392336111E-02","+0,37982784686867","+1,56474413287588E-10","+0","+1,6283771099336E-05","+2,76931327696111E-02","+75,2811603223744","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:32","+38,136743","+162,709594308923","+0,189644709909221","+3237,00452784275","+4,68412656518152E-02","+7,54805911815165E-03","+0,931877371145875","+7,22061299640586E-12","+0","+7,51425042334886E-07","+0,127308663309776","+75,2548336133558","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:32","+38,336561","+163,202806805667","+0,186931041501893","+3246,8166786992","+5,58935660668051E-02","+4,04494992539023E-03","+1,11196716582068","+9,39359687165998E-05","+0","+3,46881994794934E-08","+7,32681728225302E-02","+75,5001425502393","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:32","+38,536674","+163,026796011773","+0,185463769657108","+3243,31505521347","+0,109622495402169","+5,16768443103643E-03","+2,18087025216548","+4,31682253776086E-06","+0","+1,5941188924451E-09","+9,63735466190649E-02","+75,3343030369284","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:32","+38,736867","+162,678392049286","+0,188180533893302","+3236,38377861064","+8,03065810973533E-02","+1,00900118660324E-02","+1,59764866805674","+1,98145301152919E-07","+0","+7,31712190837897E-11","+8,05019444458304E-02","+75,3530779954546","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:03:33","+38,936702","+162,725976352369","+0,189651795601293","+3237,33043824181","+5,74381914550982E-02","+9,49368089997588E-03","+1,14269651154219","+9,14497611317899E-09","+0","+3,3770694574109E-12","+3,26637735026432E-02","+75,4202112083914","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
