"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","28/07/2014","3"
"Heure de l'Essai","16:12","4"
"Référence de l'éprouvette","14-07-28 16-11","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Elastique\Vérin 1\Compression de poutre (V1).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Oui","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","2","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Non","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","1","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","100","2"
"Déplacement maxi (mm)","2","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","10","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","30,6733816135763","2"
"Position initiale V2 (mm)","0","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","1","2"
"Vitesse maxi en force (N/s)","10","2"
"Vitesse mini en déplacement (mm/s)","0,1","2"
"Vitesse maxi en déplacement (mm/s)","1","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:51,48",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"28/07/2014 16:11:51,52",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:51,52",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:11:51,52",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:51,52",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"28/07/2014 16:11:51,52",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:51,54",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"28/07/2014 16:11:51,54",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:51,54",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"28/07/2014 16:11:51,54",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:51,54",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:11:56,35",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:56,35",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:11:56,35",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:56,35",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"28/07/2014 16:11:56,35",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:56,35",""
"                        Nom de l'étape : 'CE - Tare après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"28/07/2014 16:11:56,35",""
"                        Nom de la fin d'étape : 'CE - Tare après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:56,35",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:11:56,35",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 1 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:56,36",""
"                        Nom de l'étape : 'CE - Lancement essai V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 1",""
"28/07/2014 16:11:56,36",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:56,36",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:11:56,36",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 2 sélectionné = Non",""
"-----------------------------------------------------------------",""
"28/07/2014 16:11:56,36",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"28/07/2014 16:12:35,58",""
"                        Nom de la fin d'étape : 'CE - Arrêt utilisateur'",""
"                          Type : Arret utilisateur",""
"                          Détection d'une demande d'arrêt écran.",""
"-----------------------------------------------------------------",""
"28/07/2014 16:12:35,58",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"28/07/2014 16:12:35,58",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:12:35,58",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"28/07/2014 16:12:35,58",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:12:35,58",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"28/07/2014 16:12:35,58",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:12:35,58",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:12:35,58",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"07-28-2014 16:11:56","+0,013781","+5,6362265010327","-8,58209707104152E-05","+112,129163503112","+0,168958774758092","-3,80375829610813E-04","+3,36132802268756","-2,59505717085922E-04","-1,50682938349078E-12","+1,64709204608648E-08","-3,7004312486566E-03","+2,22317943665503","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:56","+0,216491","+6,05747631345341","-4,27496636582703E-04","+120,509662243523","+0,115149155805249","+5,60297194070891E-03","+2,29081966740803","+2,81900909465688E-04","-5,53490619591757E-04","+7,27316304405257E-10","+1,96795299633505E-02","+2,21590971565322","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:56","+0,416463","+5,24155025253769","+3,01789487586746E-03","+104,277329019493","+0,112777842140179","+7,17317391252337E-03","+2,24364388098087","+3,05760714852093E-04","-5,55173071733776E-05","+3,34956853920154E-11","-1,65453367033517E-02","+2,0269864659925","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:56","+0,616539","+5,12154775508468","+2,39387157500559E-03","+101,889955187866","+6,45591638052315E-02","+2,18357377577938E-03","+1,28436375518525","+3,06859618675229E-04","-2,55260509601698E-06","+1,5400666852905E-12","+2,68937531465001E-02","+2,07500312499607","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:57","+0,81663","+5,10566812007103","-2,18090411902594E-03","+101,574039887001","+0,107422849495394","+2,51943257428167E-04","+2,13710968727608","+3,06910145028417E-04","-1,17346242908475E-07","+7,07975345015655E-14","-3,59174528677153E-02","+1,97528710158487","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:57","+1,016857","+5,65626476679367","-2,56801709774379E-04","+112,527812133967","+0,11242296425343","+4,06893997402413E-03","+2,23658380974712","+3,06912468060597E-04","-2,93390429190583E-04","+2,07262013720261E-04","+1,84261867979298E-02","+2,29395812993044","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:57","+1,21658","+6,92186141145993","+4,36088040679294E-03","+137,706057378862","+0,112652248334259","+7,42562193133267E-03","+2,24114527160164","+2,00753659340188E-04","-1,35635993206802E-05","+9,58168847769308E-06","-6,29514673522014E-02","+2,78494928106148","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:57","+1,416707","+7,58431854698589","+3,52987648900083E-03","+150,885223342043","+0,112662851263387","+3,67024106036418E-03","+2,24135621017439","+3,02035110277012E-04","-4,91510546096851E-04","+4,40223726902444E-07","-2,39535679624279E-02","+3,14948453543316","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:57","+1,616695","+7,87931454020145","+1,52649504715185E-03","+156,753982156113","+6,19225059923365E-02","+3,375392299656E-04","+1,23190911466473","+3,06688011329232E-04","-4,79607758676563E-05","+2,02690897538327E-08","+1,17455331659171E-02","+3,32730302019892","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:58","+1,817444","+7,90342856425281","+1,10197989533134E-03","+157,233715421815","+0,109939216006854","+4,18684903790734E-03","+2,1871712083923","-4,33586619080419E-04","-2,18251191977208E-06","+9,22368924294315E-10","-9,88787215962539E-03","+3,26361340114935","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:58","+2,016338","+7,75250964265797","+3,32783015780791E-03","+154,231278874575","+0,149561742548547","+7,44947466533397E-03","+2,97543632800483","-4,02499112929451E-04","-1,02211513766659E-07","+4,31957594693166E-11","-6,50693093831785E-02","+3,29315604372922","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:58","+2,217512","+7,71738144383224","+4,57673767841982E-03","+153,532425563946","+7,57478508511872E-02","+6,1294987703473E-03","+1,50695561144426","-2,62214821142248E-04","-4,62122234316104E-09","+1,95297944483031E-12","+4,77455714262334E-02","+3,237407918841","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:58","+2,416275","+8,12333003000764","+2,14244317892565E-03","+161,608516080319","+0,106414149744401","+1,41838307463971E-03","+2,11704224334282","-1,97066479116863E-04","-2,16822245054094E-10","+9,1628094001095E-14","-1,84059848816545E-02","+3,52681707771633","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:58","+2,616636","+8,83648295751903","+1,61498360560941E-03","+175,796242779556","+0,12382448541645","+2,13607028125473E-03","+2,46340986622979","+2,83838178440111E-04","-9,92708519553798E-12","+4,20496970576778E-15","-2,15134310771861E-02","+3,87407625688101","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:59","+2,816154","+9,48723377295137","+6,13309206077872E-03","+188,742518904198","+0,134782074355607","+6,43899986893892E-03","+2,68140417173429","-2,91541862445691E-04","-4,60407753588576E-13","+1,94289029309402E-16","-2,16556151466638E-02","+4,14570995802481","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:59","+3,016722","+9,95382604227981","+8,39507678493234E-03","+198,025077163209","+0,113672828588892","+5,62544312589175E-03","+2,261449070645","+2,79599543235375E-04","-2,10135728262451E-14","+2,08166817117217E-17","-4,81760917004208E-02","+4,25049124272246","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:59","+3,216319","+10,2769022945228","+5,97418997706356E-03","+204,452474980719","+0,112710127942214","+1,35700828589513E-03","+2,24229674981541","+3,05647234965543E-04","-9,74047231760977E-16","+1,38777878078145E-17","-3,42621054250536E-03","+4,47642511613738","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:59","+3,42241","+10,3809202555523","+5,66456709154295E-03","+206,521846564242","+0,112665321602323","+2,96187554639005E-03","+2,24140535600598","+3,06859558037564E-04","-4,25007251614318E-17","+1,38777878078145E-17","-2,08984093105666E-02","+4,52484552798467","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:11:59","+3,622462","+10,5230312510013","+7,94661839497479E-03","+209,349054988418","+7,82763905861635E-02","+6,90155207622567E-03","+1,55725931114748","+3,06910140265869E-04","-7,80625564189563E-18","+1,38777878078145E-17","-2,16273731359782E-02","+4,5268656931537","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:00","+3,822786","+10,8949900432843","+7,96853467504732E-03","+216,748940040709","+5,73369239518189E-02","+4,80628180265441E-03","+1,14068185857701","+3,06912467997088E-04","-7,80625564189563E-18","+1,38777878078145E-17","+1,18824200259726E-02","+4,76295793427449","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:00","+4,021592","+11,136134532614","+5,7639159103573E-03","+221,546357225233","+0,104540637675139","+2,15354137440826E-03","+2,07976990499714","+3,06912574508478E-04","-7,80625564189563E-18","+1,38777878078145E-17","+1,06936232505905E-02","+4,97270941350168","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:00","+4,223116","+11,3642199804828","+5,70309794432333E-03","+226,083973034689","+0,106698409262272","+9,24942652721583E-04","+2,12269740676658","+3,06912579512764E-04","-7,80625564189563E-18","+1,38777878078145E-17","-1,18810038223178E-02","+5,04967174208452","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:00","+4,421593","+11,6307487329609","+9,98541018669385E-03","+231,386394088815","+8,70343176454456E-02","+5,64834693924254E-03","+1,73149273398786","+3,06912579737216E-04","-7,80625564189563E-18","+1,38777878078145E-17","-6,46621428156564E-02","+5,10430323571359","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:00","+4,621585","+11,7929003191961","+1,05823288634888E-02","+234,612297398756","+7,04605089546397E-02","+7,18599218562765E-03","+1,40176728661271","+3,06912579747808E-04","-7,80625564189563E-18","+1,38777878078145E-17","-6,84918916135753E-02","+5,24516005629804","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:01","+4,823098","+12,0295157222683","+9,14727749590227E-03","+239,319611275084","+0,105268485005836","+2,02746927616815E-03","+2,09424996755924","+3,06912579748301E-04","-7,80625564189563E-18","+1,38777878078145E-17","+2,36276868270835E-03","+5,37525198720858","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:01","+5,02229","+12,3283459297756","+9,44077383459785E-03","+245,26464935883","+0,112318705492315","+1,7551154239186E-03","+2,23450964759809","+3,06912579748308E-04","-7,80625564189563E-18","+1,38777878078145E-17","-9,31730466790626E-03","+5,49317238363055","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:01","+5,221539","+12,5148954935086","+1,17419626994746E-02","+248,975935008797","+0,140953017702267","+5,69980973700979E-03","+2,8041711888794","+3,06912579748308E-04","-7,80625564189563E-18","+1,38777878078145E-17","+2,23300264053368E-02","+5,57098582739735","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:01","+5,421292","+12,7431160609758","+1,30031401212811E-02","+253,516238937252","+0,130634719743811","+7,2236997732773E-03","+2,5988951733315","+3,06912579748308E-04","-7,80625564189563E-18","+1,38777878078145E-17","-6,47707184280959E-02","+5,71208623439084","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:01","+5,621657","+13,0677744541776","+1,03021071484903E-02","+259,975112449046","+0,159455097462963","+3,72627741188403E-03","+3,17225837030382","+3,06912579748308E-04","-7,80625564189563E-18","+1,38777878078145E-17","-9,76107541535374E-02","+5,87602506784572","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:02","+5,826757","+13,329746540037","+8,54467908824219E-03","+265,186881501123","+0,168589020188971","+9,31721073111902E-05","+3,35397198926177","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","-4,61263794747917E-02","+6,06631362318015","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:02","+6,026255","+13,7970752105699","+1,30140685028088E-02","+274,484089996606","+0,145475278920751","+4,65581642363233E-03","+2,89413871723871","+3,06912579748311E-04","-6,93889390390723E-18","+3,90028411994335E-04","-0,022797526667456","+6,20739113708777","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:02","+6,226328","+14,3315923321907","+1,56951603962874E-02","+285,117970255756","+0,15403638843458","+8,12124063734387E-03","+3,06445657942334","+3,06912579748311E-04","-6,93889390390723E-18","+1,79351204100328E-05","+1,89771393364762E-02","+6,40063917413739","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:02","+6,42675","+14,986934335988","+1,38262234713835E-02","+298,155585170769","+0,120825607296594","+2,74437748669953E-03","+2,40374908166664","+3,06912579748311E-04","-6,93889390390723E-18","+8,20351986785539E-07","-4,68755685923412E-02","+6,85755219330223","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:02","+6,626537","+16,0607652904677","+1,59019120011656E-02","+319,518773227086","+0,164581834577101","+1,9031406001524E-04","+3,27425156450978","+3,06912579748311E-04","-6,93889390390723E-18","+3,78905565603938E-08","-3,33619531404796E-02","+7,47210993868805","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:03","+6,82689","+17,530395547777","+2,25960206315037E-02","+348,756138223109","+8,49986633400542E-02","+4,39723838468886E-03","+1,69099467834669","+3,06912579748311E-04","-6,93889390390723E-18","+1,73476224357705E-09","+2,00490815461398E-02","+8,06812849514457","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:03","+7,026694","+18,397629957673","+2,63894101987461E-02","+366,009218617399","+7,74322860694143E-02","+6,41075172408989E-03","+1,54046638535663","+3,06912579748311E-04","-6,93889390390723E-18","+8,0107288857878E-11","+2,87681458739835E-02","+8,48319375028017","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:03","+7,226459","+18,796833381921","+2,52541941482107E-02","+373,951118400934","+1,31448301544128E-02","+4,05850801923435E-03","+0,261508086897275","+3,06912579748311E-04","-6,93889390390723E-18","+3,70112274161727E-12","-2,48192486987042E-02","+8,69670312863861","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:03","+7,426305","+18,970027737598","+2,42878640935871E-02","+377,396710628635","+0,100212993176045","+9,45089483645134E-04","+1,99367415325024","+3,06912579748311E-04","-6,93889390390723E-18","+1,70793934550773E-13","+2,66979773456266E-02","+8,90312265157347","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:03","+7,626954","+19,3422529741186","+2,68593964938937E-02","+384,801896420611","+0,16517672234852","+3,54872922519611E-03","+3,28608648068557","+3,06912579748311E-04","-6,93889390390723E-18","+7,78543896018391E-15","+2,90766833031975E-02","+8,96542303314155","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:04","+7,831183","+19,7123802138797","+2,95259219632023E-02","+392,165343893229","+9,45291789489261E-02","+7,47692060441629E-03","+1,88059826201749","+3,06912579748311E-04","-6,93889390390723E-18","+3,40005801291454E-16","-0,06440394335453","+9,20962219711177","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:04","+8,031726","+20,2353947779394","+2,82782935744308E-02","+402,570388040622","+0,104068116359792","+3,69802488341087E-03","+2,07036939211543","+3,06912579748311E-04","-6,93889390390723E-18","+2,08166817117217E-17","-0,023613952375376","+9,40086650135883","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:04","+8,232629","+20,3766768268724","+2,86376607286414E-02","+405,381105097852","+0,112273106219027","+2,4704824717503E-04","+2,23360247887995","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","+0,015607557080012","+9,61007483466545","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:04","+8,431421","+20,9487281083108","+3,08759853072829E-02","+416,761703740724","+0,165956677518819","+4,06408143904535E-03","+3,30160319577846","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","-1,43100663819076E-02","+9,76688867832887","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:04","+8,632851","+21,5209455364489","+3,09591703220491E-02","+428,145607767163","+0,136182394081829","+6,63537389866953E-03","+2,70926264752645","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","-2,13314100718942E-02","+10,1033810055236","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:05","+8,83159","+21,9388217112309","+3,20248268391765E-02","+436,458990119274","+0,113767425902517","+6,12913521518266E-03","+2,26333102440332","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-4,70414888026522E-02","+10,349555934264","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:05","+9,032882","+22,0858541754791","+0,032476416901261","+439,384108054285","+0,112713194630103","+1,29027280237537E-03","+2,24235775963247","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-3,39256682112445E-02","+10,4239758778747","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:05","+9,231594","+22,4782195859323","+3,37667733393374E-02","+447,189969875773","+0,112665702086025","+2,18944505389373E-03","+2,24141292548873","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-2,22384231018053E-02","+10,5725722363245","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:05","+9,432384","+23,0954167396606","+3,56039592256394E-02","+459,468717110536","+0,080041297539895","+6,55065422741075E-03","+1,59237101937043","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-2,16887232408123E-02","+10,8665206522778","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:05","+9,631153","+23,6437354246832","+3,32597233419243E-02","+470,377170749411","+0,100657133302613","+5,66039915011451E-03","+2,00251004032133","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-2,16637591562612E-02","+11,2500365515736","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:06","+9,831658","+23,8273906951292","+3,16670894027631E-02","+474,030876263955","+0,161421863963298","+1,32589638302072E-03","+3,2113859466083","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-5,51506589299136E-02","+11,3005340721208","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:06","+10,031653","+24,171703305279","+3,60727143738089E-02","+480,880757998232","+0,116135706886905","-9,39328843539755E-04","+2,31044647756529","+3,06912579748311E-04","-5,20417042793042E-18","+3,4167645473223E-04","+1,13128167538159E-02","+11,4967173218891","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:06","+10,236364","+24,7364163750059","+3,94786077339297E-02","+492,115367557687","+0,138515543249505","+5,5919227480743E-03","+2,75567917540225","+3,06912579748311E-04","-5,20417042793042E-18","+6,0323044003753E-05","-1,77237958304515E-02","+11,64148757499","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:06","+10,436555","+25,3249525422316","+3,68227244339039E-02","+503,823922582977","+0,113849953763256","+7,16901117452018E-03","+2,26497286402575","+3,06912579748311E-04","-5,20417042793042E-18","+2,76877369560086E-06","-0,021481745819961","+12,1209395081269","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:06","+10,636545","+25,7162871262936","+3,53442184590698E-02","+511,609276765012","+6,46016211193364E-02","+2,18775243220826E-03","+1,28520841661152","+3,06912579748311E-04","-1,31686572701037E-04","+1,27484864644034E-07","-5,65088485834266E-02","+12,3285397335219","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:07","+10,840037","+25,8293866223632","+3,82374042838514E-02","+513,859319747597","+0,160942760728779","+1,12448002785293E-03","+3,20185449060517","+3,06912579748311E-04","-7,46744096362488E-05","+5,5622002004263E-09","-7,18169643501363E-02","+12,3524110412775","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:07","+11,036263","+26,0319816251561","+4,22551768048614E-02","+517,889819265124","+0,140650480091534","+5,54639590287032E-03","+2,79815239435198","+3,06912579748311E-04","-3,64351737172034E-06","+2,71386954575625E-10","-2,63289386929357E-02","+12,4576567891998","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:07","+11,237222","+26,5077097774214","+4,05292844351486E-02","+527,354130140247","+3,13922122998321E-02","+7,05166861484408E-03","+0,624528220263561","+3,06912579748311E-04","-1,65281486739187E-07","+1,23111590366598E-11","-3,64670149113344E-04","+12,7282869014338","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:07","+11,436749","+27,1001046290271","+3,91842830108473E-02","+539,139451252152","+9,77451621095418E-02","+2,18283596660918E-03","+1,94457821413153","+3,06912579748311E-04","-7,66523819591136E-09","+2,5916662960046E-04","+2,78196055623985E-02","+13,0377975344697","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:07","+11,641274","+27,584645463665","+4,21241972335054E-02","+548,779084872465","+5,98410123813077E-02","-7,01236984339104E-04","+1,19049911501356","+3,06912579748311E-04","-3,29161060387551E-10","+1,11291466343907E-05","+7,17852901448865E-02","+13,2124846753455","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:08","+11,842352","+28,0068800934487","+4,29104751940983E-02","+557,179175931796","+0,115509425143836","+4,73261529603342E-03","+2,29798699816809","+3,06912579748311E-04","-1,49031290780366E-11","+5,03876610893905E-07","-1,33496541435227E-02","+13,3861852034493","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:08","+12,041542","+28,435997313881","+4,18018899006718E-02","+565,716191781504","+5,90903763731404E-02","+7,76202643952573E-03","+1,17556568611823","+3,06912579748311E-04","-6,94741139617427E-13","+2,3489635514462E-08","-5,85080251381553E-03","+13,7285702668042","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:08","+12,242535","+28,9335466940464","+4,33007009298017E-02","+575,614622192206","+0,103337836349261","+3,08979401463461E-03","+2,05584093292579","+3,06912579748311E-04","-5,91749836293162E-04","+1,06489937007348E-09","-6,94931044286831E-02","+13,969885240879","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:08","+12,441647","+29,3537012483107","+4,59641097048298E-02","+583,973331463924","+6,10636531937631E-02","+5,15790843493846E-05","+1,21482278112957","+3,06912579748311E-04","-2,76116611281491E-05","+4,96885449452478E-11","+9,23715525109658E-03","+14,1879324506577","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:08","+12,642113","+29,7059948201196","+4,66944451000728E-02","+590,981989385535","+0,140171870695337","+4,64692563446256E-03","+2,78863076295011","+3,06912579748311E-04","-1,26208078869532E-06","+2,2712179359452E-12","-1,70705380457008E-02","+14,3256395844672","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:09","+12,841672","+29,9760481632836","+0,044248729005524","+596,354529943415","+0,113938270809685","+7,78731121171461E-03","+2,26672987583806","+3,06912579748311E-04","-5,84923800835829E-08","+1,05263020522273E-13","-0,021449709796121","+14,5452811517904","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:09","+13,041336","+30,5272188592956","+4,28860185942064E-02","+607,319722538128","+0,112722355395253","+3,1750198792313E-03","+2,24254000726449","+3,06912579748311E-04","-2,70660252023325E-09","+4,87110352054287E-15","-2,16526824270384E-02","+14,8807452798917","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:09","+13,246319","+31,2207008219685","+4,54554531564639E-02","+621,116107826186","+0,164193054709156","+9,65086847433128E-04","+3,26651703479003","+3,06912579748311E-04","-1,15397093790326E-10","+2,08166817117217E-16","-2,16621103524393E-02","+15,1229500392632","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:09","+13,446487","+31,2905463252243","+4,70710432336823E-02","+622,505639963174","+9,86657640097212E-02","+3,50753318408081E-03","+1,9628930070107","+3,06912579748311E-04","-5,29830259526909E-12","+2,08166817117217E-17","-2,16625109327055E-02","+15,1534939452561","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:09","+13,646547","+31,2950432919734","+4,47371757522568E-02","+622,595104274053","+0,130187553072488","+7,1842492741645E-03","+2,58999907506561","+3,06912579748311E-04","-2,43667065691344E-13","+2,08166817117217E-17","-2,16625293236419E-02","+15,0999147108764","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:10","+13,846383","+31,4040726664414","+4,30213171219194E-02","+624,764174760153","+0,158542313936716","+4,30561873379354E-03","+3,15409911903194","+3,06912579748311E-04","-1,12453449330197E-14","+2,08166817117217E-17","+1,17701746077019E-02","+15,2076020631485","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:10","+14,046773","+32,3569209200523","+4,75787925360969E-02","+643,720488457485","+0,118188332934523","+6,4415111661198E-04","+2,35128217529","+3,06912579748311E-04","-5,15212872365112E-16","+1,38777878078145E-17","-1,31221348956068E-02","+15,6430898094535","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:10","+14,246393","+33,7478411964873","+5,09214770369546E-02","+671,391968137657","+0,148156128933035","+3,47155776908181E-03","+2,94747253363158","+3,06912579748311E-04","-2,25514051876985E-17","+1,38777878078145E-17","-0,021267074848339","+16,2019333775703","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:10","+14,44685","+34,2799343714003","+4,82955588971805E-02","+681,977625509265","+0,114285668282184","+7,22266271542793E-03","+2,27364112895878","+3,06912579748311E-04","-7,80625564189563E-18","+1,38777878078145E-17","-7,38450957869397E-04","+16,5548226633438","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:10","+14,646705","+34,1755337726214","+4,68452269433364E-02","+679,900641589588","+0,157966876671934","+4,24615121256977E-03","+3,14265115839077","+3,06912579748311E-04","-7,80625564189563E-18","+1,38777878078145E-17","+4,72115075471602E-02","+16,6113264172807","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:11","+14,846698","+34,1382091804942","+5,00066307156786E-02","+679,158092422597","+0,119790459948267","+1,61778516277877E-03","+2,3831554795023","+3,06912579748311E-04","-7,80625564189563E-18","+1,38777878078145E-17","-9,05907856309174E-03","+16,6139336941521","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:11","+15,046371","+34,1089050541179","+5,10414121209202E-02","+678,575105351874","+0,120833036262996","+1,39437509147378E-03","+2,40389687625727","+3,06912579748311E-04","-7,80625564189563E-18","+1,38777878078145E-17","+2,38886100440494E-02","+16,5619653212289","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:11","+15,246887","+34,5326273124489","+4,83070049684571E-02","+687,004791840805","+0,136387712510799","+6,07652290189264E-03","+2,71334732788626","+3,06912579748311E-04","-7,80625564189563E-18","+1,38777878078145E-17","-3,90049189706247E-02","+16,7970870990285","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:11","+15,446904","+35,2759795358195","+5,03424358822784E-02","+701,793314441777","+0,113755177609322","+6,26270448445254E-03","+2,26308735235251","+3,06912579748311E-04","-7,80625564189563E-18","+1,38777878078145E-17","-4,69461387843673E-03","+17,2521418121769","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:11","+15,646445","+36,2178231505727","+5,33600049424088E-02","+720,530697805216","+0,112713977176049","+1,75934090819041E-03","+2,24237332788941","+3,06912579748311E-04","-7,80625564189563E-18","+1,38777878078145E-17","-2,08759295361944E-02","+17,5537898184905","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:12","+15,846487","+36,3452520606114","+5,48603411320663E-02","+723,065815420901","+0,120612159926307","+1,4152983434812E-03","+2,39950268115775","+3,06912579748311E-04","-7,80625564189563E-18","+1,38777878078145E-17","+2,33211503937092E-02","+17,6551492681571","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:12","+16,047673","+36,3984739963157","+5,20573016331554E-02","+724,124632189434","+0,166807866391669","+6,14274855255381E-03","+3,31853706035582","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","-4,62418437410461E-03","+17,7174478119724","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:12","+16,246894","+36,5097197027952","+5,06566400017512E-02","+726,337795199929","+0,168893145954745","+8,54022192242887E-03","+3,36002237912983","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","-3,16585532774472E-03","+17,7845169436369","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:12","+16,451267","+37,2028097304199","+5,36241342542354E-02","+740,126383187948","+0,121568973249621","+2,68236007007161E-03","+2,41853787741046","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","-6,15697684926415E-02","+18,0577600198334","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:12","+16,651633","+37,9235490337899","+5,69347880736828E-02","+754,465036039442","+0,113071132690785","-2,66179138602496E-04","+2,24947871109225","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","+1,87437765270344E-02","+18,4823175463408","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:13","+16,851605","+38,3702521033204","+5,63158269740427E-02","+763,351911240704","+0,140631463970504","+5,09668102381156E-03","+2,79777408064444","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","-1,92079859848819E-02","+18,612448190014","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:13","+17,051465","+38,7274522511156","+5,42425797602739E-02","+770,458182390049","+0,113953601781084","+8,01501119249437E-03","+2,26703487582313","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","+5,78723476573551E-03","+18,773333020595","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:13","+17,251569","+38,7573307450993","+5,66543991061117E-02","+771,052596141255","+0,16016258441682","+2,68274714583505E-03","+3,18633337603874","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","+2,81146500221552E-02","+18,8698963448797","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:13","+17,452575","+39,6814729458196","+0,05843859607387","+789,437821061813","+0,116964838483627","-3,03223840351308E-04","+2,32694152657679","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","+2,91415183187254E-02","+19,3445002725829","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:14","+17,651432","+40,3481842132066","+5,65254188818791E-02","+802,701620289276","+8,49351633691161E-02","+4,92335853379977E-03","+1,68973138656407","+3,06912579748311E-04","-1,10511616303969E-04","+1,38777878078145E-17","+2,19179740044759E-02","+19,6234335047971","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:14","+17,851412","+40,543020131628","+5,48007221560347E-02","+806,577757727853","+0,111386509018616","+6,90871675576155E-03","+2,21596418800784","+3,06912579748311E-04","-5,0889380270279E-06","+1,38777878078145E-17","-1,96556960038041E-02","+19,7079115790383","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:14","+18,051451","+40,3987294846709","+5,65331145956982E-02","+803,70718651471","+0,112604616703497","+4,29396646214997E-03","+2,24019767041622","+3,06912579748311E-04","-2,34130789796526E-07","+1,63667385331329E-04","-2,15702001976803E-02","+19,8009969900944","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:14","+18,251246","+40,3181458664597","+5,83080213366678E-02","+802,104026368391","+0,162910728418008","+6,48449264122775E-04","+3,24100596380341","+3,06912579748311E-04","-1,08120926135824E-08","+7,55822921040539E-06","+2,22666857544755E-02","+19,7180421933235","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:14","+18,451613","+40,1890666032509","+5,65252149382331E-02","+799,5360760196","+0,115632656579521","+3,33313328469309E-03","+2,30043860968478","+3,06912579748311E-04","-4,94973271571164E-10","+3,46007396449799E-07","-1,82784845055237E-02","+19,6479837597157","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:15","+18,651633","+40,1671088456881","+5,47672977695655E-02","+799,099240312683","+7,74580780981004E-02","+6,99098651045915E-03","+1,54097950146384","+3,06912579748311E-04","-2,27785871761976E-11","+1,59234468735669E-08","+5,93787373512455E-03","+19,6425009124473","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:15","+18,851457","+41,0384513631595","+6,03083373892801E-02","+816,434048910396","+0,102295524827797","+4,30234678305297E-03","+2,03510480406546","+3,06912579748311E-04","-1,05145666479123E-12","+1,45188643566878E-04","+2,81169421745315E-02","+19,9717625232463","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:15","+19,056635","+42,6320057404291","+0,062385511794961","+848,136805938919","+6,14968008203582E-02","-8,77400816747809E-05","+1,22343997936222","+3,06912579748311E-04","-4,46986198054944E-14","+6,17190058131711E-06","-0,015370348926528","+20,649263544889","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:15","+19,257655","+44,2298177192601","+6,36278043073268E-02","+879,924265259219","+0,141702190805091","+4,22512630532523E-03","+2,81907551419764","+3,06912579748311E-04","-2,0270243816789E-15","+2,79716442168343E-07","-2,13773625295661E-02","+21,4461029975788","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:15","+19,45642","+44,8300133181421","+6,22840272433827E-02","+891,864777307228","+8,23236068443875E-02","+5,90902153453854E-03","+1,63777612030476","+3,06912579748311E-04","-9,28077059647592E-17","+1,31254450363993E-08","-2,16491489706034E-02","+21,8100431702519","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:16","+19,65726","+44,7805042723348","+6,46763681678877E-02","+890,879826136229","+0,100962510245896","+5,5815715691967E-03","+2,00858532157506","+3,06912579748311E-04","-7,80625564189563E-18","+5,9645165195743E-10","-2,16619221439736E-02","+21,8076418822131","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:16","+19,856273","+44,6215867171446","+0,066187830634874","+887,718261829653","+0,161345971992796","+1,39413369097419E-03","+3,2098761238275","+3,06912579748311E-04","-7,80625564189563E-18","+2,78791018049063E-11","+0,0209154934072","+21,7957831553471","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:16","+20,058003","+44,5513945179683","+6,35566658576003E-02","+886,321832396479","+7,56639874891428E-02","+2,53004780486243E-03","+1,50528720286755","+3,06912579748311E-04","-7,80625564189563E-18","+1,24960458647294E-12","-1,77614619043625E-02","+21,7508804490552","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:16","+20,25658","+44,593106272487","+6,20982741175595E-02","+887,151661386064","+0,144902096316282","+6,79417084383616E-03","+2,88273561163927","+3,06912579748311E-04","-6,93889390390723E-18","+5,88071258356138E-14","-4,46863951170999E-02","+21,7306832603664","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:16","+20,456216","+44,490560846419","+6,48560863979988E-02","+885,111584954792","+0,123650859209789","+5,86119394083617E-03","+2,45995568259974","+3,06912579748311E-04","-6,93889390390723E-18","+2,72698530423554E-15","-3,52776172211957E-02","+21,7247238458582","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:16","+20,65664","+44,6278390558461","+6,57660429433449E-02","+887,842648155932","+0,162935127910688","+1,05320679887022E-03","+3,24149137628704","+3,06912579748311E-04","-5,20417042793042E-18","+1,2490009027033E-16","-2,22853436844379E-02","+21,6881708933014","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:17","+20,861331","+45,4384638407101","+6,76532955669344E-02","+903,96951584392","+7,07822527990021E-02","+8,65333652489753E-04","+1,40816817701767","+3,06912579748311E-04","-5,20417042793042E-18","+2,08166817117217E-17","-2,16892040646202E-02","+22,1049541051788","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:17","+21,062338","+46,5610199829353","+6,62237025541259E-02","+926,302060710584","+0,110764930415375","+6,07536020062049E-03","+2,20359827460459","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","+3,96609952802285E-03","+22,7767767029096","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:17","+21,261424","+47,5893145086321","+7,18052152612074E-02","+946,759330300456","+0,112574724086643","+6,39024578536862E-03","+2,23960297569944","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-1,00622231957619E-02","+23,1706865162852","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:17","+21,46123","+47,9131209051563","+7,36884731713019E-02","+953,201253876907","+0,161349898127877","+1,79813439810594E-03","+3,20995423180318","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-0,021126933383421","+23,344297531808","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:18","+21,661644","+48,144714955657","+7,18013196983769E-02","+957,80867111789","+0,116447591774255","+1,37267966781174E-03","+2,31665123025248","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-5,44782732385558E-02","+23,4185343870822","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:18","+21,861561","+48,0344749388171","+7,00799263452581E-02","+955,615515667065","+8,26013425521167E-02","+6,05017699315979E-03","+1,64330149664954","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","+2,53335253831151E-02","+23,4260478926145","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:18","+22,061488","+47,9349988706593","+7,19985280181596E-02","+953,636502171232","+9,98081686983125E-02","+6,39404918744724E-03","+1,98562042616078","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","+2,90125081026371E-02","+23,3690390426168","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:18","+22,261311","+48,0362733288045","+7,37081379454629E-02","+955,651293499076","+0,112069944283682","+1,77511757214788E-03","+2,22956070059766","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","+2,91820652903181E-02","+23,4643267574569","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:18","+22,461381","+48,4402249728687","+7,18176538607196E-02","+963,687656114442","+0,156924132862547","+1,37614769406191E-03","+3,12190642943547","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-1,66029998654436E-02","+23,5350292109767","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:19","+22,666374","+49,3872217649232","+7,34316527243415E-02","+982,527558682897","+0,114550240257485","+5,25710274892965E-03","+2,27890462116788","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-2,29364731939983E-02","+24,220110689067","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:19","+22,866399","+50,9133305264322","+7,60838326142341E-02","+1012,88852781915","+0,152609103124235","+8,05453089517805E-03","+3,03606164038035","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-9,19099760544206E-03","+24,813173741751","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:19","+23,066252","+51,4325647878753","+7,76732608664403E-02","+1023,21836523557","+0,12080405674218","+2,7035206662962E-03","+2,40332034700897","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-2,10870434392527E-02","+25,1212821276093","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:19","+23,267088","+51,3480413528047","+7,53165133967642E-02","+1021,53682492324","+0,164611983496697","-1,5486934251463E-04","+3,27485135820761","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-6,81983301752158E-02","+25,1154431199018","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:19","+23,466484","+51,2794882547835","+7,37848157352055E-02","+1020,17300437145","+0,115077315902645","+5,08463760744782E-03","+2,28939045795668","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-2,59134103465652E-02","+25,0803698278849","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:20","+23,666644","+51,2970738279134","+7,61053584669789E-02","+1020,52285823279","+0,152724052222631","+8,06629432321238E-03","+3,03834848003207","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-9,40458097473762E-03","+25,0593746025472","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:20","+23,866334","+51,7495893989436","+0,077683852926679","+1029,52536947723","+7,33981630022624E-02","+2,81077501744065E-03","+1,46021005695934","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-2,10954612913827E-02","+25,2993923110747","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:20","+24,06754","+52,9182970325353","+7,89295632727622E-02","+1052,77606909165","+0,160202106516862","+8,04943414289383E-04","+3,18711964323661","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-2,16369074981846E-02","+25,7102818263372","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:20","+24,266494","+53,7263391712256","+7,75971243328293E-02","+1068,85155666654","+0,150838027739018","+3,45557903543003E-03","+3,00082721511215","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-4,48301957846713E-02","+26,2457671187133","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:20","+24,467666","+53,6638448558969","+8,00090845463863E-02","+1067,60827176657","+0,150371001843661","+7,23644857058225E-03","+2,99153603013739","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-6,2997926971784E-03","+26,1968667143202","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:21","+24,66629","+53,5974712993049","+8,10627660816436E-02","+1066,2878118138","+0,123035976907216","+4,49953669548897E-03","+2,44772298786547","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","+2,75213269747403E-02","+26,2085693200606","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:21","+24,867121","+53,6186184401574","+8,00121302584813E-02","+1066,70852081366","+6,28795288148056E-02","+6,70609038676773E-04","+1,2509484787707","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-1,62532710071748E-02","+26,164647563677","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:21","+25,066412","+53,9263648141847","+7,80997213207648E-02","+1072,83094039429","+0,109643920695795","+3,28458739915583E-03","+2,18129649483894","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","+1,09946418925015E-02","+26,5431297876924","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:21","+25,266302","+54,8832618798597","+7,89905696296032E-02","+1091,86780264833","+0,112524119665351","+7,04050780540655E-03","+2,23859623272557","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","+1,15654447257838E-02","+26,8854620453189","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:21","+25,466517","+55,4953531279299","+8,33382870232313E-02","+1104,04497111754","+0,112656972830397","+4,29963336554806E-03","+2,24123926246588","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","-1,23067667992278E-02","+27,114848887872","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:22","+25,666303","+55,6859467540513","+8,02390570983746E-02","+1107,83671083242","+0,162839223733711","+7,13256315892252E-04","+3,23958342330841","+3,06912579748311E-04","-5,20417042793042E-18","+1,38777878078145E-17","+2,40657519614462E-02","+27,0451504697606","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:22","+25,871287","+55,8544642934327","+7,79074598061698E-02","+1111,1892607562","+0,13826261568835","+1,94801755026397E-03","+2,75064734145199","+3,06912579748311E-04","-5,21688130373412E-04","+1,38777878078145E-17","+1,05500396360294E-02","+27,3207212629214","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:22","+26,071635","+56,3188826753139","+8,11623378003965E-02","+1120,42857089859","+0,15721128308116","+6,42183373814298E-03","+3,12761910152323","+3,06912579748311E-04","-6,0667540458202E-05","+1,38777878078145E-17","-2,01875759075056E-02","+27,5546389136813","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:22","+26,271239","+56,9441991116381","+8,49289397336435E-02","+1132,86884612829","+0,114726565451042","+5,73298084009011E-03","+2,28241249943616","+3,06912579748311E-04","-2,80981471955169E-06","+1,38777878078145E-17","-2,15942177604123E-02","+27,8090490637178","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:22","+26,471167","+57,3246740234536","+8,35950626730444E-02","+1140,43815399553","+0,161878485975442","+1,46298633927344E-03","+3,22047015290297","+3,06912579748311E-04","-1,29491144486814E-07","+1,38777878078145E-17","+6,98640814497455E-02","+27,9525513766174","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:23","+26,672449","+57,4354168251722","+8,16953045480062E-02","+1142,6413120337","+0,127989261345004","+2,20743767819975E-03","+2,54626545071723","+3,06912579748311E-04","-5,84486199977502E-09","+1,38777878078145E-17","-3,58097301709752E-02","+28,0235859514486","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:23","+26,871519","+57,8546879965853","+8,35013612686204E-02","+1150,98244696199","+0,135128201383588","+6,40090315870978E-03","+2,68829015016439","+3,06912579748311E-04","-2,72937956090347E-10","+1,38777878078145E-17","-1,31126731839859E-02","+28,2481625682195","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:23","+27,072892","+58,4415283540759","+8,52364205341267E-02","+1162,65726492454","+0,113675904272149","+8,79079195996724E-03","+2,2615102594192","+3,06912579748311E-04","-1,23019485223641E-11","+1,38777878078145E-17","+2,72835790768036E-02","+28,551325793438","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:23","+27,271146","+58,9791655658152","+0,083315878982404","+1173,35321740435","+0,16193132073094","+3,29534902439832E-03","+3,22152126696603","+3,06912579748311E-04","-5,81721303072325E-13","+1,38777878078145E-17","-1,53326725784755E-02","+28,7654309008338","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:23","+27,472562","+59,2693068834732","+8,15458090439201E-02","+1179,12539551691","+0,117080254938","-2,66452590997446E-04","+2,32923766398024","+3,06912579748311E-04","-2,62021307428917E-14","+1,38777878078145E-17","+1,50647885313697E-02","+28,9714424342964","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:24","+27,671362","+59,4947198908532","+8,34679143136654E-02","+1183,60984481212","+8,74399928091427E-02","+5,0438958140937E-03","+1,73956338493686","+3,06912579748311E-04","-1,22905158272957E-15","+1,38777878078145E-17","-1,99403651058514E-02","+29,0195068559484","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:24","+27,871761","+59,8689671258306","+8,77407917670823E-02","+1191,05525698527","+9,76371899708169E-02","+8,04846458388297E-03","+1,94243017668224","+3,06912579748311E-04","-5,3776427755281E-17","+1,38777878078145E-17","-2,15837342536389E-02","+29,2569768876788","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:24","+28,076575","+60,3439888392137","+8,64787799571616E-02","+1200,50551370538","+0,160066346170302","+2,18560182486982E-03","+3,18441877695775","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","+2,32858209763043E-02","+29,3635407323093","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:24","+28,276223","+60,5667702484762","+8,58639101742895E-02","+1204,93760901952","+6,86360689149861E-02","+4,85320753069729E-04","+1,365471205277","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","+2,89169824231537E-02","+29,5247958659813","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:24","+28,476664","+60,8709510601594","+8,67331198688177E-02","+1210,98909399115","+0,138858891876488","+5,61063967999154E-03","+2,76250987930077","+3,06912579748311E-04","-6,93889390390723E-18","+1,38777878078145E-17","-3,23349103610249E-02","+29,6265882891726","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:25","+28,676617","+61,1142182552984","+0,088685611762557","+1215,82874106596","+0,130477784609618","+7,23112599002995E-03","+2,59577304803755","+3,06912579748311E-04","-3,83864206241902E-04","+1,38777878078145E-17","+1,05806118216152E-02","+29,8105562561272","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:25","+28,876266","+61,4973272462383","+8,87606858821428E-02","+1223,45045227234","+0,159282787766102","+3,76718835981471E-03","+3,16883037780404","+7,04239539023314E-04","-1,7766068038166E-05","+1,38777878078145E-17","-1,70751671236049E-02","+29,892019859217","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:25","+29,076985","+61,7895693768406","+8,94225817328156E-02","+1229,26442473047","+0,168552856807179","+3,29279883967359E-04","+3,35325254164037","+3,2500234535766E-04","-7,59129617669129E-04","+1,38777878078145E-17","+9,92730144914011E-03","+29,9788032683238","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:25","+29,276208","+62,117556084219","+9,05125929528268E-02","+1235,78951294894","+0,115705222076667","+4,01188487493265E-03","+2,30188225438088","+3,07755352697309E-04","-9,09949195328352E-04","+1,38777878078145E-17","-5,22705879017908E-02","+30,1714502776431","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:25","+29,476218","+62,5705191862796","+9,47937534093235E-02","+1244,80092754033","+0,112803373210857","+7,44711489473815E-03","+2,24415180549348","+3,06951370471233E-04","-4,30717849245756E-04","+1,38777878078145E-17","+4,53192604714125E-03","+30,2936033491009","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:26","+29,677495","+63,0207975065828","+9,53043181844357E-02","+1253,75893009576","+0,112669681821807","+3,59404847654332E-03","+2,24149209981646","+3,06914330742956E-04","-2,71093933771796E-04","+1,38777878078145E-17","+2,80772053610359E-02","+30,4130024591564","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:26","+29,876714","+63,3044093241803","+9,57047243373772E-02","+1259,401207932","+0,112663656340758","+3,10692154954495E-04","+2,24137222667978","+3,06912661332637E-04","-4,52681780471576E-04","+1,38777878078145E-17","-1,80256847726086E-02","+30,5713599598221","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:26","+30,07802","+63,8334650626132","+9,82027873656151E-02","+1269,92643742484","+0,14434671139272","+4,25229368983793E-03","+2,87168657965133","+4,38537819996872E-04","-7,50065232750768E-05","+1,38777878078145E-17","-0,021498436279825","+30,7485759277519","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:26","+30,281401","+64,2665229525955","+0,102768065466051","+1278,54185040429","+0,147860575794503","+6,49586914935618E-03","+2,94159269076362","+3,79395062162138E-04","-4,11232211934221E-04","+1,38777878078145E-17","+1,73654073429081E-02","+30,8703547000248","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:26","+30,481656","+64,6642618920651","+0,102756237758587","+1286,45461518888","+0,123740973238731","+4,86279128787359E-03","+2,46174844424325","+3,10236234128972E-04","-8,45686602795305E-04","+1,38777878078145E-17","+2,86480470078638E-02","+30,9459350018045","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:27","+30,681127","+65,0337404996881","+0,101893658241163","+1293,80515853512","+0,113177450996407","+1,04575286309583E-03","+2,25159384657737","+1,03224797228486E-03","-9,13994722437202E-04","+1,38777878078145E-17","-1,82390922159001E-02","+31,1792355207259","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:27","+30,881704","+65,5674025255768","+0,105970722734444","+1304,4220272052","+0,165491455391561","+2,87147061120052E-03","+3,29234789562985","+5,72069015591047E-04","-9,10942961480036E-05","+1,38777878078145E-17","+7,5889243895646E-03","+31,3900397554554","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:27","+31,081692","+66,0940323374104","+0,110421328790402","+1314,89899442181","+0,134834140969819","+6,81808041339238E-03","+2,68244000411201","+3,76018351248446E-04","-4,19426128063938E-06","+1,38777878078145E-17","-1,08518861405211E-02","+31,6073887753531","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:27","+31,281273","+66,6484418996901","+0,110338002136746","+1325,92862221358","+6,94466393231419E-02","+4,97049280044592E-03","+1,38159699117476","+7,38510192240908E-04","-2,23813188662457E-04","+1,38777878078145E-17","+2,32957845737514E-02","+31,8564979162295","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:27","+31,481284","+67,1518528647617","+0,10854144890423","+1335,94366515081","+5,69352924699721E-02","+1,0211629439798E-03","+1,13269165412235","+3,26776714518359E-04","-3,39781327995446E-04","+1,38777878078145E-17","+1,87860813269922E-02","+32,12077071748","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:28","+31,681432","+67,7680803196454","+0,113590040781162","+1348,20312084002","+0,161951408405203","+2,84820968784771E-03","+3,2219208985478","+4,32728516322412E-04","-8,9079384265813E-04","+1,38777878078145E-17","-1,98048069981307E-02","+32,2950522108465","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:28","+31,881803","+68,0871711624795","+0,115662785434431","+1354,55123145657","+0,112098795897169","+5,74687931418261E-03","+2,23013468521049","+3,12671468686854E-04","-9,16104883489264E-04","+1,38777878078145E-17","-2,15775004938505E-02","+32,3886937256617","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:28","+32,081734","+68,6056333758221","+0,11421791166585","+1364,86570946405","+5,89017041654394E-02","+7,49045926491831E-03","+1,17181217180827","+3,07177973630439E-04","-3,9009014687427E-04","+1,38777878078145E-17","-2,16586116219801E-02","+32,8182970879038","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:28","+32,281855","+69,0542221326972","+0,112873044394362","+1373,79009922307","+0,104550080086277","+2,20564228042264E-03","+2,07995775579806","+3,0692477405769E-04","-8,72447625160102E-04","+1,38777878078145E-17","+2,49000574794556E-02","+33,1067828135456","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:28","+32,481684","+69,4571875345881","+0,116369971521959","+1381,80684117381","+0,164194367813467","+7,26655356213968E-04","+3,26654315817027","+3,06913142594512E-04","-9,15247879190937E-04","+1,38777878078145E-17","-1,95133657396052E-02","+33,1789422285598","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:29","+32,686507","+69,3957640260356","+0,117900663027907","+1380,58485929779","+0,139022484696727","+5,92030359636375E-03","+2,76576445505019","+3,06912603805574E-04","-5,00977174127877E-04","+1,38777878078145E-17","-2,15706703176624E-02","+33,1383108793647","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:29","+32,887322","+69,6527791076119","+0,118568467481687","+1385,69801188304","+0,157314142024326","+5,43618541701463E-03","+3,129665415179","+3,069125808421E-04","-2,63271923958103E-04","+1,38777878078145E-17","-2,16583537498702E-02","+33,2220322572618","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:29","+33,088017","+70,1688844173717","+0,116496932665321","+1395,96560078357","+0,168463040219433","+1,83965649615025E-03","+3,35146569740144","+3,06912579798133E-04","-1,39190809535351E-04","+1,38777878078145E-17","-0,017572611479884","+33,5602488270133","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:29","+33,287691","+70,8290094281775","+0,119992560510074","+1409,09837059961","+0,104016316203354","+2,34838704350615E-03","+2,06933886074668","+3,06912579750625E-04","-6,44086434014365E-06","+1,38777878078145E-17","+1,29530489334728E-03","+33,8641642394268","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:29","+33,486913","+71,2467517520762","+0,122927973099063","+1417,40909007301","+8,21976262406647E-02","+4,14841127260956E-03","+1,63526981582773","+3,06912579748429E-04","-3,00083999818339E-07","+1,38777878078145E-17","+1,63870432040465E-02","+33,9404969815643","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:30","+33,687309","+71,6169586417859","+0,122648312957718","+1424,77412213101","+0,111269480461507","+8,11753673877114E-03","+2,21363597883949","+3,06912579748336E-04","-1,37295725457023E-08","+1,38777878078145E-17","-1,48329554803159E-02","+34,1389934250968","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:30","+33,886534","+72,0332066791","+0,120144032402983","+1433,05511371736","+0,159277592885564","+3,18589432796657E-03","+3,1687270289395","+3,06912579748332E-04","-1,25909877897342E-04","+3,49030893373153E-04","-2,13443278956933E-02","+34,3364930623363","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:30","+34,086643","+72,6617555989903","+0,122171572071547","+1445,55969716431","+0,117467952381625","+6,00372465697774E-06","+2,33695065955238","+3,06912579748332E-04","-8,80946760279263E-04","+1,60407986431535E-05","-2,16479060103034E-02","+34,6582260064033","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:30","+34,286256","+73,0021091671925","+0,125739661035276","+1452,33081626161","+0,115448585035038","+5,08711984659094E-03","+2,29677662266142","+3,06912579748332E-04","-6,08412256258573E-05","+7,42880450349537E-07","-5,86246661663221E-02","+34,8011544276372","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:30","+34,491568","+73,0377996000055","+0,123898131482658","+1453,04085486202","+9,99793345050195E-02","+7,48007261680783E-03","+1,98902566168899","+3,06912579748332E-04","-5,27361729371896E-04","+3,15139210213533E-08","+1,22859419885262E-02","+34,8222832505436","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:31","+34,691495","+73,2898330791379","+0,12352629423787","+1458,05490161559","+0,160145919232006","+2,19776997712628E-03","+3,18600183272115","+3,06912579748332E-04","-3,86465266646961E-04","+1,45236794119041E-09","-1,77249380917961E-02","+35,007371111713","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:31","+34,891894","+74,0463892450474","+0,125293086077651","+1473,10610830698","+0,116686920255728","-4,91987185410991E-04","+2,32141251910863","+3,06912579748332E-04","-8,93030535864252E-04","+6,64510044212641E-11","-6,98024261122918E-02","+35,3965416705102","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:31","+35,091285","+74,7255002608946","+0,129570270815343","+1486,61659269201","+0,130495694411633","+3,24036059557642E-03","+2,59612935222761","+3,06912579748332E-04","-9,16190495911708E-04","+3,08739145360448E-12","-0,072389285044316","+35,6912616506183","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:31","+35,291578","+75,0177364436945","+0,127721358842145","+1492,43044682238","+0,096913251509406","+7,58599989313602E-03","+1,92802787860376","+3,06912579748332E-04","-9,17267256758262E-04","+1,41518741170188E-13","-0,030333648300152","+35,8055095827158","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:31","+35,49126","+75,3574878302282","+0,12735334988292","+1499,18958589602","+0,111934660085368","+3,91038959386236E-03","+2,22686930698718","+3,06912579748332E-04","-2,61684956409965E-04","+6,55031584528842E-15","-2,20637183796271E-02","+35,9770704795412","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:32","+35,691707","+75,5019694233593","+0,127270658367379","+1502,0639558626","+6,18549632834621E-02","+4,95064612678675E-04","+1,23056539516634","+3,06912579748332E-04","-1,03897698794196E-04","+3,05311331771918E-16","+2,68467159796448E-02","+36,0379189522786","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:32","+35,89172","+76,1486375044626","+0,130896062273909","+1514,92900856852","+8,97225404585403E-02","+3,89582853984649E-03","+1,78497322759241","+3,06912579748332E-04","-7,80111412718046E-04","+2,08166817117217E-17","-6,91970658015117E-03","+36,3027485955136","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:32","+36,09144","+76,8132167184779","+0,130461434952544","+1528,15039194185","+9,43046108894006E-02","+7,28253420841085E-03","+1,87613062242574","+3,06912579748332E-04","-3,58813842717601E-04","+1,38777878078145E-17","-2,09809313042548E-02","+36,6871799374402","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:32","+36,296174","+77,0087192704196","+0,128059004056119","+1532,03979163292","+0,158219308156555","+3,13539837423349E-03","+3,14767312321194","+3,06912579748332E-04","-1,53591320590958E-05","+1,38777878078145E-17","-2,16333537187028E-02","+36,7540130101564","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:32","+36,496532","+77,0668160375398","+0,129789333180639","+1533,19559009103","+0,168501707600544","+1,30174408913675E-03","+3,35223496050648","+3,06912579748332E-04","-7,03183334326354E-07","+1,38777878078145E-17","-0,021661194430143","+36,7985893719638","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:33","+36,697549","+77,7245079432555","+0,134361886552774","+1546,2799548193","+0,153616321069206","+2,9609589644064E-03","+3,05609960471948","+3,06912579748332E-04","-3,18730861660274E-08","+1,38777878078145E-17","+1,56338970576182E-02","+37,1694389161378","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:33","+36,896388","+78,6312274427844","+0,134058891717288","+1564,31856611278","+0,114582749076738","+6,66016790821899E-03","+2,27955136357764","+3,06912579748332E-04","-1,4938310978832E-09","+1,38777878078145E-17","-5,43672518758065E-02","+37,5696724437537","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:33","+37,097969","+79,252235074063","+0,131812380594837","+1576,67312038975","+0,157252363866804","+4,74332769975483E-03","+3,12843637778591","+3,06912579748332E-04","-6,71185338210756E-11","+1,38777878078145E-17","+2,21663674861445E-02","+37,9495412198742","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:33","+37,296802","+79,1554116073415","+0,132299156379872","+1574,74687872275","+0,168444679570503","+1,00680931792319E-03","+3,351100423897","+3,06912579748332E-04","-3,14560877345826E-12","+1,38777878078145E-17","+1,88576359151198E-02","+37,8539756858033","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:33","+37,496592","+78,8434695607667","+0,134452417902562","+1568,54098888893","+0,116143474370223","+2,90379058226264E-03","+2,31060100673598","+3,06912579748332E-04","-1,45307377241721E-13","+1,38777878078145E-17","+1,02014756864137E-02","+37,8356491921626","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:34","+37,696865","+78,8516039854845","+0,134002156528776","+1568,70281812681","+0,146885844701915","+6,88091554623149E-03","+2,92220103181728","+3,06912579748332E-04","-1,09654201660639E-04","+1,38777878078145E-17","-0,020201711063673","+37,7284478050872","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:34","+37,89696","+78,7742815559935","+0,131830751998045","+1567,16453726864","+0,123620847445375","+5,32030274961315E-03","+2,45935861751756","+3,06912579748332E-04","-5,04073021032666E-06","+1,38777878078145E-17","+2,42369228970296E-02","+37,7975000128363","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:34","+38,096564","+78,6286734805395","+0,132308475211172","+1564,26775664831","+0,161304302193992","+2,21572566920969E-03","+3,20904712952033","+3,06912579748332E-04","-5,27360995215637E-04","+1,38777878078145E-17","+1,01821452377626E-02","+37,699541367478","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:34","+38,297649","+78,6693975932233","+0,134468496170268","+1565,07793712789","+6,06409563859456E-02","+5,78439689993715E-04","+1,20641349533041","+3,06912579748332E-04","-7,13262684360956E-04","+1,38777878078145E-17","+1,33274811499748E-02","+37,6931132819762","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:34","+38,496634","+78,5638804020725","+0,133980924401037","+1562,97873930879","+5,93782346434217E-02","+5,62577674750564E-03","+1,18129244444637","+3,06912579748332E-04","-3,87510296643406E-04","+1,38777878078145E-17","-1,30124346821709E-02","+37,6470973732058","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:35","+38,69672","+78,6364636191702","+0,131849692913878","+1564,42273653212","+0,1102135698988","+7,26702763179965E-03","+2,19262930564977","+3,06912579748332E-04","-1,7815847695858E-05","+1,38777878078145E-17","-6,70647558571154E-02","+37,7380906383064","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:35","+38,896367","+78,5623566098599","+0,132246002912353","+1562,94842442593","+0,112549976213775","+2,25587190948673E-03","+2,2391106324122","+3,06912579748332E-04","-5,24868141286153E-04","+1,38777878078145E-17","-4,29687181958238E-02","+37,6108504812355","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:12:35","+39,096523","+78,4951328041628","+0,134359559406352","+1561,61104930466","+0,116581893623675","+5,79432134832913E-04","+2,31932308065268","+3,06912579748332E-04","-7,09870753577897E-04","+1,38777878078145E-17","-3,75369388324676E-02","+37,5575569911645","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
