"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","29/07/2014","3"
"Heure de l'Essai","15:16","4"
"Référence de l'éprouvette","14-07-29 15-15","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Structure\Vérin 1\Portique - Effort en Y (V1).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Oui","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","5","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Non","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","1","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","1000","2"
"Déplacement maxi (mm)","10","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","110,938136605441","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","10","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","29,9722619234448","2"
"Position initiale V2 (mm)","0","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","5","2"
"Vitesse maxi en force (N/s)","80","2"
"Vitesse mini en déplacement (mm/s)","0","2"
"Vitesse maxi en déplacement (mm/s)","0,6","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:13,51",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"29/07/2014 15:15:13,54",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:13,56",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:15:13,56",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:13,56",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"29/07/2014 15:15:13,56",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:13,56",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"29/07/2014 15:15:13,57",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:13,57",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"29/07/2014 15:15:13,57",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:13,57",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:15:24,98",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:24,98",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:15:24,98",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:24,98",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"29/07/2014 15:15:24,98",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:24,98",""
"                        Nom de l'étape : 'CE - Tare après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"29/07/2014 15:15:24,98",""
"                        Nom de la fin d'étape : 'CE - Tare après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:24,98",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:15:24,98",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 1 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:24,99",""
"                        Nom de l'étape : 'CE - Lancement essai V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 1",""
"29/07/2014 15:15:24,99",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:24,99",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:15:24,99",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 2 sélectionné = Non",""
"-----------------------------------------------------------------",""
"29/07/2014 15:15:24,99",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"29/07/2014 15:16:09,81",""
"                        Nom de la fin d'étape : 'CE - Arrêt utilisateur'",""
"                          Type : Arret utilisateur",""
"                          Détection d'une demande d'arrêt écran.",""
"-----------------------------------------------------------------",""
"29/07/2014 15:16:09,81",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"29/07/2014 15:16:09,81",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"29/07/2014 15:16:09,81",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"29/07/2014 15:16:09,81",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:16:09,81",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"29/07/2014 15:16:09,81",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"29/07/2014 15:16:09,81",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"29/07/2014 15:16:09,81",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"07-29-2014 15:15:24","+0,013816","-0,12155403396687","-2,57044063314282E-04","-2,41824066982345","+0,106336811929061","-4,26593656925045E-04","+2,11550365639292","+2,67671183032669E-05","-6,93889390390723E-18","+1,38777878078145E-17","-4,48914059457257E-02","+2,83999822523509E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:25","+0,212288","-6,68089225008472E-02","+6,38423961394352E-04","-1,32912128233165","+5,92921311595255E-02","+0,002718300044733","+1,17957947006144","+1,26158111952296E-06","-6,93889390390723E-18","+1,38777878078145E-17","-1,59558365109702E-02","+2,86264168012691E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:25","+0,412143","-2,50364720106759E-02","+2,60444408962002E-03","-0,49808478476012","+5,64682796797544E-02","+6,34920980202819E-03","+1,12340072986607","+5,821177155238E-08","-6,93889390390723E-18","+1,38777878078145E-17","+4,69981423445587E-03","+2,86371003165877E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:25","+0,616697","-6,80484206641081E-02","+1,36848528088152E-03","-1,35378031478619","+5,63375442692488E-02","+5,37734965423442E-03","+1,12079983151368","+7,68461445357714E-04","-6,93889390390723E-18","+1,38777878078145E-17","-3,92855666095824E-02","-2,44017148672944E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:25","+0,818556","-0,128862965826192","-5,31620885166006E-04","-2,56364724909005","+7,40405203575869E-03","+7,69179746797299E-04","+0,147298935050076","+9,07914072051028E-05","-6,93889390390723E-18","+1,38777878078145E-17","-9,25861189086561E-02","+2,60466065452922E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:25","+1,01676","-0,082130661356326","+7,45595695896384E-04","-1,63393759178322","+0,105339981250266","+6,57992733524571E-04","+2,09567234014843","+4,296963229726E-06","-6,93889390390723E-18","+1,38777878078145E-17","-6,53592665543434E-02","-1,14433550189057E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:26","+1,218441","-4,37384967695089E-02","+2,76091644020227E-03","-0,870149745534531","+0,112334831161749","+5,67339892146446E-03","+2,23483045759824","+1,92764037853371E-07","-6,93889390390723E-18","+1,38777878078145E-17","-5,93349520415343E-03","+6,84266914023794E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:26","+1,416844","-2,39934533559842E-02","+1,41821025055577E-03","-0,477334587931215","+0,112647861828759","+4,80622225616856E-03","+2,24105800484748","+9,09444791696856E-09","-6,93889390390723E-18","+1,38777878078145E-17","-8,47351389064426E-02","+8,61813101612308E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:26","+1,617978","-7,30985556096955E-02","-5,00224339919697E-04","-1,4542495572701","+0,112662660623081","+4,12257498144386E-04","+2,24135241750599","+4,11456535509558E-10","-6,93889390390723E-18","+1,38777878078145E-17","+3,82899430348251E-02","+0,031464891431761","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:26","+1,821865","-2,65834424103577E-02","+2,24927767753513E-04","-0,528860783000895","+7,46790919685669E-02","+1,98525532812899E-03","+1,48569332905146","+1,78398684713699E-11","-6,93889390390723E-18","+1,38777878078145E-17","-4,15358502080494E-02","-4,48127964691052E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:27","+2,022512","-2,31784014809264E-02","+2,35102894879446E-03","-0,461119646082244","+8,26498539812718E-02","+4,43200777390451E-03","+1,64426660086785","+8,13252243325735E-13","-6,93889390390723E-18","+1,38777878078145E-17","-4,49888602596071E-02","-3,93667433129448E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:27","+2,223613","-0,109251262625491","+1,96385812052213E-03","-2,17348481073472","+1,60343687561889E-02","+6,06738001274931E-03","+0,318993630863215","+3,64735776068912E-04","-6,93889390390723E-18","+1,38777878078145E-17","-0,133439814285966","+7,43348393218666E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:27","+2,422289","-8,49427948168868E-02","-6,47517886172011E-05","-1,68988320939352","+4,89012865834897E-02","+1,32233021966599E-03","+0,972860185414473","+1,71368800573439E-05","-6,93889390390723E-18","+1,38777878078145E-17","+2,74889733247483E-02","-5,46688828683006E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:27","+2,622041","-6,94247611785355E-02","+6,72585969685002E-04","-1,38116173931728","+0,151506588987979","-2,44629441217392E-04","+3,01412781855363","+3,7395852775312E-04","-6,93889390390723E-18","+1,38777878078145E-17","-0,041797152231323","-9,84440620292837E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:27","+2,822136","-5,67115909908384E-02","+2,36772877582325E-03","-1,12824125459972","+6,07071311444467E-02","+4,78978351000908E-03","+1,20773000032083","+1,71924232201977E-05","-6,93889390390723E-18","+1,38777878078145E-17","-6,83565408715969E-03","+1,80107629148925E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:28","+3,024416","-7,81176675925255E-02","+1,99257205839487E-03","-1,55410161752","+5,65261998874789E-02","+5,91848027846065E-03","+1,1245530157866","+7,64321885574071E-07","-6,93889390390723E-18","+1,38777878078145E-17","+5,14175801997352E-03","+2,81651873034097E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:28","+3,22175","-7,90658387093521E-02","-7,05471243520606E-05","-1,57296488253749","+5,63410107988569E-02","+1,40401508245885E-03","+1,12086879592899","+3,66591891183543E-08","-6,93889390390723E-18","+1,38777878078145E-17","-4,14657565141994E-02","+6,50089157038405E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:28","+3,425314","-1,74163797294735E-04","+4,02320248316101E-04","-0,003464878655889","+5,63320875808124E-02","+3,39202813667949E-04","+1,12069127414648","+1,59777189395749E-09","-6,93889390390723E-18","+1,38777878078145E-17","-1,65395420196788E-02","+6,78240927197544E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:28","+3,622177","-4,35441139358494E-02","+2,39257621639055E-03","-0,866282621930891","+5,63317005868702E-02","+3,42070241670689E-03","+1,12068357514663","+7,72085763378616E-11","-6,93889390390723E-18","+1,38777878078145E-17","+4,62431835805521E-03","+8,61308262960252E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:28","+3,826787","-2,38962274976884E-02","+3,88461293383457E-03","-0,475400340938198","+1,78279057333242E-02","+6,92230320466969E-03","+0,354674915304362","+3,31130609043662E-12","-6,93889390390723E-18","+1,38777878078145E-17","+5,65291997294093E-03","+8,70205665118124E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:29","+4,027104","-2,30561117861976E-02","-1,89879614204358E-04","-0,458686769906582","+4,75329360728319E-02","+2,29774907600905E-03","+0,945637716957784","+1,51722384655884E-13","-6,93889390390723E-18","+1,38777878078145E-17","-3,11696886288302E-02","+3,15375156723059E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:29","+4,224379","-6,30601837557281E-02","+1,17955193637798E-03","-1,25454249462592","-4,59901710133715E-02","-6,72607430666383E-04","-0,91494538130246","+7,28236915215064E-15","-6,93889390390723E-18","+1,38777878078145E-17","-8,06448691469202E-02","+0,02877686137069","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:29","+4,426903","-5,82555290773974E-02","+2,88552938509312E-03","-1,15895692688768","+5,11646272059155E-02","+3,74011838093163E-03","+1,01788791640944","+3,19189119579733E-16","-6,93889390390723E-18","+1,38777878078145E-17","-0,026716479413714","+2,86437840334566E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:29","+4,626924","+9,6166503276649E-03","+2,98219034456793E-03","+0,191317179454271","+0,017467139620976","+6,94375568877037E-03","+0,347497701544329","+1,38777878078145E-17","-6,93889390390723E-18","+1,38777878078145E-17","-3,85889893146381E-02","+8,02631399840124E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:29","+4,826845","+0,032000217105089","+7,16550123190274E-04","+0,636624091536093","+4,75141072086798E-02","+2,37691780526822E-03","+0,945263128607458","+1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","-4,48511238074807E-02","+3,20046071221345E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:30","+5,027524","+3,30327690435848E-02","+1,70501626341135E-03","+0,657166059662432","+4,73471513881399E-03","+3,67596434668716E-04","+9,41941648092846E-02","+1,04083408558608E-17","-6,93889390390723E-18","+1,38777878078145E-17","-7,01611245191516E-02","-6,71248636807764E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:30","+5,227525","+3,30797925373019E-02","+5,59301649023425E-03","+0,658101562345748","+9,07176644710684E-02","+2,07987250399444E-03","+1,80477059079032","+6,93889390390723E-18","-5,20417042793042E-18","+1,38777878078145E-17","-8,24845547980666E-02","+6,32910639319357E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:30","+5,427306","+0,236840057321857","+1,35611788437728E-03","+4,71178323061768","+9,19259434623343E-02","+5,97954348156643E-03","+1,82880853755208","+2,66133424654365E-04","-5,20417042793042E-18","+1,38777878078145E-17","-9,53818641872624E-02","+0,137633808060539","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:30","+5,627323","+0,837693482408042","+1,53555099946701E-03","+16,665382315138","+2,29952352927405E-02","+4,11238736296909E-03","+0,457475670550107","+6,1939894727827E-05","-5,20417042793042E-18","+1,38777878078145E-17","-2,27656282380329E-03","+0,567066911854069","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:30","+5,826901","+1,71170912943538","+3,02092675069687E-03","+34,0533711356457","+1,06556160829644E-03","+1,8741499685232E-04","+2,11986746411661E-02","+2,87019356810456E-06","-5,20417042793042E-18","+1,38777878078145E-17","-4,55797377392222E-02","+1,14945593560765","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:31","+6,033808","+3,1851657829364","+8,19960474135684E-03","+63,366859865187","+1,90618903589101E-02","+2,87104689617662E-03","+0,379224259412036","+1,18815135164568E-07","-5,20417042793042E-18","+1,38777878078145E-17","-5,54348380949468E-02","+1,7872142929447","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:31","+6,231689","+4,70455801556251","+9,98799222798397E-03","+93,5942079049215","+5,45588645798807E-02","+6,27981950923417E-03","+1,08541412342117","+4,79840707931632E-04","-5,20417042793042E-18","+1,38777878078145E-17","-1,7126704742938E-03","+2,5708149834448","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:31","+6,432176","+6,27708535384483","+1,09826650721168E-02","+124,878645284268","+0,146570392162778","+3,44831446908567E-03","+2,91592530295297","+2,19294618502668E-05","-5,20417042793042E-18","+1,38777878078145E-17","-0,122367792838555","+3,68736550292495","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:31","+6,632038","+8,04005449934853","+1,26241885720262E-02","+159,951802037444","+7,05831893527565E-02","+8,36850837317993E-04","+1,40420793558531","+3,66840704426556E-04","-5,20417042793042E-18","+1,38777878078145E-17","-0,048716202610346","+4,6427378245748","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:31","+6,833271","+9,93552828571667","+1,76140818308923E-02","+197,661054862644","+5,69755643976505E-02","+7,63252931437974E-04","+1,13349283866709","+1,65738733926835E-05","-5,20417042793042E-18","+1,38777878078145E-17","-1,01252432557017E-02","+5,55472726751019","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:32","+7,03208","+11,4543951632334","+2,02610881216394E-02","+227,877951294562","+5,63618736034634E-02","+5,22469010188242E-03","+1,12128384823898","+7,76655468613174E-04","-5,20417042793042E-18","+1,38777878078145E-17","-7,93996336780429E-02","+6,35461876787428","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:32","+7,232579","+12,9705024971685","+1,89004232150864E-02","+258,039948351268","+9,86650232976243E-02","+5,4267895406207E-03","+1,96287827101174","+8,06871029285124E-05","-5,20417042793042E-18","+1,38777878078145E-17","-3,05045042673324E-03","+7,20197522814737","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:32","+7,431951","+14,2656916793758","+2,00715228930974E-02","+283,806918424697","+0,063296408864915","+9,31538363423412E-04","+1,25924204385211","+3,75159660522331E-06","-5,20417042793042E-18","+1,38777878078145E-17","-3,73106799182046E-02","+8,12065283266859","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:32","+7,63683","+15,2998506320074","+2,53666045132945E-02","+304,380857081455","+0,109126131473994","+1,33011285768581E-03","+2,17099540557278","+1,60235806474091E-07","-5,20417042793042E-18","+1,38777878078145E-17","-0,093499648225345","+8,56759819029649","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:32","+7,838167","+15,5945039648652","+2,76620946335662E-02","+310,242798884307","+0,112503796482097","+5,69750379145423E-03","+2,23819191584129","+7,22839013297949E-09","-5,20417042793042E-18","+1,38777878078145E-17","-9,58935001473225E-02","+8,82509053342746","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:33","+8,03702","+15,725538766936","+2,64198337651393E-02","+312,849653442637","+6,93270647307303E-02","+4,8155927613851E-03","+1,37921813024344","+3,38714330888612E-10","-5,20417042793042E-18","+1,38777878078145E-17","-2,94327973556063E-03","+8,8364727340872","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:33","+8,237849","+15,8898733570752","+2,84976423969674E-02","+316,118986235341","+9,38814062848645E-03","+1,62432722088096E-03","+0,186771123433184","+1,5399074376754E-11","-5,20417042793042E-18","+1,38777878078145E-17","-4,42943323858631E-02","+9,0344076869042","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:33","+8,437199","+16,1141487170316","+3,30175585506716E-02","+320,580802754189","+4,36554222803293E-04","-1,10330654771995E-03","+8,68497031084809E-03","+7,16069564754562E-13","-5,20417042793042E-18","+1,38777878078145E-17","-0,032715209542876","+9,08769470258865","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:33","+8,639093","+16,3186087806796","+3,52118831891843E-02","+324,648406478497","+5,38321077587121E-02","+4,51653078235659E-03","+1,07095575585683","+3,02743123948086E-04","-5,20417042793042E-18","+1,38777878078145E-17","-4,45975418272018E-02","+9,19293293298439","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:33","+8,836743","+16,651929870953","+3,42063635558034E-02","+331,279618872719","+5,62123484841262E-02","+7,19218622045603E-03","+1,11830914050661","+5,94794230092999E-04","-5,20417042793042E-18","+1,38777878078145E-17","-0,045127235095284","+9,45795884851308","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:34","+9,037823","+18,1795556488319","+3,73775577047617E-02","+361,670768090724","+5,63262771019901E-02","+1,90315663250346E-03","+1,1205756783432","+2,69345875142622E-05","-5,20417042793042E-18","+1,38777878078145E-17","-6,99433223809938E-02","+10,3827850128646","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:34","+9,236708","+20,29404653708","+4,00970545934385E-02","+403,737227714155","+0,159317366847286","-1,06200507436643E-03","+3,16951830676631","+1,71445256318022E-04","-5,20417042793042E-18","+1,38777878078145E-17","-1,03781838053405E-02","+11,3603490033509","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:34","+9,44198","+22,2183921457062","+4,36137243259793E-02","+442,020867192912","+8,64060031858458E-02","+4,79328199971274E-03","+1,71899281498018","+7,27809031075832E-06","-5,20417042793042E-18","+1,38777878078145E-17","-0,081822475286232","+12,2437286977406","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:34","+9,641766","+23,5398604854292","+4,22052231675636E-02","+468,310644493706","+5,77208196172746E-02","+6,24427569128783E-03","+1,14831922017561","+3,361764114862E-07","-5,20417042793042E-18","+1,38777878078145E-17","-4,85210126535027E-02","+13,1525988701628","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:34","+9,842255","+24,7373169098085","+4,18652633757333E-02","+492,133283128345","+5,63951621117225E-02","+2,81281399110767E-03","+1,12194610206868","+1,53626648902172E-08","-5,20417042793042E-18","+1,38777878078145E-17","+2,83796979538309E-03","+13,9174158267771","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:35","+10,041799","+25,9012723652556","+4,42288104720063E-02","+515,289441162492","+0,107073243133636","-5,16382291450179E-04","+2,13015448969982","+7,12365059302167E-10","-5,20417042793042E-18","+1,38777878078145E-17","+5,56634629771979E-03","+14,418947010995","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:35","+10,242233","+26,478480241291","+4,69098912431853E-02","+526,772626995318","+5,25121651291456E-02","+3,91828824763552E-03","+1,04469633159517","+3,25785544375012E-11","-5,20417042793042E-18","+1,38777878078145E-17","-7,73575912444668E-02","+14,6707037309238","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:35","+10,442153","+26,9503553425943","+4,55865773736512E-02","+536,16028385712","+0,109890650187231","+6,64942403596452E-03","+2,18620502211002","+1,50173276591836E-12","-5,20417042793042E-18","+1,38777878078145E-17","-0,04931321557339","+15,0345868776053","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:35","+10,642089","+27,2940133962432","+4,56874739415483E-02","+542,997143603564","+0,112535576292596","+2,83940527448612E-03","+2,23882415508272","+6,92119972445226E-14","-5,20417042793042E-18","+1,38777878078145E-17","-0,074536257153234","+15,2174409962112","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:35","+10,846707","+27,6536031616037","+4,75144591252814E-02","+550,150954683863","+5,63316809373888E-02","+2,98409782577391E-04","+1,12068318423262","+0","+0","+0","-4,51537910700952E-02","+15,4007633298263","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:36","+11,041732","+27,9194723721337","+4,83701742326623E-02","+555,440254567835","+0,035599036579227","+3,28366248615353E-03","+0,708220330111648","+0","+0","+0","-4,51537910700952E-02","+15,5563947995022","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:36","+11,246892","+28,0166178315876","+4,57582744510887E-02","+557,372902076713","+0,035489876098576","+6,06790462404372E-03","+0,70604865135091","+0","+0","+0","-9,13073302746312E-02","+15,6415996069079","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:36","+11,441694","+28,19657524734","+4,57449105537613E-02","+560,953041109593","+9,85336922900517E-02","+4,82663223386443E-03","+1,96026552363219","+0","+0","+0","-7,71935401946404E-02","+15,7218570331839","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:36","+11,64683","+28,3335437118941","+4,83178742194035E-02","+563,677942132279","+6,22689685782593E-02","+1,98687741979287E-04","+1,23880176880799","+0","+0","+0","-8,12598748861526E-02","+15,8300358167474","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:36","+11,847251","+28,4475115748098","+4,78880282748513E-02","+565,945260724362","+0,109419750964547","+2,07644052697453E-03","+2,17683677973647","+4,67581981925688E-04","+0","+0","-1,09412542376184E-02","+15,8181005328838","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:37","+12,046754","+28,6205571980376","+4,57862134576317E-02","+569,387894014002","+0,112512890355499","+5,97602131507352E-03","+2,23837283270426","+3,95067203468984E-05","+0","+0","-4,12456557383845E-02","+15,9692708428848","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:37","+12,246826","+28,6758260130086","+4,61381900262268E-02","+570,487432151685","+6,84125016043013E-02","+4,09240511594378E-03","+1,36102347495085","+1,81675580150989E-06","+0","+0","-4,49740743204146E-02","+16,0110999250521","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:37","+12,447133","+28,9011804504634","+4,83358992457674E-02","+574,970716235263","+5,68852408281456E-02","+2,3918090936742E-04","+1,13169590834654","+1,65370699621727E-04","+0","+0","-7,59363741869565E-02","+16,124514876908","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:37","+12,647052","+29,0622195195357","+4,79074276632012E-02","+578,174486719484","+5,63571967567748E-02","+3,77051963768027E-06","+1,12119080533041","+7,28563941189871E-05","+0","+0","-0,135008746150044","+16,2076335949317","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:37","+12,847091","+29,3849500748113","+4,57697663280889E-02","+584,595007114347","+8,46620361114511E-02","+4,81708434987965E-03","+1,68429769242025","+3,35207877739246E-06","+0","+0","-5,63817507507416E-02","+16,3247603093984","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:38","+13,046754","+29,7341260496486","+4,49299300798849E-02","+591,541642414883","+7,02563607773795E-02","+6,35593159242331E-03","+1,39770588767094","+1,55123854709421E-07","+0","+0","-6,16459221094789E-02","+16,6082818762885","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:38","+13,247101","+30,158012064907","+4,94971090655092E-02","+599,974586744371","+0,105125221237588","+8,17656539041978E-04","+2,09139982544891","+1,33863894426794E-04","+0","+0","-6,21872467458391E-02","+16,8201183932115","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:38","+13,446951","+30,684618462698","+5,28029164137429E-02","+610,451088153403","+6,04118891698123E-02","-3,1977438606523E-04","+1,20185634786192","+6,177542701883E-06","+0","+0","-4,59398499123935E-02","+17,1534245312675","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:38","+13,647068","+31,2495616563469","+4,98057791181594E-02","+621,690275882821","+5,65191700739418E-02","+4,66587039016975E-03","+1,12441316208992","+2,8386349797474E-07","+0","+0","+2,00288059345688E-04","+17,4215397202139","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:38","+13,852069","+31,8939531163359","+4,91540082782862E-02","+634,510036650752","+0,014397858439164","+5,7139707910886E-03","+0,28643629256629","+1,21000645371405E-08","+0","+0","-0,04267006450945","+17,9078137984855","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:39","+14,05309","+32,9956047416344","+5,17990906608254E-02","+656,426699367188","+9,83288523137904E-02","+4,19024074087671E-04","+1,95619036178659","+5,48381270948362E-10","+0","+0","-0,01121370462036","+18,5219774477168","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:39","+14,253107","+34,0638834427464","+5,24161292765015E-02","+677,679428852407","+5,94582341905032E-02","-8,97178523356634E-04","+1,18288398486677","+2,52404173950449E-11","+0","+0","-3,67774563016754E-02","+19,2450430617993","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:39","+14,453278","+35,4145248400729","+0,049789701417005","+704,54958569354","+5,64752430029293E-02","+4,2860506245615E-03","+1,12353926077902","+1,15896528485315E-12","+0","+0","-4,47691745765413E-02","+20,1020010541039","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:39","+14,65195","+36,729389959956","+5,24623598488887E-02","+730,707996109604","+9,61104390343922E-02","+7,17212468524703E-03","+1,91205643188197","+5,44564393578639E-14","+0","+0","-0,034589561343731","+21,2032440735553","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:39","+14,852277","+38,2530264911505","+5,57997879769978E-02","+761,019781786478","+6,51830077220679E-02","+1,57945598443837E-03","+1,29677473557054","+1,15851569399736E-04","+0","+0","-3,53956395370778E-02","+22,2013070021462","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:40","+15,05307","+39,8194305806688","+5,60927000763627E-02","+792,182401002253","+0,056734239820671","-1,26487271619619E-03","+1,12869183875261","+5,26893648719259E-06","+0","+0","-3,53642568170414E-02","+23,1197408459018","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:40","+15,252391","+41,6315703510393","+5,36862144879748E-02","+828,233776255739","+0,108704622548431","+4,5699526715367E-03","+2,16260975194019","+2,45103156049087E-07","+0","+0","-2,09840367104697E-04","+24,1631971451871","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:40","+15,451947","+43,986003467238","+5,69352146775906E-02","+875,073734833523","+8,63148591414815E-02","+7,22471071232567E-03","+1,71717956183093","+2,12758324740367E-04","+0","+0","-8,94114248252946E-02","+25,6554490916141","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:40","+15,651922","+46,7645942886097","+6,15486348477461E-02","+930,352042839906","+0,057712446475087","+1,83486695562241E-03","+1,14815264180457","+3,87838731383042E-04","+0","+0","-6,69083380556743E-02","+27,0406344998013","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:40","+15,852263","+49,1195742749695","+6,35880925382786E-02","+977,202881053862","+5,63949136289031E-02","+4,30575570803393E-05","+1,12194115866005","+2,80362264026286E-04","+0","+0","-4,61500490275393E-02","+28,3046026549852","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:41","+16,05202","+51,0986888266481","+6,46793711491043E-02","+1016,57611403446","+7,05478790954241E-02","+1,81780271846238E-03","+1,40350546033577","+2,76879552820429E-04","+0","+0","-4,51998266274147E-02","+29,3977904504204","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:41","+16,251937","+53,1709243908209","+0,064795980375898","+1057,80193069557","+7,50574035030541E-02","+6,28593511209019E-03","+1,49321959789425","+6,2829588921353E-05","+0","+0","-4,51559129349155E-02","+30,6054135176115","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:41","+16,45249","+55,341923219077","+6,66364599977207E-02","+1100,99258006603","+0,102392888009866","+3,39914677263348E-03","+2,03704178302812","+3,83978251784128E-04","+0","+0","-4,51538879279094E-02","+31,8859027860621","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:41","+16,651824","+57,3952357515953","+6,81130144873237E-02","+1141,84193497388","+6,19141258677136E-02","-1,85326014213782E-04","+1,23174239738255","+6,79638962512996E-05","+0","+0","-8,41586158606025E-02","+33,0387607756511","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:41","+16,852055","+59,2582335630588","+6,94525029399564E-02","+1178,90509880686","+0,021422887342418","+2,61728780524734E-03","+0,426194801980828","+3,11779161588782E-06","+0","+0","-9,54630756787158E-02","+34,0971736201341","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:42","+17,053041","+60,9647413752511","+6,80449997655863E-02","+1212,85499302378","+5,47488308335485E-02","+6,38009447085397E-03","+1,08919338195765","+1,41368306064843E-07","+0","+0","-0,059316530644884","+35,2404945311388","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:42","+17,257123","+63,4412941259442","+7,42980386677381E-02","+1262,12444453636","+5,62632405842118E-02","+5,32848351445631E-03","+1,11932160666823","+6,11248593060387E-09","+0","+0","-9,44201869142747E-02","+36,5391590331752","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:42","+17,457732","+65,3851973460612","+7,86759559731287E-02","+1300,79717033309","+0,056328559355491","+5,17386803810083E-04","+1,12062108233395","+2,78796340180687E-10","+0","+0","-2,18402690967272E-02","+37,5516817774971","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:42","+17,656928","+67,0388624329117","+0,077024037650208","+1333,69579193193","+5,63315354344311E-02","+1,29358354650017E-03","+1,12068028954325","+3,27107956558461E-04","+0","+0","-0,082332403514112","+38,4596445568112","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:42","+17,857552","+68,6177292254156","+7,90842213994765E-02","+1365,10634874576","+5,63316743033805E-02","+5,61724768883298E-03","+1,12068305225321","+1,49138139119154E-05","+0","+0","-5,67219204270994E-02","+39,5686747736093","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:43","+18,05716","+70,4146167873391","+8,39159488026162E-02","+1400,85429095332","+9,96070217740715E-02","+4,76666884438892E-03","+1,98161873525069","+9,92413541024174E-05","+0","+0","-9,25173583860697E-02","+40,4745696779802","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:43","+18,257082","+71,897430277135","+8,65544824201905E-02","+1430,35392802637","+6,29671034156472E-02","+4,53204154025111E-04","+1,25269072009735","+4,57457928478705E-06","+0","+0","-8,43404744346596E-02","+41,2268816693783","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:43","+18,456732","+73,3075328279301","+8,46769074106604E-02","+1458,40702692956","+2,70001480765458E-02","+1,28417161819894E-03","+0,537150878824424","+2,11755255663526E-07","+0","+0","-5,21885589375768E-02","+42,0429898526776","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:43","+18,657193","+74,4864684242865","+8,32397418271285E-02","+1481,86120539795","+0,076660507389832","+5,57133695824691E-03","+1,52511233637807","+9,68059602618476E-09","+0","+0","-5,53641423267104E-03","+42,7198075722254","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:43","+18,85676","+75,9789238792179","+8,81434796753453E-02","+1511,55266327255","+5,72739170410723E-02","+7,24587714061592E-03","+1,13942837591523","+4,48700149952019E-10","+0","+0","-1,61941073700267E-02","+43,6014282593632","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:44","+19,061948","+77,4903791458321","+9,07865518801003E-02","+1541,62211039054","+5,63717359876354E-02","+1,32276365293427E-03","+1,12148005413793","+1,90742352468298E-11","+0","+0","+4,76833429007195E-03","+44,4145306664117","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:44","+19,261766","+78,638152253369","+8,83282871436073E-02","+1564,45633084209","+8,20307082409937E-03","-3,06572464808252E-04","+0,16319490877354","+8,80757272669896E-13","+0","+0","-3,87921729469558E-02","+45,0906350364113","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:44","+19,462171","+79,7968817936655","+8,85223354227165E-02","+1587,50852259769","+5,41296339646201E-02","+4,73173444604214E-03","+1,07687485165303","+4,03010957938932E-14","+0","+0","-9,22846926478242E-02","+45,8014931844818","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:44","+19,662691","+81,3021736412582","+9,37485854529534E-02","+1617,45535239023","+5,62311091990822E-02","+6,17359818451135E-03","+1,11868237307176","+1,84574577843932E-15","+0","+0","-4,74805442015058E-02","+46,6352685193491","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:44","+19,861999","+82,4131847454565","+9,51712556375952E-02","+1639,55821602313","+5,63270002638384E-02","+1,35061699429867E-03","+1,12059006519105","+8,32667268468867E-17","+0","+0","-8,12385177258053E-02","+47,2526913599539","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:45","+20,062346","+83,157178789512","+9,60381940229205E-02","+1654,35950724092","+5,63314665916906E-02","-1,95335917465511E-04","+1,12067891996044","+1,04083408558608E-17","+0","+0","-9,59488143186071E-03","+47,7316741008065","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:45","+20,262194","+83,8321130957247","+9,49769666477778E-02","+1667,78689862793","+7,71861969571037E-02","+2,79188294294691E-03","+1,53557059802346","+1,04083408558608E-17","-1,41039953556835E-04","+0","+4,99308291714806E-03","+48,081276270015","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:45","+20,462619","+84,7935183132129","+9,69298046312304E-02","+1686,91344771262","+0,073783716599916","+6,63837446861643E-03","+1,46788040207102","+1,04083408558608E-17","-6,4512714775429E-06","+0","-6,64979541488306E-02","+48,662936050871","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:45","+20,662169","+85,9598782136987","+9,86183117969723E-02","+1710,11744066094","+5,71407555366436E-02","+2,86583947963398E-03","+1,1367792119578","+1,04083408558608E-17","-2,9908032939379E-07","+0","-0,058641053326026","+49,2906234642484","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:45","+20,867004","+86,7616804832638","+9,64596690942479E-02","+1726,06878998388","+5,63662607755323E-02","-8,42885230751489E-04","+1,1213711282541","+1,04083408558608E-17","-1,27826918329757E-08","+0","-4,57302366342156E-02","+49,7608272409896","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:46","+21,066731","+87,3764435404142","+9,83353086250816E-02","+1738,29911240586","+7,95761295666913E-02","+3,7354033635833E-03","+1,58311679658251","+1,04083408558608E-17","-5,91002454440603E-10","+0","-1,84813756703717E-03","+50,1549193482488","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:46","+21,266805","+88,4874830412148","+0,100928252229217","+1760,4025409712","+7,25784433849879E-02","+6,93213264587539E-03","+1,44390225332951","+1,04083408558608E-17","-2,71790055739185E-11","+0","-1,77193493747216E-02","+50,7509507831855","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:46","+21,467637","+89,933888174681","+0,10271572465691","+1789,17785680928","+0,103877995324525","+2,29588246131962E-03","+2,06658705429688","+1,04083408558608E-17","-1,23550388669846E-12","+0","-0,032529701626256","+51,4786281026784","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:46","+21,666736","+91,1230609538864","+0,100216340448494","+1812,83569755939","+0,112253176819696","-7,81861821709362E-04","+2,23320599607789","+1,04083408558608E-17","-5,76873618318707E-14","+0","-0,044564377430417","+52,0263386693206","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:46","+21,870109","+91,9134066030436","+9,92246301297186E-02","+1828,55912466121","+9,58767641734905E-02","+2,54909476208209E-03","+1,90740761823337","+6,93889390390723E-18","-2,51881848711832E-15","+0","-8,61623696552596E-02","+52,5913020107063","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:47","+22,066925","+93,1990452864077","+0,104849529080191","+1854,13609359715","+0,058243832885679","+5,98264192027897E-03","+1,15872423854676","+6,93889390390723E-18","-1,24032728532342E-16","+0","-6,59153560632708E-02","+53,3883967108421","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:47","+22,272069","+94,4543132107027","+0,106170546382295","+1879,10885547918","+5,64130077263261E-02","+3,47563927466399E-03","+1,12230112929076","+6,93889390390723E-18","-7,80625564189563E-18","+0","-5,98532900323852E-02","+54,0674885691758","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:47","+22,471797","+95,1916552856805","+0,103636621412644","+1893,77780997698","+6,04554417407164E-03","-1,67510265747017E-04","+0,120272279872989","+6,93889390390723E-18","-7,80625564189563E-18","+0","-4,58332892911826E-02","+54,4945746631806","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:47","+22,671894","+95,8424587990826","+0,102726194925783","+1906,72513449442","+0,10640046748373","+2,39387394942281E-03","+2,11677004341552","+6,93889390390723E-18","-6,93889390390723E-18","+0","-4,51850313219455E-02","+54,8647431691923","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:47","+22,873164","+97,0525182777625","+0,107287921241731","+1930,7985029278","+4,35455250649442E-03","+6,38801733169037E-03","+8,66310695452237E-02","+6,93889390390723E-18","-6,93889390390723E-18","+0","-6,69989363734036E-02","+55,5241184865471","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:48","+23,072071","+98,2559872430662","+0,109175797217137","+1954,74075726353","-8,33322704631991E-03","+3,49543403328817E-03","-0,165784284541111","+6,93889390390723E-18","-6,93889390390723E-18","+0","-9,46485462334938E-02","+56,1338383082621","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:48","+23,273772","+99,0569757752225","+0,107343255476241","+1970,6759177951","-3,73811882079089E-04","+1,0951824371237E-03","-7,43675110242146E-03","+6,93889390390723E-18","-5,20417042793042E-18","+0","-0,053509912681553","+56,6764439733397","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:48","+23,472267","+99,7690261802471","+0,106647013561162","+1984,84171050638","+5,22088722182667E-02","+6,07915160069472E-04","+1,03866251084879","+6,93889390390723E-18","-5,20417042793042E-18","+0","-4,55474926654924E-02","+56,968483226359","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:48","+23,671759","+100,811359330147","+0,109157065811953","+2005,57826965076","+5,61403856502393E-02","+5,17102267143033E-03","+1,11687748541511","+6,93889390390723E-18","-5,20417042793042E-18","+0","-6,63268234401304E-02","+57,6532800871976","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:48","+23,871821","+102,003669691464","+0,112629274731326","+2029,29853061368","+1,41994149242362E-02","+5,5410922837279E-03","+0,282488384275629","+6,93889390390723E-18","-1,87931744573753E-04","+0","-9,46415428433158E-02","+58,3668426577618","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:49","+24,071997","+103,033195563513","+0,110577481953303","+2049,78029706088","+9,80067024463141E-02","+9,31898491350058E-04","+1,94978139380843","+6,93889390390723E-18","-1,10859762072913E-04","+0","-0,138163196900949","+58,9436958528469","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:49","+24,271846","+103,795366938364","+0,10754334193615","+2064,94321478471","+5,97680809644367E-02","+6,08930049563194E-04","+1,18904819057584","+6,93889390390723E-18","-5,11540297081121E-06","+0","-8,0097841869704E-03","+59,3449550502576","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:49","+24,473127","+105,101482747523","+0,110445918708482","+2090,92756319448","+8,71058661878418E-02","+5,28760876796114E-03","+1,73291614701203","+6,93889390390723E-18","-2,30902398160905E-07","+0","-1,65410026459534E-02","+60,1505039081309","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:49","+24,672041","+106,338596746689","+0,113850906527112","+2115,53916421142","+6,92266953481424E-02","+5,5176886378786E-03","+1,3772213448217","+6,93889390390723E-18","-1,08077778089924E-08","+0","-7,43554277723395E-02","+60,8864503398114","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:49","+24,873122","+107,256799545667","+0,111969598327303","+2133,80622848868","+5,69155097127882E-02","+2,05667829486944E-03","+1,13229808867313","+6,93889390390723E-18","-1,36933162320868E-04","+0","-5,49199814443022E-02","+61,3526182775115","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:50","+25,076969","+107,856237823705","+0,110159265146226","+2145,73167411722","+5,63570128105347E-02","-1,04734239785997E-03","+1,12118714583624","+6,93889390390723E-18","-5,94151389388814E-06","+0","-4,55775449260929E-02","+61,6830961013881","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:50","+25,278803","+109,044309221545","+0,112602325416734","+2169,36760358126","+2,94782462602403E-02","+4,50064127531857E-03","+0,586451075749678","+6,93889390390723E-18","-2,65923539002379E-07","+0","-4,51727569658762E-02","+62,3488553366251","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:50","+25,477553","+110,182574976971","+0,116723835402247","+2192,01268127229","+4,13492064907007E-02","+7,22191215639628E-03","+0,822616325740314","+6,93889390390723E-18","-2,20099877326927E-04","+0","-4,51546811313941E-02","+62,9438788577732","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:50","+25,678841","+111,17810539904","+0,115454628897339","+2211,81812973111","+5,56554571645143E-02","+1,69740884655351E-03","+1,10723013972146","+6,93889390390723E-18","-1,26784773924395E-04","+0","-8,62141544384696E-02","+63,5797362313121","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:50","+25,877861","+112,088800504192","+0,113977247523174","+2229,93583318544","+5,63000786215302E-02","-1,33865721712151E-03","+1,12005447613486","+6,93889390390723E-18","-5,92518987328934E-06","+0","-4,97056179647606E-02","+64,1022127967022","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:51","+26,077283","+113,33848956296","+0,117942623569661","+2254,79760706429","+2,86392170703654E-02","+4,30791049242685E-03","+0,569759120378806","+6,93889390390723E-18","-2,75202100208198E-07","+0","-7,46650582584358E-02","+64,7274235149969","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:51","+26,276791","+114,744123489219","+0,121630344212207","+2282,761805507","+5,50471188707456E-02","+6,06390852094774E-03","+1,09512763390579","+6,93889390390723E-18","-1,27657198301795E-08","+0","+2,02758876525553E-02","+65,569260750956","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:51","+26,477428","+115,313931759957","+0,119396445982446","+2294,09778086983","+5,62731200928271E-02","+3,38843416860468E-03","+1,11951815324716","+6,93889390390723E-18","-5,81965934644268E-10","+0","-2,81931251489542E-02","+66,0196857092743","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:51","+26,681728","+115,213951921362","+0,117690914865204","+2292,10874517959","+5,63291577594565E-02","-5,04229561040404E-04","+1,12063298720259","+6,93889390390723E-18","-2,50748397739864E-11","+0","-0,044423016411574","+65,8661237636444","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:51","+26,882092","+115,247451814165","+0,120424533622902","+2292,77520437118","+7,71501214482804E-02","+3,2460955266202E-03","+1,53485289857924","+6,93889390390723E-18","-1,14782575805217E-12","+0","+3,04478256474865E-02","+65,83429108819","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:52","+27,081773","+115,383513434016","+0,118873555878341","+2295,48206429172","+7,39598258304908E-02","+6,61096187689386E-03","+1,47138398389228","+4,61994657672229E-04","-5,30998855996501E-14","+0","-2,79947559577414E-02","+65,9770535733896","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:52","+27,281898","+115,002524045895","+0,119292161065452","+2287,90252124359","+5,71416145472648E-02","+2,17851615001619E-03","+1,13679630143112","+2,12268931326053E-05","-2,43728648374741E-15","+0","-4,4598309456898E-03","+65,637866274388","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:52","+27,481934","+115,025331886076","+0,118102799672464","+2288,35626880686","+5,63689442471588E-02","-8,35174082988055E-04","+1,12142451422585","+9,76603910522039E-07","-1,11022302462516E-16","+0","-3,97020518035172E-02","+65,8202676521269","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:52","+27,682345","+114,991842072961","+0,119581369329321","+2287,69001014429","+9,80213039530754E-02","+6,58600626613715E-04","+1,95007188155564","+4,46723450835129E-08","-7,80625564189563E-18","+0","-1,09429530960408E-02","+65,6981305781667","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:52","+27,882363","+114,212250671159","+0,121431444545472","+2272,18053199571","+5,82504409266918E-02","+5,60485229807461E-03","+1,15885570134568","+2,05603959205214E-09","-2,38338042650671E-04","+0","-7,43424093027643E-02","+65,338137358128","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:53","+28,082534","+114,257948056989","+0,119955092101122","+2273,08965260085","+0,056419769619225","+3,84494222698678E-03","+1,1224356528757","+9,43896523442067E-11","-1,09415691104094E-05","+0","-9,50120533015553E-02","+65,3905164372631","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:53","+28,2819","+114,403093252542","+0,118007269394504","+2275,97722451814","+6,52680001924033E-03","+1,53280801664935E-04","+0,129846560704297","+4,38805936031628E-12","-5,08667534301899E-07","+0","-9,59603562558415E-02","+65,3337478012075","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:53","+28,482102","+113,969071282584","+0,11809014161414","+2267,34263177699","+3,81313383289928E-02","+2,02574655158216E-03","+0,758598872721082","+2,01373639985292E-13","-2,33429962217396E-08","+0","-4,83320102949034E-02","+65,1822992462382","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:53","+28,683475","+114,112296291164","+0,121559100814565","+2270,19200278821","+3,61888148270856E-02","+6,07850196923593E-03","+0,719953595545994","+9,0726037793587E-15","-1,05211516929216E-09","+0","-7,64148954418578E-02","+65,1994865896928","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:53","+28,881805","+113,906356812414","+0,119194037255173","+2266,09496703562","+0,011164514766602","+4,1054002298867E-03","+0,222110964040895","+4,30211422042248E-16","-4,96866688418085E-11","+0","-0,055165464283105","+65,1229197380026","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:54","+29,081967","+113,706698791854","+0,117932722451677","+2262,1228969231","+0,100116492310993","+1,43807420156628E-04","+1,99175432953953","+1,73472347597681E-17","-2,28163408305671E-12","+0","-4,56135386767276E-02","+64,9354824485827","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:54","+29,281849","+113,953321699029","+0,118112078202294","+2267,02930376767","+5,92902842616508E-02","+1,50969352484265E-05","+1,17954272719567","+1,38777878078145E-17","-1,05229193414491E-13","+0","-1,09276416150994E-02","+65,039166787398","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:54","+29,48672","+113,775884274874","+0,121647633514623","+2263,49929837471","+2,62344352128673E-02","+5,22301243130807E-03","+0,52191750541899","+1,38777878078145E-17","-4,49380116451792E-15","+0","-1,16051002968391E-02","+65,049503085365","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:54","+29,686867","+113,6449545908","+0,11890708035688","+2260,89453507248","+4,33302873768064E-02","+5,54391457148912E-03","+0,862028677701387","+1,38777878078145E-17","-2,07299455379228E-16","+0","-7,65574460905305E-02","+64,9377169452289","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:54","+29,887151","+113,68261763488","+0,117773328041846","+2261,64381752713","+0,104473046260884","+9,70307731232301E-04","+2,078425216536","+1,38777878078145E-17","-9,54097911787244E-18","+0","-4,29513566767437E-03","+64,9147471246971","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:55","+30,087438","+113,562747224741","+0,120181760705481","+2259,25907148912","+6,00681942462758E-02","+5,66388592330991E-04","+1,19501875461237","+1,38777878078145E-17","-7,80625564189563E-18","+0","-3,45962827176254E-02","+64,9136943522386","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:55","+30,286924","+113,429128841235","+0,120892831117779","+2256,60081821125","+2,64443575788137E-02","+5,16776600466923E-03","+0,526093778194728","+1,38777878078145E-17","-7,80625564189563E-18","+0","-2,33076165523971E-02","+64,8514936546188","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:55","+30,486837","+113,361371753403","+0,119402870702913","+2255,25283377901","+8,57043044085049E-02","+5,68280774850699E-03","+1,70503296135826","+1,38777878078145E-17","-7,80625564189563E-18","+0","-6,01267498779556E-03","+64,7560084421591","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:55","+30,687228","+113,35119593822","+0,117813792499994","+2255,05039236821","+6,27307288325887E-02","+9,39030814401554E-04","+1,24798819718297","+1,38777878078145E-17","-7,80625564189563E-18","+0","-3,87994312587936E-02","+64,7397205739043","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:55","+30,887562","+113,175554850676","+0,119023648427945","+2251,55612395663","+5,44062683047249E-03","-8,97926401248583E-04","+0,108237831698511","+1,04083408558608E-17","-6,93889390390723E-18","+0","-4,48627751057167E-02","+64,6936768206878","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:56","+31,086873","+113,094844347561","+0,121234623830471","+2249,95043951536","+7,68078601447352E-02","+3,7075353293568E-03","+1,5280438262932","+1,04083408558608E-17","-6,93889390390723E-18","+0","-4,51402518274682E-02","+64,7055025391924","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:56","+31,287085","+113,115288751614","+0,120313693758821","+2250,35716801081","+7,23758740278924E-02","+6,96062051561536E-03","+1,43987226401693","+1,04083408558608E-17","-6,93889390390723E-18","+0","-7,1251571260702E-03","+64,6382941986668","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:56","+31,487435","+113,076219068678","+0,118291977601562","+2249,57990136527","+5,70663202913913E-02","+2,29385330239967E-03","+1,13529836980503","+1,04083408558608E-17","-6,93889390390723E-18","+0","-0,038904898702119","+64,6231946286469","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:56","+31,68696","+113,003101005197","+0,11924078978614","+2248,12526371122","+5,23914347257961E-03","-7,95114542452013E-04","+0,104229447653585","+1,04083408558608E-17","-6,93889390390723E-18","+0","-4,48640329677867E-02","+64,5685489840073","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:56","+31,887131","+112,960093002022","+0,121215931059233","+2247,26964667401","-2,28940820167516E-02","+3,69860233596164E-03","-0,455463290064661","+1,04083408558608E-17","-6,93889390390723E-18","+0","-1,59772301997512E-02","+64,502132393347","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:57","+32,087287","+112,869947712384","+0,120273423676604","+2245,47626311871","+2,26644873644943E-02","+6,95598759693505E-03","+0,450895649587885","+1,98782171884519E-04","-6,93889390390723E-18","+0","-3,43810958190427E-02","+64,4502626292497","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:57","+32,289518","+112,846900447691","+0,118214847561589","+2245,01775235613","+5,48340386261114E-02","+4,24615241951881E-03","+1,0908885371297","+8,84243628759482E-06","-6,93889390390723E-18","+0","-4,46746034827488E-02","+64,4478769123499","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:57","+32,487073","+112,72602650527","+0,119232276533527","+2242,61304167772","+5,62600917647933E-02","+1,60646397762754E-04","+1,11925896289631","+4,22692504727096E-07","-6,93889390390723E-18","+0","-0,045130884246197","+64,4560758341041","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:57","+32,687253","+112,679760292525","+0,121255168407913","+2241,69260462066","+5,63283942061964E-02","+2,04498625067623E-03","+1,12061779679313","+1,94059428318405E-08","-6,93889390390723E-18","+0","-5,11389091172347E-02","+64,4794568609966","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:57","+32,886997","+112,589563836711","+0,120331256350497","+2239,89820314664","+2,22963165190471E-02","+5,99464793283455E-03","+0,443571123343478","+8,96979868852954E-10","-6,93889390390723E-18","+0","+3,07185277625832E-03","+64,3695472281403","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:58","+33,086748","+112,566457888943","+0,118327013367182","+2239,43852492137","+4,52793623578124E-02","+4,16397470642715E-03","+0,900804292411867","+4,14535385184767E-11","-6,93889390390723E-18","+0","-0,079999809987402","+64,3330641147684","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:58","+33,286959","+112,550466961595","+0,119255324233571","+2239,12039552986","+5,58244482517287E-02","+1,43920666488828E-04","+1,11059211058004","+5,34435519299117E-04","-6,93889390390723E-18","+0","-2,26619130418104E-03","+64,3313774962452","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:58","+33,49211","+112,475615880609","+0,121410242461074","+2237,63128058804","+7,42160358768497E-02","+2,61644200779609E-03","+1,47648112081076","+2,92947155515408E-05","-6,93889390390723E-18","+0","-4,12689225760099E-02","+64,275800911652","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:58","+33,693754","+112,454151479003","+0,119880032302877","+2237,20425988601","+7,48444359317688E-02","+6,41249007590067E-03","+1,48898274268321","+1,31504996608509E-06","-6,93889390390723E-18","+0","-7,13248551756798E-02","+64,2317104981633","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:58","+33,892356","+112,352927351678","+0,117948357807823","+2235,19046985803","+5,63316809373888E-02","+5,36384406454626E-03","+1,12068318423262","+0","+0","+0","-5,25293544329548E-02","+64,165772808148","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:59","+34,091924","+112,358658337154","+0,119554907859136","+2235,30448419143","+7,65152087675953E-03","+9,29673524778074E-04","+0,152222171213389","+0","+0","+0","-5,27686034752901E-02","+64,2102636392611","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:59","+34,292088","+112,252674817024","+0,121440322239565","+2233,19600905207","+5,25603279971251E-02","+6,32366046095068E-04","+1,04565450140923","+0","+0","+0","-9,15889229472526E-02","+64,1321123210614","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:59","+34,492761","+112,184254966902","+0,121350617452865","+2231,83483938301","+0,056159853992996","+5,28198116166329E-03","+1,11726479578805","+0","+0","+0","-8,45810146074255E-02","+64,1410840085461","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:59","+34,691821","+112,270130456088","+0,118711458753033","+2233,54327795729","+1,41712017884027E-02","+5,59005720786887E-03","+0,281927101772124","+0","+0","+0","-9,54727586179169E-02","+64,1558675265029","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:15:59","+34,89188","+112,156627227767","+0,116179723146502","+2231,28520297678","+4,93464409968538E-02","+9,21278849941976E-04","+0,981716251080231","+0","+0","+0","-5,01805349198077E-02","+64,050323274004","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:00","+35,097119","+112,074880760372","+0,119796930842018","+2229,658908681","+2,71492378646423E-02","+1,37544935499606E-03","+0,540116925916935","+0","+0","+0","-7,23730754532057E-02","+64,0064564593335","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:00","+35,29727","+112,070803687962","+0,1198536368058","+2229,57779790258","+7,65873010980595E-02","+5,60069100095129E-03","+1,52365594347794","+0","+0","+0","-0,046404028209182","+64,0385763010337","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:00","+35,496783","+111,962771974285","+0,117979416828206","+2227,42857524728","+5,72712107776412E-02","+4,85931322194855E-03","+1,13937453651493","+0","+0","+0","-0,045211781649185","+64,0400509323627","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:00","+35,696876","+111,881488804608","+0,119266710813484","+2225,81149796674","+5,63748817724215E-02","+1,77433220043249E-03","+1,12154263753776","+0","+0","+0","-4,51564575136989E-02","+64,04011936003","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:00","+35,897418","+111,871503645297","+0,121207972233389","+2225,612849534","+5,63336532049416E-02","-1,06466858299353E-03","+1,12072242124888","+0","+0","+0","-7,21777297610329E-02","+63,9847765886108","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:01","+36,097115","+111,847270262578","+0,12053783988231","+2225,13074170306","+2,84422367372345E-02","+4,29014365409974E-03","+0,565840321165097","+0","+0","+0","-4,64039026686738E-02","+63,9820215424113","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:01","+36,297492","+111,83657939024","+0,11845066966286","+2224,91805355574","+5,50548687344725E-02","+7,22376809582292E-03","+1,09528181254584","+0","+0","+0","-4,52110217943371E-02","+63,9335389609194","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:01","+36,497008","+111,731082265015","+0,117115990557217","+2222,81925493555","+0,056272460443424","+1,82255996860131E-03","+1,11950502993926","+0","+0","+0","-0,045156445559229","+63,9241117062038","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:01","+36,697162","+111,790056842297","+0,121045548759771","+2223,99251687195","+5,63289604353185E-02","-1,07208670822528E-03","+1,12062906156359","+0","+0","+0","-2,39504843047635E-02","+63,9236742382035","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:01","+36,896918","+111,746534924252","+0,12032107202953","+2223,12667582323","+5,63315551916498E-02","+5,72915942462821E-03","+1,12068068260062","+0","+0","+0","+4,32856512022983E-03","+63,8440125148543","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:02","+37,096827","+111,724915685155","+0,118298955508688","+2222,6965747272","+5,63316751402055E-02","+6,10411329178623E-03","+1,12068306890132","+0","+0","+0","-7,86244362101387E-02","+63,8571276075123","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:02","+37,301731","+111,654013512801","+0,119466478789519","+2221,28602082644","+5,63316806898852E-02","+2,94746521383382E-03","+1,12068317930869","+0","+0","+0","-4,87678063057286E-02","+63,8118181958047","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:02","+37,496955","+111,580557793401","+0,121184708765178","+2219,82466572134","+6,04565162653727E-03","-1,70371145749415E-04","+0,120274417571871","+0","+0","+0","-4,53328858109616E-02","+63,8859578876227","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:02","+37,701886","+111,466794241385","+0,119988723806483","+2217,56141176545","+4,44375370166844E-02","+3,25863053254105E-03","+0,884056709379301","+0","+0","+0","+1,89023028185185E-02","+63,8105454436409","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:02","+37,902389","+111,494453296994","+0,118132463441597","+2218,11167119313","+2,29416173175431E-02","+6,67547034488009E-03","+0,456408974826201","+0","+0","+0","-2,67727711223986E-02","+63,8073372609252","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:03","+38,101928","+111,464136955559","+0,119548466250734","+2217,50854674366","+5,47833840922143E-02","+2,89031783575378E-03","+1,08988079719723","+0","+0","+0","-4,43014631183156E-02","+63,8071908114785","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:03","+38,302226","+111,331433414605","+0,120849995733685","+2214,86849368008","+5,62607304717834E-02","-5,32507449926334E-04","+1,11927166956814","+0","+0","+0","+1,91540656632405E-03","+63,752327270273","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:03","+38,502421","+111,361569026157","+0,121169469295097","+2215,46802262277","+5,63284244879924E-02","+1,5317876610873E-03","+1,12061839923032","+0","+0","+0","-9,15122170474731E-02","+63,7491040050412","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:03","+38,702331","+111,337612608554","+0,11877352992952","+2214,99142483773","+5,63315307914634E-02","+5,64169248162899E-03","+1,12068019717434","+0","+0","+0","-5,49999327287538E-02","+63,7489560978388","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:03","+38,902032","+111,279501079703","+0,118480365782752","+2213,83533270434","+1,29946905082407E-02","+4,83764548265314E-03","+0,25852115354198","+0","+0","+0","-4,56091754142425E-02","+63,6969565495072","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:04","+39,101794","+111,27529202831","+0,12084979216236","+2213,75159628746","+6,00439448674064E-04","+5,47054919284473E-04","+1,19453632854812E-02","+0","+0","+0","-4,51748331187019E-02","+63,6545127128684","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:04","+39,302172","+111,233313311467","+0,121032147173747","+2212,91645625118","+6,44608720400463E-02","+1,39160445518977E-03","+1,28240830264844","+0","+0","+0","-7,86987670388672E-02","+63,6890573395258","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:04","+39,50203","+111,219651100851","+0,116619890505707","+2212,64465520706","+4,62515867484988E-02","+5,58780031511852E-03","+0,920146082108399","+0","+0","+0","-5,37400639965382E-02","+63,6440411530024","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:04","+39,701745","+111,15918305475","+0,118310624004231","+2211,44168165253","+4,53309360490336E-02","+4,79450036856177E-03","+0,901830318398287","+0","+0","+0","-4,55507934504542E-02","+63,6330140409379","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:04","+39,901831","+111,109203197175","+0,120845915727628","+2210,44736397902","+5,58259171040905E-02","+5,08289236193837E-04","+1,1106213324693","+0","+0","+0","-9,32840202327259E-02","+63,678457379397","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:05","+40,101779","+111,106905582598","+0,121114145920561","+2210,40165438937","+0,056308379904163","-1,14102696207674E-03","+1,12021962490549","+0","+0","+0","-4,12540303910629E-02","+63,6033192301769","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:05","+40,302401","+111,009819927968","+0,118694075760441","+2208,47019665967","+5,63306185365961E-02","+4,3024788669232E-03","+1,1206620484404","+0","+0","+0","-3,54694003169156E-02","+63,531814687634","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:05","+40,502014","+111,003102485944","+0,118514495893436","+2208,33655739679","+5,63316317354344E-02","+7,19436430697512E-03","+1,12068220539083","+0","+0","+0","-8,91473061137447E-02","+63,5167419404413","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:05","+40,7069","+111,016730458455","+0,11989469280611","+2208,60767729547","+5,63316788364398E-02","+1,3484290686443E-03","+1,12068314243556","+0","+0","+0","-4,80548825465221E-02","+63,5160412358894","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:05","+40,906926","+110,995617265173","+0,120614510043733","+2208,18764366106","+5,63316808407195E-02","-2,09269450131222E-04","+1,12068318230944","+0","+0","+0","-7,58279381188007E-02","+63,5160114189476","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:06","+41,106823","+110,994645901676","+0,118525458613782","+2208,1683189983","+8,42997400322032E-02","+4,73447965290391E-03","+1,67709004093586","+0","+0","+0","-1,52097331604599E-02","+63,4712718904419","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:06","+41,306994","+110,778276509124","+0,116507078446677","+2203,8637867035","+7,02977109387841E-02","+6,33496896922109E-03","+1,39852852299409","+0","+0","+0","-4,01970721843421E-02","+63,3565203226781","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:06","+41,507204","+110,931150753285","+0,120943088801681","+2206,90512315719","+5,69723085609154E-02","+7,93554250018369E-04","+1,1334280658533","+0","+0","+0","-5,83606442561977E-02","+63,4629425334128","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:06","+41,707336","+110,938163377827","+0,120633557668981","+2207,04463488967","+5,60706746258408E-03","-6,46068169381342E-04","+0,111549062864999","+0","+0","+0","-6,34778249187189E-02","+63,4800607925269","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:06","+41,9073","+110,349542991435","+0,118469382216279","+2195,33440437731","+8,61213931584085E-02","+3,2457464455487E-03","+1,71333067839016","+0","+0","+0","-6,00077867106785E-03","+63,2797927933741","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:07","+42,107195","+109,955346543775","+0,117333058422474","+2187,49211522801","+0,094558131945451","+6,57973492837011E-03","+1,88117426358177","+0","+0","+0","+5,15947482220724E-03","+63,0234396173346","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:07","+42,30694","+109,561233313623","+0,120393713372099","+2179,65148163845","+6,60324965514809E-02","+3,14537765635348E-03","+1,31367477885834","+0","+0","+0","-4,19961500368236E-02","+62,7761464149415","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:07","+42,50692","+109,257428130894","+0,121882387755775","+2173,6074695674","+0,107424977476083","-8,85129321487599E-04","+2,13715202210678","+0","+0","+0","-0,019593813045534","+62,7022399504356","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:07","+42,707052","+109,249859890235","+0,119199315027885","+2173,45690420348","+8,89699730916329E-02","+3,78280874357551E-03","+1,77000137553579","+0","+0","+0","-3,25786908609311E-02","+62,6739105629419","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:07","+42,911877","+109,580496584743","+0,118429139690726","+2180,03471224081","+5,77267805830252E-02","+7,18384818279411E-03","+1,14843780982121","+0","+0","+0","-4,46162693679351E-02","+62,942188998764","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:08","+43,11175","+109,669316596291","+0,120770698819733","+2181,80173022622","+5,63960392163161E-02","+3,65460365270709E-03","+1,12196355151014","+0","+0","+0","-3,81369340341555E-02","+62,9402671839118","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:08","+43,311741","+109,690893043735","+0,121158908386303","+2182,23098000936","+0,106115525944244","+2,28705413026775E-04","+2,11110131160285","+0","+0","+0","-2,34861633945882E-02","+62,9895200064875","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:08","+43,511949","+109,607028272104","+0,118747948153498","+2180,56254338981","+7,72853756524061E-02","+2,66626796556912E-03","+1,53754369547431","+0","+6,02957027345567E-04","+0","-8,22535532633633E-02","+62,9917882107112","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:08","+43,711747","+109,331733021277","+0,118445055796357","+2175,08571839245","+7,54413928187084E-02","+6,31560025312106E-03","+1,50085882260436","+0","+2,78447190846321E-05","+0","-5,14265863577776E-02","+62,9423912554389","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:08","+43,912024","+109,514830822665","+0,120818099175189","+2178,72833341248","+0,102363087878204","+3,44217158938931E-03","+2,03644892824578","+0","+1,27668211318942E-06","+0","-5,27184196298207E-02","+62,7927277141324","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:09","+44,11283","+109,470059916117","+0,120985129666984","+2177,837644527","+6,18519697383922E-02","-2,42869479477159E-04","+1,23050584047943","+0","+5,80423602184604E-08","+0","-6,64932450818383E-02","+62,7829953585373","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:09","+44,311834","+109,382570201282","+0,118707777129341","+2176,09709195379","+5,65897734002817E-02","+2,60160961824479E-03","+1,12581777063814","+0","+2,71376302679593E-09","+0","-8,42418868423236E-02","+62,7085197065476","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:09","+44,51229","+109,332047190085","+0,118528471980301","+2175,0919685823","+5,63434792745472E-02","+4,92535530078242E-03","+1,12091790469249","+0","+1,2405589923381E-10","+0","-5,14583135411173E-02","+62,7967048400708","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-29-2014 15:16:09","+44,711867","+109,389701174303","+0,120833930145739","+2176,23895815446","+1,40689240417057E-02","+5,52161760513026E-03","+0,279892350652735","+0","+5,74855701235277E-12","+0","-0,045445928379968","+62,7083216026939","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
