"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Date de l'Essai","28/07/2014","3"
"Heure de l'Essai","16:24","4"
"Référence de l'éprouvette","14-07-28 16-23","1"
"Référence du lot","","1"
"Index de l'éprouvette","0","1"
"Chemin complet de fichier produit","C:\3R\Client\Modeles\Produits\Elastique\Vérin 2\Compression de poutre (V2).3R_Produit","1"
"*"
"Paramètres utilisateurs"
"*"
"Matériaux","","1"
"Nombre d'éprouvettes testées","","2"
"Conditionnement / Vieillissement","","1"
"Largeur de l'éprouvette (mm)","","1"
"Epaisseur de l'éprouvette (mm)","","1"
"Distance entre appuis inférieur (mm)","","1"
"Distance entre appuis supérieur (mm)","","1"
"Mode de rupture","","1"
"*"
"Paramètres cycle"
"*"
"•••••• CALCUL DE LA CONTRAINTE ••••••••••••••••••••••••••••••••••••","","1"
"Méthode de calcul de surface","Par dimensions","1"
"Forme de l'éprouvette","Cylindre","1"
"Longueur de l'éprouvette","0","2"
"Masse de l'éprouvette","0","2"
"Unité de masse","kg","1"
"Masse volumique","0","2"
"Unité de masse volumique","","1"
"Coté a","4","2"
"Coté b","20","2"
"Diamètre","8","2"
"Epaisseur","0","2"
"Hauteur","0","2"
"Nombre d'éléments","1","2"
"Surface","50,2654824574366","2"
"Distance entre fléaux supérieurs (mm)","0","2"
"Distance entre fléaux inférieurs (mm)","0","2"
"Unité des dimensions","mm","1"
"Type de calcul de contrainte","Traction/Compression","1"
"Facteur de convertion des dimensions","1","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Armement ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Durée impulsion Reset (s)","0,3","2"
"Configuration triaxe 1","2 cartes","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle de Remise a Zéro Automatique ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Activer la remise à zéro automatique","Non","1"
"Durée avant RAZ au chargement (s)","5","2"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤ Cycle d'Indication de Charge ¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"Force pour indication en charge (N)","50","2"
"","","2"
"","","1"
"•••••• POUR AFFICHAGE DES MESSAGES DANS LE BON ORDRE ••••••","","1"
"Etat des Sécurités :","OK","1"
"Sécurité enclenchée :","","1"
"Condition de non démarrage","OK","1"
"Etat du cycle","Arrete","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤ Constantes ¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"Oui","Oui","1"
"Non","Non","1"
"-1","-1","2"
"100","100","2"
"0","0","2"
"10","10","2"
"Cycle Essai arrete","Arrete","1"
"Cycle Essai en approche","Approche","1"
"Cycle Essai en essai","Essai","1"
"Cycle Essai en retour","Retour","1"
"Force","Force","1"
"Déplacement","Déplacement","1"
"","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ Cycle d'Essai ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤","","2"
"","","2"
"----------   PARAMETRES D'APPROCHE   -----------","","2"
"Vitesse d'approche rapide (mm/s)","0,7","2"
"Vitesse d'approche lente (mm/s)","0,1","2"
"Force de stabilisation (N)","10","2"
"Durée de stabilisation (s)","2","2"
"","","2"
"----------   PARAMETRES DE RETOUR   -----------","","2"
"Vitesse de retour (mm/s)","","2"
"","","1"
"•••••• CYCLE D'INDICATION DE CHARGE ••••••","","1"
"Force d'indication de charge (N)","50","2"
"","","2"
"•••••• CYCLE DE GESTION DES SECURITES ••••••••••••","","2"
"Vérin - Force mini autorisée (N)","-50","2"
"Vérin - Force maxi autorisée (N)","1200","2"
"Vérin - Position mini autorisée (mm)","-0,1","2"
"Vérin - Position maxi autorisée (mm)","92","2"
"Déplacement - Position mini autorisée (mm)","-5","2"
"Déplacement - Position maxi autorisée (mm)","29,9","2"
"Force - Force mini autorisée (N)","-50","2"
"Force - Force maxi autorisée (N)","1200","2"
"Triaxe Fx - Force mini autorisée (N)","-50","2"
"Triaxe Fx - Force maxi autorisée (N)","1200","2"
"Triaxe Fy - Force mini autorisée (N)","-50","2"
"Triaxe Fy - Force maxi autorisée (N)","1200","2"
"Triaxe Mz - Moment mini autorisée (N/m)","-50","2"
"Triaxe Mz - Moment maxi autorisée (N/m)","1200","2"
"************ Constantes ***************","","2"
"Message - Force V1 trop élevé","Force V1 trop élevé","1"
"Message - Force V1 trop faible","Force V1 trop faible","1"
"Message - V1 trop rentré","V1 trop rentré","1"
"Message - V1 trop sorti","V1 trop sorti","1"
"Message - Force V2 trop élevé","Force V2 trop élevé","1"
"Message - Force V2 trop faible","Force V2 trop faible","1"
"Message - V2 trop rentré","V2 trop rentré","1"
"Message - V2 trop sorti","V2 trop sorti","1"
"Message - Force 1 trop élevé","Force 1 trop élevé","1"
"Message - Force 1 trop faible","Force 1 trop faible","1"
"Message - Force 2 trop élevé","Force 2 trop élevé","1"
"Message - Force 2 trop faible","Force 2 trop faible","1"
"Message - Dep.1 trop rentré","Déplacement 1 trop rentré","1"
"Message - Dep.1 trop sorti","Déplacement 1 trop sorti","1"
"Message - Dep.2 trop rentré","Déplacement 2 trop rentré","1"
"Message - Dep.2 trop sorti","Déplacement 2 trop sorti","1"
"Message - Dep.3 trop rentré","Déplacement 3 trop rentré","1"
"Message - Dep.3 trop sorti","Déplacement 3 trop sorti","1"
"Message - Fx trop élevé","Fx trop élevé","1"
"Message - Fx trop faible","Fx trop faible","1"
"Message - Fy trop élevé","Fy trop élevé","1"
"Message - Fy trop faible","Fy trop faible","1"
"Message - Mz trop élevé","Mz trop élevé","1"
"Message - Mz trop faible","Mz trop faible","1"
"","","2"
"•••••• Cycle Manuel ••••••••••••","","2"
"","","2"
"Force Maxi en manuel en compression (N)","30","2"
"Force Maxi en manuel en traction (N)","-30","2"
"Position mini Verin (mm)","0","2"
"Position maxi Verin (mm)","92","2"
"Vitesse de montée manuel (mm/s)","-0,6","2"
"Vitesse de descente manuel (mm/s)","0,6","2"
"","","2"
"•••••• Cycle d'essais ••••••••••••","","2"
"Vérin 1 sélectionné","Non","1"
"Asservissement Vérin 1","En force","1"
"Vérin 1 - Vitesse en force (N/s)","1","2"
"Vérin 1 - Vitesse en déplacement (mm/s)","0,1","2"
"Vérin 2 sélectionné","Oui","1"
"Asservissement Vérin 2","En force","1"
"Vérin 2 - Vitesse en force (N/s)","5","2"
"Vérin 2 - Vitesse en déplacement (mm/s)","0,1","2"
"Force d'arrêt (N)","200","2"
"Déplacement maxi (mm)","5","2"
"------- Variables de fonctionnement ---------","","2"
"Palier V1","","2"
"Palier V2","","2"
"Etat Verin 1","Au contact","1"
"Etat Verin 2","Au contact","1"
"","","2"
"•••••• Cycle d'approche ••••••••••••","","2"
"Vitesse d'approche lente (mm/s)","0,05","2"
"Vitesse d'approche rapide (mm/s)","0,2","2"
"Force d'approche (N)","10","2"
"Durée de stabilisation (s)","3","2"
"Position initiale V1 (mm)","0","2"
"Position initiale V2 (mm)","29,9199833145045","2"
"","","2"
"","","1"
"•••••• Cycle Contrôle de Départ ••••••••••••","","2"
"Vérin - Force maxi pour départ (N)","20","2"
"Vérin - Position maxi pour départ (mm)","90","2"
"Force - Force maxi pour départ (N)","30","2"
"Triaxe Fx - Force maxi pour départ (N)","50","2"
"Triaxe Fy - Force maxi pour départ (N)","50","2"
"Triaxe Mz - Moment maxi pour départ (N/m)","50","2"
"Vitesse mini en force (N/s)","1","2"
"Vitesse maxi en force (N/s)","10","2"
"Vitesse mini en déplacement (mm/s)","0,1","2"
"Vitesse maxi en déplacement (mm/s)","1","2"
"************ Constantes ***************","","1"
"Message - Vitesse vérin 1 trop grande","Vitesse vérin 1 trop grande","1"
"Message - Vitesse vérin 1 trop faible","Vitesse vérin 1 trop faible","1"
"Message - Vitesse vérin 2 trop grande","Vitesse vérin 2 trop grande","1"
"Message - Vitesse vérin 2 trop faible","Vitesse vérin 2 trop faible","1"
"Message - Force d'arrêt trop grande","Force d'arrêt trop grande","1"
"Message - Force d'arrêt trop faible","Force d'arrêt trop faible","1"
"Message - Déplacement maxi trop grand","Déplacement maxi trop grand","1"
"Message - Déplacement maxi trop faible","Déplacement maxi trop faible","1"
"Message - Force vérin 1 interdit le démarrage","Force vérin 1 invalide pour démarrer l'essai","1"
"Message - Force vérin 2 interdit le démarrage","Force vérin 2 invalide pour démarrer l'essai","1"
"Message - Force 1 interdit le démarrage","Force 1 invalide pour démarrer l'essai","1"
"Message - Force 2 interdit le démarrage","Force 2 invalide pour démarrer l'essai","1"
"Message - Fx interdit le démarrage","Fx invalide pour démarrer l'essai","1"
"Message - Fy interdit le démarrage","Fy invalide pour démarrer l'essai","1"
"Message - Mz interdit le démarrage","Mz invalide pour démarrer l'essai","1"
"Message - Acquisition vérin 1 absente (COM4)","Absence d'acquisition du vérin 1 (COM4)","1"
"Message - Acquisition vérin 2 absente (COM5)","Absence d'acquisition du vérin 2 (COM5)","1"
"","","1"
"•••••• CONSTANTES ••••••••••••••••••••••••••••••••••••","","1"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"Oui","Oui","1"
"Non","Non","1"
"(Alphanumérique Vide)","","1"
"Actif","Actif","1"
"Inactif","Inactif","1"
"Aucun","","2"
"1 carte","1 carte","1"
"2 cartes","2 cartes","1"
"OK","OK","1"
"Trop forte","Trop forte","1"
"Trop sorti","Trop sorti","1"
"En danger","En danger","1"
"En force","En force","1"
"En déplacement","En déplacement","1"
"Arrete","Arrete","1"
"En approche","En approche","1"
"Au contact","Au contact","1"
"En essai","En essai","1"
"En retour","En retour","1"
"*"
"Cycle d'essai"
"*"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Le cycle fils est 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Type d'arrêt","Tous les cycle fils sont 'Arrete'"
"Nom du cycle","Cycle Essai"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"28/07/2014 16:23:55,94",""
"                        Nom de l'étape : 'CE - Contrôle avant départ'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Contrôle de Départ",""
"28/07/2014 16:23:55,99",""
"                        Nom de la fin d'étape : 'CE - Contrôle avant départ - Attente contrôle terminé'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Contrôle de Départ' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:23:55,99",""
"                        Nom de l'étape : 'CE - Aiguillage contrôle de départ'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:23:55,99",""
"                         Nom de la fin d'étape : 'CE - Aiguillage contrôle de départ - OK pour départ'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Condition de non démarrage' (OK)",""
"                          Parametre de sortie : 'OK' (OK)",""
"                            Resume : Condition de non démarrage = OK",""
"-----------------------------------------------------------------",""
"28/07/2014 16:23:55,99",""
"                        Nom de l'étape : 'CE - Tare avant Approche'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage avant Approche",""
"28/07/2014 16:23:551,",""
"                        Nom de la fin d'étape : 'CE - Tare avant Approche - Attente tare force terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage avant Approche' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:23:551,",""
"                        Nom de l'étape : 'CE - Approche V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 1",""
"28/07/2014 16:23:56,",""
"                        Nom de la fin d'étape : 'CE - Approche V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:23:56,",""
"                        Nom de l'étape : 'CE - Approche V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Approche Vérin 2",""
"28/07/2014 16:23:56,",""
"                        Nom de la fin d'étape : 'CE - Approche V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:23:56,",""
"                        Nom de l'étape : 'CE - Attente approche V1 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:23:56,",""
"                        Nom de la fin d'étape : 'CE - Attente approche V1 terminée - Approche V1 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 1' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:23:56,01",""
"                        Nom de l'étape : 'CE - Attente approche V2 terminée'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:24:05,18",""
"                        Nom de la fin d'étape : 'CE - Attente approche V2 terminée - Approche V2 terminée'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle Approche Vérin 2' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:24:05,18",""
"                        Nom de l'étape : 'CE - RAZ Temps'",""
"                          Type d'étape : Remise à zéro d'un capteur",""
"                            Capteur : 'Temps'",""
"28/07/2014 16:24:05,18",""
"                        Nom de la fin d'étape : 'CE - RAZ Temps - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:24:05,18",""
"                        Nom de l'étape : 'CE - Tare Après Contact'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle de Tarage au Contact",""
"28/07/2014 16:24:05,18",""
"                        Nom de la fin d'étape : 'CE - Tare Après Contact - Tare terminés'",""
"                          Type : Détection de l'état d'une cycle fils",""
"                          LE CYCLE FILS 'Cycle de Tarage au Contact' EST 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:24:05,18",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V1'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:24:05,2",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V1 - V1 interdit'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 1 sélectionné' (Non)",""
"                          Parametre de sortie : 'Non' (Non)",""
"                            Resume : Vérin 1 sélectionné = Non",""
"-----------------------------------------------------------------",""
"28/07/2014 16:24:05,2",""
"                        Nom de l'étape : 'CE - Aiguillage Essai sur V2'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:24:05,2",""
"                         Nom de la fin d'étape : 'CE - Aiguillage Essai sur V2 - V2 autorisé'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Vérin 2 sélectionné' (Oui)",""
"                          Parametre de sortie : 'Oui' (Oui)",""
"                            Resume : Vérin 2 sélectionné = Oui",""
"-----------------------------------------------------------------",""
"28/07/2014 16:24:05,2",""
"                        Nom de l'étape : 'CE - Lancement essai V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Vérin 2",""
"28/07/2014 16:24:05,2",""
"                        Nom de la fin d'étape : 'CE - Lancement essai V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:24:05,2",""
"                        Nom de l'étape : 'CE - Enregistrement'",""
"                          Activation de la sauvegarde",""
"                          Fréquence de sauvegarde : 5",""
"                          Type d'étape : Affectation de sorties logique",""
"                        Echantillonnage : 5",""
"28/07/2014 16:24:45,91",""
"                        Nom de la fin d'étape : 'CE - Enregistrement - Force V2 atteinte'",""
"                          Type : Détection d'un valeur sur un capteur",""
"                          Capteur : 'Force Verin 2 Compression' (+200,0189)",""
"                          Condition détectée : Supérieur à",""
"                          Paramètre : 'Force d'arrêt (N)' (200)",""
"                          Anticipation : 0",""
"                            Resume : Force Verin 2 Compression > Force d'arrêt (N) +/- 0",""
"-----------------------------------------------------------------",""
"28/07/2014 16:24:45,93",""
"                        Nom de l'étape : 'CE - Arret tout cycles fils'",""
"                          Type d'étape : Arret de tous les cycles fils",""
"28/07/2014 16:24:45,93",""
"                        Nom de la fin d'étape : 'CE - Arret tout cycles fils - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"-----------------------------------------------------------------",""
"28/07/2014 16:24:45,93",""
"                        Nom de l'étape : 'CE - Arret V1'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 1",""
"28/07/2014 16:24:45,94",""
"                        Nom de la fin d'étape : 'CE - Arret V1 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:24:45,94",""
"                        Nom de l'étape : 'CE - Arret V2'",""
"                          Type d'étape : Démarrage du cycle fils",""
"                          Cycle : Cycle Arrêt Vérin 2",""
"28/07/2014 16:24:45,94",""
"                        Nom de la fin d'étape : 'CE - Arret V2 - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"28/07/2014 16:24:45,94",""
"                        Nom de l'étape : 'CE - Attente tout arrêté'",""
"                          Type d'étape : Affectation de sorties logique",""
"28/07/2014 16:24:45,94",""
"                        Nom de la fin d'étape : 'CE - Attente tout arrêté - Cycles arrêtés'",""
"                          Type : Détection d'un état sur tous les cycles fils",""
"                          LES CYCLES FILS SONT TOUS 'Arrete'",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Temps","Force V1","Deplacement V1","Contrainte V1","Force V2","Deplacement V2","Contrainte V2","Deplacement 1","Deplacement 2","Deplacement 3","Force 1","Force 2","Force Fx","Force Fy","Moment Mz","Jauge 1 - Déviation","Jauge 2 - Déviation","Jauge 3 - Déviation","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","N","mm","Mpa","N","mm","Mpa","mm","mm","mm","N","N","N","N","N.m","µV/V","µV/V","µV/V",
"07-28-2014 16:24:05","+0,013162","+4,94683331286957E-03","+4,26387764999703E-04","+9,84141217993561E-02","+0,033359473499369","+3,98515618737605E-04","+0,663665638295958","-1,04083408558608E-17","-5,94368781622889E-10","+0","-4,45227008958899E-02","+0,033969498346476","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:05","+0,213804","+3,99912971837744E-02","+1,87282781571696E-03","+0,795601578431837","-0,014014597618512","+5,36166963523854E-03","-0,278811560803761","-1,04083408558608E-17","-5,76026581551091E-04","+0","-0,050564245959781","+1,54851204548656E-03","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:05","+0,413301","+8,18719766617278E-03","-8,4187678284664E-04","+0,162879122330229","-1,61723202550816E-02","+5,82166249872884E-03","-0,321738088732678","-1,04083408558608E-17","-6,06775424339719E-04","+0","-2,35852920072128E-02","+7,18510456207966E-05","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:05","+0,613561","+5,16838499881677E-02","-2,3149797225841E-03","+1,02821752545461","+3,24039068041566E-02","+1,29033831899861E-03","+0,644655242921329","-1,04083408558608E-17","-2,78228408633219E-05","+0","-1,08147075887599E-03","+3,29457913661457E-06","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:05","+0,813918","+5,58957206824648E-02","+4,04615093589911E-04","+1,11201003053727","-2,45826093450146E-02","+1,73990751995134E-03","-0,489055473919511","-1,04083408558608E-17","-1,27399297981338E-06","+0","-4,95199686572079E-05","+1,50857005998262E-07","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:06","+1,018336","+5,60891416690323E-02","+3,93651919606341E-03","+1,11585801880101","-3,85288925677991E-02","+5,71940421915329E-03","-0,766507963002728","-1,04083408558608E-17","-5,47946590826603E-08","+0","-8,43288770932835E-02","+6,48848619277942E-09","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:06","+1,220651","+5,60974483996507E-02","-6,66783155086392E-04","+1,11602327595587","-1,72659057203393E-02","+4,48659497505588E-03","-0,343494280293828","-1,04083408558608E-17","-2,43442654489917E-09","+0","-2,25247418831356E-02","+2,88272516968391E-10","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:06","+1,418339","+5,60978161989847E-02","-1,99219335693002E-03","+1,11603059309113","+3,09680761592941E-02","+1,84120781110408E-03","+0,616090299849742","-1,04083408558608E-17","-1,16136462426086E-10","+0","-4,01558906468611E-02","+1,21855269634992E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:06","+1,618517","+5,60978337778041E-02","+3,39676485491935E-04","+1,11603094281063","+9,11481454748553E-02","-9,75516558288092E-04","+1,8133347382478","-1,04083408558608E-17","-5,33080784376194E-12","+0","-5,88000543200451E-03","-0,01662708440701","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:07","+1,81859","+5,60978345846722E-02","+1,60436528622299E-03","+1,11603095886276","+9,43144280030785E-02","+4,39025636757151E-03","+1,87632592769683","-1,04083408558608E-17","-2,4516933622154E-13","+0","-9,51256934782085E-02","-4,83374394124194E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:07","+2,020621","+1,03422378700079E-02","-8,41169177434153E-04","+0,205752284955494","+0,190484898774248","+1,08433548722786E-02","+3,78957665303511","-1,04083408558608E-17","-1,09417683247237E-14","+0","-5,28284943981738E-02","-5,79727541894401E-02","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:07","+2,218444","+0,051001440765639","-2,06474047682192E-03","+1,0146414253325","+0,635116146799151","+9,29794976307363E-03","+12,6352342750704","-1,04083408558608E-17","-5,19549681055054E-16","+0","-8,69273882397112E-02","+0,224471687693699","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:07","+2,418789","+8,53076484403619E-02","+2,35269144398842E-03","+1,69714174160365","+2,10472183182546","+9,2256034818341E-03","+41,8721104210565","-1,04083408558608E-17","-2,60208521396521E-17","+0","-1,51977928034821E-02","+0,975746508446012","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:07","+2,618645","+2,04196816773953E-02","+4,42887913098744E-03","+0,406236659415059","+4,70138205055759","+1,88548591478934E-02","+93,5310240887191","-1,04083408558608E-17","-7,80625564189563E-18","+0","-4,74707854276062E-02","+1,83474714823496","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:08","+2,818188","+4,67014473975191E-02","+1,12172136307009E-03","+0,929095775357663","+6,63898304133678","+2,11746900279799E-02","+132,078371016502","-1,04083408558608E-17","-7,80625564189563E-18","+0","-2,53463522377979E-02","+2,66251589404664","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:08","+3,024326","+5,57042325753874E-02","-2,10890502700423E-03","+1,10820049568919","+8,14145452293754","+0,021523638596765","+161,969091410422","-1,04083408558608E-17","-6,93889390390723E-18","+0","-1,06172478668176E-03","+3,50238961781628","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:08","+3,223152","+0,109547714928545","+3,80382742790175E-04","+2,17938254191246","+9,22744771103842","+1,84813030677056E-02","+183,57423941672","-1,04083408558608E-17","-6,93889390390723E-18","+0","-0,131738985156548","+3,96806027852816","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:08","+3,424968","+0,112077122267828","+4,62563493934809E-03","+2,22970350205494","+9,98456165718426","+0,022416973757668","+198,636542793335","-1,04083408558608E-17","-6,93889390390723E-18","+0","-0,049037498739418","+4,23153569745585","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:08","+3,623242","+1,77255887523672E-02","+8,45241657071227E-04","+0,352639383644169","+10,4636068844221","+2,56161337328891E-02","+208,166844778271","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,66735500384565E-02","+4,52274709848399","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:09","+3,823606","+0,052052475354805","-1,49606209434694E-03","+1,03555109411078","+10,8906600659576","+2,32355870334366E-02","+216,662797878832","-1,04083408558608E-17","-6,93889390390723E-18","+0","-6,15491845249778E-02","+4,58805770410905","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:09","+4,023136","+2,79917771176869E-02","+2,15738215522521E-03","+0,55687871177581","+11,1675951323363","+0,021222720595194","+222,17224597004","-1,04083408558608E-17","-6,93889390390723E-18","+0","-7,39212291728464E-03","+4,77710881976956","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:09","+4,224317","+9,46085635414454E-02","+2,09740311825968E-03","+1,88217756830559","+11,5023151759921","+2,58859268024949E-02","+228,831289657509","-1,04083408558608E-17","-6,93889390390723E-18","+0","-4,75396680754914E-02","+4,84755449299094","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:09","+4,42311","+6,42261673260642E-02","-8,13872109905134E-04","+1,27773900072379","+11,7124979848365","+2,84231314593129E-02","+233,012743780075","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,06974047745077E-02","+5,00581011499687","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:09","+4,623555","+5,64694558670439E-02","-2,32862050845029E-03","+1,12342412936871","+11,9385416646923","+2,74647507245298E-02","+237,509739905541","-1,04083408558608E-17","-6,93889390390723E-18","+0","-1,60838939120982E-02","+5,09558097000184","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:10","+4,823579","+3,01685284274911E-02","+4,13596633020319E-04","+0,600183803130447","+12,1774590669826","+2,32523771310085E-02","+242,262850601188","-2,68894352542244E-04","-3,4022680191674E-04","+0","-8,51643765727985E-02","+5,21153500812633","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:10","+5,028418","+1,28915942934244E-03","+3,30870463316302E-03","+2,56470119516721E-02","+12,3798578826418","+2,47933358841088E-02","+246,2894470997","-1,14903752521586E-05","-8,24469492405342E-05","+0","-0,100998764380754","+5,35192780244449","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:10","+5,228252","+9,14142868760381E-02","+1,40914216849808E-03","+1,81862945319276","+12,5725350269831","+2,90070317203721E-02","+250,122637092544","-5,30298973910187E-07","-3,80505690151644E-06","+0","-7,86124299415851E-02","+5,37605335540403","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:10","+5,4288","+6,07192092816944E-02","-1,97055908821042E-03","+1,20797028722662","+12,6996449410335","+2,61410666195161E-02","+252,651408484683","-2,42070150105467E-08","-1,73692714693779E-07","+0","-5,21199692406955E-02","+5,48741209883053","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:10","+5,629384","+2,40902962190173E-02","+1,7940509034986E-03","+0,479261215475576","+12,9154637254014","+2,26610884569425E-02","+256,944986777713","-1,10449035334304E-09","-7,92505564558427E-09","+0","-5,09106183891119E-02","+5,53272004256401","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:11","+5,828409","+5,46021668534493E-02","+1,86409970747192E-03","+1,08627559478186","+13,0106887727928","+2,54037091439905E-02","+258,839428902525","-5,16113055071266E-11","-3,70321199053003E-10","+0","-4,34855459669459E-03","+5,59858625139183","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:11","+6,028575","+5,60291582965284E-02","-3,07785572861263E-04","+1,11466468752135","+13,3272434903481","+2,76522983992571E-02","+265,137084909774","-2,36983002666058E-12","-5,58852599697219E-04","+0","-4,63106245277567E-02","+5,71182240680724","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:11","+6,22885","+5,60946865155135E-02","-2,07857430567771E-03","+1,11596833001678","+13,6189438517115","+0,027950206318657","+270,940279211358","-1,0863185351262E-13","-2,56172915994186E-05","+0","-6,31053085763309E-02","+5,89886599676554","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:11","+6,428683","+6,71035865066092E-02","+1,32773074369297E-03","+1,33498343646518","+14,1088510083832","+2,36616615844518E-02","+280,686672416408","-5,01335084557297E-15","-1,18230777961924E-06","+0","-8,59357729324639E-03","+6,14777925514152","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:11","+6,62811","+4,00002921643043E-02","+1,84453722874878E-03","+0,79578052788363","+15,0843327160782","+2,55840979910857E-02","+300,09326437583","-2,32452945780892E-16","-5,49056522313601E-08","+0","-0,046857838709335","+6,61150543608493","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:12","+6,828226","+5,53581481800486E-02","+1,39060033281524E-03","+1,10131536540854","+18,3267171948727","+3,13202383597648E-02","+364,598454026404","-1,73472347597681E-17","-2,52293002548504E-09","+0","-5,06692318283619E-02","+7,62778537796898","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:12","+7,033175","+5,60662820377066E-02","-1,23094724347794E-03","+1,11540324088567","+24,3961345171752","+3,56596603442974E-02","+485,345675092905","-1,38777878078145E-17","-1,07618231166839E-10","+0","-5,08449711242664E-02","+10,3146541564862","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:12","+7,233143","+2,60708338046069E-02","+1,76478211253084E-03","+0,51866275881631","+30,0514772222423","+3,44472006368726E-02","+597,855143391671","-1,38777878078145E-17","-4,95628364738376E-12","+0","-9,22219666344635E-02","+13,3336502751908","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:12","+7,433335","+5,47196257051318E-02","+4,61080977384043E-03","+1,08861236438876","+33,7023418301946","+0,035219006935332","+670,48678700603","-2,62162280228004E-04","-2,27477758851791E-13","+0","-9,69353553361874E-03","+15,0596410624517","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:12","+7,633474","+5,60345279710172E-02","+1,17261603188368E-03","+1,11477151380106","+35,9975478308955","+4,20938246820803E-02","+716,148459559245","-6,23742838171092E-05","-1,04482394958083E-14","+0","-6,72103041294583E-02","+15,7665284149708","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:13","+7,833311","+0,106984291901581","-2,09981736708542E-03","+2,12838486116536","+36,6234694683595","+4,50664834814702E-02","+728,600774883066","-6,59183528301691E-04","-4,83987849797529E-16","+0","-6,67999987101919E-02","+16,0351525620052","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:13","+8,033242","+5,86432329646459E-02","+1,58869762446301E-03","+1,16667005065162","+36,9437312566952","+3,96623011099955E-02","+734,9721807202","-8,13020466543878E-04","-2,25514051876985E-17","+0","-0,093065251345684","+16,1828076371245","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:13","+8,233229","+9,45633090836196E-02","+4,58744620329199E-03","+1,8812772594731","+37,3519332108847","+3,68301386895631E-02","+743,093100568829","-1,63551502437312E-04","-7,80625564189563E-18","+0","-5,55811263127639E-02","+16,3129782426473","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:13","+8,435017","+6,46061704336175E-02","+1,03989124944448E-03","+1,28529892234346","+37,9746747902453","+4,23066941818462E-02","+755,48215064684","-7,32414135958329E-06","-6,93889390390723E-18","+0","-4,64336494964335E-02","+16,560057275238","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:13","+8,633265","+0,106088612695171","-5,74845357178333E-04","+2,11056588952477","+38,9121671840013","+4,85224517542129E-02","+774,132969219006","-3,66670316078378E-04","-6,93889390390723E-18","+0","-9,90914031227987E-02","+16,8634583419258","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:14","+8,833825","+8,21177228406789E-02","-7,15181609585613E-04","+1,63368018819304","+40,1745601086237","+4,33732215826304E-02","+799,247478478742","-2,13228375716589E-04","-6,93889390390723E-18","+0","-1,87986570808572E-02","+17,5517636019669","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:14","+9,033426","+3,80343277673402E-03","+1,24462472807352E-03","+7,56668908918692E-02","+41,1892094577217","+4,05700042047101E-02","+819,433285905482","-1,17158122414217E-04","-6,93889390390723E-18","+0","-4,70563799930566E-02","+18,0673750205542","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:14","+9,233197","+0,044227527186466","+3,07782764853215E-04","+0,879878696557157","+42,2793354666103","+4,72280235676266E-02","+841,120653768939","-5,41200847038389E-06","-6,93889390390723E-18","+0","-8,71151885723931E-03","+18,4680252655444","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:14","+9,433198","+5,55514154492595E-02","-1,68601416267933E-03","+1,10516029556264","+43,4829716696229","+5,16755100864899E-02","+865,066235193167","-2,49127934441595E-07","-6,93889390390723E-18","+0","-5,62817244098492E-02","+18,8612296522069","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:14","+9,638094","+3,84249337023969E-02","-4,59854584885733E-04","+0,764439767089355","+44,5843051761205","+0,049710714052086","+886,976569137145","-1,06365218056903E-08","-6,93889390390723E-18","+0","-1,84338098813805E-02","+19,4236520997564","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:15","+9,838783","+7,29514527817121E-02","+1,43217144698937E-03","+1,45132303949306","+45,5717053020307","+4,85468502927553E-02","+906,620270493167","-4,84489667135213E-10","-6,93889390390723E-18","+0","+4,45980693276113E-02","+19,8871025934398","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:15","+10,038645","+6,46016812923142E-02","+4,69148054307311E-05","+1,28520961371488","+46,533905447061","+5,24580823164484E-02","+925,762634158829","-2,23508191121713E-11","-6,93889390390723E-18","+0","-6,01670447323781E-02","+20,1811765653356","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:15","+10,238583","+5,94266184409055E-03","-1,10975706120797E-03","+0,118225500951326","+47,3912738833073","+5,58501493038399E-02","+942,819437243775","-4,387733618114E-04","-6,93889390390723E-18","+0","-2,77223740953669E-03","+20,5198590963235","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:15","+10,438691","+7,43915242778121E-02","+1,88632338896966E-03","+1,47997235161932","+48,2260907752569","+5,34079608200955E-02","+959,427591610074","-2,01741206929468E-04","-6,93889390390723E-18","+0","-0,040915465804567","+20,9840105246884","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:15","+10,638805","+7,33938171567035E-02","+4,41619998876419E-03","+1,46012359910901","+49,1777261358312","+5,36279007100227E-02","+978,359775567129","-1,09028900149303E-04","-4,24215222620641E-04","+0","-5,03961325462372E-02","+21,3580782789497","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:16","+10,838857","+1,10256752275084E-02","-1,49344526700901E-04","+0,219348839172978","+50,1480114461099","+5,43846903536682E-02","+997,662988484668","-5,6701825319274E-04","-5,5049413262705E-05","+0","-1,90279133119788E-02","+21,7296585942442","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:16","+11,038417","+5,09991830332599E-02","-2,0244969568779E-03","+1,01459650917395","+51,0658522297839","+5,85996738641015E-02","+1015,9228506963","-4,67976068679498E-04","-2,55115292711623E-06","+0","-4,93779418791713E-02","+22,0018383785398","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:16","+11,23861","+5,58638135949755E-02","+3,82741913629303E-04","+1,11137525920057","+51,6912715100887","+6,13262758970734E-02","+1028,36517194198","-2,14794526898106E-05","-1,17094382167011E-07","+0","-5,07851074696339E-02","+22,289101323689","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:16","+11,438422","+0,019018447535698","+4,14148470061804E-03","+0,378359991905027","+52,0497111454884","+5,72758803164142E-02","+1035,49610191373","-7,80697745597109E-04","-8,63954686876036E-04","+0","-5,50711176217078E-03","+22,4680814157697","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:16","+11,638139","+8,79270296888433E-04","+1,5196325919824E-03","+1,74925267579591E-02","+52,3330828757896","+5,80727691853831E-02","+1041,13360336497","-6,49326528226211E-04","-6,75925116729081E-04","+0","-2,54607540576046E-04","+22,54045162235","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:17","+11,838382","+5,05491792759468E-02","-1,04627057118734E-03","+1,00564396887567","+52,6380264899033","+0,065629991460856","+1047,20026380878","-3,41727304459177E-04","-4,84298421740104E-04","+0","-1,16767266833406E-05","+22,6571033941276","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:17","+12,038125","+3,51501923944123E-02","+4,06163473684273E-04","+0,699290858775233","+52,9765479412742","+6,53573394286511E-02","+1053,93493409982","-1,57934785355342E-05","-2,23826342277541E-05","+0","-4,07404007041046E-02","+22,8576085879925","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:17","+12,238182","+3,84793001135663E-02","+1,59080529150302E-03","+0,765521352473826","+53,2910145621863","+6,29096989469957E-02","+1060,19104874427","-7,26365907234572E-07","-1,02941108237869E-06","+0","-9,43202612551621E-02","+22,9394498832784","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:17","+12,438662","+5,52927463366495E-02","-6,04773995608099E-04","+1,10001423707551","+53,5342144141431","+6,29290398365718E-02","+1065,02935606903","-3,31911669815277E-08","-4,70387650358672E-08","+0","-5,42056740852392E-02","+23,1044106069886","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:17","+12,638325","+0,105037004352391","-1,57167487521548E-03","+2,08964480628099","+54,006461643144","+6,86145068382444E-02","+1074,42441617615","-1,53586675669115E-09","-2,17664160480358E-09","+0","-5,10079501572438E-02","+23,1863425992356","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:18","+12,843533","+2,16840408642588E-02","+8,15215178054274E-04","+0,431390286219181","+54,4945786453425","+7,08455961481498E-02","+1084,13519538954","-6,52548987067902E-11","-9,24783079975233E-11","+0","-0,050859393235497","+23,4397756319248","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:18","+13,044489","+0,123026527613024","+1,63242111261397E-03","+2,44753500013055","+54,9570522802487","+6,92005639046513E-02","+1093,33581602016","-2,96013560885378E-12","-4,19513122157378E-12","+0","-6,28635090429119E-03","+23,6612661356127","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:18","+13,243468","+7,81050855208211E-02","+2,30177725017811E-03","+1,55385130515674","+55,5720939027892","+7,06189212464459E-02","+1105,57168032449","-1,38420525042093E-13","-1,96166867472147E-13","+0","-2,93951393188774E-04","+23,9009503973944","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:18","+13,445047","+0,106833275774827","-6,27100014192195E-04","+2,12538049078291","+56,2689258569428","+7,99948725025565E-02","+1119,43471157548","-6,21724893790088E-15","-8,81412998143816E-15","+0","-2,96856509549071E-02","+24,1556751394704","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:18","+13,64366","+3,64251386917218E-02","-1,23404566984675E-04","+0,724655109449422","+56,8444219883838","+8,21967786901077E-02","+1130,88384333161","-2,91433543964104E-16","-4,13731549020468E-16","+0","-4,98573494910155E-02","+24,4938053743808","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:19","+13,845219","+3,97237828287908E-02","+1,35573207213469E-03","+0,790279549438877","+58,4828633584624","+8,39501369840221E-02","+1163,4795987084","-6,74232747166121E-04","-1,99493199737333E-17","+0","+3,84865341195817E-02","+25,183579240075","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:19","+14,0435","+9,01084625541896E-02","+2,77379578498937E-04","+1,79265090373878","+60,8055932654446","+8,27012407287597E-02","+1209,68884197885","-6,10465586671154E-04","-6,93889390390723E-18","+0","-7,7532634779387E-03","+26,1915165109257","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:19","+14,243651","+6,15864189540391E-02","-1,70439426052482E-03","+1,22522287548297","+62,8218825270309","+8,95754095040218E-02","+1249,80164231442","-3,42797104577255E-05","-6,93889390390723E-18","+0","-4,88736475745042E-02","+26,7996874052675","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:19","+14,443557","+5,63508785194653E-02","-7,58257975473242E-04","+1,12106510799298","+64,1775084090755","+9,35850002679679E-02","+1276,77096232826","-1,58051798330311E-06","-6,93889390390723E-18","+0","-5,07615481921397E-02","+27,2961960168228","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:19","+14,644086","+5,61093883589549E-02","+3,5718108785936E-03","+1,11626081389882","+65,7197371273625","+9,33885734441731E-02","+1307,45262781496","-7,21604684131294E-08","-6,93889390390723E-18","+0","-7,90082311283813E-03","+27,9875641597664","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:20","+14,843634","+1,20358245498667E-02","+4,71926458054384E-04","+0,239445121412258","+67,2091678241306","+9,27540623144196E-02","+1337,0839100379","-5,40076484790677E-04","-6,93889390390723E-18","+0","-3,66283949333912E-04","+28,7070231756829","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:20","+15,043274","+5,01220182627797E-02","-1,68396942749283E-03","+0,997145870532956","+69,0002827610188","+0,097732073438344","+1372,71700951933","-2,77619889578161E-05","-6,93889390390723E-18","+0","-4,85160385715226E-02","+29,1942086738569","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:20","+15,243222","+4,10033195951201E-02","-7,61128977497805E-04","+0,815735124592519","+70,7047572478889","+0,104578893760905","+1406,62645201426","-1,86959900095349E-04","-6,93889390390723E-18","+0","-5,07451392877307E-02","+30,0717105781925","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:20","+15,444022","+3,56287825537484E-02","+1,23565432729222E-03","+0,708812107471919","+71,7708476155236","+0,103031540608832","+1427,83564598822","-6,8986627030047E-04","-1,37743841710566E-04","+0","-9,37518562414152E-02","+30,5816732889326","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:20","+15,648462","+5,52178356808897E-02","-4,33288718664215E-04","+1,0985239369312","+72,3650226471368","+9,84886940085445E-02","+1439,6563826561","-6,44345258389925E-05","-8,15003345717279E-05","+0","-0,058536250854718","+30,8395331720368","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:21","+15,848606","+5,60574130505764E-02","-9,20695280026251E-04","+1,11522679799292","+72,965552064432","+0,103304706978161","+1451,60353581043","-2,95962296837163E-06","-3,74343657011649E-06","+0","-4,53861032843506E-02","+31,0252029331853","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:21","+16,048491","+2,48708685915271E-02","-2,23592972137254E-04","+0,494790209416313","+73,6516242043888","+0,108084682458294","+1465,2525073594","-1,36497544548503E-07","-1,72649610915947E-07","+0","-2,09326722771097E-03","+31,2569121946837","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:21","+16,248691","+8,48109857890345E-02","+2,97103422472489E-03","+1,68726095210267","+74,2779990200198","+0,107249015898304","+1477,71383837639","-6,26433575845464E-09","-7,92347679655359E-09","+0","-4,40936851969629E-02","+31,5323646998558","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:21","+16,448594","+0,068791239645658","+3,55339993329196E-03","+1,36855822887821","+74,7408575885353","+0,10591627360964","+1486,92211701785","-2,88792944419525E-10","-3,65281231477776E-10","+0","-9,03520756381755E-02","+31,5802676455346","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:21","+16,648243","+0,105153932105885","-1,1866258086215E-03","+2,09197101002514","+75,5635538273966","+0,108910906158297","+1503,28913865259","-1,33660756074239E-11","-1,69061518257019E-11","+0","-5,26809289033952E-02","+31,7783658566974","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:22","+16,848682","+6,81606999856345E-02","-1,43997549632502E-03","+1,35601404091468","+77,171251368977","+0,115536291965199","+1535,27326499499","-1,68446105732151E-04","-3,81001466016223E-04","+0","-5,09363873316602E-02","+32,5440380425144","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:22","+17,048196","+4,98922994471596E-02","+8,57254481509528E-04","+0,992575759904561","+78,5577916788605","+0,11993626157301","+1562,85760800925","-7,9021390835339E-04","-1,76701148097745E-05","+0","-5,08566780318254E-02","+33,2663110618584","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:22","+17,248251","+0,045386527998952","+6,5489605849578E-04","+0,90293628510149","+80,0412991149663","+0,118386803946546","+1592,37105070548","-6,86815534370611E-05","-8,12704040534414E-07","+0","-5,08529797755886E-02","+33,8073053441615","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:22","+17,448264","+5,56048605107476E-02","-1,52540317665384E-03","+1,1062235512776","+81,2745861125898","+0,119596464946923","+1616,90651594582","-3,23520579391206E-04","-3,7403668220852E-08","+0","-7,81030490457884E-02","+34,2637046824664","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:22","+17,648786","+6,75849888273229E-02","-1,12084632393561E-03","+1,34456063133487","+82,1953129996578","+0,125725064664586","+1635,22379536013","-1,47734111633144E-05","-1,70804677172842E-09","+0","-5,20971901173621E-02","+34,5961755759533","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:23","+17,848191","+0,110123337595213","+1,02729738478757E-03","+2,19083419100697","+82,8114992236907","+0,131091356632584","+1647,48243078763","-9,22305160653975E-05","-7,93439073124014E-11","+0","-5,09106079620092E-02","+34,8052890729613","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:23","+18,048394","+6,90300481770065E-02","+6,63636948559088E-04","+1,37330917365528","+83,3430999901608","+0,127736955034873","+1658,05829200452","-1,61341631044681E-04","-3,64126177127E-12","+0","-9,70380952604306E-02","+34,969884813267","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:23","+18,253565","+5,66476037788569E-02","-1,7059300189004E-03","+1,12696826946453","+83,921141062572","+0,129797277885203","+1669,55805375257","-6,8588918817683E-06","-1,54796314655314E-13","+0","-5,43867822883923E-02","+35,1184765464262","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:23","+18,4532","+7,08684353062129E-02","-7,62819035806217E-04","+1,4098827235215","+84,5353906049035","+0,137055323404706","+1681,77816012182","-1,46484640788945E-04","-7,16614267926019E-15","+0","-3,82095442130983E-02","+35,4231540378501","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:23","+18,65315","+0,110291730865621","+1,22403183303632E-03","+2,19418426867807","+85,0994830941869","+0,1393081237042","+1693,00042362563","-4,46900290824313E-04","-3,30464822173582E-16","+0","-7,6175509273666E-03","+35,6352093226272","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:24","+18,85315","+6,81090324051308E-02","+3,28434754283791E-04","+1,35498614706033","+85,6357431143932","+0,135769723146169","+1703,66897775043","-4,27241274481745E-05","-1,47451495458029E-17","+0","-0,046774433938237","+35,8502186789626","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:24","+19,053596","+5,66469985123746E-02","-1,69300427489105E-03","+1,12695622807046","+86,279039185483","+0,135141907301968","+1716,46694644862","-1,95341971993487E-06","-7,80625564189563E-18","+0","-5,06663229862361E-02","+36,1494802896775","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:24","+19,253858","+4,11146949906767E-02","-7,4218891965927E-04","+0,817950867685223","+87,9843009556229","+0,140613582387381","+1750,39205144655","-4,93677829699782E-04","-7,80625564189563E-18","+0","-8,67172767767372E-02","+36,7207253823959","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:24","+19,453139","+3,57132101143776E-02","+1,24698557437242E-03","+0,710491740422835","+89,7226489277934","+0,146845758177502","+1784,97538551963","-2,29790333147045E-05","-7,80625564189563E-18","+0","-1,54814697748327E-02","+37,5910157223796","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:24","+19,653624","+9,93135452251871E-02","+2,75525885381711E-04","+1,97578020482113","+91,0989799207987","+0,145332502771062","+1812,35662062806","-1,04999134193859E-06","-3,84580411453278E-04","+0","-9,14173995081202E-02","+38,1410615391652","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:25","+19,853736","+0,111603651484958","-6,50846998407673E-04","+2,22028410011702","+91,7520428422747","+0,142571373128803","+1825,34889464092","-2,68213207804683E-04","-5,91368719495096E-05","+0","-3,69267153030828E-02","+38,490919177191","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:25","+20,054244","+6,04335231836805E-02","-1,80527440095091E-03","+1,20228674289268","+92,395383646491","+0,148383201874896","+1838,14775327639","-2,81894016209813E-04","-2,70110312720114E-06","+0","-3,39090606062564E-02","+38,8410019101996","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:25","+20,253338","+1,67568973769167E-04","+6,4451341677696E-04","+3,33367881052488E-03","+93,0831786082494","+0,153806718839654","+1851,83099927608","-7,95312603273146E-04","-1,26088083135002E-07","+0","-5,00618639792161E-02","+39,1735937666043","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:25","+20,458148","+3,02333980574916E-02","+3,38734057900325E-03","+0,601474343414338","+94,371912523179","+0,153943691038048","+1877,46954588749","-8,19377475962356E-04","-5,39053984262294E-09","+0","-5,11803365581098E-03","+39,7619810259483","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:25","+20,658575","+5,49150091721734E-02","-1,21602439710244E-03","+1,09249939496102","+95,8268261623312","+0,15072000891751","+1906,41413306785","-8,20403082758332E-04","-2,46518723837075E-10","+0","-2,94851967469425E-02","+40,4747178140788","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:26","+20,858927","+9,95888601792102E-02","-1,42802750938742E-03","+1,98125742180112","+97,0828950645927","+0,157593342311237","+1931,40282990021","-8,20449982872708E-04","-1,12868993665249E-11","+0","-3,47842821042526E-02","+40,9564898003555","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:26","+21,058623","+5,81093356264702E-02","+8,38533325065782E-04","+1,15604850059234","+97,6983012259277","+0,161624612235261","+1943,64594647342","-3,26048538103474E-04","-5,22002580050085E-13","+0","-9,16287841589543E-02","+41,2985969887831","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:26","+21,25843","+5,61907113960955E-02","+1,03160756889054E-03","+1,11787868431734","+98,055273928963","+0,161501303089075","+1950,74769275304","-4,4285285193069E-04","-2,41013806134838E-14","+0","-8,85305186147045E-03","+41,5262334992898","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:26","+21,458719","+5,61020911104096E-02","-1,3326611874227E-03","+1,1161156397517","+98,3645482181619","+0,160742789247976","+1956,9005092402","-2,02953712088762E-05","-1,1067535776732E-15","+0","-4,85118760923777E-02","+41,6291429484225","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:26","+21,658688","+3,93327659873631E-02","-1,44180841234487E-03","+0,782500516545702","+98,8074446010529","+0,166926638161112","+1965,71165281702","-2,21930931025075E-04","-5,03069808033274E-17","+0","-1,72315045843203E-02","+41,7476364134573","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:27","+21,859715","+9,48200011486181E-03","+9,05808495673455E-04","+0,188638398584772","+99,3953589142015","+0,172008139043857","+1977,40783644853","-6,65763145252414E-05","-7,80625564189563E-18","+0","-7,80712050294508E-04","+42,0362226422063","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:27","+22,058285","+5,39041279744675E-02","+1,03698089380444E-03","+1,07238855252433","+100,345996141131","+0,174725079561586","+1996,32016316765","-3,13322440765804E-06","-7,80625564189563E-18","+0","-3,67425511886843E-05","+42,5208818690197","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:27","+22,258873","+5,59977595826997E-02","-1,34774107432278E-03","+1,11404002995728","+102,157973522291","+0,172769246707844","+2032,36830779045","-1,42935056259702E-07","-6,93889390390723E-18","+0","-5,92934588303251E-02","+43,328999524566","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:27","+22,463337","+5,60935336824663E-02","-1,09601384296454E-03","+1,11594539513203","+104,435602060872","+0,178783483088527","+2077,68028784574","-6,14284930214315E-09","-6,93889390390723E-18","+0","-6,94733610925899E-02","+44,2833925215578","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:27","+22,663676","+8,82542446348144E-02","+3,26788218582763E-03","+1,75576241030901","+106,337739327348","+0,183587195410187","+2115,52210639562","-2,81299084720077E-10","-6,93889390390723E-18","+0","-1,18031586727692E-02","+44,999772763049","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:28","+22,86357","+2,47350466589566E-02","+2,33415196595033E-03","+0,492088117922701","+107,705881160587","+0,185330052760122","+2142,74042334695","-6,57782748071351E-04","-6,93889390390723E-18","+0","-9,04315633595338E-02","+45,68805590328","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:28","+23,063382","+0,050704365615465","-1,61138360517299E-03","+1,008731303005","+109,00443041888","+0,183867795699587","+2168,57424001017","-8,12942316139501E-04","-6,93889390390723E-18","+0","-5,83477556130552E-03","+46,271479597217","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:28","+23,263612","+1,84467087278887E-02","-7,08908290725674E-04","+0,366985609727487","+110,382606815449","+0,184141624448824","+2195,99218825597","-4,16167388796945E-04","-6,93889390390723E-18","+0","+3,19795394573239E-02","+46,8346236644446","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:28","+23,463888","+5,43719716030542E-02","+1,24744169830748E-03","+1,08169600578478","+112,197484863061","+0,190010689283856","+2232,09803980429","-2,79830398498295E-04","-6,93889390390723E-18","+0","-3,16371084300613E-02","+47,6051278015872","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:28","+23,663189","+5,60175222601184E-02","+1,90991597319723E-03","+1,11443319593227","+113,648449790173","+0,191943627788699","+2260,96406985465","-3,79181886095249E-04","-6,93889390390723E-18","+0","+4,07421189359378E-02","+48,2421911789895","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:29","+23,863642","+8,16973996966145E-03","-7,94699373038554E-04","+0,162531812493381","+114,897374327222","+0,190224205300378","+2285,81063405715","-5,5841819563051E-04","-6,93889390390723E-18","+0","-1,36064434253456E-02","+48,784045354674","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:29","+24,063669","+4,81135448417625E-03","-1,84037198357956E-03","+9,57188561405008E-02","+115,746660993689","+0,188858268353339","+2302,70665544094","-3,18984062839707E-05","-6,93889390390723E-18","+0","-4,91390318107245E-02","+49,1312258874487","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:29","+24,263656","+5,37364406525472E-02","+6,51713292477041E-04","+1,06905251925215","+116,893926648585","+0,193810616266333","+2325,53078044298","-1,46872749535662E-06","-6,93889390390723E-18","+0","+3,07495556410871E-02","+49,6131081304134","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:29","+24,463667","+5,59891523190826E-02","+1,40524166383926E-03","+1,11386879388838","+117,962399975608","+0,198780858316546","+2346,78738188766","-6,75935041861975E-08","-6,93889390390723E-18","+0","-0,040907078007633","+50,0723202959026","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:29","+24,66808","+0,104585680252187","-1,3007692448781E-03","+2,08066599859551","+118,748314004896","+0,195607607701678","+2362,42264471347","-2,90726077240011E-09","-6,93889390390723E-18","+0","-1,25571196297667E-02","+50,4978854439101","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:30","+24,868319","+5,98354075345914E-02","-9,7454952941689E-04","+1,19038761013103","+119,606146413652","+0,192006944471256","+2379,48867823821","-4,36496847741129E-04","-6,93889390390723E-18","+0","-4,90964272170831E-02","+50,822985650514","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:30","+25,068279","+5,62699917286733E-02","+1,2268981101613E-03","+1,1194559164198","+120,716211734261","+0,198152795214927","+2401,57272610445","-5,80752002912056E-04","-6,93889390390723E-18","+0","-5,07718995316173E-02","+51,2357631488171","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:30","+25,269044","+1,38713959279935E-02","+9,85998010527567E-04","+0,27596265369062","+121,63747280635","+0,203277662694841","+2419,90063279208","-4,63032232927832E-04","-6,93889390390723E-18","+0","-5,08491213950331E-02","+51,6269926805573","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:30","+25,468693","+6,42025220787715E-04","-6,38283248441951E-05","+1,27726859347538E-02","+122,48196257956","+0,200440036237669","+2436,70122301669","-7,66675112155508E-04","-6,93889390390723E-18","+0","-4,03085694760672E-02","+52,0466717347337","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:30","+25,668846","+5,20551547832009E-02","-1,66925659662809E-04","+1,03560439964502","+123,328173523934","+0,199406914321944","+2453,53605485365","-4,8043515054488E-04","-6,93889390390723E-18","+0","-1,85122069230337E-03","+52,3358693493726","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:31","+25,868775","+2,57060721153571E-02","+1,25814371250144E-03","+0,511406055579477","+124,316567771548","+0,204175263568033","+2473,19953363257","-2,41832090519305E-04","-6,93889390390723E-18","+0","-3,91945035976962E-02","+52,6944032278036","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:31","+26,068795","+4,33161259033869E-02","+1,01324709641304E-03","+0,861746944139365","+125,541513308905","+0,210730042055978","+2497,56905079365","-4,55565709624024E-04","-6,93889390390723E-18","+0","+3,87366701272032E-02","+53,2682440757763","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:31","+26,268382","+7,00421396616198E-03","-1,31064715745666E-03","+0,139344409398496","+126,710899570062","+0,208781387540508","+2520,83325127451","-2,2313236448317E-04","-6,93889390390723E-18","+0","+2,8766205398596E-03","+53,788449320731","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:31","+26,468813","+3,20282723011319E-04","-8,07661247836933E-04","+6,37182231927298E-03","+128,036682189125","+0,206564570167004","+2547,20885843565","-1,02032082835816E-05","-6,93889390390723E-18","+0","-2,87150825761411E-02","+54,3945466616662","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:31","+26,668422","+3,01139454732755E-02","+2,93698247009999E-03","+0,599097909758951","+129,269145365352","+0,209810383618983","+2571,72793427008","-4,72530592432463E-07","-6,93889390390723E-18","+0","-1,07402681400064E-02","+54,9350190673984","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:32","+26,869853","+0,054927754693755","+1,08966553099421E-03","+1,09275295905627","+130,342691055016","+0,213960262313826","+2593,0854471632","-2,12785140583927E-08","-6,93889390390723E-18","+0","-4,83644751129386E-04","+55,2980078379725","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:32","+27,068303","+0,104539324085185","-1,29072951807885E-03","+2,07974377195536","+131,090692801147","+0,213033046071718","+2607,96646908047","-1,0031354844009E-09","-6,93889390390723E-18","+0","-4,74136898884137E-02","+55,5740010436672","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:32","+27,273118","+5,95946481647385E-02","-2,68527610896285E-03","+1,18559785465506","+131,682730047444","+0,210420577428398","+2619,74467586079","-4,28797206075693E-11","-6,93889390390723E-18","+0","-2,53132391306221E-02","+55,9371361502408","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:32","+27,473317","+6,07000737280905E-02","+3,6108338678531E-04","+1,20758959748351","+132,645404617707","+0,214272743496714","+2638,89647791657","-1,96794316953408E-12","-6,93889390390723E-18","+0","-3,81331914991527E-02","+56,3077095692579","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:32","+27,673552","+2,87791161962501E-02","+1,86938424540273E-03","+0,572542325056155","+133,700479997051","+0,22140620421818","+2659,88653566121","-3,67975495002715E-04","-6,93889390390723E-18","+0","-6,84420031487232E-03","+56,7763205495005","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:33","+27,873274","+5,48347926141326E-02","-8,50750282953783E-04","+1,09090353724477","+134,713076412835","+0,221587515070752","+2680,03150127737","-1,70128218184504E-05","-6,93889390390723E-18","+0","-7,54010269847649E-03","+57,2225921636782","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:33","+28,073174","+4,72826654719842E-03","-2,31470116439425E-03","+9,40658741553346E-02","+135,667941000109","+0,218434938697836","+2699,02792865837","-7,84332020952599E-07","-6,93889390390723E-18","+0","-0,072163750288095","+57,6666856614183","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:33","+28,273227","+5,12846444224676E-02","+7,91184427956892E-04","+1,02027558306824","+136,802453916243","+0,219090511973015","+2721,59834598391","-3,60754950565201E-08","-6,93889390390723E-18","+0","-5,18329874591048E-02","+58,1822151894189","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:33","+28,473576","+6,95805078152933E-02","+1,90360289548508E-03","+1,38426022020602","+138,020372039459","+0,224433279222765","+2745,82805718279","-1,07092706091522E-04","-6,93889390390723E-18","+0","-7,45146566421173E-03","+58,7216602193664","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:33","+28,673875","+5,67156385532024E-02","+5,94414587414605E-04","+1,12832177829443","+138,978347599762","+0,224668642429034","+2764,88637540572","-4,90728434416818E-06","-6,93889390390723E-18","+0","-4,28780336041736E-02","+59,1931037075129","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:34","+28,873954","+5,61262393209244E-02","-1,4798818127737E-03","+1,11659605313548","+139,951110657351","+0,222160422068153","+2784,23888153978","-2,25621623370365E-07","-6,93889390390723E-18","+0","-2,95163418199187E-02","+59,6465163656115","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:34","+29,073374","+2,81990198688638E-02","+2,14997279840645E-03","+0,561001675309532","+141,04021202106","+0,223539590898014","+2805,90586473509","-5,38762780306616E-04","-6,93889390390723E-18","+0","-4,98618443883512E-02","+60,1195919338679","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:34","+29,27354","+5,48168408434112E-02","+4,81345366758035E-03","+1,09054639811383","+142,269741473094","+0,228246868795448","+2830,36657598113","-3,12430708535628E-05","-6,93889390390723E-18","+0","-9,48106241689164E-02","+60,6331981845631","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:34","+29,478375","+5,60431031381139E-02","+3,81573929928436E-04","+1,11494211132997","+143,217483291826","+0,230934498478799","+2849,22130038438","-1,33484427006919E-06","-6,93889390390723E-18","+0","-5,40022491123948E-02","+61,0201467962331","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:34","+29,678087","+5,21101377409022E-02","-1,97678965290393E-03","+1,03669825083302","+144,248419900791","+0,224896457532857","+2869,73113255077","-6,17273200748114E-08","-6,93889390390723E-18","+0","-5,09984438997315E-02","+61,4563362151029","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:35","+29,878109","+3,21898472965963E-02","+7,91526368999484E-04","+0,640396664328323","+145,23456919217","+0,224627033721372","+2889,34994934447","-2,84046777071501E-09","-6,93889390390723E-18","+0","-1,60668191031754E-02","+61,9167978169666","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:35","+30,078667","+9,70784506952577E-02","+3,52197982119762E-03","+1,93131441198164","+146,511426352004","+0,231021567087755","+2914,7522154207","-1,29643878965524E-10","-6,93889390390723E-18","+0","-4,29969685944376E-02","+62,5095126325614","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:35","+30,278202","+0,111494783402859","-1,17143888386551E-03","+2,21811823844065","+147,450219759476","+0,233979109456694","+2933,42891683836","-6,01082378315354E-12","-6,93889390390723E-18","+0","-5,04885782316022E-02","+62,9748088279098","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:35","+30,478905","-0,020894697749905","-1,50098872992643E-03","-0,41568680391356","+148,339662773058","+0,228558531503914","+2951,12382336463","-2,73725486721332E-13","-6,93889390390723E-18","+0","-2,59240602473314E-02","+63,3242914689444","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:35","+30,678695","+0,106049015201688","+8,69943401799134E-04","+2,10977812242202","+149,244475254195","+0,226837913419221","+2969,12449573264","-1,26357257990151E-14","-6,93889390390723E-18","+0","-4,97014910523461E-02","+63,8035091580163","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:36","+30,878523","+0,111911962716413","+9,68974625074281E-04","+2,22641775717912","+150,466276923427","+0,231566472929661","+2993,43146762467","-5,79397640976254E-16","-6,93889390390723E-18","+0","-7,97083797717679E-03","+64,3567946917831","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:36","+31,078811","+1,52384745511991E-02","-1,34770744925916E-03","+0,303159818750423","+151,643322497713","+0,23775635403894","+3016,84804529869","-1,69612753766379E-04","-6,93889390390723E-18","+0","-3,65306895094619E-04","+64,7903567123909","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:36","+31,278811","+7,01472678010829E-04","-2,73079321010883E-03","+1,39553555186666E-02","+152,531494177769","+0,234017707780485","+3034,51765944807","-7,8077837753314E-06","-6,93889390390723E-18","+0","-7,35625987526425E-02","+65,1833911806135","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:36","+31,478301","+0,053313997665365","+6,53424382797141E-05","+1,06064828305408","+153,294719772106","+0,230422084303687","+3049,70155020219","-3,62239317978907E-07","-6,93889390390723E-18","+0","-5,19064143418491E-02","+65,6058481433761","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:36","+31,678175","+5,59694393023623E-02","+1,67967079680054E-03","+1,1134766158816","+154,346891595361","+0,233237221755562","+3070,63384353383","-1,67071001963559E-08","-6,93889390390723E-18","+0","-5,09013959189009E-02","+66,0741820983407","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:37","+31,878291","+5,60919349496462E-02","+9,9538489610751E-04","+1,11591358935316","+155,463747561537","+0,237169149595573","+3092,85298700114","-7,67655848610271E-10","-6,93889390390723E-18","+0","-0,050855034292328","+66,5232606032559","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:37","+32,078467","+5,60975637648983E-02","-2,1126456946412E-03","+1,11602557107455","+156,425821929367","+0,235343771719716","+3111,99284840892","-3,52453066732039E-11","-6,93889390390723E-18","+0","-7,41342224802093E-02","+66,879106116951","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:37","+32,283243","+3,06837829478586E-02","+7,76681302486537E-04","+0,610434466113813","+157,396453105997","+0,233451824405488","+3131,30294211889","-1,50755796735069E-12","-6,93889390390723E-18","+0","-6,34904078842951E-02","+67,3016097252856","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:37","+32,483438","+0,040908620191801","+1,86295348508381E-03","+0,813851139824257","+158,48301052195","+0,238134312157559","+3152,91931508165","-6,91911805628109E-14","-6,93889390390723E-18","+0","-9,91578198665932E-03","+67,8248929667379","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:37","+32,683464","+0,102570642934188","-7,25737555761441E-04","+2,04057810488622","+159,508466808368","+0,241286868073775","+3173,32011969515","-1,16700818758805E-04","-6,93889390390723E-18","+0","-4,62831348289248E-02","+68,2267439893453","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:38","+32,883638","+0,060404559222564","-1,5131561705708E-03","+1,20171052319477","+160,447833354402","+0,23946817998387","+3192,00822334223","-5,20154791187836E-04","-6,93889390390723E-18","+0","-5,06430117380305E-02","+68,5622791464454","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:38","+33,083106","+2,81198592022807E-02","+7,98871488566277E-04","+0,559426823886387","+161,329852206058","+0,237153909875474","+3209,55543085989","-3,08712911946358E-04","-6,93889390390723E-18","+0","-5,08430642727635E-02","+68,9296748831784","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:38","+33,283991","+5,48272700475367E-02","+1,89453938739703E-03","+1,09075388053746","+162,339877335948","+0,240396052981396","+3229,64924236852","-7,97212597884223E-04","-6,93889390390723E-18","+0","-5,08523592914285E-02","+69,5377368055309","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:38","+33,483437","+5,60388455690323E-02","-8,62266732333694E-04","+1,11485740968436","+163,47763097622","+0,24396791175576","+3252,28413185227","-3,2225007371799E-04","-6,93889390390723E-18","+0","-5,08199263142428E-03","+70,0131146202551","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:38","+33,683694","+5,60951298237992E-02","-2,31210063662957E-03","+1,11597714935491","+164,54377440623","+0,242267131937627","+3273,49438146865","-8,75455025856897E-05","-6,93889390390723E-18","+0","-4,83616207484219E-02","+70,5140242293965","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:39","+33,883742","+5,60977101999898E-02","+3,54357405704775E-04","+1,11602848430813","+165,491343384902","+0,240554641284","+3292,34566732818","-4,02718420624074E-06","-6,93889390390723E-18","+0","-8,43273119380212E-02","+70,8552607845947","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:39","+34,083375","+5,60978288634137E-02","+1,85842047435258E-03","+1,11603084504194","+166,513787516992","+0,243203293468166","+3312,68654703536","-1,8643740487545E-07","-6,93889390390723E-18","+0","-5,93699868536377E-02","+71,3775524356687","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:39","+34,283152","+5,60978343574771E-02","-8,53133616253388E-04","+1,11603095434286","+167,562826337929","+0,246253257873025","+3333,55651126629","-8,61247372030416E-09","-6,93889390390723E-18","+0","-5,12462527702491E-02","+71,8464659538262","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:39","+34,486052","+5,01983003199516E-02","-7,9902902428941E-04","+0,998663453841472","+168,529693670557","+0,247871953411543","+3352,791725679","-3,79050929533165E-10","-6,93889390390723E-18","+0","-5,08701164079142E-02","+72,1812782923288","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:39","+34,683368","+5,40627806226799E-02","+4,69928061903602E-04","+1,07554484667403","+169,511465927162","+0,243853976582312","+3372,32346413266","-1,81937243048935E-11","-6,93889390390723E-18","+0","-5,08536326411777E-02","+72,5847730465778","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:40","+34,884271","+7,00996689297242E-02","+1,8360086861513E-03","+1,39458860240887","+170,389312012359","+0,244287886882042","+3389,78765709929","-8,26082258154059E-13","-6,93889390390723E-18","+0","-9,09725011672178E-02","+73,0906977678984","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:40","+35,083578","+5,67493484438711E-02","-8,26884383705817E-04","+1,12899241526081","+171,561440021","+0,250023611496513","+3413,10640291324","-3,84345333337421E-14","-6,93889390390723E-18","+0","-1,12136058212196E-02","+73,5214763400517","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:40","+35,284941","+4,75191285383724E-03","-1,80005601007949E-03","+9,45363024787641E-02","+172,622958634539","+0,251709362066638","+3434,22464472934","-1,73125402902485E-15","-6,93889390390723E-18","+0","-8,41186841193684E-02","+73,944926958463","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:40","+35,488192","+3,29364247972477E-02","+3,4288128227189E-04","+0,655249351782056","+173,439134144334","+0,246632129617499","+3450,46194058114","-7,28583859910259E-17","-6,93889390390723E-18","+0","-5,23094417422652E-02","+74,2866395386879","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:40","+35,688489","+3,84773986650142E-02","+1,62591045610938E-03","+0,765483524356814","+174,469411135551","+0,248584877837519","+3470,95865006938","-1,38777878078145E-17","-6,93889390390723E-18","+0","-5,09195530492899E-02","+74,8123207371881","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:41","+35,888337","+8,76011274022487E-03","-1,36306192786151E-04","+0,174276905581135","+175,440368020502","+0,252840179655625","+3490,27522354053","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,08558817127134E-02","+75,2772362297154","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:41","+36,088471","+5,08487921208999E-02","-0,002025653408122","+1,01160457703668","+176,518658064752","+0,256384959362453","+3511,72712236917","-1,04083408558608E-17","-6,93889390390723E-18","+0","-8,57925646384636E-02","+75,6565314397853","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:41","+36,288727","+5,58571332582447E-02","+2,16682650215461E-04","+1,11124235812404","+177,451136947012","+0,253383429541763","+3530,27820029923","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,24550077980308E-02","+76,0814065352752","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:41","+36,488641","+1,91809860254464E-02","+1,58081091104734E-03","+0,381593592415795","+178,409649365768","+0,251495782102332","+3549,34719898173","-1,04083408558608E-17","-6,93889390390723E-18","+0","-5,09266543823559E-02","+76,6827495457125","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:41","+36,68845","+8,85617237582976E-04","-3,52723371619845E-04","+0,01761879513109","+179,841596056889","+0,257022918948305","+3577,83487324873","-1,04083408558608E-17","-1,32734254067849E-04","+0","-5,08562114421438E-02","+77,2141438593529","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:42","+36,888483","+4,07512771929712E-05","-1,95467966520013E-03","+8,10720900321173E-04","+180,758022263045","+0,260168417223753","+3596,06659333482","-1,04083408558608E-17","-8,81335684278289E-05","+0","-3,47362442727808E-02","+77,6268298904525","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:42","+37,088543","+4,66669534807001E-02","+2,18487923415722E-04","+0,928409540686619","+181,528819222013","+0,255604829610348","+3611,4011116023","-1,04083408558608E-17","-4,05344670833131E-06","+0","-3,37722598839929E-02","+77,9037366076718","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:42","+37,288114","+7,22804457217139E-02","+1,52554525603676E-03","+1,43797377818703","+182,210131222718","+0,252465970454068","+3624,95538318981","-1,04083408558608E-17","-1,87843766275182E-07","+0","-5,00612594345675E-02","+78,2934375940349","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:42","+37,488292","+5,68407378467371E-02","-5,9139818502274E-04","+1,13081054966235","+183,473559536104","+0,258186323817011","+3650,09049085452","-1,04083408558608E-17","-8,62357032137273E-09","+0","-6,86096822437143E-03","+78,9007905764003","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:42","+37,693743","+0,107446581737136","-2,33184504321571E-03","+2,13758182522408","+184,783875542375","+0,26334229422115","+3676,15839953081","-1,04083408558608E-17","-3,65092597646999E-10","+0","-8,56588471377151E-02","+79,4991792494596","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:43","+37,893763","+8,60034283776069E-02","+4,22118686913109E-04","+1,71098384364324","+185,987323679175","+0,260395856749088","+3700,10023949663","-1,04083408558608E-17","-1,6801797800281E-11","+0","-2,33378493551184E-02","+79,9739147317053","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:43","+38,093703","+1,77550628536717E-02","+1,87143799994871E-03","+0,353225752258643","+186,910062866533","+0,256824300190466","+3718,45755235321","-1,04083408558608E-17","-7,74252190138824E-13","+0","-1,07544337929166E-03","+80,4846011437508","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:43","+38,293369","+4,80942158225108E-02","-8,69087567462401E-04","+0,956804022785131","+187,79928770592","+0,259684246001932","+3736,14811844177","-3,03427861961081E-04","-3,5824641864135E-14","+0","-8,90385285464443E-02","+80,897399313569","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:43","+38,493217","+5,57284991613398E-02","-2,32415731622382E-03","+1,10868326407747","+188,88213674168","+0,263349336675869","+3757,69071552472","-5,9873526775682E-04","-1,65232411086791E-15","+0","-2,71117763909769E-02","+81,2906460425188","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:43","+38,693542","+5,76702334729035E-02","+8,54161654725516E-04","+1,14731284080953","+189,87283357495","+0,262241512300541","+3777,40000278977","-3,39087493906216E-05","-7,63278329429795E-17","+0","-0,098288734261275","+81,7783930269612","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:44","+38,893238","+7,36339808976085E-02","+1,48176184259796E-03","+1,46490150492357","+190,692371778199","+0,260516274531977","+3793,70419730223","-1,56827955051508E-06","-7,80625564189563E-18","+0","-0,101547570365601","+82,1601204022578","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:44","+39,093467","+6,55046037162652E-02","-2,02913127758109E-05","+1,30317268458992","+191,495928677597","+0,26129738787548","+3809,69045387658","-7,19479769442644E-08","-6,93889390390723E-18","+0","-5,72224828811763E-02","+82,5870113012897","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:44","+39,293191","+5,65327331619135E-02","-1,86259314146753E-03","+1,12468299115171","+192,55152588235","+0,265953771115814","+3830,69089300787","-3,32633617872169E-09","-6,93889390390723E-18","+0","-5,11472879247852E-02","+82,9792688676732","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:44","+39,498597","+3,02115201770049E-03","-1,11944873026459E-04","+6,01039096811358E-02","+193,521435739051","+0,266397799717602","+3849,98663651381","-1,40897522815653E-10","-6,93889390390723E-18","+0","-5,08652753891394E-02","+83,4585232563226","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:44","+39,698269","+3,71855686784286E-02","+1,58767220643341E-03","+0,739783383356884","+194,536781861842","+0,263826781716496","+3870,18630581275","-6,51927123396234E-12","-6,93889390390723E-18","+0","-1,09818028140989E-02","+84,0223268210023","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:45","+39,898683","+0,101038617693745","-3,2953484063114E-04","+2,01009943114147","+195,638545526983","+0,265306895954602","+3892,10519749102","-2,98223251649077E-13","-6,93889390390723E-18","+0","-8,74804563003071E-02","+84,5493328124114","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:45","+40,09862","+0,111681576700944","-2,04955172985777E-03","+2,22183437303148","+196,764823530567","+0,270193087659056","+3914,51178643678","-1,37390099297363E-14","-6,93889390390723E-18","+0","-5,03766116657478E-02","+84,9565241725572","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:45","+40,298266","+6,02411444223613E-03","+1,28145463846252E-03","+0,119845948904145","+197,722225761282","+0,269369745776942","+3933,55869862997","-6,38378239159465E-16","-6,93889390390723E-18","+0","-2,77176265519712E-02","+85,4378131332971","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:45","+40,498464","+7,41938711509609E-02","+1,84061737682484E-03","+1,47604016759983","+198,663153541937","+0,266798567500707","+3952,27786205294","-2,77555756156289E-17","-6,93889390390723E-18","+0","-1,27512457465055E-02","+85,9082851141139","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"07-28-2014 16:24:45","+40,698208","+0,110439004716314","+1,38915146975904E-03","+2,19711418884382","+199,64869907194","+0,266204108679922","+3971,88466739569","-1,04083408558608E-17","-5,20417042793042E-18","+0","-4,39599736538687E-02","+86,4721953306764","-33,4516510702376","-135,499948084311","+4,36406916388398","+0","+0","+0","+0","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
